<ReleaseNotes>
<Changeset component="dataminer-pool-manager.1-0-0" date="${buildDate}">
  <Change>First Release</Change>
</Changeset>
<Changeset component="dataminer-pool-manager.2-0-0" date="${buildDate}">
  <Change>Second Release</Change>
</Changeset>
<Changeset component="dataminer-pool-manager.2-1-0" date="${buildDate}">
  <Change>New configuration file added</Change>
</Changeset>
</ReleaseNotes>