<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Resource version="1.3.0"><ID>e05fa6c0-681f-11e8-adf3-a525f0dfe32c</ID><Type>RunningInstance</Type><Scopes><Scope>/gcube</Scope><Scope>/gcube/devsec</Scope></Scopes><Profile><Version>3.0.3-4.11.1-125718</Version><GHN UniqueID="dbeedf20-681f-11e8-bcc4-ae1f1aae3fc4" /><Service UniqueID="e049fbe0-681f-11e8-adf3-a525f0dfe32c" /><ServiceName>tree-manager-service</ServiceName><ServiceClass>DataAccess</ServiceClass><DeploymentData><ActivationTime value="2018-06-04T19:51:15+02:00" /><Status>ready</Status></DeploymentData><AccessPoint><RunningInstanceInterfaces><Endpoint EntryName="gcube/data/tm/binder">http://localhost:9999/wsrf/services/gcube/data/tm/binder</Endpoint><Endpoint EntryName="gcube/data/tm/reader">http://localhost:9999/wsrf/services/gcube/data/tm/reader</Endpoint><Endpoint EntryName="gcube/data/tm/writer">http://localhost:9999/wsrf/services/gcube/data/tm/writer</Endpoint></RunningInstanceInterfaces></AccessPoint></Profile></Resource>