<?xml version="1.0"?>

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<context-param>
		<param-name>DatabaseEndpoint</param-name>
		<param-value>SimulFishGrowth</param-value>
	</context-param>
	<context-param>
		<param-name>DataAccessEndPoint</param-name>
		<param-value>SimulFishGrowthData</param-value>
	</context-param>
	<context-param>
		<param-name>SharedFolderName</param-name>
		<param-value>SimulFishGrowth.shared</param-value>
	</context-param>
	<context-param>
		<param-name>CalcKPIEndpointName</param-name>
		<param-value>DataMiner</param-value>
	</context-param>
	<context-param>
		<param-name>CalcKPIsIdentifierEndpointName</param-name>
		<param-value>CalcKPIsIdentifier</param-value>
	</context-param>
	<!-- ============================================ -->
	<!-- ============================================ -->
	<!-- ============================================ -->
	<!-- ============================================ -->
	<!-- debug helpers. Remove or blank in production -->
	<!--  
	<context-param>
		<param-name>debug.GoogleMapsKey</param-name>
		<param-value>AIxxxxxxxxxxwU</param-value>
	</context-param>
	<context-param>
		<param-name>debug.CalcKPIsIdentifier</param-name>
		<param-value>org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.SIMULFISHKPIS</param-value>
	</context-param>
	<context-param>
		<param-name>debug.CalcKPIsIdentifier</param-name>
		<param-value>org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.PROJECT_SIMULFISHKPIS_DEV</param-value>
	</context-param>
	<context-param>
		<param-name>debug.bypassKPICalculation</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>debug.bypassFileUpload</param-name>
		<param-value>true</param-value>
	</context-param>
	-->
	<!-- 
	<context-param>
		<param-name>debug.dbAccessPoint.address</param-name>
		<param-value>localhost:5432</param-value>
	</context-param>
	<context-param>
		<param-name>debug.dbAccessPoint.name</param-name>
		<param-value>bbridge</param-value>
	</context-param>
	<context-param>
		<param-name>debug.dbAccessPoint.psw</param-name>
		<param-value>bbridge</param-value>
	</context-param>
	<context-param>
		<param-name>debug.dbAccessPoint.user</param-name>
		<param-value>bbridge</param-value>
	</context-param>
	<context-param>
		<param-name>debug.apiAccessPoint</param-name>
		<param-value>http://192.168.1.107:8080/simul-fish-growth-data-1.3.0-SNAPSHOT/api</param-value>
	</context-param>
	<context-param>
		<param-name>debug.apiAccessPoint</param-name>
		<param-value>http://193.92.78.53:9999/simul-fish-growth-data-1.0.0-SNAPSHOT/api</param-value>
	</context-param>
	 -->
	 <!-- 
	<context-param>
		<param-name>debug.apiAccessPoint</param-name>
		<param-value>http://dl007.madgik.di.uoa.gr:8081/simul-fish-growth-data-1.0.0-SNAPSHOT/api</param-value>
	</context-param>
	 -->
	 <!-- 
	<context-param>
		<param-name>debug.dataMinerAddress</param-name>
		<param-value>http://dataminer-prototypes.d4science.org/wps/WebProcessingService</param-value>
	</context-param>
	 -->
	 <!-- 
	<context-param>
		<param-name>debug.dataMinerToken</param-name>
		<param-value>x-x-x-x-x</param-value>
	</context-param>
	<context-param>
		<param-name>debug.dataMinerScope</param-name>
		<param-value>/d4science.research-infrastructures.eu/gCubeApps/RPrototypingLab</param-value>
	</context-param>
	<context-param>
		<param-name>debug.homeApiScope</param-name>
		<param-value>/gcube/devNext/NextNext</param-value>
	</context-param>
	<context-param>
		<param-name>debug.homeApiUserName</param-name>
		<param-value>denispyr</param-value>
	</context-param>
	<context-param>
		<param-name>debug.mockData</param-name>
		<param-value>true</param-value>
	</context-param>
	-->
</web-app>