<configuration>
	<appender name="EES-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${catalina.base}/logs/execution-engine-service.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${catalina.base}/logs/execution-engine-service.%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>40</maxIndex>
		</rollingPolicy>
		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%d %-5p [%t] %c:%L- %m%n</pattern>
		</encoder>
	</appender>

	<logger name="org.gcube.datatransformation" level="TRACE" additivity="false">
		<appender-ref ref="EES-FILE" />
	</logger>
	<logger name="gr.uoa.di.madgik" level="TRACE" additivity="false">
		<appender-ref ref="EES-FILE" />
	</logger>
	<logger name="org.gcube.execution" level="TRACE" additivity="false">
		<appender-ref ref="EES-FILE" />
	</logger>

	<root level="WARN">
		<appender-ref ref="EES-FILE" />
	</root>
</configuration>
