name=simul-fish-growth-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    log4j.jar,\
    antlr2.jar,\
    commons-collections.jar,\
    dom4j.jar,\
    util-slf4j.jar
