<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
	.loader-image {
		display: block;
		margin: auto auto;
	}
	</ui:style>
	<g:HTMLPanel>
		<b:Modal ui:field="manageProductModal" title="Manage item"
			backdrop="STATIC" keyboard="true" animation="true" closeVisible="true">
			<g:VerticalPanel width="100%">

				<!-- Loader image at the beginning -->
				<b:Image ui:field="loadingImage" styleName="{style.loader-image}"
					visible="true"></b:Image>

				<!-- Alert blocks for info/errors -->
				<b:AlertBlock type="INFO" close="false" animation="true"
					visible="false" ui:field="infoBlock"></b:AlertBlock>

				<b:Form type="VERTICAL" visible="true" ui:field="formUpdate"
					width="100%">

					<b:ControlGroup ui:field="productGRSFNameGroup">
						<b:ControlLabel for="grsfname" title="GRSF Name">
							<b>GRSF Name:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextArea alternateSize="LARGE" placeholder="GRSF Name"
								visibleLines="2" readOnly="true" width="97%" b:id="grsfname"
								title="GRSF Name" ui:field="GRSFNameTexBox" />
						</b:Controls>
					</b:ControlGroup>

					<!-- SHORT NAME IS EDITABLE -->
					<b:ControlGroup ui:field="productShortNameGroup">
						<b:ControlLabel for="shortname" title="Short Name">
							<b>GRSF Short Name:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextArea alternateSize="LARGE" placeholder="GRSF Short Name"
								visibleLines="2" readOnly="false" width="97%" b:id="shortname"
								title="GRSF Short Name" ui:field="shortNameTextBox" />
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="productSemanticIdentifierGroup">
						<b:ControlLabel for="semanticidentifier" title="GRSF Semantic Identifier">
							<b>GRSF Semantic Identifier:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextArea alternateSize="LARGE" placeholder="GRSF Semantic Identifier"
								visibleLines="2" readOnly="true" width="97%" b:id="semanticidentifier"
								title="GRSF Semantic Identifier" ui:field="semanticIdentifierTextBox" />
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="productGrsfTypeGroup">
						<b:ControlLabel for="productGrsfType" title="GRSF type">
							<b>GRSF Type:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextBox b:id="productGrsfType" alternateSize="LARGE"
								placeholder="GRSF Type" width="97%" title="GRSF Type" readOnly="true"
								ui:field="productGrsfType"></b:TextBox>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="currentStatusGroup">
						<b:ControlLabel for="currentStatus"
							title="The current status of this Item">
							<b>Current Status:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextBox b:id="currentStatus" alternateSize="LARGE"
								readOnly="true" width="97%" title="The current status of this record"
								ui:field="currentStatus">
							</b:TextBox>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="sourcesGroup">
						<b:ControlLabel title="Sources">
							<b>Source(s):</b>
						</b:ControlLabel>
						<b:Controls>
							<g:VerticalPanel ui:field="panelForSourceItems">
							</g:VerticalPanel>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="similarGRSFRecordGroup">
						<b:ControlLabel title="Similar GRSF Records">
							<b>Similar GRSF Records:</b>
						</b:ControlLabel>
						<b:Controls>
							<g:VerticalPanel ui:field="panelForSimilarGRSFRecords">
							</g:VerticalPanel>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="connectToOtherRecordsGroup">
						<b:ControlLabel title="Connect to other Records">
							<b>Suggest connections with other records:</b>
						</b:ControlLabel>
						<b:Controls>
							<g:VerticalPanel ui:field="panelForConnectOtherRecords">
							</g:VerticalPanel>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="listBoxStatusGroup">
						<b:ControlLabel for="listboxStatus" title="The new status of this record">
							<b>New Status:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:ListBox b:id="listboxStatus" alternateSize="LARGE"
								width="97%" title="Select a new status" enabled="true" ui:field="listBoxStatus"></b:ListBox>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="traceabilityFlagGroup">
						<b:ControlLabel for="traceabilityflag" title="Traceability Flag">
							<b>Traceability Flag:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:CheckBox b:id="traceabilityflag" title="Traceability Flag"
								ui:field="traceabilityFlag"></b:CheckBox>
						</b:Controls>
					</b:ControlGroup>

					<b:ControlGroup ui:field="annotationAreaGroup">
						<b:ControlLabel for="annotation"
							title="An annotation message to send along the update">
							<b>Annotation:</b>
						</b:ControlLabel>
						<b:Controls>
							<b:TextArea b:id="annotation" alternateSize="LARGE"
								placeholder="Add an annotation message" enabled="true" width="97%"
								title="An annotation message to send along the update" ui:field="annotationArea"></b:TextArea>
						</b:Controls>
					</b:ControlGroup>
				</b:Form>

			</g:VerticalPanel>
			<b:ModalFooter>
				<!-- Gear to wait while application tokens are retrieved -->
				<b:Icon type="GEAR" spin="true" ui:field="loaderIcon"
					visible="false" />
				<b:Button ui:field="cancelButton">Cancel</b:Button>
				<b:Button icon="FILE" type="PRIMARY" ui:field="confirmButton">Confirm</b:Button>
			</b:ModalFooter>
		</b:Modal>
	</g:HTMLPanel>
</ui:UiBinder> 