<application mode='online'>
	<name>SocialNetworking</name>
	<group>Portal</group>
	<version>2.1.0-SNAPSHOT</version>
	<description>SocialNetworking Service</description>
	<local-persistence location='target' />
	<exclude>/rest/</exclude>
	<exclude>/rest/swagger.yaml</exclude>
	<exclude>/rest/swagger.json</exclude>
	<exclude>/rest/application.wadl</exclude>
</application>