<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel ui:field="panel" styleName="new-feeds-container">
		<g:HTML ui:field="caption" styleName="new-feeds-available" />
	</g:HTMLPanel>
</ui:UiBinder> 