destinationSelectionCardHead = Seleccionar el Destino
downloadFileCardHead = Descargar Archivo
workspaceSelectionCardHead = Guarda en Workspace
nameLabel = Nombre
descriptionLabel = Descripción
workspaceExplorerSelectionPanelHead = Workspace
workspaceExplorerSelectionPanelLabel = Folder
attentionNoFolderSelected = No hay folder seleccionado!
attentionNoValidFileDescription = Descripción inválido!
attentionNoValidFileName = Nombre inválido!
operationInProgressCardHead = Guardar
destinationFixed = Destino: 
fileNameFixed = Nombre: 
fileDescriptionFixed = Descripción: 
summarySave = Resumen
errorSavingTheResource = Error guardando el recurso.
