<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='newsfeed'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- To Comment out -->
<!-- 	<set-property name="user.agent" value="safari" /> -->

	<inherits name="org.jsonmaker.gwt.Gwt_jsonmaker" />
<!-- 	<inherits -->
<!-- 		name="net.eliasbalasis.tibcopagebus4gwt.testsubscriber.TestSubscriber" /> -->
<inherits name="com.google.gwt.json.JSON" />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<!-- inherits gCube Widgets Library -->
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<inherits name='org.gcube.portlets.widgets.userselection.UserSelection' />
	<inherits name='org.gcube.portlets.widgets.pickitem.PickItem' />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	
	 <inherits name="org.gcube.portlets.widgets.imagepreviewerwidget.ImagePreviewer" />

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.newsfeed.client.NewsFeed' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
