<ReleaseNotes>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-7-0"
		date="2015-04-30">
		<Change>Updated dependency</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-6-0"
		date="2015-02-16">
		<Change>Updated to GWT 2.6.1</Change>
		<Change>Updated to GXT 3.1.1</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-5-0"
		date="2014-10-31">
		<Change>Fixed Final and Lock error</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-4-0"
		date="2014-09-12">
		<Change>Upated Metadata</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-3-0"
		date="2014-07-04">
		<Change>Added Security Exception</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-2-0"
		date="2014-06-05">
		<Change>Updated Medatada</Change>
		<Change>Updated Pom</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-1-0"
		date="2014-04-04">
		<Change>Added View Metadata</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-metadata-widget.1-0-0"
		date="2014-02-01">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>