<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GCUBE_CORE"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/GCORELIBS"/>
	<classpathentry kind="lib" path="/Dependencies/ISNOTIFIER/org.gcube.informationsystem.notifier.stubs.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
