<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel styleName="link-preview">
		<table>
			<tr>
				<td valign="top">
					<div class="linkpreview-image">
						<g:Image ui:field="image" />
					</div>
				</td>
				<td valign="top">
					<div class="linkpreview-title">
						<g:HTML styleName="" ui:field="titleArea" />
					</div>
					<div class="linkpreview-desc">
						<g:HTML styleName="" ui:field="descText" />
					</div>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 