<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b2="urn:import:com.github.gwtbootstrap.datetimepicker.client.ui"
	xmlns:b3="urn:import:com.github.gwtbootstrap.datepicker.client.ui">
	<ui:style>
	.flow-panel-style {
		display: inline-block;
	}
	</ui:style>
	<g:HTMLPanel width="100%">
		<g:FlowPanel width="100%">
			<g:FlowPanel width="100%" ui:field="singleDataStart" styleName="{style.flow-panel-style}"
				visible="true">
				<b3:DateBox format="yyyy-mm-dd" autoClose="true"
					language="en" ui:field="startRangeDate" width="70%" />
				<b2:DateTimeBox format="hh:ii" autoClose="true"
					maxView="HOUR" startView="HOUR" language="en" 
					width="20%" ui:field="startRangeTime" />
			</g:FlowPanel>
			<g:FlowPanel width="100%" ui:field="singleDataEnd" visible="false"
				styleName="{style.flow-panel-style}">
				<b3:DateBox format="yyyy-mm-dd" autoClose="true" width="70%"
					language="en" ui:field="endRangeDate" />
				<b2:DateTimeBox format="hh:ii" autoClose="true"
					maxView="HOUR" startView="HOUR" language="en"
					width="20%" ui:field="endRangeTime" />
			</g:FlowPanel>
		</g:FlowPanel>
	</g:HTMLPanel>
</ui:UiBinder> 