<ReleaseNotes>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-5-0"
		date="2017-01-10">
		<Change>Model enhancements
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-4-0"
		date="2017-11-02">
		<Change>Some fixes and improvements: added a common library between
			service and management widget
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-3-0"
		date="2017-08-01">
		<Change>Model upgrade</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-2-0"
		date="2017-07-01">
		<Change>Model changed #8719</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-1-2"
		date="2017-05-15">
		<Change>Minor fixes</Change>
		<Change>Updates for ticket 8719</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-1-1"
		date="2017-04-02">
		<Change>Minor fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-1-0"
		date="2017-02-28">
		<Change>Model update</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-0-1"
		date="2017-02-10">
		<Change>Minor fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-publisher-ws.1-0-0"
		date="2016-12-10">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
