<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2012-12-01">
		<Change>First Release of the library</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2013-02-20">
		<Change>Added a generic search method for "google" like search</Change>
		<Change>All methods of the ContentViewerHanlder work without a username and a session ID, to support anonymous access</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2013-10-21">
		<Change>Updated the fields used in the "compact" result presentation</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2014-02-27">
		<Change>Added some new methods in the ResultBean class for the HTML representation</Change>
	</Changeset>
</ReleaseNotes>