

GCUBEResourceQuery=for $result in collection('/db/Profiles/<TYPE ISdefault =''>')//Document/Data/is:Profile/Resource where <FILTER ISdefault="$result"/> return <RESULT ISdefault="$result/ID"/>
GCUBEWSResourceQuery=for $outer in collection('/db/Properties')//Document, $result in $outer/Data where <FILTER ISdefault="$result"/> return <RESULT ISdefault="$outer"/>
GCUBEFullWSResourceQuery=for $result in collection('/db/Properties')//Document where <FILTER ISdefault="$result"/> return <RESULT ISdefault="$result"/>

#GCUBE RUNNING INSTANCE
RIEndpoint=for $result in collection(\"/db/Profiles/RunningInstance\")//Document/Data/is:Profile/Resource where $result/Profile/ServiceName/string() eq '<NAME/>' and $result/Profile/ServiceClass/string() eq '<CLASS/>' and $result/Profile/DeploymentData/Status/string() eq 'ready' return <Endpoint>{$result/Profile/AccessPoint/RunningInstanceInterfaces/Endpoint[string(@EntryName) eq '<ENTRY/>']/string()}</Endpoint>
RIOnGHN=for $result in collection(\"/db/Profiles/RunningInstance\")//Document/Data/is:Profile/Resource where $result/Profile/GHN/string(@UniqueID) eq '<ID/>' return $result
RISpecificData= for $result in collection(\"/db/Profiles/RunningInstance\")//Document/Data/is:Profile/Resource/Profile[AccessPoint/RunningInstanceInterfaces/Endpoint[string(@EntryName) eq '<ENTRYNAME/>']] where $result/Profile/ServiceName/string() eq '<NAME/>' and $result/Profile/ServiceClass/string() eq '<CLASS/>' and $result/Profile/DeploymentData/Status/string() eq 'ready' return $riProfile/SpecificData

#GCUBE HOSTING NODE
GHNIDFromHostName=for $result in collection(\"/db/Profiles/GHN\")//Document/Data/is:Profile/Resource where $result/Profile/GHNDescription/Name/string() eq '<NAME/>' return <RESULT ISdefault="$result/ID"/>

#GCUBE COLLECTION
InternalCollections=for $result in collection(\"/db/Profiles/Collection\")//Document/Data/is:Profile/Resource where $result/.//IsUserCollection[string(@value) eq 'false'] return $result
InternalCollectionIDs=for $result in collection(\"/db/Profiles/Collection\")//Document/Data/is:Profile/Resource where $result/.//IsUserCollection[string(@value) eq 'false'] return $result/ID
UserCollectionIDsFromSchemaURI=for $result in collection(\"/db/Profiles/Collection\")//Document/Data/is:Profile/Resource where $result/.//IsUserCollection[string(@value) eq 'true'] and $result/.//SchemaURIs/string() eq '<URI/>' return $result/ID

#GCUBE METADACOLLECTION
MCollectionIDForCollection=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/RelatedCollection/CollectionID/string() eq '<ID/>' return $result/ID
MCollectionFormatsForCollection=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/RelatedCollection/CollectionID/string() eq '<ID/>' return $result/child::*[local-name()='Profile']/MetadataFormat
MCollectionIDFromCollectionIDAndRole=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/RelatedCollection/CollectionID/string() eq '<ID/>' and $result/child::*[local-name()='Profile']/RelatedCollection/SecondaryRole/string() eq '<ROLE/>' return $result/ID
MCollectionIDFromMFLanguage=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/MetadataFormat/Language/string() eq '<LANGUAGE/>' return $result/ID
MCollectionIDFromName=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/Name/string() eq '<NAME/>' return $result/ID
MCollectionIDFromSchemaURI=for $result in collection(\"/db/Profiles/MetadataCollection\")//Document/Data/is:Profile/Resource where $result/child::*[local-name()='Profile']/SchemaURI/string() eq '<URI/>' return $result/ID