<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
    <servlet>
        <servlet-name>XSearchServiceImpl</servlet-name>
        <servlet-class>gr.forth.ics.isl.gwt.xsearch.server.XSearchServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>XSearchServiceImpl</servlet-name>
        <url-pattern>/XSearch/XSearchService</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Config</servlet-name>
        <servlet-class>gr.forth.ics.isl.gwt.xsearch.server.Config</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Config</servlet-name>
        <url-pattern>/Config</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>XSearch.html</welcome-file>
    </welcome-file-list>
</web-app>