success = Éxito
error = Error
attention = Atención
errorLocked = Error Locked
errorFinal = Error Final
expiredSession = Sesión Expirada!
noUserFound = No hay usuario presentes!
fileSourceName = Archivo 
fileSourceDescription = Seleccione esta fuente si desea recuperar el documento de un Archivo
workspaceSourceName = Workspace
workspaceSourceDescription = Seleccione esta fuente si desea recuperar el documento desde Workspace
sdmxRegistrySourceName = SDMX Registry
sdmxRegistrySourceDescription = Seleccione esta fuente si desea recuperar el documento desde SDMX Registry
urlSourceName = Url 
urlSourceDescription = Seleccione esta fuente si desea recuperar el documento desde Url
fileDestinationName = Archivo
fileDestinationDescription = Seleccionar este destino si quieres guardar en un Archivo
workspaceDestinationName = Workspace
workspaceDestinationDescription = Seleccionar este destino si quieres guardar en el Workspace
sdmxRegistryDestinationName = SDMX Registry
sdmxRegistryDestinationDescription = Seleccionar este destino si quieres guardar en el SDMX Registry
errorRetrievingColumnsHead = Error al recuperar las columnas
errorRetrievingColumns = Error al recuperar las columnas desde el servidor!
toolItemSearchLabel = Búsqueda: 
toolItemReloadLabel = Recargar
loadingOnStorage = Cargando en le Storage...
operationInProgress = Operación En Curso
operationCompleted = Operación Completado
operationFailed = Operación Error
validationFailed = Validación Error
operationAborted = Operación Abortada
operationInBackground = Operación en Background
operationProblem = Problema en la Operación
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
btnSaveText = Guardar
btnSaveToolTip = Guardar
btnCancelText = Anular
btnCancelToolTip = Anular