<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>OpenSearch DataSource Commons</Description>
		<Class>OpenSearch</Class>
		<Name>opensearchdatasource-commons</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Name>opensearchdatasource-commons</Name>
				<Version>1.0.0-SNAPSHOT</Version>
				<MavenCoordinates>
					<groupId>org.gcube.opensearch</groupId>
					<artifactId>opensearchdatasource-commons</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</MavenCoordinates>
				<Files>
					<File>opensearchdatasource-commons-1.0.0-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>

