<ReleaseNotes>
	<Changeset component="org.gcube.data-analysis.operation-api.3-5-3" date="2015-07-21">		
		<Change>Integration fixes with storage facilities</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-api.3-5-3" date="2015-05-21">		
		<Change>Integration fixes with storage facilities</Change>
		<Change>Added specific count to SQLHelper</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-api.3-5-2" date="2015-05-21">		
		<Change>Abort mechanism implemented</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-api.2-0-0" date="2014-01-01">
		<Change>Ported to tabular model 3</Change>
		<Change>Implemented observer pattern with workers</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-api.1-0-0" date="2013-10-21">
		<Change>First version</Change>
	</Changeset>
</ReleaseNotes>
