
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'>
	<ui:style>
	.width_select {
		width: 200px !important;
	}
	</ui:style>
	<g:HorizontalPanel>
		<g:VerticalPanel ui:field="leftPanel">
			<b:Label ui:field="leftPanelLabel" />
		</g:VerticalPanel>

		<g:cell verticalAlignment="ALIGN_MIDDLE">
			<g:VerticalPanel ui:field="buttonPanel">

				<b:Button ui:field="allToRightButton" name="toRight" text=">>" />
				<b:Button ui:field="toRightButton" name="toRight" text=">" />

				<b:Button ui:field="toLeftButton" name="toLeft" text="&lt;" />
				<b:Button ui:field="allToLeftButton" name="toRight" text="&lt;&lt;" />
			</g:VerticalPanel>
		</g:cell>

		<g:VerticalPanel ui:field="rightPanel">
			<b:Label ui:field="rightPanelLabel" />
			
		</g:VerticalPanel>
	</g:HorizontalPanel>
</ui:UiBinder>