<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ReleaseNotes>
	<Changeset component="org.gcube.information-system.resource-registry-client.1-0-0" date="2016-12-16">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>