<ReleaseNotes>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-7-0"
		date="2015-11-23">
		<Change>Feature #1506, Enhance Service Endpoint editor portlet to support new AuthZ framework</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-6-0"
		date="2014-06-05">
		<Change>Ported to the gCore free Portal</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-4-0"
		date="2013-10-21">
		<Change>Ported to Feather Weight Stack</Change>
		<Change>Removed GCF Dependency</Change>
		<Change>Logging with sl4j Enabled</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-3-0"
		date="2013-05-29">
		<Change>Fix for Encrypted fields Lost #1748</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-2-0"
		date="2013-04-19">
		<Change>Removed password re entering feature, see #990</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-admin.runtime-resource-creator.1-1-0"
		date="2012-05-04">
		<Change>Edit feature added</Change>
	</Changeset>
</ReleaseNotes>