ruleOnTableNewWizardHead = New Rule On Table
ruleOnTableNewDefinitionCardHead = Columns Definition
ruleOnTableNewDefinitionCardFoot = N.B. Use drag and drop in order to change the position of the columns
labelCol = Label
columnDataTypeCol = Data Type
btnAddColumnText = Add Column	
btnAddColumnToolTip = Add Column
btnDeleteText = Delete
labelAlreadyPresent = This label is already present, please choose another(case insensitive)!
addAtLeastOneColumn = Add at least one column
ruleOnTableNewExpressionCardHead = Create Expression
errorCreatingRuleOnTable = Error creating rule on table!
save = Save
ruleNameLabel = Rule Name: 
ruleDescriptionLabel = Rule Description: 
summaryHead = Rule On Table
ruleSavedHead = Save Rule
ruleSaved = The rule is saved!
errorSavingRuleOnTable = Error saving rule on table 
	