sessionExpired = Session Expired!
securityExceptionRights = Security exception, you do not have the required rights!
tabularResourceIsLocked = Tabular Resource Is Locked!
tabularResourceIsFinal = Tabular Resource Is Final!
noValidTabularResourceIdPresent = No valid tabular resource id present!
operationNotAllowedOnFlow = Operation not allowed on a tabular resource of type flow!
templateNotCompatibleException = Template not compatible with this tabular resource!
