changePositionItem = Ordina Colonne
changePositionItemToolTip = Cambia l''ordine delle colonne
changeLabelItem = Etichette
changeLabelItemToolTip = Cambia l''etichette delle colonne
addColumnItem = Aggiungi Colonna
addColumnItemToolTip = Aggiunge una colonna alla tabular resource
deleteColumnItem = Elimina Colonna
deleteColumnItemToolTip = Elimina le colonne della tabular resource
splitColumnItem = Dividi Colonna
splitColumnItemToolTip = Dividi una colonna della tabular resource
mergeColumnItem = Unisci Colonne
mergeColumnItemToolTip = Unisci delle colonne della tabular resource
changeColumnTypeItem = Tipo Colonna
changeColumnTypeItemToolTip = Cambia il tipo della colonna
filterItem = Filtro
filterItemToolTip = Filtra le righe della tabular resource
replaceBatchItem = Rimpiazza in Batch
replaceBatchItemToolTip	= Rimpiazza i valori delle righe in Batch
replaceByExpressionItem = Rimpiazza Usando Espressioni
replaceByExpressionItemToolTip = Rimpiazza i valori usando espressioni
replaceByExternalItem = Rimpiazza Usando TR Esterne 
replaceByExternalItemToolTip = Rimpiazza i valori usando tabular resource esterne