csvSourceSelection = Seleccionar CSV fuente
csvImportFileUpload = Cargar Archivo
csvImportFromWorkspace = Cargar Archivo desde el Workspace
workspaceSelection = Workspace Seleccionar
csvConfiguration = CSV Configuración
errorRetrievingTheFileFromWorkspace = Error al recuperar el archivo desde el workspace!
comboEncodingsToolTip = CSV archivo codificación
comboEncodingsLabel = Codificación
comboHeaderToolTip = CSV archivo encabezamiento
comboHeaderLabel = Encabezamiento 
radioCommaDelimiterLabel = Coma
radioSpaceDelimiterLabel = Space
radioTabDelimiterLabel = Tab
radioSemicolonDelimiterLabel = Punto y Coma
radioOtherDelimiterLabel = Otro
insertAvalidDelimiterElseCommaIsUsed = Inserte un delimitador válido otra se utiliza comas!
delimitersPanelToolTip = El uso delimitador para delimitar los campos
delimitersPanelLabel = Delimitador
commentFieldToolTip = El carácter se utiliza como prefijo de comentario
commentFieldLabel = Comentario
anErrorOccuredCheckingTheFileHead = Se produjo un error comprobando el archivo
anErrorOccuredCheckingTheFile = Por favor vuelva a intentar, si los perstists error cambiar la configuración CSV!
gridCSVSampleMask = Actualización...
errorLoadingCharsetListHead = Error al cargar la lista de caracteres
errorLoadingCharsetList = Error al cargar la lista de caracteres!
tabularResourceDetail = Tabular Resource Detalle
csvTableDetailCardFormHeader = Detalles
fieldSetInformationHead = Información
fieldNameEmptyText = Introducir nombre...
fieldNameLabel = Nombre
txtAreaDescriptionEmptyText = Introducir descripción...
txtAreaDescriptionLabel = Descripción
txtAreaRightsEmptyText = Introducir derèchos...	
txtAreaRightsLabel = Derèchos
fieldValidFromLabel = Válida Desde
fieldValidUntilToLabel = Válida Hasta
comboLicencesLabel = Licencia
errorRetrievingLicences = Error al recuperar licencias!
fillInNameField = Introducir el nombre!
fillInDescriptionField = Introducir descripción!
fillInRightsField = Introducir derèchos!
validFromFieldIsHigherThanValidUntilToField = Válida Desde es mayor que Válida Hasta !
btnCheckConfigurationText = Controlar
chBoxSkipInvalidLabel = Saltar no válidas	
failedMoreThanNumberErrors = Falló (mayor que {0} errores)
failedErrors = Falló ({0} errores)
checkTheConfigurationBeforeSubmit = Compruebe la configuración antes de continuar
checkingTheConfiguration = Comprobar...
clickToObtainMoreInformation = Mas informacion
failed = Falló
correct = Correcto.
btnCloseText = Cerrar	
csvErrorWindowHead = CSV errores detalle
gridErrorColumnNLine = # línea	
gridErrorCololumnLine = Línea
gridErrorCololumnError = Error	
fUpFieldLabel = Seleccione el archivo CSV para importar
btnUploadText = Cargar
btnCancelText = Anular
csvFileMissingHead = CSV archivo que falta
csvFileMissing = Especifica el archivo CSV
errorUploadingCSVFileHead = Error cargando el archivo CSV
csvOperationInProgressDocumentLabel = Documento: 
csvOperationInProgressSourceLabel = Fuente: 
csvOperationInProgressFileLabel = Archivo: 
summaryImport = Resumen de Importación 
csvOperationInProgressCSVFile = CSV Archivo
errorInImportCSV = Se ha producido un error en la importación CSV: 
