<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='tabulardataportlet'>

	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.google.gwt.http.HTTP" />
	<!-- <inherits name="com.google.gwt.i18n.I18N" /> -->

	<!-- <inherits name='com.extjs.gxt.ui.GXT' /> -->
	<inherits name='com.sencha.gxt.ui.GXT' />

	<!-- Add this for using GXT charts -->
	<inherits name='com.sencha.gxt.chart.Chart' />

	<inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />
	<inherits name="com.google.gwt.resources.Resources" />

	<inherits name="org.gcube.portlets.user.tdwx.TabularDataWidgetX" />

	<!-- <inherits name='org.gcube.portlets.user.td.ciw.csvimporterwidget' /> -->

	<inherits
		name='org.gcube.portlets.user.td.widgetcommonevent.WidgetCommonEvent' />
	<inherits name='org.gcube.portlets.user.td.gwtservice.TDGWTService' />
	<inherits name='org.gcube.portlets.user.td.monitorwidget.MonitorWidgetTD' />
	<inherits name='org.gcube.portlets.user.td.wizardwidget.Wizard' />


	<inherits name='org.gcube.portlets.user.td.mainboxwidget.MainBox' />
	<inherits
		name='org.gcube.portlets.user.td.expressionwidget.ExpressionWidget' />
	<inherits name='org.gcube.portlets.user.td.tablewidget.TableWidget' />
	<inherits name='org.gcube.portlets.user.td.sharewidget.ShareWidget' />
	<inherits name='org.gcube.portlets.user.td.informationwidget.Information' />
	<inherits name='org.gcube.portlets.user.td.columnwidget.ColumnWidget' />
	<inherits name='org.gcube.portlets.user.td.resourceswidget.ResourcesWidget' />
	<inherits name='org.gcube.portlets.user.td.rulewidget.RuleWidget' />

	<inherits name='org.gcube.portlets.user.td.toolboxwidget.ToolBox' />
	<inherits name='org.gcube.portlets.user.td.openwidget.TDOpen' />
	<inherits
		name='org.gcube.portlets.user.td.sdmximportwidget.SDMXImportWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.sdmxexportwidget.SDMXExportWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.csvimportwidget.CSVImportWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.csvexportwidget.CSVExportWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.jsonexportwidget.JSONExportWidgetTD' />
	<inherits
		name='org.gcube.portlets.user.td.extractcodelistwidget.ExtractCodelistWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.codelistmappingimportwidget.CodelistMappingImportWizardTD' />
	<inherits name='org.gcube.portlets.user.td.unionwizardwidget.UnionWizardTD' />
	<inherits
		name='org.gcube.portlets.user.td.replacebyexternalwidget.ReplaceByExternalTD' />
	<inherits name='org.gcube.portlets.user.td.chartswidget.ChartsWidgetTD' />
	<inherits name='org.gcube.portlets.user.td.mapwidget.MapWidgetTD' />
	<inherits
		name='org.gcube.portlets.user.td.statisticalwidget.StatisticalWidget' />

	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />

	<inherits name='org.gcube.portlets.user.td.taskswidget.TdTasksWidget' />
	<inherits name="org.gcube.portlets.user.tdtemplate.TabularDataTemplate" />
	<inherits name="org.gcube.portlets.user.tdcolumnoperation.TdColumnOperation" />

	<inherits name='org.gcube.portlets.widgets.sessionchecker.SessionChecker' />


	<replace-with class="org.gcube.portlets.user.td.client.custom.Gxt2ZIndexXDOM">
		<when-type-is class="com.sencha.gxt.core.client.dom.XDOM.XDOMImpl" />
	</replace-with>

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.td.client.TabularDataPortlet' />

	<!-- <set-configuration-property name="locale.cookie" value="TDLangCookie" 
		/> <set-configuration-property name="locale.queryparam" value="TDLang" /> 
		<set-configuration-property name="locale.usemeta" value="Y" /> <set-configuration-property 
		name="locale.useragent" value="Y" /> <set-configuration-property name="locale.searchorder" 
		value="cookie,queryparam,meta,useragent" /> <extend-property name="locale" 
		values="en" /> <extend-property name="locale" values="it" /> <extend-property 
		name="locale" values="es" /> <set-property name="locale" value="en, it, es" 
		/> <set-property-fallback name="locale" value="en" /> -->

	<!-- <set-property name="log_DivLogger" value="ENABLED" /> <set-property 
		name="log_ConsoleLogger" value="ENABLED" /> <set-property name="log_GWTLogger" 
		value="ENABLED" /> <set-property name="log_SystemLogger" value="ENABLED" 
		/> -->


	<set-property name="log_DivLogger" value="DISABLED" />
	<set-property name="log_ConsoleLogger" value="DISABLED" />
	<set-property name="log_GWTLogger" value="DISABLED" />
	<set-property name="log_SystemLogger" value="DISABLED" />



	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
