<ReleaseNotes>
	<Changeset component="gr.cite.login.login-hook.1-0-0" date="2016-03-30">
		<Change>Login hook for liferay login portlet. Offers a more attractive social login UI</Change>
	</Changeset>
</ReleaseNotes>
