<ReleaseNotes>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-5-0" date="2014-03-28">
		<Change>Changed logger to slf4j</Change>
		<Change>Added logs on reset</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-4-1" date="2014-03-28">
		<Change>Changed datanucleus dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-4-0" date="2013-10-10">
		<Change>Added functionality for per VO configuration</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-5" date="2013-07-15">
		<Change>clears the RR when exception raises while bridging.</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-4" date="2013-04-19">
		<Change>Added a reset operation.</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-3" date="2013-01-07">
		<Change>Fixed the resources place</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-2" date="2012-11-26">
		<Change>Fixed bug that caused an exception to be thrown in delete in RRElement even if the delete process was successful</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-1" date="2012-10-20">
		<Change>Changed to depended on RRGCubeBridge [1.0.0, 2.0.0].</Change>
		<Change>Generic Resources are correctly updated during the first iteration</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.ResourceRegistry-POM.1-3-0" date="2012-10-10">
		<Change>Initial Release.</Change>
	</Changeset>
</ReleaseNotes>