dialogHead = Columna definición
columnLabel = Etiqueta
defaultValueLabel = Default
comboColumnTypeCodeEmptyText = Seleccionar tipo...
comboColumnTypeCodeLabel = Tipo
comboLocaleTypeEmptyText = Seleccionar locale...
comboLocaleTypeLabel = Locale
btnSaveText = Guardar
btnSaveToolTip = Guardar
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
addALabel = Añadir la etiqueta!
noTypeSelected = Ningún tipo seleccionado!
noLocaleSelected = Ningún locale seleccionado!
errorRetrievingLocaleHead = Error al recuperar locales!