<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<b:Heading ui:field="sendAnsSuccess" size="4">Thank you for your participation to this survey, your answers have been collected successfully.</b:Heading>
	</g:HTMLPanel>
</ui:UiBinder> 