<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2012-04-26">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2013-02-19">
		<Change>OpenAccess configuration is retrieved only for a specific scope and not for all scopes</Change>
		<Change>Deprecated methods are removed</Change>
	</Changeset>
</ReleaseNotes>