<object-stream>
  <list>
   <!-- <string>DepthMeanAnnual</string>
    <string>environments</string>
    <string>primProdMean</string>
    <string>salinityMean</string>
    <string>sstAnMean</string>
    <string>eezall</string>
    <string>faoarea</string>
    <string>lme</string> -->
  </list>
</object-stream>