<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<b:Form type="VERTICAL">
		<b:ControlGroup ui:field="emailGroup">
			<b:TextBox placeholder="e-mail address" ui:field="email"
				controlGroup="{emailGroup}" errorLabel="{emailErrors}"  width="95%"/>
			<b:HelpBlock ui:field="emailErrors"></b:HelpBlock>
		</b:ControlGroup>
		 <b:Button ui:field="openModal">Send Invite</b:Button>
	
		<b:Modal ui:field="modalWindow" title="Member's name"
			backdrop="STATIC" keyboard="true" animation="true">
			<b:Form type="VERTICAL">
				<b:ControlGroup ui:field="nameGroup">
					<b:TextBox placeholder="enter member's name here" ui:field="name"></b:TextBox>
					<b:HelpBlock ui:field="nameErrors"></b:HelpBlock>

				</b:ControlGroup>
				<b:ControlGroup ui:field="feedbackGroup">
					<b:HelpBlock ui:field="feedback"></b:HelpBlock>
				</b:ControlGroup>
			</b:Form>
			<b:ModalFooter>
				<b:Button ui:field="cancelInvite">Cancel</b:Button>
				<b:Button ui:field="sendInvite" type="PRIMARY">Send Invite</b:Button>
			</b:ModalFooter>
		</b:Modal>
	</b:Form>
</ui:UiBinder>