<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component="org.gcube.common.portal.portal-manager.2-3-0" date="2017-05-12">
		<Change>Added support for email plugin multi part (text and html) handling</Change>
		<Change>Added support for email templates</Change>		
	</Changeset>
	<Changeset component="org.gcube.common.portal.portal-manager.2-1-0" date="2016-11-18">
		<Change>Added support for ASLSession methods replacement</Change>
	</Changeset>
	<Changeset component="org.gcube.common.portal.portal-manager.1-2-0" date="2016-02-25">
		<Change>Reviewed method for getting portal instance name</Change>
	</Changeset>
	<Changeset component="org.gcube.common.portal.portal-manager.1-1-0" date="2015-07-08">
		<Change>Added method for getting portal email sender (from)</Change>
		<Change>Added method for getting portal instance name</Change>
	</Changeset>
	<Changeset component="org.gcube.common.portal.portal-manager.1-0-0"	date="2013-10-21">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>