<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
		xmlns:b="urn:import:com.github.gwtbootstrap.client.ui" 
	xmlns:m="urn:import:org.gcube.portlets.user.newsfeed.client.ui">
	<g:HTMLPanel ui:field="mainHTML">
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-col photo">
					<g:Image title="" styleName="member-photo" url=""
						ui:field="avatarImage" width="60" height="60" />
					<m:AvatarReplacement visible="false"
						ui:field="avatarReplacement"></m:AvatarReplacement>
				</div>

				<div class="div-table-col content">
					<div class="tweet-content">
						<g:HTML styleName="" ui:field="contentArea" />
						<g:HTML styleName="" ui:field="seeMore" />
					</div>
					<g:VerticalPanel ui:field="previewPanel" width="100%"></g:VerticalPanel>
					<m:Placeholder ui:field="attachmentPreviewPanel"></m:Placeholder>
					<div class="tweet-actions">
						<table cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="left" style="vertical-align: top;">
										<g:HTML styleName="comment" ui:field="commentArea" />
									</td>
									<td align="left" style="vertical-align: top;">
										<g:Label styleName="tweet-separator">-</g:Label>
									</td>
									<td align="left" style="vertical-align: top;">
										<g:HTML styleName="like" ui:field="likeArea" />
									</td>
									<td align="left" style="vertical-align: top;">
										<g:Label ui:field="messageSeparator" styleName="tweet-separator"></g:Label>
									</td>
									<td align="left" style="vertical-align: top;">
										<g:HTML styleName="message" ui:field="sharePostArea" />
									</td>
									<td align="left" style="vertical-align: top;">
										<g:HTML styleName="time" ui:field="timeArea" />
									</td>
									<td align="left" style="vertical-align: top;">
										<b:Button width="45px" icon="COMMENTS" type="LINK" ui:field="commentsNo" visible="false"></b:Button>
									</td>
									<td align="left" style="vertical-align: top;">
										<b:Button width="45px" icon="THUMBS_UP_ALT" type="LINK" ui:field="likesNo"  visible="false"></b:Button>
									</td>
									<td align="right" style="width: 100%; vertical-align: top;">
										<g:HTML styleName="comment" ui:field="vreSource"></g:HTML>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tweet-content">
						<g:VerticalPanel ui:field="commentsPanel"></g:VerticalPanel>
					</div>
				</div>
				<div class="div-table-col nf-post-remove">
					<g:HTML height="15px" ui:field="closeImage"></g:HTML>
					<g:HTML height="15px" ui:field="openImage"></g:HTML>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 