<application mode='online'>
		<name>TabularData</name>
		<group>DataAnalysis</group>
		<version>1.8.1-4.8.0-149110</version>
		<description>tabular data manager</description>
		<local-persistence location='target' />
</application>

