<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder">
	<ui:style>
		/* Add CSS here. See the GWT docs on UI Binder for more details */
		.important {
			font-weight: bold;
		}
	</ui:style>
	<div>
		<div style="line-height: 15px; padding: 10px; font-size: 12px; ">
			<div style="padding-bottom: 15px;"><b>Submit a Simple Search</b> after sellecting the collections</div>
			<div style="padding-bottom: 20px;">Type as many terms you would like to search for and click on the <b>search</b> button</div>
		</div>
	</div>
</ui:UiBinder>