<ReleaseNotes>
	<Changeset component="org.gcube.accounting.accounting-lib-persistence-mongodb.1-0-1" date="2016-04-08">
		<Change>Fixed distro directory</Change>	
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-lib-persistence-mongodb.1-0-0" date="2016-02-08">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>