<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- Database connection settings -->
<!-- 		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="connection.url">jdbc:postgresql://dbtest.next.research-infrastructures.eu/dataSpace</property>
		<property name="connection.username">gcube</property>
		<property name="connection.password">d4science2</property> -->
		<property name="c3p0.timeout">0</property>
		<property name="c3p0.max_size">10</property>
		<property name="c3p0.max_statements">0</property>
		<property name="c3p0.min_size">1</property>

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">false</property>

		<!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">update</property>

		<mapping
			resource="org/gcube/data/analysis/statisticalmanager/persistence/SMOperation.hbm.xml" />
			
		<mapping
			resource="org/gcube/data/analysis/statisticalmanager/persistence/SMAbstractResource.hbm.xml" /> 
			
		<mapping
			resource="org/gcube/data/analysis/statisticalmanager/persistence/SMResource.hbm.xml" /> 
			
		<mapping
			resource="org/gcube/data/analysis/statisticalmanager/persistence/SMParameters.hbm.xml" /> 
		
	</session-factory>

</hibernate-configuration>