<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>MyVREs</portlet-name>
		<display-name>My Virtual Research Environments</display-name>
	        <portlet-class>org.gcube.portlet.user.my_vres.server.portlet.MyVREsPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>My Virtual Research Environments</title>
			<short-title>VREs Login</short-title>
			<keywords>VRE</keywords>
		</portlet-info>
		<portlet-preferences>
			<preference>
				<name>portlet-setup-show-borders</name>
				<value>true</value>
			</preference>
		</portlet-preferences>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>		
	</portlet>
</portlet-app>
