<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.user-statistics.2-2-0"
		date="2017-02-20">
		<Change>Added storage Quota information</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.user-statistics.2-1-1"
		date="2016-12-02">
		<Change>Minor fixes</Change>
		<Change>Removed asl session</Change>
		<Change>Moved to Liferay logging system</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.user-statistics.2-1-0"
		date="2016-10-02">
		<Change>Feeds related to some statistics are now retrievable on the
			demand</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.user-statistics.2-0-0"
		date="2016-04-02">
		<Change>Ported to Liferay 6.2</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.user-statistics.1-0-1"
		date="2016-01-22">
		<Change>Minor bug fix: long vre's name managed properly(Bug #2042)
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user-statistics.1-0-0"
		date="2015-12-9">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>