<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='userselection'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.widgets.userselection.client.UserSelection' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	<stylesheet src='UserSelection.css' />
</module>
