<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='invitessent'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.activity.Activity' />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />

	<!-- Other module inherits -->
	<inherits name="org.jsonmaker.gwt.Gwt_jsonmaker" />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.admin.invitessent.client.InvitesSent' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	<add-linker name="xsiframe" />
</module>
