<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_2_0.dtd">
<liferay-portlet-app>
	<portlet>
		<portlet-name>TokenGeneratorAdmin</portlet-name>
		<layout-cacheable>false</layout-cacheable>
		<instanceable>false</instanceable>
		<ajaxable>false</ajaxable>
		<!-- LOCATION CSS HERE -->
		<header-portlet-css>/TokenGeneratorAdmin.css</header-portlet-css>
	</portlet>
</liferay-portlet-app>
