<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='Transect'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<!-- Other module inherits -->

	<!-- My support library -->
	<inherits name='org.gcube.portlets.user.timeseries.charts.support.timeseries' />
	<inherits name='org.gxt.adapters.highcharts.gxthighcharts' />

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.transect.client.Transect' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
