dialogHeadingText = Mover columnas
labelColHeader = Columnas
applyBtnText = Aplica
applyBtnToolTip = Aplica reposicionamiento de columnas
tipForReorganization = Usas arrastrar y soltar para cambiar la posición de las columnas:
errorRetrievingColumnsHead = Error al recuperar las columnas
errorRetrievingColumns = Error al recuperar las columnas!
attentionNoColumnChange = Atención ninguna posición cambió!
errorChangingPositionOfColumns = Error cambiando la posición de las columnas! 
positionUpdated = Posiciones Actualizadas!

