<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>servicearchive</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<baseDirectory>/</baseDirectory>
	<fileSets>
		<fileSet>
			<directory>${distroDirectory}</directory>
			<outputDirectory>/</outputDirectory>
			<useDefaultExcludes>true</useDefaultExcludes>
			<includes>
				<include>README</include>
				<include>LICENSE</include>
				<include>changelog.xml</include>
                   </includes>
			<fileMode>755</fileMode>
			<filtered>true</filtered>
		</fileSet>
	</fileSets>
       <dependencySets>
		<dependencySet>
			<includes>
				<include>*:vremodeler-stubs</include>
			</includes>
			<useProjectArtifact>false</useProjectArtifact>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<outputDirectory>VREModeler-stubs</outputDirectory>
		</dependencySet>
	</dependencySets>
	<files>
		<file>
			<source>target/${build.finalName}.${project.packaging}</source>
			<outputDirectory>/${artifactId}</outputDirectory>
		</file>
                <file>
			<source>${configDirectory}/profile.xml</source>
			<outputDirectory>./</outputDirectory>
			<filtered>true</filtered>
		</file>

	</files>
</assembly>
