fileGroupHeadingText = Tabular Resource
openButton = Apri
openButtonToolTip = Apri Tabular Resource
closeButton = Chiudi tutto
closeButtonToolTip = Chiudi tutte le Tabular Resources
cloneButton = Clona
cloneButtonToolTip = Clona Tabular Resource
shareButton = Condividi
shareButtonToolTip = Condividi Tabular Resource
deleteButton = Elimina
deleteButtonToolTip = Elimina la Tabular Resource
propertiesButton = Proprietà
propertiesButtonToolTip = Mostra Propietà
importGroupHeadingText = Importa
importSDMXButton = SDMX
importSDMXButtonToolTip = Importa una tabella da una sorgente SDMX
importCSVButton = CSV
importCSVButtonToolTip = Importa una tabella da una sorgente CSV
importJSONButton = JSON
importJSONButtonToolTip = Importa una tabella da una sorgente JSON		
exportGroupHeadingText = Esporta
exportSDMXButton = SDMX
exportSDMXButtonToolTip = Esporta come documento SDMX
exportCSVButton = CSV
exportCSVButtonToolTip = Esporta come documento CSV 
exportJSONButton = JSON
exportJSONButtonToolTip = Esporta come documento JSON 		
taskGroupHeadingText = Tasks
timelineButton = Timeline
timelineButtonToolTip = Timeline
backgroundButton = Background
backgroundButtonToolTip = Tasks in background
historyGroupHeadingText = Cronologia
historyButton = Cronologia
historyButtonToolTip = Mostra Cronologia		
undoButton = Indietro
undoButtonToolTip = Dimentica l''ultima operazione
helpGroupHeadingText = Aiuto
helpButton = Aiuto
helpButtonToolTip = Aiuto
languageButton = Lingua
languageButtonToolTip = Lingua
english = Inglese
italian = Italiano
spanish = Spagnolo	