<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gcube.data.analysis.tabulardata</groupId>
	<artifactId>tabular-query-parameters</artifactId>
	<version>3.1.0-4.0.0-130679</version>
	
	<name>Tabular Query Parameters</name>
	<description>Tabular Data Query Interface parameters library</description>
	
	<scm>
		<url>https://svn.d4science.research-infrastructures.eu/gcube/trunk/data-analysis/tabulardata/tabular-query-parameters</url>
	</scm>
	
	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<release.date>2013-10-22</release.date>
		<templatesDirectory>templates</templatesDirectory>
		<distroDirectory>distro</distroDirectory>
		<configDirectory>config</configDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>tabular-model</artifactId>
			<version>3.3.3-4.0.0-125112</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
