<ReleaseNotes>
	<Changeset component="${groupId}.${artifactId}.1-0-0" date="2017-01-30">
		<Change>Moved to Portal Context -  Removed ASL Session</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.1-0-0" date="2014-05-16">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>