dialogRuleShareHead = Condividi Regola
nameCol = Nome
descriptionCol = Descrizione
ownerCol = Proprietario
creationDateCol = Data Creazione
scopeCol = Scope
btnShareText = Condividi
btnShareToolTip = Condividi
errorRetrievingRulesHead = Errore recuperando le regole
errorRetrievingRules = Errore recuperando le regole!
selectTheRule = Seleziona la regola!
infoItemText = Info
attentionNotOwnerRule = Per poter condividere una regola bisogna essere il proprietario. \
Tu non sei il propietario di questa regola!