<ReleaseNotes>

	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-0-0"
		date="2012-05-04">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-1-0"
		date="2012-09-14">
		<Change>Bugs fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-2-0"
		date="2012-10-18">
		<Change>Added plugin info</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-3-0"
		date="2012-11-30">
		<Change>Added db connection pool</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-4-0"
		date="2013-01-17">
		<Change>updated to spd-plugin-framework 2.0</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-5-0"
		date="2013-04-30">
		<Change>added ExpansionCapability</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-6-0"
		date="2013-07-19">
		<Change>updated to spd-plugin-framework</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.itis-spd-plugin.1-7-0"
		date="2014-04-28">
		<Change>Added citation</Change>
	</Changeset>
</ReleaseNotes>
