<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.search</groupId>
	<artifactId>resultsetgarbagecollector</artifactId>
	<version>3.2.0-4.0.0-126745</version>

	<name>ResultSetGarbageCollector</name>
	<description>ResultSet Garbage Collector</description>
	
	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/search/RSGarbageCollector/3.2/Garbage_Collector</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/search/RSGarbageCollector/3.2/Garbage_Collector</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/search/RSGarbageCollector/3.2/Garbage_Collector</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<distroDirectory>distro</distroDirectory>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.gcube.distribution</groupId>
			<artifactId>ghn-core-runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.search</groupId>
			<artifactId>resultsetlibrary</artifactId>
			<version>3.1.1-4.0.0-126291</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.search</groupId>
			<artifactId>resultsetservice-stubs</artifactId>
			<version>3.1.0-4.0.0-126565</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>