<?xml version='1.0' encoding='UTF-8' ?>
<portlet-app xmlns='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd' version='2.0'>
	<portlet>
		<description>XSearch_Portlet</description>
		<portlet-name>XSearch_Portlet</portlet-name>
		<display-name>XSearch_Portlet</display-name>
		<portlet-class>gr.forth.ics.isl.xsearch.portlet.XSearch_Portlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
			<portlet-mode>EDIT</portlet-mode>
			<portlet-mode>HELP</portlet-mode>
		</supports>
		<portlet-info>
			<title>XSearch_Portlet</title>
			<short-title>XSearch_Portlet</short-title>
		</portlet-info>
	</portlet>
</portlet-app>
