dialogHead = Aggiungi Colonna
btnAddExpressionToolTip = Aggiungi espressione
btnRemoveExpressionToolTip = Rimuovi espressione
defaultStringLabel = Espressione
comboColumnTypeCodeEmptyText = Seleziona tipo... 
comboColumnTypeCodeLabel = Tipo
comboMeasureTypeEmptyText = Seleziona misura...
comboMeasureTypeLabel = Misura
columnLabelFieldLabel = Etichetta
comboAttributeTypeEmptyText = Seleziona Attributo...
comboAttributeTypeLabel = Attributo
comboLocaleTypeEmptyText = Seleziona locale...
comboLocaleTypeLabel = Locale
comboDimensionTypeEmptyText = Seleziona Codelist...
comboDimensionTypeLabel = Codelist
comboColumnReferenceTypeEmptyText = Seleziona riferimento...
comboColumnReferenceTypeLabel = Colonna
comboTimeDimensionTypeEmptyText = Seleziona Time Dimension...
comboTimeDimensionTypeLabel = Time Type
btnAddColumnText = Aggiungi
btnAddColumnToolTip = Aggiungi Colonna
columnDataTypeNotSelected = Tipo colonna non selezionato!
noLocaleSelected = Nessun locale selezionato!
noColumnReferenceSelected = Nessun riferimento selezionato!
timeDimensionTypeNotSelected = Time Dimension non selezionata!
thisColumnTypeIsNotSupported = Questo tipo di colonna non è supportato al momento!
selectAColumnType = Seleziona un tipo di colonna!
insertAValidLabel = Inserisci una etichetta valida!
errorInInvocationOfAddColumnOperation = Errore nell''invocazione dell''operazione aggiungi colonna!
errorRetrievingColumnsHead = Errore recuperando le colonne
errorRetrievingColumns = Errore recuperando le colonne sul server!
errorRetrievingLocales = Errore recuperando i locales
errorRetrievingPeriodTypeHead = Errore recuperendo i periodi
