helpPanelTitle = Tabular Data Manager Ayuda
contents = Contenido
info = <p> <em> <b> Tabular Data Manager </b> </em> ofrece servicios de apoyo a la gestión de todo el ciclo de vida \
(creación, conservación, manipulación y publicación) de <em>Tabular Resources</em> \
tales como bases de datos, lista de códigos o cuadro genérico. es decir, datos tabulares que representa observaciones \
de un determinado evento o fenómeno en diferentes intervalos de tiempo. \
<em>Tabular Resources</em> se utilizan en muchos ámbitos que van desde las estadísticas de procesamiento de la señal \
y econometría. Tabular Data Manager ofrece un amplio conjunto de servicios que van \
por quienes soliciten la evaluación de la corrección de datos a los que apoyan \
la verificación del cumplimiento de los datos con listas de códigos dados, \
la agregación y filtrado de datos. </p>
wikiButton=Wiki
wikiButtonToolTip=Tabular Data Manager Wiki