chartGroupHeadingText = Charts
chartCreateButton = Create Charts
chartCreateButtonToolTip = Create Charts
processGroupHeadingText = Process
rstudioButton = R Studio
rstudioButtonToolTip = R Studio
statisticalButton = Statistical
statisticalButtonToolTip = Statistical
gisGroupHeadingText = GIS
gisButton = Create Map
gisButtonToolTip = Create Map