<ReleaseNotes>
	<Changeset component="org.gcube.portlets.widgets.userselection.1-1-0"
		date="2014-02-13">
		<Change>Refacotred user DTO</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.widgets.userselection.1-0-0"
		date="2013-10-21">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
