<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Servlet 3.0 Web Application</display-name>
	<!-- Servlets -->
	<servlet>
		<servlet-name>LoggedinServiceImpl</servlet-name>
		<servlet-class>org.gcube.portlets.user.gcubeloggedin.server.LoggedinServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoggedinServiceImpl</servlet-name>
		<url-pattern>/gcubeloggedin/LoggedinServiceImpl</url-pattern>
	</servlet-mapping>
	
	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>GCubeLoggedin.html</welcome-file>
	</welcome-file-list>

</web-app>
