<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel ui:field="mainHTML">
		<div class="users-table-400 ">
			<div class="users-table-row">
				<div class="users-table-col users-smallphoto">
					<a href="">
						<g:Image title="" styleName="users-photo" url=""
							ui:field="avatarImage" width="30px" height="30px" />
					</a>
				</div>

				<div class="users-table-col users-content">
					<div>
						<g:HTML styleName="" ui:field="contentArea" />
					</div>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 