<?xml version="1.0" encoding="UTF-8"?>
<Resource>
    <ID></ID>
    <Type>Service</Type>
    <Profile>
    	<Description>${description}</Description>
        <Class>DataAccess</Class>
        <Name>${artifactId}</Name>
		<Version>1.0.0</Version>
        <Packages>
            <Software>
                <Description>${description}</Description>
            	<Name>${artifactId}</Name>
				<Version>${version}</Version>
				<MavenCoordinates>
					<groupId>${groupId}</groupId>
					<artifactId>${artifactId}</artifactId>
					<version>${version}</version>
				</MavenCoordinates>
				<Type>library</Type>
				<Files>
					<File>${build.finalName}.jar</File>
				</Files>
			</Software>           
        </Packages>
    </Profile>
</Resource>


