<ReleaseNotes>
	<Changeset component="org.gcube.portlets.widgets.file-dw-import-wizard.1-3-0"
		date="2016-07-15">
		<Change>Fixed Style</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.widgets.file-dw-import-wizard.1-2-0"
		date="2015-10-15">
		<Change>Added Workspace Explorer</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.widgets.file-dw-import-wizard.1-0-0"
		date="2013-10-21">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>