<ReleaseNotes>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-2-0" date="2017-06-11">
		<Change>Added a configuration to set aggregation parameters (refs #4240)</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-1-0" date="2016-05-18">
		<Change>Removed dependency over reflection library (refs #2357)</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-0-1" date="2016-04-08">
		<Change>Fixed distro directory</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-0-0" date="2016-02-08">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>