dialogHead = Column Mapping
btnSaveText = Save
btnSaveToolTip = Save
btnCloseText = Close
btnCloseToolTip = Close
rowsLabel = Select rows
createAValidMapping = Creates a valid mapping!
comboSourceValueEmptyText = Select a source...
comboTargetValueEmptyText = Select a target...
