<configuration>
	<!-- ======= -->
	<!-- Example -->
	<!-- ======= -->
	<param name="intValue1" type="IntegerClass" generated="false" internal="false">1</param>
	<param name="floatValue1" type="FloatClass" generated="false" internal="false">2.4</param>
	<param name="doubleValue1" type="DoubleClass" generated="false" internal="false">3.4</param>
	<param name="shortValue1" type="ShortClass" generated="false" internal="false">4</param>
	<param name="booleanValue1" type="BooleanClass" generated="false" internal="false">true</param>
	<param name="byteValue1" type="ByteClass" generated="false" internal="false">5</param>
	<param name="longValue1" type="LongClass" generated="false" internal="false">6</param>
	<param name="stringValue1" type="String" generated="false" internal="false">hello world</param>
	<param name="stringValue2" type="String" generated="true" internal="false"></param>
	<param name="objectValue1" type="Object" generated="false" internal="false" shared="false">
		<class value="gr.uoa.di.madgik.commons.test.configuration.TestClass1"/>
		<constructor>
			<arguments>
				<arg order="1" name="arg1" param="intValue1"/>
				<arg order="2" name="arg2" param="floatValue1"/>
				<arg order="3" name="arg3" param="doubleValue1"/>
			</arguments>
		</constructor>
		<calls>
			<method order="1" name="method1">
				<arguments>
					<arg order="1" name="arg1" param="intValue1"/>
					<arg order="2" name="arg2" param="floatValue1"/>
					<arg order="3" name="arg3" param="doubleValue1"/>
				</arguments>
				<output param="stringValue2"/>
			</method>
		</calls>
	</param>
	<!-- ==== -->
	<!-- Misc -->
	<!-- ==== -->
	<param name="EncodingCharset" type="String" generated="false" internal="false">UTF-8</param>
	<!-- ============= -->
	<!-- State Manager -->
	<!-- ============= -->
	<param name="StateManager.CleanUpOnInit" type="BooleanPrimitive" generated="false" internal="false">true</param>
	<param name="StateManager.EntryRegistryPathName" type="String" generated="false" internal="true">/home/gpapanikos/Desktop/StateStore.state.registry</param>
	<param name="StateManager.EntryRegistryFile" type="Object" generated="false" internal="false" shared="false">
		<class value="java.io.File" />
		<constructor>
			<arguments>
				<arg order="1" name="pathname" param="StateManager.EntryRegistryPathName"/>
			</arguments>
		</constructor>
	</param>
	<param name="StateManager.EntryDataPathName" type="String" generated="false" internal="true">/home/gpapanikos/Desktop/StateStore.state.data</param>
	<param name="StateManager.EntryDataFile" type="Object" generated="false" internal="false" shared="false">
		<class value="java.io.File" />
		<constructor>
			<arguments>
				<arg order="1" name="pathname" param="StateManager.EntryDataPathName"/>
			</arguments>
		</constructor>
	</param>
	<param name="StateManager.StateStoreInfo" type="Object" generated="false" internal="false" shared="false">
		<class value="gr.uoa.di.madgik.commons.state.store.StateStoreInfo" />
		<constructor>
			<arguments>
				<arg order="1" name="EntryRegistryFile" param="StateManager.EntryRegistryFile"/>
				<arg order="2" name="EntryDataFile" param="StateManager.EntryDataFile"/>
			</arguments>
		</constructor>
	</param>
</configuration>
