<application mode='online'>
		<name>ShareLatex</name>
		<group>DataAccess</group>
		<version>${version}</version>
		<description>ShareLatex connector webapp</description>
		<!--  <servlets>
			<servlet name="org.gcube.data.analysis.rconnector.RConnector" entryPointName="connector"/>
		</servlets> -->
		<exclude handlers='request-validation'>/gcube/service/disconnect</exclude>
		<local-persistence location='target' />
</application>

