<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<groupId>org.gcube.contentmanagement</groupId>
	<artifactId>time-series-geotools</artifactId>
	<version>1.6.2-3.11.0-126683</version>
	<name>time-series-geotools</name>
	<description>time-series-geotools library</description>
	<properties>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine</artifactId>
			<version>1.9.0-3.11.0-126620</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>geoserverinterface</artifactId>
			<version>1.10.5-3.11.0-128314</version>
			<exclusions>
				<exclusion>
					<groupId>org.opengis</groupId>
  					<artifactId>geoapi-pending</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gcube.externals</groupId>
			<artifactId>geo-utils-custom-opendap</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.externals</groupId>
			<artifactId>geo-utils-custom-netcdfui</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.externals</groupId>
			<artifactId>geo-utils-custom-netcdf</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.externals</groupId>
			<artifactId>geo-utils-custom-bounce</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.externals</groupId>
			<artifactId>geo-utils-custom-geopeo</artifactId>
			<version>1.0.2-min</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>8.0-M4</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository Mirror</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/osgeo//</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>