<ReleaseNotes>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-0-0"
		date="2013-04-19">
		<Change>first release</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-1-0"
		date="2013-07-09">
		<Change>Added fileName and contentType parameters to SMP URI resolver
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-2-0"
		date="2014-10-20">
		<Change>Integrated Gis-Resolver</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-3-0"
		date="2015-04-28">
		<Change>Fixed bug on encoding</Change>
		<Change>Added new resolver: Storage ID Resolver</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-4-0"
		date="2015-09-21">
		<Change>[Feature #416] Added code to read fileName and content-type
			(mime type) from Storage </Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-5-0"
		date="2016-03-17">
		<Change>[Feature #2008] Updated the method to resolve gCube Storage ID</Change>
		<Change>[Feature #1925] Added class UriResolverRewriteFilter to filter the different public link types, see: #1959</Change>
		<Change>[gCube - Support #2695] Uri Resolver: patch to fix old bug in HL renaming files</Change>
	</Changeset>
</ReleaseNotes>