<ReleaseNotes>
	<Changeset component="org.gcube.portlets.user.tabular-data-rule-widget.1-3-0" date="2017-02-15">
		<Change>Updated to PortalContext [Ticket #6548]</Change>
		<Change>Removed AccessLogger</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-rule-widget.1-2-0" date="2016-05-01">
		<Change>Fixed share of rules [Ticket #3483]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-rule-widget.1-1-0" date="2015-10-15">
		<Change>Fixed dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-rule-widget.1-0-0" date="2015-07-03">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>