<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco"
	xmlns:fra="http://www.cnig.gouv.fr/2005/fra" xmlns:gmx="http://www.isotc211.org/2005/gmx"
	xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:gmd="http://www.isotc211.org/2005/gmd"
	xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmd:fileIdentifier>
		<gco:CharacterString>b973ab8b-fc26-4c9a-b96b-0f42db7c3daf</gco:CharacterString>
	</gmd:fileIdentifier>
	<gmd:language>
		<gmd:LanguageCode codeListValue="eng"
			codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/ML_gmxCodelists.xml#LanguageCode">English</gmd:LanguageCode>
	</gmd:language>
	<gmd:characterSet>
		<gmd:MD_CharacterSetCode codeListValue="utf8"
			codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode">UTF-8</gmd:MD_CharacterSetCode>
	</gmd:characterSet>
	<gmd:hierarchyLevel>
		<gmd:MD_ScopeCode codeSpace="eng" codeListValue="dataset"
			codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_ScopeCode">Dataset</gmd:MD_ScopeCode>
	</gmd:hierarchyLevel>
	<gmd:contact>
		<gmd:CI_ResponsibleParty>
			<gmd:individualName>
				<gco:CharacterString>fabio.sinibaldi</gco:CharacterString>
			</gmd:individualName>
			<gmd:organisationName>
				<gco:CharacterString>iMarine Consortium</gco:CharacterString>
			</gmd:organisationName>
			<gmd:role>
				<gmd:CI_RoleCode codeListValue="author"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_RoleCode">Author</gmd:CI_RoleCode>
			</gmd:role>
		</gmd:CI_ResponsibleParty>
	</gmd:contact>
	
	<gmd:contact>
		<gmd:CI_ResponsibleParty>
			<gmd:individualName>
				<gco:CharacterString>iMarine.eu</gco:CharacterString>
			</gmd:individualName>
			<gmd:organisationName>
				<gco:CharacterString>iMarine Consortium</gco:CharacterString>
			</gmd:organisationName>
			<gmd:contactInfo>
				<gmd:CI_Contact>
					<gmd:address>
						<gmd:CI_Address>
							<gmd:electronicMailAddress>
								<gco:CharacterString>info@i-marine.eu</gco:CharacterString>
							</gmd:electronicMailAddress>
						</gmd:CI_Address>
					</gmd:address>
					<gmd:onlineResource>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>http://www.i-marine.eu</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>WWW:LINK-1.0-http--link
								</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>iMarine Consortium site.
								</gco:CharacterString>
							</gmd:name>
						</gmd:CI_OnlineResource>
					</gmd:onlineResource>
				</gmd:CI_Contact>
			</gmd:contactInfo>
			<gmd:role>
				<gmd:CI_RoleCode codeListValue="distributor"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_RoleCode">Distributor</gmd:CI_RoleCode>
			</gmd:role>
		</gmd:CI_ResponsibleParty>
	</gmd:contact>
	<gmd:contact>
		<gmd:CI_ResponsibleParty>
			<gmd:individualName>
				<gco:CharacterString>iMarine Consortium Technical Support
				</gco:CharacterString>
			</gmd:individualName>
			<gmd:organisationName>
				<gco:CharacterString>iMarine Consortium</gco:CharacterString>
			</gmd:organisationName>
			<gmd:contactInfo>
				<gmd:CI_Contact>
					<gmd:address>
						<gmd:CI_Address>
							<gmd:electronicMailAddress>
								<gco:CharacterString>support@i-marine.eu</gco:CharacterString>
							</gmd:electronicMailAddress>
						</gmd:CI_Address>
					</gmd:address>
					<gmd:onlineResource>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>http://www.i-marine.eu</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>WWW:LINK-1.0-http--link
								</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>iMarine Consortium site.
								</gco:CharacterString>
							</gmd:name>
						</gmd:CI_OnlineResource>
					</gmd:onlineResource>
				</gmd:CI_Contact>
			</gmd:contactInfo>
			<gmd:role>
				<gmd:CI_RoleCode codeListValue="resourceProvider"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_RoleCode">Resource provider</gmd:CI_RoleCode>
			</gmd:role>
		</gmd:CI_ResponsibleParty>
	</gmd:contact>
	<gmd:dateStamp>
		<gco:DateTime>2017-01-09T15:15:16.685+01:00</gco:DateTime>
	</gmd:dateStamp>
	<gmd:spatialRepresentationInfo>
		<gmd:MD_VectorSpatialRepresentation>
			<gmd:topologyLevel>
				<gmd:MD_TopologyLevelCode codeListValue="geometryOnly"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_TopologyLevelCode">Geometry only</gmd:MD_TopologyLevelCode>
			</gmd:topologyLevel>
			<gmd:geometricObjects>
				<gmd:MD_GeometricObjects>
					<gmd:geometricObjectType>
						<gmd:MD_GeometricObjectTypeCode
							codeListValue="surface"
							codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_GeometricObjectTypeCode">Surface</gmd:MD_GeometricObjectTypeCode>
					</gmd:geometricObjectType>
					<gmd:geometricObjectCount>
						<gco:Integer>0</gco:Integer>
					</gmd:geometricObjectCount>
				</gmd:MD_GeometricObjects>
			</gmd:geometricObjects>
		</gmd:MD_VectorSpatialRepresentation>
	</gmd:spatialRepresentationInfo>
	<gmd:identificationInfo>
		<gmd:MD_DataIdentification>
			<gmd:citation>
				<gmd:CI_Citation>
					<gmd:title>
						<gco:CharacterString>TrueMarble_/gcube/devsec_test
						</gco:CharacterString>
					</gmd:title>
					<gmd:date>
						<gmd:CI_Date>
							<gmd:date>
								<gco:DateTime>2017-01-09T15:15:16.655+01:00</gco:DateTime>
							</gmd:date>
							<gmd:dateType>
								<gmd:CI_DateTypeCode codeSpace="eng"
									codeListValue="creation"
									codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode">Creation</gmd:CI_DateTypeCode>
							</gmd:dateType>
						</gmd:CI_Date>
					</gmd:date>
					<gmd:identifier>
						<gmd:MD_Identifier>
							<gmd:code>
								<gco:CharacterString>b973ab8b-fc26-4c9a-b96b-0f42db7c3daf
								</gco:CharacterString>
							</gmd:code>
						</gmd:MD_Identifier>
					</gmd:identifier>
					<gmd:presentationForm>
						<gmd:CI_PresentationFormCode
							codeListValue="imageDigital"
							codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_PresentationFormCode">Image digital</gmd:CI_PresentationFormCode>
					</gmd:presentationForm>
				</gmd:CI_Citation>
			</gmd:citation>
			<gmd:abstract>
				<gco:CharacterString>This layer is used as a base layer for GIS
					VIewer widget</gco:CharacterString>
			</gmd:abstract>
			<gmd:purpose>
				<gco:CharacterString>This layer is used as a base layer for GIS
					VIewer widget</gco:CharacterString>
			</gmd:purpose>
			<gmd:credit>
				<gco:CharacterString>This layer has been produced by iMarine
					(www.i-marine.eu). iMarine (283644) is funded by the European
					Commission under Framework Programme 7</gco:CharacterString>
			</gmd:credit>
			<gmd:resourceMaintenance>
				<gmd:MD_MaintenanceInformation>
					<gmd:maintenanceAndUpdateFrequency>
						<gmd:MD_MaintenanceFrequencyCode
							codeListValue="asNeeded"
							codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_MaintenanceFrequencyCode">As needed</gmd:MD_MaintenanceFrequencyCode>
					</gmd:maintenanceAndUpdateFrequency>
				</gmd:MD_MaintenanceInformation>
			</gmd:resourceMaintenance>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>True Marble</gco:CharacterString>
					</gmd:keyword>
					<gmd:keyword>
						<gco:CharacterString>iMarine Consortium</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeListValue="theme"
							codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_KeywordTypeCode">Theme</gmd:MD_KeywordTypeCode>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>General</gco:CharacterString>
							</gmd:title>
							<gmd:date>
								<gmd:CI_Date>
									<gmd:date>
										<gco:DateTime>2013-07-04T14:09:55.783+02:00</gco:DateTime>
									</gmd:date>
									<gmd:dateType>
										<gmd:CI_DateTypeCode codeSpace="eng"
											codeListValue="creation"
											codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode">Creation</gmd:CI_DateTypeCode>
									</gmd:dateType>
								</gmd:CI_Date>
							</gmd:date>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:spatialResolution>
				<gmd:MD_Resolution>
					<gmd:distance>
						<gco:Distance
							uom="http://schemas.opengis.net/iso/19139/20070417/resources/uom/gmxUom.xml#xpointer(//*[@gml:id='m'])">0.5</gco:Distance>
					</gmd:distance>
				</gmd:MD_Resolution>
			</gmd:spatialResolution>
			<gmd:language>
				<gmd:LanguageCode codeListValue="eng"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/ML_gmxCodelists.xml#LanguageCode">English</gmd:LanguageCode>
			</gmd:language>
			<gmd:topicCategory>
				<gmd:MD_TopicCategoryCode>environment</gmd:MD_TopicCategoryCode>
			</gmd:topicCategory>
			<gmd:extent>
				<gmd:EX_Extent>
					<gmd:geographicElement>
						<gmd:EX_GeographicBoundingBox>
							<gmd:extentTypeCode>
								<gco:Boolean>true</gco:Boolean>
							</gmd:extentTypeCode>
							<gmd:westBoundLongitude>
								<gco:Decimal>-180.0</gco:Decimal>
							</gmd:westBoundLongitude>
							<gmd:eastBoundLongitude>
								<gco:Decimal>180.0</gco:Decimal>
							</gmd:eastBoundLongitude>
							<gmd:southBoundLatitude>
								<gco:Decimal>-90.0</gco:Decimal>
							</gmd:southBoundLatitude>
							<gmd:northBoundLatitude>
								<gco:Decimal>90.0</gco:Decimal>
							</gmd:northBoundLatitude>
						</gmd:EX_GeographicBoundingBox>
					</gmd:geographicElement>
				</gmd:EX_Extent>
			</gmd:extent>
		</gmd:MD_DataIdentification>
	</gmd:identificationInfo>
	<gmd:distributionInfo>
		<gmd:MD_Distribution>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name>
						<gco:CharacterString>WMS</gco:CharacterString>
					</gmd:name>
					<gmd:version>
						<gco:CharacterString>1.3.0</gco:CharacterString>
					</gmd:version>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name>
						<gco:CharacterString>WFS</gco:CharacterString>
					</gmd:name>
					<gmd:version>
						<gco:CharacterString>1.0.0</gco:CharacterString>
					</gmd:version>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name>
						<gco:CharacterString>WCS</gco:CharacterString>
					</gmd:name>
					<gmd:version>
						<gco:CharacterString>1.0.0</gco:CharacterString>
					</gmd:version>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name>
						<gco:CharacterString>HTTP</gco:CharacterString>
					</gmd:name>
					<gmd:version>
						<gco:CharacterString>1.0.0</gco:CharacterString>
					</gmd:version>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:transferOptions>
				<gmd:MD_DigitalTransferOptions>
					<gmd:onLine>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>http://geoserver-dev.d4science.org/geoserver/wms?service=wms&amp;amp;version=1.1.0&amp;amp;request=GetMap&amp;amp;layers=TrueMarble.16km.2700x1350&amp;amp;styles=raster&amp;amp;bbox=-180.0,-90.0,180.0,90.0&amp;amp;width=676&amp;amp;height=330&amp;amp;srs=EPSG:4326&amp;amp;crs=EPSG:4326&amp;amp;format=application/openlayers
								</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>OGC:WMS-1.3.0-http-get-map
								</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>WMS link to layer.</gco:CharacterString>
							</gmd:name>
							<gmd:description>
								<gco:CharacterString>WMS link to resource.</gco:CharacterString>
							</gmd:description>
						</gmd:CI_OnlineResource>
					</gmd:onLine>
					<gmd:onLine>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>http://geoserver-dev.d4science.org/geoserver/ows?service=wfs&amp;amp;version=1.0.0&amp;amp;request=GetFeature&amp;amp;typeName=TrueMarble.16km.2700x1350&amp;amp;format=json
								</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>OGC:WFS-1.0.0-http-get-feature
								</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>WFS link to layer.</gco:CharacterString>
							</gmd:name>
							<gmd:description>
								<gco:CharacterString>WFS link to resource.</gco:CharacterString>
							</gmd:description>
						</gmd:CI_OnlineResource>
					</gmd:onLine>
					<gmd:onLine>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>http://geoserver-dev.d4science.org/geoserver/wcs?service=wcs&amp;amp;version=1.0.0&amp;amp;request=GetCoverage&amp;amp;coverage=TrueMarble.16km.2700x1350&amp;amp;CRS=EPSG:4326&amp;amp;bbox=-180.0,-90.0,180.0,90.0&amp;amp;width=676&amp;amp;height=330&amp;amp;format=geotiff
								</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>WWW:LINK-1.0-http--link
								</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>WCS link to layer.</gco:CharacterString>
							</gmd:name>
							<gmd:description>
								<gco:CharacterString>WCS link to resource.</gco:CharacterString>
							</gmd:description>
						</gmd:CI_OnlineResource>
					</gmd:onLine>
				</gmd:MD_DigitalTransferOptions>
			</gmd:transferOptions>
		</gmd:MD_Distribution>
	</gmd:distributionInfo>
	<gmd:metadataConstraints>
		<gmd:MD_LegalConstraints>
			<gmd:useLimitation>
				<gco:CharacterString>CC-BY-SA</gco:CharacterString>
			</gmd:useLimitation>
			<gmd:accessConstraints>
				<gmd:MD_RestrictionCode codeListValue="license"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode">License</gmd:MD_RestrictionCode>
			</gmd:accessConstraints>
			<gmd:useConstraints>
				<gmd:MD_RestrictionCode codeListValue="license"
					codeList="http://schemas.opengis.net/iso/19139/20070417/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode">License</gmd:MD_RestrictionCode>
			</gmd:useConstraints>
			<gmd:otherConstraints>
				<gco:CharacterString>other restrictions</gco:CharacterString>
			</gmd:otherConstraints>
		</gmd:MD_LegalConstraints>
	</gmd:metadataConstraints>
</gmd:MD_Metadata>
