<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 5.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_5_2_0.dtd">
<liferay-portlet-app>
	<portlet>
                <portlet-name>XSearch_Portlet</portlet-name>
                <layout-cacheable>false</layout-cacheable>
                <instanceable>false</instanceable>
                <ajaxable>false</ajaxable>
                <header-portlet-css>/XSearch.css</header-portlet-css>
              <!--<header-portlet-javascript>/js/test.js</header-portlet-javascript>-->
    </portlet> 
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
</liferay-portlet-app>
