<?xml version="1.0" encoding="UTF-8"?>
<Resource>
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Description>Cube Manager module that handles management of TD tables on a PostgreSQL DB backend.</Description>
		<Class>DataAnalysis</Class>
		<Name>cube-manager-data</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>Cube Manager module that handles management of TD tables on a PostgreSQL DB backend.</Description>
				<Name>cube-manager-data</Name>
				<Version>3.5.2-SNAPSHOT</Version>
				<MavenCoordinates>
					<groupId>org.gcube.data.analysis.tabulardata</groupId>
					<artifactId>cube-manager-data</artifactId>
					<version>3.5.2-SNAPSHOT</version>
				</MavenCoordinates>
				<Type>library</Type>
				<Files>
					<File>cube-manager-data-3.5.2-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>


