<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>  
   		<artifactId>maven-parent</artifactId>  
   		<groupId>org.gcube.tools</groupId>  
   		<version>1.0.0</version>  
   		<relativePath /> 
   </parent>
  <groupId>org.gcube.resourcemanagement</groupId>
  <artifactId>softwaregateway_cli</artifactId>
  <version>1.2.0-4.13.0-126226</version>
  <properties>
  		<distroDirectory>${project.basedir}/distro</distroDirectory>
  </properties>
   <scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/${project.artifactId}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/${project.artifactId}</url>
  </scm>
  <dependencies>
	<dependency>
		<groupId>org.gcube.resourcemanagement</groupId>
		<artifactId>softwaregateway-client</artifactId>
		<version>2.0.0-4.13.0-126729</version>
	</dependency>
  </dependencies>
  <build>
         <plugins>
         		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
                 <plugin>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <configuration>
                                 <source>1.6</source>
                                 <target>1.6</target>
                         </configuration>
                 </plugin>
         </plugins>
</build>
</project>