<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='clientcontext'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- To Comment out -->
	<!-- <set-property name="user.agent" value="gecko1_8" /> -->

	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portal.clientcontext.client.GCubeClientContext' />
	
	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
