<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd'
	version='2.0'>
	<portlet>
		<description>DatabasesManager</description>
		<portlet-name>DatabasesManager</portlet-name>
		<display-name>DatabasesManager</display-name>
		<portlet-class>org.gcube.portlets.user.databasesmanager.portlet.DatabasesManager</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
		</supports>
		<portlet-info>
			<title>DatabasesManager</title>
			<short-title>DatabasesManager</short-title>
		</portlet-info>
		<portlet-preferences>
			<preference>
				<name>portletSetupShowBorders</name>
				<value>false</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
