<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>VREDefinitionServiceImpl</servlet-name>
    <servlet-class>org.gcube.portlets.admin.vredefinition.server.VREDefinitionServiceImpl</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>scopeService</servlet-name>
    <servlet-class>org.gcube.portlets.user.gcubewidgets.server.ScopeServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VREDefinitionServiceImpl</servlet-name>
    <url-pattern>/vredefinition/VREDefinitionServiceImpl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>scopeService</servlet-name>
    <url-pattern>/vredefinition/scopeService</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>VreDefinition.html</welcome-file>
  </welcome-file-list>
</web-app>