ruleOnTableApplyWizardHead = Aplica Regla en la Tabla
ruleOnTableApplySelectRuleCardHead = Seleccione Regla
nameCol = Nombre
descriptionCol = Descripción
ownerCol = Propietario
creationDateCol = Fecha Creacion
scopeCol = Scope
errorRetrievingRules = Error al recuperar las reglas!
selectARule = Seleccione una regla!
infoItemText = Info
ruleOnTableApplyMapColumnCardHead = Mapa Columnas
thisIsNotARuleOnTable = Esta no es una regla en la tabla!
placeHolderCol = Place Holder	
columnCol = Columna
errorRetrievingColumnsHead = Error al recuperar las columnas
errorNoMappingForThisTableRule = Error ningún mapa para esta regla en la tabla!
ruleOnTableApplyOperationInProgressCardHead = Aplica Regla en la Tabla
ruleNameLabel = Nombre Regla: 
ruleDescriptionLabel = Descripción Regla: 
summaryHead = Regla en la Tabla
errorInApplyRuleOnTable = Error al aplicar la regla en la tabla: 
