<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='speciesdiscovery'>

	<inherits name='com.google.gwt.user.User' />
	
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />

	<!-- Other module inherits -->
	<inherits name="com.extjs.gxt.ui.GXT" />
	<inherits name="org.gcube.portlets.user.gcubegisviewer.GCubeGisViewer" />

	<inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />
	<set-property name="log_DivLogger" value="DISABLED" />

	<!-- <inherits name='org.gcube.portlets.widgets.lighttree.WorkspacePortletLightTree' 
		/> -->
	<!-- <inherits name='com.google.gwt.query.Query'/> -->

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.user.speciesdiscovery.client.SpeciesDiscovery' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
