<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Resource version="1.3.0"><ID>6a3aa700-3daf-11e8-b9ae-ea09052eb0e7</ID><Type>GHN</Type><Scopes><Scope>/gcube/devsec</Scope><Scope>/gcube</Scope></Scopes><Profile><Infrastructure>gcube</Infrastructure><GHNDescription><Name>localhost:9999</Name><ActivationTime>2018-04-11T19:40:30+02:00</ActivationTime><Status>started</Status><Type>Dynamic</Type><SecurityEnabled value="false" /><Architecture PlatformType="amd64" SMPSize="0" SMTSize="0" /><OperatingSystem Name="Linux" Release="" Version="2.6.32-5-xen-amd64" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><Processor Vendor="GenuineIntel" Model="44" ModelName="Intel(R) Xeon(R) CPU           E5630  &#64; 2.53GHz" Family="6" ClockSpeedMhz="2533.502" Bogomips="5067.0" CacheL1="12288" CacheL1I="0" CacheL1D="0" CacheL2="0" /><NetworkAdapter InboundIP="" OutboundIP="" Name="local-adapter" IPAddress="146.48.122.179" MTU="0" /><RunTimeEnv><Variable><Key>JAVA_HOME</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/repository/externals/jdk/1.7.0_51/linux_x86_64</Value></Variable><Variable><Key>ETICS_CUSTOM_CONF</Key><Value>/home/gbuilder/gcube-release-toolkit/etc/etics.conf</Value></Variable><Variable><Key>MAVEN_CMD_LINE_ARGS</Key><Value> -B -s /home/gbuilder/gcube-release-toolkit/etc/gcube-release-settings.xml -Dmaven.repo.local=/home/gbuilder/workspace.org.gcube.4-11-0-gcore/m2/repository -Djava_version=1.7 deploy -DaltDeploymentRepository=gcube-releases::default::http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-releases-gcore/ -Dmaven.deploy.skip -DgenerateDistribution=true</Value></Variable><Variable><Key>PWD</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/tree-repository</Value></Variable><Variable><Key>MAVEN_PROJECTBASEDIR</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/tree-repository</Value></Variable><Variable><Key>TMP_DIR</Key><Value>/tmp/gcube-release-toolkit</Value></Variable><Variable><Key>GHN-distribution-version</Key><Value>3.0.0</Value></Variable><Variable><Key>GCUBE_RELEASE_VERSION</Key><Value>4.11.0</Value></Variable><Variable><Key>MAVEN_SETTINGS</Key><Value>/home/gbuilder/gcube-release-toolkit/etc/gcube-release-settings.xml</Value></Variable><Variable><Key>NLSPATH</Key><Value>/usr/dt/lib/nls/msg/%L/%N.cat</Value></Variable><Variable><Key>ETICS_WS_ENDPOINT</Key><Value>http://etics.esl.eng.it/etics-buildsystem-ws/services/BuildSystemService</Value></Variable><Variable><Key>ETICS_WORKSPACE</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore</Value></Variable><Variable><Key>MAVEN_SYSTEM_VERSION</Key><Value>4.11.0</Value></Variable><Variable><Key>M2_HOME</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/repository/externals/maven/3.3.1/noarch/apache-maven-3.3.1</Value></Variable><Variable><Key>MAVEN_GCUBE_STAGING</Key><Value>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-staging-gcore/</Value></Variable><Variable><Key>GCUBE_RELEASE_TOOLKIT_HOME</Key><Value>/home/gbuilder/gcube-release-toolkit</Value></Variable><Variable><Key>FORCE_JAVA_VERSION</Key><Value>1.7</Value></Variable><Variable><Key>VERSION_REWRITES</Key><Value>org.gcube*:*,org.gcore*:*</Value></Variable><Variable><Key>GLOBUS_LOCATION</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/tree-repository/my-container</Value></Variable><Variable><Key>MAVEN_GCUBE_RELEASES</Key><Value>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-releases-gcore/</Value></Variable><Variable><Key>GITHUB_BUILD_SOURCE_CODE_DIR</Key><Value>/home/gbuilder/github-repos/build-release</Value></Variable><Variable><Key>ETICS_BUILD_PLATFORM</Key><Value>sl5_x86_64_gcc412</Value></Variable><Variable><Key>LOCAL_REPOSITORY</Key><Value>/opt/buildrepo</Value></Variable><Variable><Key>NMI_etics_platform</Key><Value>sl5_x86_64_gcc412</Value></Variable><Variable><Key>SHLVL</Key><Value>8</Value></Variable><Variable><Key>MAVEN_HOME</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/repository/externals/maven/3.3.1/noarch/apache-maven-3.3.1</Value></Variable><Variable><Key>Java WS Core</Key><Value>4.0.4</Value></Variable><Variable><Key>XFILESEARCHPATH</Key><Value>/usr/dt/app-defaults/%L/Dt</Value></Variable><Variable><Key>APPEND_SCM_REVISION</Key><Value>true</Value></Variable><Variable><Key>MAVENIZER_FAIL_ON_ERROR</Key><Value>true</Value></Variable><Variable><Key>LOGNAME</Key><Value>gbuilder</Value></Variable><Variable><Key>JAVA_CP</Key><Value>.:/home/gbuilder/gcube-release-toolkit/lib/java/aspectjrt-1.8.2.jar:/home/gbuilder/gcube-release-toolkit/lib/java/axis-1.4.jar:/home/gbuilder/gcube-release-toolkit/lib/java/axis-jaxrpc-1.4.jar:/home/gbuilder/gcube-release-toolkit/lib/java/axis-saaj-1.4.jar:/home/gbuilder/gcube-release-toolkit/lib/java/axis-wsdl4j-1.5.1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-authorization-2.1.1-20170615.210802-98.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-authorization-2.1.1-20170616.172142-101.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-authorization-2.1.1-20170618.230454-104.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-authorization-2.1.1-20170628.132958-130.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-clients-2.1.0-20170615.212240-1462.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-clients-2.1.0-20170618.231524-1463.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-clients-2.1.0-20170627.211337-1480.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-configuration-scanner-1.1.0-20170615.210710-1188.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-configuration-scanner-1.1.0-20170616.172056-1191.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-configuration-scanner-1.1.0-20170618.230302-1194.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-configuration-scanner-1.1.0-20170628.132833-1220.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-fw-clients-1.1.0-20170615.212949-1309.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-fw-clients-1.1.0-20170618.231551-1310.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-fw-clients-1.1.0-20170627.212030-1326.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-resources-1.3.2-20170615.210613-1160.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-resources-1.3.2-20170616.172013-1163.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-resources-1.3.2-20170618.230040-1166.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-resources-1.3.2-20170628.132717-1189.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-stubs-1.2.2-20170615.210821-628.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-stubs-1.2.2-20170616.172202-631.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-stubs-1.2.2-20170618.230541-634.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-gcore-stubs-1.2.2-20170628.133106-657.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-beanutils-1.8.3.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-chain-1.2.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-cli-20040117.000000.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-collections-3.2.1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-1.2.1-20170615.210730-634.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-1.2.1-20170616.172117-637.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-1.2.1-20170618.230350-640.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-1.2.1-20170628.132910-666.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-maps-1.0.6-20170213.164847-1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/common-scope-maps-1.0.7-20170627.123654-1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-digester-2.1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-discovery-0.2.jar:/home/gbuilder/gcube-release-toolkit/lib/java/commons-logging-1.1.1.jar:/home/gbuilder/gcube-release-toolkit/lib/java/discovery-client-1.0.1-20170615.210634-2268.jar:/home/gbuilder/gcube-release-toolkit/lib/java/discovery-client-1.0.1-20170616.172222-2271.jar:/home/gbuilder/gcube-release-toolkit/lib/java/discovery-client-1.0.1-20170618.230142-2274.jar:/home/gbuilder/gcube-release-toolkit/lib/java/discovery-client-1.0.1-20170628.133151-2297.jar:/home/gbuilder/gcube-release-toolkit/lib/java/gcube-release-toolkit-0.0.3-SNAPSHOT.jar:/home/gbuilder/gcube-release-toolkit/lib/java/ic-client-1.0.3-20170213.140529-2.jar:/home/gbuilder/gcube-release-toolkit/lib/java/log4j-1.2.15.jar:/home/gbuilder/gcube-release-toolkit/lib/java/slf4j-api-1.6.4.jar:/home/gbuilder/gcube-release-toolkit/lib/java/softwaregateway-client-2.0.0-20170615.232739-697.jar:/home/gbuilder/gcube-release-toolkit/lib/java/softwaregateway-client-2.0.0-20170627.232449-704.jar:/home/gbuilder/gcube-release-toolkit/lib/java/webservice-stubs-java-1.7.18.jar:/home/gbuilder/gcube-release-toolkit/lib/java/xpp3_min-1.1.4c.jar:/home/gbuilder/gcube-release-toolkit/lib/java/xstream-1.3.1.jar:/home/gbuilder/gcube-release-toolkit/etc</Value></Variable><Variable><Key>_</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/repository/externals/jdk/1.7.0_51/linux_x86_64/jre/bin/java</Value></Variable><Variable><Key>CHRPATH</Key><Value>/opt/etics/bin/chrpath</Value></Variable><Variable><Key>OLDPWD</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/tree-repository</Value></Variable><Variable><Key>SHELL</Key><Value>/bin/bash</Value></Variable><Variable><Key>MAVEN_BUILD_TYPE</Key><Value>release</Value></Variable><Variable><Key>GENERATE_SOURCE_PACKAGE</Key><Value>true</Value></Variable><Variable><Key>ETICS_CHECKOUT_OPTS</Key><Value>-pskipqa=True</Value></Variable><Variable><Key>ETICS_BUILD_OPTS</Key><Value>-pskipqa=True -e GENERATE_SOURCE_PACKAGE=true</Value></Variable><Variable><Key>PREPARE_GITHUB_RELEASE</Key><Value>true</Value></Variable><Variable><Key>ETICS_GCUBE_ISSUE_CRAWLERS</Key><Value>/home/gbuilder/gcube-release-toolkit/lib/gcube-issue-crawlers</Value></Variable><Variable><Key>ANT_HOME</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/repository/externals/ant/1.7.0/noarch/apache-ant-1.7.0</Value></Variable><Variable><Key>USER</Key><Value>gbuilder</Value></Variable><Variable><Key>HOME</Key><Value>/home/gbuilder</Value></Variable><Variable><Key>ETICS_WORKSPACE_DIR</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore</Value></Variable><Variable><Key>MAVEN_GCUBE_SNAPSHOTS</Key><Value>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-snapshots/</Value></Variable><Variable><Key>MAVEN_LOCAL_REPOSITORY</Key><Value>/home/gbuilder/workspace.org.gcube.4-11-0-gcore/m2/repository</Value></Variable><Variable><Key>LANG</Key><Value>en_US.UTF-8</Value></Variable><Variable><Key>ETICS_HOME</Key><Value>/opt/etics</Value></Variable><Variable><Key>Java</Key><Value>1.7.0_51</Value></Variable><Variable><Key>gCF-version</Key><Value>1.7.0</Value></Variable><Variable><Key>gCore-version</Key><Value>1.7.0</Value></Variable><Variable><Key>ghn-update-interval-in-secs</Key><Value>60</Value></Variable></RunTimeEnv><Uptime>4:19</Uptime><Load Last1Min="1.13" Last5Min="1.2" Last15Min="1.13" /><MainMemory RAMSize="9991" VirtualSize="188" RAMAvailable="7024" VirtualAvailable="147" /><LocalAvailableSpace>39049092</LocalAvailableSpace><LastUpdate>2018-04-11T19:40:30+02:00</LastUpdate></GHNDescription><Site><Location>Glasgow</Location><Country>uk</Country><Latitude>55.885728</Latitude><Longitude>-4.342378</Longitude><Domain>localhost</Domain></Site></Profile></Resource>