<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	
	<portlet>
		<portlet-name>geoanalytics-administration-portlet</portlet-name>
		<display-name>Geoanalytics Administration</display-name>
		<portlet-class>gr.cite.geoanalytics.administration.portlet.GeoanalyticsAdministrationHome</portlet-class>
		
		<init-param>
			<name>back-end-url</name>
			<value>http://192.168.32.113:8081/geoanalytics/</value>
		</init-param>
		
		<init-param>
			<name>user-name</name>
			<value>EdElric</value>
		</init-param>
		
		<init-param>
			<name>view-template</name>
			<value>/html/admin.jsp</value>
		</init-param>
		
		<expiration-cache>0</expiration-cache>
		
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
		</supports>
		
		<portlet-info>
			<title>Geoanalytics Administration Portlet</title>
			<short-title>Geoanalytics Administration Portlet</short-title>
			<keywords></keywords>
		</portlet-info>
		
		<portlet-preferences>
			<preference>
			<name>portletSetupShowBorders</name>	<!-- 	removes border & title (portlet must be removed and be dragged and dropped again to reflect the change) -->
				<value>false</value>
			</preference>
		</portlet-preferences>
		
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>