<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.gcube.execution</groupId>
	<artifactId>workfloworchestrationlayerservice</artifactId>
	<version>1.0.1-4.2.0-126602</version>
	<packaging>pom</packaging>

	<name>Workflow Orchestration Layer Service</name>
	
	
	<modules>
		<module>workfloworchestrationlayerservice-stubs</module>
		<module>workfloworchestrationlayerservice-service</module>
	</modules>

	<properties>
		<wsdlDirectory>${project.basedir}/../wsdl</wsdlDirectory>
		<wsdlOutputDirectory>${project.basedir}/../target/generated-sources/wsdl</wsdlOutputDirectory>
		<configDirectory>${project.basedir}/../config</configDirectory>
		<distroDirectory>${project.basedir}/../distro</distroDirectory>
		<namespace>http://gcube.org/namespaces/execution/WorkflowOrchestrationLayerService</namespace>
	</properties>
	
	<dependencies>

			<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<version>1.7.0-4.2.0-2877</version>
			<scope>provided</scope>
		</dependency>
			
		</dependencies>
	
	<build>

		<!-- defines basic configuration for the service plugin -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.gcube.tools</groupId>
					<artifactId>maven-service-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<serviceId>org.gcube.execution.workfloworchestrationlayerservice</serviceId>
						<basePackage>org.gcube.execution.workfloworchestrationlayerservice</basePackage>
						<wsdlDirectory>${wsdlDirectory}</wsdlDirectory>
						<wsdlOutputDirectory>${wsdlOutputDirectory}</wsdlOutputDirectory>
						<configurationDirectory>${configDirectory}</configurationDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

				<!-- interpolates profiles and copies from distribution location to configuration 
					location, where it is need for embedding into stub artifact, gar generation, 
					and service archive. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-profile</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<outputDirectory>${configDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${distroDirectory}</directory>
										<includes>
											<include>profile.xml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
	</build>
</project>