dialogRuleOpenHead = Apri Regola
nameCol = Nome
descriptionCol = Descrizione
ownerCol = Proprietario
creationDateCol = Data Creazione
scopeCol = Scope
btnEditText = Modifica
btnEditToolTip = Modifica regola
errorRetrievingRulesHead = Errore recuperando le regole
errorRetrievingRules = Errore recuperando le regole!
selectTheRule = Seleziona la regola!
infoItemText = Info