dialogRuleActiveHead = Active Rules On Tabular Resource
btnCloseText = Close
btnCloseToolTip = Close
ruleOnColumnItemHead = Rule On Column
ruleOnTableItemHead = Rule On Table
noRulesOnTableApplied = No rules on table applied!
nameCol = Name
descriptionCol = Description
ownerCol = Owner
creationDateCol = Creation Date
errorRetrievingActiveRulesHead = Error retrieving active rules
errorRetrievingAppliedRulesHead = Error retrieving applied rules
infoItemText = Info
infoItemToolTip = Info
detachItemText = Detach
detachItemToolTip = Detach rule
errorInDetachRulesHead = Error in detach rules
ruleIsDetachedHead = Detach Rule
ruleIsDetached = The rule is detached!
errorTheRequestedColumnIsNull = The requested columns is null!
noRuleOnColumnApplied = No rules on column applied!
