nameLabel = Nome
nameLabelToolTip = Nome della Tabular Resource
descriptionLabel = Descrizione
descriptionLabelToolTip = Descrizione della Tabular Resource
typeLabel = Tipo
typeLabelToolTip = Tipo di Tabular Resource
agencyLabel = Agenzia
agencyLabelToolTip = Agenzia
dateLabel = Data Creazione	
dateLabelToolTip = Data Creazione
tableTypeNameLabel = Tipo Tabella
tableTypeNameLabelToolTip = Tipo Tabella
rightLabel = Diritti
rightLabelToolTip = Diritti
validFromLabel = Valida Da
validFromLabelToolTip = Valida Da
validUntilToLabel = Valida Fino Al
validUntilToLabelToolTip = Valida Fino Al
licencesLabel = Licenza
licencesLabelToolTip = Licenza
ownerLabel = Proprietario
ownerLabelToolTip = Proprietario
shareLabel = Condivisione
shareLabelToolTip = Condivisione
validLabel = Valida
validLabelToolTip = Valida
finalizedLabel = Finale	
finalizedLabelToolTip = Finale
saveButton = Salva
saveButtonToolTip = Salva
validationsButton = Validazioni
validationsButtonToolTip = Validazioni
resourcesButton = Risorse
resourcesButtonToolTip = Risorse