<ReleaseNotes>
	<Changeset component="gr.cite.google.1-0-0" date="2016-03-15">
		<Change>First release of the google authentication hook</Change>
	</Changeset>
	<Changeset component="gr.cite.google.1-1-0" date="2016-09-25">
		<Change>Updated to work with the multiple email addresses authentication mechanism</Change>
	</Changeset>
	<Changeset component="gr.cite.google.1-1-1" date="2016-12-13">
		<Change>Fixed a bug concerning users with no google+ available where the authenticated response did not include given and family names</Change>
	</Changeset>
	<Changeset component="gr.cite.google.1-3-0" date="2018-03-13">
		<Change>Bug #11432, D4Science Gateway user registration: confirmation email is sent upon new user registration via Google or LinkedIn SSO</Change>
	</Changeset>
</ReleaseNotes>
