<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	
	<servlet>
		<servlet-name>DataMinerManagerServlet</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.dataminermanagerwidget.server.DataMinerManagerServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DownloadFolderServlet</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.dataminermanagerwidget.server.DownloadFolderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>workspaceExplorer</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.wsexplorer.server.WorkspaceExplorerServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>workspaceUploaderService</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.workspaceuploader.server.WorkspaceUploaderServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>workspaceUploadServletStream</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.workspaceuploader.server.WorkspaceUploadServletStream</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NetCDFBasicWidgetService</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.netcdfbasicwidgets.server.NetCDFBasicWidgetServiceImpl</servlet-class>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>DataMinerManagerServlet</servlet-name>
		<url-pattern>/dataminermanagerwidget/dataminermanagerwidget</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/dataminermanagerwidget/junithost/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadFolderServlet</servlet-name>
		<url-pattern>/dataminermanagerwidget/DownloadFolderServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>workspaceExplorer</servlet-name>
		<url-pattern>/dataminermanagerwidget/WorkspaceExplorerService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>workspaceUploaderService</servlet-name>
		<url-pattern>/dataminermanagerwidget/workspaceUploaderService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>workspaceUploadServletStream</servlet-name>
		<url-pattern>/dataminermanagerwidget/workspaceUploadServletStream</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NetCDFBasicWidgetService</servlet-name>
		<url-pattern>/dataminermanagerwidget/netcdfservice</url-pattern>
	</servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>DataMinerManagerWidget.html</welcome-file>
	</welcome-file-list>
</web-app>