<ReleaseNotes> 
	<Changeset component="org.gcube.data-analysis.operation-data.1-0-0" date="2013-02-18"> 
		<Change>first release</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-data.1-2-0" date="2014-10-28"> 
		<Change>Temporal aggregation operation added</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-data.1-3-1" date="2015-05-21"> 
		<Change>Csquare Downscale</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-data.1-3-2" date="2015-06-21"> 
		<Change>Fixed csquare check on submission</Change>
		<Change>Fixed column count on denormalization</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.operation-data.1-3-3" date="2015-10-061"> 
		<Change>Bug on temporal aggregation solved</Change>
	</Changeset>
</ReleaseNotes>