<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>AquaMapsPortlet</portlet-name>
		<display-name>AquaMapsPortlet</display-name>
		<portlet-class>org.gcube.application.aquamaps.aquamapsportlet.AquaMapsPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/WEB-INF/jsp/AquaMapsPortlet_view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>AquaMapsPortlet</title>
			<short-title>AquaMapsPortlet</short-title>
			<keywords>AquaMapsPortlet</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>		
	</portlet>
</portlet-app>