<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-4-0" date="2015-07-01">
		<Change>Updated to support expression on table [issue #81]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-3-0" date="2015-04-16">
		<Change>Updated according to expression-widget</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-2-1" date="2015-02-11">
		<Change>Updated GWT Version</Change>
		<Change>Minor Update</Change>
		<Change>Updated PeriodDataType</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-1-1" date="2014-09-01">
		<Change>Updated to support changes provided from server model</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-0-0" date="2014-06-30">
		<Change>Included Group By Operation</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-column-operation.1-0-0" date="2014-05-16">
		<Change>First Release</Change>
		<Change>Included Split Operation</Change>
		<Change>Included Merge Operation</Change>
	</Changeset>
</ReleaseNotes>