dialogHead = Columnas Asignación
btnSaveText = Guardar
btnSaveToolTip = Guardar
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
rowsLabel = Seleccionar líneas
createAValidMapping = Crea una asignación válida!
comboSourceValueEmptyText = Seleccionar origen...
comboTargetValueEmptyText = Seleccionar el destino...