<?xml version="1.0"?>
<!DOCTYPE hook PUBLIC "-//Liferay//DTD Hook 6.2.0//EN" "http://www.liferay.com/dtd/liferay-hook_6_2_0.dtd">

<hook>
	<service>
		<service-type>
			com.liferay.portal.service.UserLocalService
		</service-type>
		<service-impl>
			org.gcube.portal.plugins.GCubeHookUserLocalService
		</service-impl>
	</service>
</hook>