<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component=" org.gcube.portal.mailing.email-templates-library.1-3-0"	date="2018-06-25">
		<Change>Feature #11900, Revise email templates to not be intercepted by MailScanner</Change>
	</Changeset>
	<Changeset component=" org.gcube.portal.mailing.email-templates-library.1-1-0"	date="2017-11-29">
		<Change>Invite email template revised to support double step in case of user registration</Change>
	</Changeset>
	<Changeset component=" org.gcube.portal.mailing.email-templates-library.1-0-0"	date="2017-05-11">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>