changePositionItem = Position Column
changePositionItemToolTip = Change the position of columns
changeLabelItem = Labels
changeLabelItemToolTip = Change the labels of columns
addColumnItem = Add Column
addColumnItemToolTip = Add a column to tabular resource
deleteColumnItem = Delete Column
deleteColumnItemToolTip = Delete the columns of tabular resource
splitColumnItem = Split Column
splitColumnItemToolTip = Split a column of tabular resource
mergeColumnItem = Merge Column
mergeColumnItemToolTip = Merge the columns of tabular resource
changeColumnTypeItem = Column Type
changeColumnTypeItemToolTip = Change the column type
filterItem = Filter
filterItemToolTip = Filter rows
replaceBatchItem = Replace Batch
replaceBatchItemToolTip	= Replace values in batch
replaceByExpressionItem = Replace By Expression
replaceByExpressionItemToolTip = Replace values by expression
replaceByExternalItem = Replace By External 
replaceByExternalItemToolTip = Replace values by external tabular resource