dialogRuleInfoHead = Info Regola
configurationFieldSetHead = Configurazione
nameLabel = Nome
scopeLabel = Scope
descriptionLabel = Descrizione
ownerLabel = Proprietario
creationDateLabel = Data Creazione
expressionLabel = Espressione

