dialogRuleOnColumnHead = Apply Rules On Column
applyRulesOnColumnHead = Apply Rules On Column
columnIsNull = The requested column is null!
configurationFieldSetHead = Configuration
comboColumnsEmptyText = Select a column...
comboColumnsLabel = Column
nameCol = Name
descriptionCol = Description
ownerCol = Owner
creationDateCol = Creation Date
rulesApplicableLabel = Applicable Rules
rulesSelectedLabel = Selected Rules
ruleTip = <p>Tip.: Use drag and drop in order to change selected rules.</p>
btnApplyText = Apply
btnApplyToolTip = Apply Rule
errorRetrievingApplicableRulesHead = Error retrieving applicable rules
errorRetrievingSelectedRulesHead = Error retrieving selected rules
selectARule = Select a rule!
selectAColumn = Select a column!
infoItemText = Info
