<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchResource>
  <name>GENESI-DR Dataset: CHL1_BIN</name>
  <descriptionDocumentURI>http://hma01.infoterra.co.uk/GENESI/chl1_bin/chl1_bin/description/</descriptionDocumentURI>
  <brokeredResults>false</brokeredResults>
  <transformation>
    <MIMEType>application/atom+xml</MIMEType>
    <recordSplitXPath>*[local-name()='feed']/*[local-name()='entry']</recordSplitXPath>
    <XSLTLink>file:///home/gerasimos/workspace/OpenSearch_Library/Transformation/GENESI-DR_id.xsl</XSLTLink>
  </transformation>
</OpenSearchResource>

