helpItem = Aiuto
propertiesItem = Proprietà
monitorBackgroundPanelItem = Background
historyPanelItem = Cronologia
changeColumnTypeItem = Tipo Colonna
addColumnItem = Aggiungi Colonna
deleteColumnItem = Elimina Colonna
splitColumnItem = Dividi Colonna
mergeColumnItem = Unisci Colonne 
groupByItem = Group By
timeAggregationItem = Aggregazione Temporale
positionColumnItem = Ordina Colonne
labelColumnItem = Etichette
changeTableTypeItem = Tipo Tabella
validationsTableItem = Validazioni
validationsTasksItem = Validazioni
resourcesItem = Risorse
geospatialCreateCoordinatesItem = Coordinate
geometryCreatePointItem = Punti
downscaleCSquareItem = Scala C-Square
duplicatesRowsDetectionItem = Rilevazione Duplicati
duplicatesRowsDeleteItem = Elimina Duplicati
normalizeItem = Normalizza
denormalizeItem = Denormalizza