<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>${description}</Description>
		<Class>DataAnalysis</Class>
		<Name>wps</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Name>wps</Name>
				<Version>1.1.3-4.13.1-174940</Version>
				<MavenCoordinates>
					<groupId>org.gcube.data-analysis</groupId>
					<artifactId>wps</artifactId>
					<version>1.1.3-4.13.1-174940</version>
				</MavenCoordinates>
				<Files>
					<File>wps.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>

