dialogRuleActiveHead = Reglas Activas en la Tabular Resource
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
ruleOnColumnItemHead = Regla sobre la Columna
ruleOnTableItemHead = Regla sobre la Tabla
noRulesOnTableApplied = No hay reglas que se aplican sobre la Tabla!
nameCol = Nombre
descriptionCol = Descripción
ownerCol = Propietario
creationDateCol = Fecha Creacion
errorRetrievingActiveRulesHead = Error al recuperar las reglas activas
errorRetrievingAppliedRulesHead = Error al recuperar las reglas aplicadas
infoItemText = Info
infoItemToolTip = Información
detachItemText = Inaplicada
detachItemToolTip = Inaplicada regla
errorInDetachRulesHead = Error en la inaplicación de la regla
ruleIsDetachedHead = Inaplica
ruleIsDetached = La regla no se aplica!
errorTheRequestedColumnIsNull = La columna deseada está null!
noRuleOnColumnApplied = No hay reglas que se aplican sobre la Columna!
