dialogRuleInfoHead = Info Regla
configurationFieldSetHead = Configuración
nameLabel = Nombre
scopeLabel = Scope
descriptionLabel = Descripción
ownerLabel = Propietario
creationDateLabel = Fecha Creacion
expressionLabel = Expresión

