<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>workflowengineservice</artifactId>
		<groupId>org.gcube.execution</groupId>
		<version>1.3.2-4.3.0-126194</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>workflowengineservice-service</artifactId>
	<name>WorkflowEngineService-service</name>
	<description>A service of the Workflow Engine</description>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.3.2/${project.name}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.3.2/${project.name}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.3.2/${project.name}/</url>
	</scm>

	<dependencies>

		<!-- reactor dependencies -->
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>workflowengineservice-stubs</artifactId>
			<version>1.3.2-4.3.0-126194</version>
		</dependency>
		<!-- external dependencies -->

		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<scope>provided</scope>
			<version>1.7.0-4.3.0-2877</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>workflowenginelibrary</artifactId>
			<version>1.4.0-4.3.0-126253</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>executionenginelibrary</artifactId>
			<version>1.5.1-4.3.0-126236</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>queueableexecutionengine</artifactId>
			<version>2.0.0-4.3.0-126244</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>environmentproviderlibrary</artifactId>
			<version>1.6.0-4.3.0-126235</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>informationsystemlibrary</artifactId>
			<version>1.4.0-4.3.0-126239</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>storagesystemlibrary</artifactId>
			<version>1.0.1-4.3.0-126256</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.3.0-124895</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>grs2library</artifactId>
			<version>2.1.2-4.3.0-126238</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>reportingframeworklibrary</artifactId>
			<version>1.0.1-4.3.0-126606</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>notificationhandlinglibrary</artifactId>
			<version>1.0.0-4.3.0-126242</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-scope</artifactId>
			<version>1.2.0-4.3.0-125717</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.data.transfer</groupId>
			<artifactId>common-messaging</artifactId>
			<version>1.1.0-4.3.0-126136</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.gcube.tools</groupId>
						<artifactId>maven-service-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>local-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<plugins>

			<!-- builds Gar at install time -->
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<executions>
					<execution>
						<id>make-gar</id>
						<goals>
							<goal>gar-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generates service archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>