helpItem = Ayuda
propertiesItem = Propiedades
monitorBackgroundPanelItem = Background
historyPanelItem = Historia
changeColumnTypeItem = Tipo Columna
addColumnItem = Añadir Columna
deleteColumnItem = Eliminar Columna
splitColumnItem = Columna Dividida
mergeColumnItem = Fusionar Columna
groupByItem = Agrupar
timeAggregationItem = Agregación Temporal
positionColumnItem = Posición columna
labelColumnItem = Etiquetas
changeTableTypeItem = Tipo Tabla
validationsTableItem = Validación
validationsTasksItem = Validación
resourcesItem = Recursos
geospatialCreateCoordinatesItem = Coordenadas
geometryCreatePointItem = Puntos
downscaleCSquareItem = Escala C-Square
duplicatesRowsDetectionItem = Detectar Duplicados
duplicatesRowsDeleteItem = Eliminar Duplicados
normalizeItem = Normalizar
denormalizeItem = Desnormalizar