<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gcube.resourcemanagement</groupId>
		<artifactId>deployer</artifactId>
		<version>2.4.2-4.2.1-91446</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>deployer-service</artifactId>
	<name>Deployer Service</name>
	<description>deployment/undeployment of software packages on gCore and virtual platforms</description>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/Deployer</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/Deployer</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/Deployer</url>
	</scm>

	<dependencies>

		<!-- reactor dependencies -->
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>deployer-stubs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>deployer-test-suite</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>softwaregateway-stubs</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.gcube.resourcemanagement</groupId> -->
<!-- 			<artifactId>virtualplatformlibray</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>virtual-platform</artifactId>
			<version>[1.1.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>resource-manager-stubs</artifactId>
		</dependency>
		<!-- test dependencies -->

		<!--dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency-->
		
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.2.1-126937</version>
			<scope>test</scope>
		</dependency>

		<!-- my-container distribution for integration testing -->
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.2.1-126937</version>
			<type>tar.gz</type>
			<classifier>distro</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.gcube.tools</groupId>
						<artifactId>maven-service-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>local-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<plugins>

			<!-- builds Gar at install time -->
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<executions>
					<execution>
						<id>make-gar</id>
						<goals>
							<goal>gar-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- downloads my-container when needed -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-my-container</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<includeArtifactIds>my-container</includeArtifactIds>
							<includeTypes>tar.gz</includeTypes>
							<overWriteIfNewer>false</overWriteIfNewer>
							<outputDirectory>${project.basedir}</outputDirectory>
							<markersDirectory>${project.basedir}</markersDirectory>
						</configuration>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- generates service archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>