<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-8-0"
		date="2017-02-15">
		<Change>Updated to new PortalContext [task #6548]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-7-0"
		date="2015-10-15">
		<Change>Added support to WorkspaceExplorer[ticket #428]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-6-0"
		date="2015-07-03">
		<Change>Fixed Layout</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-5-0"
		date="2015-04-30">
		<Change>Updated dependency</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-4-0"
		date="2015-02-16">
		<Change>Fixed Creation Date in TabResourcesSelectionPanel [issue #3149]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-3-0"
		date="2014-10-31">
		<Change>Fixed Final and Lock Error</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-2-0"
		date="2014-09-12">
		<Change>Updated monitor</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-1-0"
		date="2014-07-04">
		<Change>Fixed Table Detail Card</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-codelistmapping-import-widget.1-0-0"
		date="2014-06-05">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>