<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:m="urn:import:org.gcube.portlets.user.gcubewidgets.client.elements">
	<g:HTMLPanel ui:field="mainPanel" styleName="framed">
		<div class="photo-details">
			<a ui:field="imageRedirect" href="">
				<g:Image title="Profile Picture" styleName="user-photo" url=""
					ui:field="avatarImage" />
			</a>
		</div>
		<div class="user-details">
			<g:HTML styleName="fullName" ui:field="userFullName"></g:HTML>
			<g:HTML styleName="headline" ui:field="headlineLabel"></g:HTML>
			<g:HTML styleName="institution" ui:field="institutionLabel"></g:HTML>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 