<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>LATEST</version>
	</parent>
  <groupId>org.gcube.data.analysis.tabulardata</groupId>
  <artifactId>operation-data</artifactId>
  <version>1.3.3-4.8.0-125082</version>
  <name>operation-data</name>
  
  <properties>
		<distroDirectory>distro</distroDirectory>
	</properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.gcube.data.analysis.tabulardata</groupId>
  		<artifactId>operation-prime</artifactId>
  		<version>2.3.5-4.8.0-133030</version>
  	</dependency>
  	
  		<!-- Test deps -->

		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>cube-manager</artifactId>
			<version>3.5.3-4.8.0-130370</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>tabular-model</artifactId>
			<version>3.5.0-4.8.0-157481</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>operation-api</artifactId>
			<version>3.7.0-4.8.0-150922</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>operation-tester</artifactId>
			<version>2.0.4-4.8.0-130681</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.7.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-weld-se</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-cdi</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		
  </dependencies>
  
  <build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <description>TDM Module with data oriented operations.</description>
  <scm>
  	<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/data-analysis/tabulardata/operation-data</url>
  </scm>
</project>