<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.gcube.application</groupId>
	<artifactId>aquamapsservice-publisherlibrary</artifactId>
	<version>3.3.1-4.0.0-126357</version>
	<name>aquamapsservice-publisherlibrary</name>
	<dependencies>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>aquamapsservice-cl</artifactId>
			<version>3.0.5-4.0.0-124997</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>dbinterface</artifactId>
			<version>1.5.1-4.0.0-126696</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.dbinterface</groupId>
			<artifactId>postgres</artifactId>
			<version>1.4.1-4.0.0-126541</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<version>1.6.5-4.0.0-2868</version>
		</dependency>
	</dependencies>
	<description>Publisher library logic for AquaMas Service</description>
	<scm>
		<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/application/AquaMaps/PublisherLibrary</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>