<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>


	<groupId>org.gcube.opensearch</groupId>
	<artifactId>opensearchdatasource-service</artifactId>
	<version>2.0.0-4.1.1-126502</version>
	<packaging>war</packaging>

	<name>OpenSearch DataSource Service</name>

	<scm>
		<connection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/search/OpenSearchDataSource/2.0/OpenSearchDataSource</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/search/OpenSearchDataSource/2.0/OpenSearchDataSource</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/search/OpenSearchDataSource/2.0/OpenSearchDataSource</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.6.Final</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.opensearch</groupId>
			<artifactId>opensearchdatasource-commons</artifactId>
			<version>1.0.0-4.1.1-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>grs2library</artifactId>
			<version>2.1.2-4.1.1-126238</version>
		</dependency>


		<dependency>
			<groupId>org.gcube.opensearch</groupId>
			<artifactId>opensearchlibrary</artifactId>
			<version>1.7.0-4.1.1-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.1.1-124895</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>environmentproviderlibrary</artifactId>
			<version>1.6.0-4.1.1-126235</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>informationsystemlibrary</artifactId>
			<version>[1.0.0-SNAPSHOT, 2.0.0)</version>
		</dependency> -->



		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-aware-service</artifactId>
			<version>2.0.0-4.1.1-126049</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-aware-commons</artifactId>
			<version>2.0.0-4.1.1-126048</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-manager</artifactId>
			<version>2.0.1-4.1.1-125822</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-manager-is</artifactId>
			<version>2.0.2-4.1.1-126683</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrconfprovider-webservice</artifactId>
			<version>1.0.0-4.1.1-126429</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.g_cqlparser</groupId>
			<artifactId>g_cqlparser</artifactId>
			<version>1.2.1-4.1.1-126705</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>resourceregistry-configuration-search</artifactId>
			<version>1.0.4-4.1.1-126433</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrgcubebridge</artifactId>
			<version>1.9.0-4.1.1-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrmodel</artifactId>
			<version>1.9.0-4.1.1-126259</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrplugins</artifactId>
			<version>1.1.2-4.1.1-126717</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rraggregator</artifactId>
			<version>1.5.0-4.1.1-124892</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rraggregator-no-deps</artifactId>
			<version>1.5.0-4.1.1-124889</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
			</plugin>


			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.1.Final</version>
			</plugin>


		</plugins>

		<finalName>opensearchdatasource-${project.version}</finalName>
	</build>
</project>