<ReleaseNotes>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-0-0"
		date="2013-04-19">
		<Change>first release</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-1-0"
		date="2013-07-09">
		<Change>Added fileName and contentType parameters to SMP URI resolver
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-2-0"
		date="2014-10-20">
		<Change>Integrated Gis-Resolver</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-3-0"
		date="2015-04-28">
		<Change>Fixed bug on encoding</Change>
		<Change>Added new resolver: Storage ID Resolver</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-4-0"
		date="2015-09-21">
		<Change>[Feature #416] Added code to read fileName and content-type
			(mime type) from Storage
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-5-0"
		date="2016-03-17">
		<Change>[Feature #2008] Updated the method to resolve gCube Storage ID
		</Change>
		<Change>[Feature #1925] Added class UriResolverRewriteFilter to filter
			the different public link types, see: #1959
		</Change>
		<Change>[gCube - Support #2695] Uri Resolver: patch to fix old bug in
			HL renaming files
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-6-0"
		date="2016-05-16">
		<Change>[Task #3135] Uri Resolver enhancements: create a Geonetwork
			Resolver
		</Change>
		<Change>[Feature #4000] URI Resolver - must support HEAD request
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-7-0"
		date="2016-06-09">
		<Change>[Feature #4207] Uri Resolver upgrade: it must support new
			Geonetwork Manager
		</Change>
		<Change>[Task #4250] Geonetwork Resolver upgrade: it must return only
			"private" Metadata Ids for CKAN harversting
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-8-0"
		date="2016-10-26">
		<Change>Removed scope provider from several resolver</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-9-0"
		date="2016-12-20">
		<Change>[Task #6119] Provide CatalogueResolver: get/resolve a link to
			a CKAN Entity
		</Change>
		<Change>[Task #6262] Catalogue Resolver: get/resolve a direct link
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-10-0"
		date="2017-02-28">
		<Change>[Task #6492] Catalogue Resolver: "improve"/"build better"
			public URLs to products
		</Change>
		<Change>[Task #6952] Catalogue Resolver: update on the fly the
			Application Profile for VRE's used to resolve Product URL
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-11-0"
		date="2017-03-22">
		<Change>[Feature #7350] GeoExplorer Resolver: resolve a GeoExplorer
			Link
		</Change>
		<Change>[Task #7626] Fix issue on set/reset scope
		</Change>
		<Change>[Task #7807] Provide a check for HAProxy</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-12-0"
		date="2017-05-15">
		<Change>[Feature #8494] Remove GeoServices query from URI-Resolver
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-13-0"
		date="2017-07-03">
		<Change>[Feature #9108] Edit the GenericResource
			(ApplicationProfile-Gis Viewer Application)
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-14-0"
		date="2017-09-06">
		<Change>[Task #9538] Geonetwork-Uri Resolver enhancement: provide new
			filters and improve current ones
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.1-15-0"
		date="2018-07-20">
		<Change>[Task #10070] Catalogue Resolver enhancement: resolve
			public/private items to public/private catalogue
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transfer.uri-resolver.2-0-0"
		date="2018-10-23">
		<Change>[Task #12740] Developed as web-service by using jersey
			framework
		</Change>
		<Change>[Task #12294] Created the resolver 'parthenosregistry'
		</Change>
		<Change>[Task #13006] Fixing issue on resolving public Catalogues
		</Change>
		<Change>[Task #12969] Create the new resolvers: "Analitycs" and
			"Knime"
		</Change>
		<Change>
			[Feature #13072] Provide Metadata of a public link
		</Change>
	</Changeset>
</ReleaseNotes>