<application mode='online'>
		<name>SpeciesProductsDiscovery</name>
		<group>DataAccess</group>
		<version>${version}</version>
		<description>SpeciesProductsDiscovery service</description>
		<local-persistence location='target' />
		
		<exclude>/gcube/service/resultset/*</exclude>

</application>

