<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-6-0" date="2018-07-01">
		<Change>Updated to StorageHub [task #11879]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-5-0" date="2015-10-15">
		<Change>Updated to new PortalContext [ticket #428]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-4-0" date="2015-10-15">
		<Change>Updated support to WorkspaceExplorer [ticket #428]</Change>
		<Change>Updated dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-3-0" date="2015-07-03">
		<Change>Fixed Layout</Change>
		<Change>Updated dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-2-0" date="2015-04-30">
		<Change>Updated dependency</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-1-0" date="2015-02-16">
		<Change>Updated to GWT 2.6.1</Change>
		<Change>Updated to GXT 3.1.1</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-json-export-widget.1-0-0" date="2014-10-31">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>