dialogRuleShareHead = Compartir Regla
nameCol = Nombre
descriptionCol = Descripción
ownerCol = Propietario
creationDateCol = Fecha Creacion
scopeCol = Scope
btnShareText = Compartir
btnShareToolTip = Compartir regla
errorRetrievingRulesHead = Error al recuperar las reglas
errorRetrievingRules = Error al recuperar las reglas!
selectTheRule = Seleccione la regla!
infoItemText = Info
attentionNotOwnerRule = Con el fin de compartir una regla que debe ser el propietario de la regla. \
No eres el propietario de esta regla!