<?xml version="1.0" encoding="UTF-8"?>

<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">

	<service name="gcube/informationsystem/collector">

		<environment name="configDir" value="@config.dir@" type="java.lang.String"
			override="false" />
			
		<environment name="backupDir" value="existICBackups" type="java.lang.String"
			override="false" />
		
		<environment name="maxBackups" value="10" type="java.lang.String"
			override="false" />
			
		<environment name="scheduledBackupInHours" value="12"
			type="java.lang.String" override="false" />

		<!-- a value=="-1" means no sweeping is requested -->
		<environment name="sweeperIntervalInMillis" value="240000"
			type="java.lang.String" override="false" />

		<environment name="registrationURI" value="http://...."
			type="java.lang.String" override="false" />

		<environment name="resourceExpirationTimeInMillis" value="240000"
			type="java.lang.String" override="false" />

		<environment name="deleteRPsOnStartup" value="false"
			type="java.lang.String" override="false" />
		
		<environment name="maxOperationsPerConnection" value="5000" type="java.lang.String"
			override="false" />

		<!-- <environment name="startScopes" value=""     
			type="java.lang.String" override="false" />
		 -->
	</service>

	<global>		
		<resource name="configuration"
			type="org.globus.mds.aggregator.impl.AggregatorConfiguration">
			<resourceParams>
				<parameter>
					<name>
						factory
                    </name>
					<value>
						org.globus.wsrf.jndi.BeanFactory
                    </value>
				</parameter>
				<parameter>
					<name>
						entrySweeperInterval
                  </name>
					<value>
						480000
                  </value>
				</parameter>
				<parameter>
					<name>
						entryRemovedCallback
			      </name>
					<value>
						org.gcube.informationsystem.collector.impl.state.ICAggregatorRemoveCallback
					</value>
				</parameter>
				<parameter>
					<name>aggregatorSources</name>
					<value>org.globus.mds.aggregator.impl.QueryAggregatorSource
						org.globus.mds.aggregator.impl.SubscriptionAggregatorSource
						org.globus.mds.aggregator.impl.ExecutionAggregatorSource</value>
				</parameter>
			</resourceParams>
		</resource>
	
	</global>

	 <service name="gcube/informationsystem/collector/wsdaix/XMLCollectionAccess">       
	 	<environment 
			name="name" 
		 	value="XMLCollectionAccess" 
		 	type="java.lang.String"
		 	override="false" />
         
    </service>
    
     <service name="gcube/informationsystem/collector/XQueryAccess">       
	 	<environment 
			name="name" 
		 	value="XQueryAccess" 
		 	type="java.lang.String"
		 	override="false" />
         
    </service>
    
	<!-- Aggregator Framework registration portType -->
	 <service name="gcube/informationsystem/collector/Sink">
	 	
	 	<environment 
			name="name" 
		 	value="Sink" 
		 	type="java.lang.String"
		 	override="false" />
	 
           <resource name="home"
            type="org.globus.mds.aggregator.impl.SingletonAggregatorHome">
            <resourceParams>
                <parameter>
                    <name>
                        factory
                    </name>
                    <value>
                        org.globus.wsrf.jndi.BeanFactory
                    </value>
                </parameter>
                <parameter>
                    <name>resourceClass</name>
                    <value>org.gcube.informationsystem.collector.impl.state.AggregatorRegisteredResource</value>
                </parameter>
            </resourceParams>
        </resource>
       
       <resourceLink name="entryHome" target="java:comp/env/services/gcube/informationsystem/collector/SinkEntry/home"/>
       <resourceLink name="configuration" target="java:comp/env/configuration"/>   
   </service>
	
	 <service name="gcube/informationsystem/collector/SinkEntry">
	 	<environment 
			name="SinkEntry" 
		 	value="ResourceFactory" 
		 	type="java.lang.String"
		 	override="false" />
		 	        	   
	   <resource name="home"
			type="org.globus.mds.aggregator.impl.AggregatorServiceGroupEntryHome">
			<resourceParams>
				<parameter>
					<name>
						factory
                    </name>
					<value>
						org.globus.wsrf.jndi.BeanFactory
                    </value>
				</parameter>
			</resourceParams>
		</resource>	   
       <resourceLink name="groupHome" target="java:comp/env/services/gcube/informationsystem/collector/Sink/home"/>
       <resourceLink name="entryHome" target="java:comp/env/services/gcube/informationsystem/collector/SinkEntry/home"/>
       <resourceLink name="configuration" target="java:comp/env/configuration"/>      
    </service>

</jndiConfig>
