pleaseWait = Please Wait...
fileUploadCompleted = File upload completed.
fileUploadFailedHead = File Upload Failed
fileUploadFailed = File upload failed.
initializing = Initializing...
percUploading = % Uploading...
completing = Completing...
failedGettingOperarionUpdateds = Failed getting operation updates
