dialogHeadingText = Change Column Type
comboColumnEmptyText = Select a column...
comboColumnLabel = Column
comboColumnTypeCodeEmptyText = Select a column type...
comboColumnTypeCodeLabel = Column Type
comboMeasureTypeEmptyText = Select a measure type...
comboMeasureTypeLabel = Measure Type
comboAttributeTypeEmptyText = Select a column type... 
comboAttributeTypeLabel = Attribute Type
comboLocaleTypeEmptyText = Select a locale type...
comboLocaleTypeLabel = Locale
comboDimensionTypeEmptyText = Select a Codelist...
comboDimensionTypeLabel = Codelist
comboColumnReferenceTypeEmptyText = Select a Column Reference...
comboColumnReferenceTypeLabel = Column
comboColumnMappingEmptyText = Select optional mapping...
comboColumnMappingLabel = Mapping
comboPeriodTypeEmptyText = Select a period type...
comboPeriodTypeLabel = Period Type
comboValueDataFormatEmptyText = Select a format...
comboValueDataFormatLabel = Format
applyBtnText = Apply
applyBtnToolTip = Apply Column Type
errorRetrievingValueDataFormatsMap = Error retrieving value data formats map!
errorRetrievingColumnOnServerHead = Error retrieving column
errorRetrievingColumnOnServer = Error retrieving column on server!
requestColumnIsNull = The requested column is null!
errorRetrievingColumnsOfTabularResource = Error retrieving columns of tabular resource:
errorRetrievingConnectionHead = Error retrieving connection
errorRetrievingConnection = Error retrieving connection column!
typeFormatNotSelected = Type format not selected!
columnDataTypeNotSelected = Column data type not selected!
noLocaleSelected = No locale selected!
timeFormatNotSelected = Time Format not selected!
periodTypeNotSelected = Period Type not selected!
thisColumnTypeIsNotSupportedForNow = This column type is not supported now!
selectAColumnType = Select a column type!
selectAColumn = Select a column!
changeColumnTypeErrorHead = Change Column Type Error 
changeColumnTypeError = Error in invocation of  change column type operation!
errorRetrievingTabularResource = Error retrieving tabular resource
errorRetrievingLocales = Error retrieving locales
errorRetrievingPeriodType = Error retrieving period type
columnNotSelected = Column not selected!
codelistNotSelected = Codelist not selected!
referenceColumnNotSelected = Reference column not selected!

	
