<?xml version="1.0" encoding="UTF-8"?>
<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">


	<service name="gcube/vremanagement/vremodeler">
	
		<environment 
		name="configDir" 
	 	value="@config.dir@" 
	 	type="java.lang.String"
	 	override="false" />
						 	
		<environment 
		name="resourceManagerTimeout" 
	 	value="600000" 
	 	type="java.lang.String"
	 	override="false" /> 	
				
	 	<environment 
		name="BaseRisForSelectableGHN" 
	 	value="ResultSetService,Search;Deployer,VREManagement;GHNManager,VREManagement" 
	 	type="java.lang.String"
	 	override="false" />
	
	</service>
	
	<service name="gcube/vremanagement/vremodeler/ModelerFactoryService"/>
	
	
	<service name="gcube/vremanagement/vremodeler/ModelerService">
 	
	 <environment 
        name="RPDName"
        value="ModelerProperties"
        type="java.lang.String"
        override="false"/>		
        
	 <resource name="home" type="org.gcube.vremanagement.vremodeler.impl.ModelerHome">
		 	<resourceParams>		                
		         <parameter>
		              <name>factory</name>
		              <value>org.globus.wsrf.jndi.BeanFactory</value>
		          </parameter>
		          <parameter>
		                <name>resourceClass</name>
		                <value>org.gcube.vremanagement.vremodeler.impl.ModelerResource</value>
		          </parameter>
		          <parameter>
                   	 	<name>persistenceDelegateClass</name>
                    	<value>org.gcube.vremanagement.vremodeler.impl.ModelerPersistenceDelegate</value>
                </parameter>
		          </resourceParams>
	 </resource>
	 	
	   
	</service>
  
</jndiConfig>