<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component="org.gcube.common.tscharts-datamodel.1-0-0"
		date="2011-02-04">
		<Change>First release</Change>
	</Changeset>
	<Changeset component="org.gcube.common.tscharts-datamodel.1-1-0"
		date="2011-03-23">
		<Change>Added invert axes functionality</Change>
	</Changeset>
</ReleaseNotes>