<ReleaseNotes>
	<Changeset component="${groupId}.${artifactId}.1-1-0" date="2018-10-01">
		<Change>Removed HomeLibrary dependency</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.1-0-0" date="2017-11-09">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>