<ReleaseNotes>
	<Changeset component="org.gcube.data.analysis.data-miner-manager-cl.1-4-0"
		date="2018-06-01">
		<Change>Updated to support netcdf files</Change>
		<Change>Added support for operators refresh[ticket #11741]</Change>	
	</Changeset>
	<Changeset component="org.gcube.data.analysis.data-miner-manager-cl.1-3-0"
		date="2017-06-12">
		<Change>Support Java 8 compatibility [ticket #8471]</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.data-miner-manager-cl.1-2-0"
		date="2017-05-01">
		<Change>Updated to support DataMinerManagerWidget [ticket #6078]
		</Change>
		<Change>Fixed load balancing [ticket #7576]</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.data-miner-manager-cl.1-1-0"
		date="2017-03-20">
		<Change>Updated Monitor interface</Change>
		<Change>Added encoded parameters in equivalent http request [ticket
			#7167]
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.data-miner-manager-cl.1-0-0"
		date="2017-02-14">
		<Change>first release</Change>
	</Changeset>
</ReleaseNotes>