<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.gcube.common.rest</groupId>
	<artifactId>resource-aware-service</artifactId>
	<version>2.0.0-4.7.0-126049</version>
	
	<scm>
		<connection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/common/${project.name}/2.0/${project.name}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/common/${project.name}/2.0/${project.name}</developerConnection>
		<url>https://svn.d4science.research-infrastructures.eu/gcube/branches/common/${project.name}/2.0/${project.name}</url>
	</scm>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-aware-commons</artifactId>
			<version>2.0.0-4.7.0-126048</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-manager</artifactId>
			<version>2.0.1-4.7.0-125822</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.6.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
