validationGroupHeadingText = Validazioni
validationsShowButton = Mostra
validationsShowButtonToolTip = Mostra Validazioni
validationsDeleteButton = Elimina
validationsDeleteButtonToolTip = Elimina Validazioni
duplicateDetectionButton = Rilevazione Duplicati
duplicateDetectionButtonToolTip = Rilevazioni Duplicati
structureGroupHeadingText = Struttura
tableTypeButton = Tipo Tabella
tableTypeButtonToolTip = Cambia il tipo di tabella
changePositionColumnButton = Ordina Colonne
changePositionColumnButtonToolTip = Cambia posizione alle colonne
changeColumnLabelButton = Etichette
changeColumnLabelButtonToolTip = Cambia etichette alle colonne
columnTypeButton = Tipo Colonna
columnTypeButtonToolTip = Cambia il tipo di colonna
addColumnButton = Aggiungi
addColumnButtonToolTip = Aggiunge una colonna
deleteColumnButton = Elimina
deleteColumnButtonToolTip = Elimina colonna	
splitColumnButton = Dividi
splitColumnButtonToolTip = Dividi colonna
mergeColumnButton = Unisci
mergeColumnButtonToolTip = Unisci colonne
denormalizeButton = Denormalizza
denormalizeButtonToolTip = Denormalizza
normalizeButton = Normalizza
normalizeButtonToolTip = Normalizza
helperGroupHeadingText = Assistente
extractCodelistButton = Estrai Codelist
extractCodelistButtonToolTip = Estrai Codelist
codelistMappingButton = Importa Mappa
codelistMappingButtonToolTip = Inporta una mappa per Codelist