<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2013-07-19">
		<Change>Added title edge</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2013-04-19">
		<Change>New tree model</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2013-01-17">
		<Change>fixed type property</Change>
		<Change>fixed source filler persistence</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2012-10-18">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>