<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel>
		<b:Modal ui:field="m" title="My Modal" backdrop="STATIC"
			keyboard="true" animation="true">

			<b:HelpBlock ui:field="helpBlock"></b:HelpBlock>
			<b:Icon type="COG" size="FOUR_TIMES" spin="true" ui:field="loading"
				visible="false" />
			<b:HelpBlock ui:field="touGatewayBlock" visible="false">
				By entering this VRE you agree to the terms indicated in the
				<a href="/terms-of-use" target="_blank">Terms of Use</a>
				of this gateway.
			</b:HelpBlock>
			<g:HTML ui:field="touText"></g:HTML>
			<b:ModalFooter>
				<b:Button type="PRIMARY" ui:field="confirmRequest">Confirm Request</b:Button>
				<b:Button type="DEFAULT" ui:field="close">Cancel</b:Button>
			</b:ModalFooter>
		</b:Modal>
	</g:HTMLPanel>
</ui:UiBinder> 