<project default="undeploy" basedir=".">


<property environment="env"/>
<property file="build.properties"/>
<property file="${user.home}/build.properties"/>
<property name="env.GLOBUS_LOCATION" value="../../.."/>
<property name="deploy.dir" value="${env.GLOBUS_LOCATION}"/>


<target name="undeploy">
  <delete verbose="true" dir="${deploy.dir}/etc/org.gcube.common.searchservice.resultsetservice"/>
  <delete verbose="true" file="${deploy.dir}/lib/org.gcube.common.searchservice.resultsetservice.jar"/>
  <delete verbose="true" file="${deploy.dir}/share/schema/org.gcube.common.searchservice.resultsetservice/ResultSet.wsdl"/>
  <delete verbose="true" file="${deploy.dir}/share/schema/org.gcube.common.searchservice.resultsetservice/ResultSet_bindings.wsdl"/>
  <delete verbose="true" file="${deploy.dir}/share/schema/org.gcube.common.searchservice.resultsetservice/ResultSet_flattened.wsdl"/>
  <delete verbose="true" file="${deploy.dir}/share/schema/org.gcube.common.searchservice.resultsetservice/ResultSet_service.wsdl"/>
</target>
</project>
