<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>Service Accounting Manger</Description>
		<Class>DataPublishing</Class>
		<Name>accounting-service</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Name>accounting-service</Name>
				<Version>1.0.0-4.6.0-148495</Version>
				<MavenCoordinates>
					<groupId>org.gcube.data.publishing</groupId>
					<artifactId>accounting-service</artifactId>
					<version>1.0.0-4.6.0-148495</version>
				</MavenCoordinates>
				<Files>
					<File>accounting-service.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>

