<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='contactinfo'>
	<inherits name='com.google.gwt.user.User' />

	<!-- Other module inherits -->
	<!-- <set-property name="user.agent" value="gecko1_8" /> -->

	<!-- Bootstrap import -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />

	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	<inherits name="net.eliasbalasis.tibcopagebus4gwt.tibcopagebus4gwt" />
	<inherits name="org.jsonmaker.gwt.Gwt_jsonmaker" />
	<inherits
		name="net.eliasbalasis.tibcopagebus4gwt.testsubscriber.TestSubscriber" />

	<entry-point
		class='org.gcube.portlets.user.contactinformation.client.ContactInfo' />

	<source path='client' />
	<source path='shared' />

</module>
