dialogHead = Seleziona Codelist
search = Cerca: 
btnReloadText = Ricarica
btnReloadToolTip = Ricarica
nameColumnLabel = Nome
agencyColumn = Agenzia
dateColumn = Data
gridEmptyText = Nessun Risultato.
btnSelectText = Seleziona
btnSelectToolTip = Seleziona
thisTabularResourceDoesHaveAValidTable = Questa Tabular Resource non ha una tabella valida!
selectACodelist = Seleziona una codelist!
errorRetrievingCodelistHead = Errore Recuperando le Codelist
errorRetrievingCodelist = Errore recuperando le Codelist sul server!
errorRetrievingCodelistDuringInitializationPhase = Errore recuperando le codelist durante la fase di inizializzazione!
	