<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2013-01-17">
		<Change>Notification issue with activeMQ has been fixed</Change>
	</Changeset>
	<Changeset component="${build.finalName}.1-0-0" date="2012-09-07">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
