ruleOnTableApplyWizardHead = Applica Regola su Tabella
ruleOnTableApplySelectRuleCardHead = Seleziona Regola
nameCol = Nome
descriptionCol = Descrizione
ownerCol = Proprietario
creationDateCol = Data Creazione
scopeCol = Scope
errorRetrievingRules = Errore recuperando le regole!
selectARule = Seleziona una regola!
infoItemText = Info
ruleOnTableApplyMapColumnCardHead = Mappa Colonne
thisIsNotARuleOnTable = Questa non è una regola su tabella!
placeHolderCol = Place Holder	
columnCol = Colonna
errorRetrievingColumnsHead = Errore recuperando le colonne
errorNoMappingForThisTableRule = Errore nessuna mappa per questa regola su tabella!
ruleOnTableApplyOperationInProgressCardHead = Applica Regola su Tabella
ruleNameLabel = Nome Regola: 
ruleDescriptionLabel = Descrizione Regola: 
summaryHead = Regola su Tabella
errorInApplyRuleOnTable = Errore applicando la regola su tabella: 
