
# Base logger shows ERRORs only by default and sends them to 2 appenders
log4j.rootLogger=WARN, CONSOLE
log4j.logger.org.gcube=TRACE, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
