csvExportWizardHead = Exportación CSV
csvExportConfigCardHead = Configuración CSV
errorLoadingCharsetListHead = Error al cargar la lista de formatos de caracteres
errorLoadingCharsetList = Error al cargar la lista de formatos de caracteres:
comboEncodingsToolTip = CSV archivo codificación
comboEncodingsLabel = Codificación
comboHeaderToolTip = CSV archivo encabezamiento
comboHeaderLabel = Encabezamiento 
radioCommaDelimiterLabel = Coma
radioSpaceDelimiterLabel = Space
radioTabDelimiterLabel = Tab
radioSemicolonDelimiterLabel = Punto y Coma
radioOtherDelimiterLabel = Otro
delimitersPanelToolTip = El delimitador utilizado para delimitar campos CSV
delimitersPanelLabel = Delimitator
radioViewColumnExportTrueLabel = Real
radioViewColumnExportFalseLabel = Falso
viewColumnExportPanelToolTip = También exporta View Column
viewColumnExportPanelLabel = Exporta View Columns
noColumnSelected = No columna seleccionada
errorRetrievingTabularResourceInfo = Error al recuperar info en la tabular resource:
csvWorkspaceSelectionCardHead = Exporta CSV desde Workspace	
nameLabel = Nombre
descriptionLabel = Descripción
workspaceExplorerHead = Workspace Seleccione
workspaceExplorerPanelLabel = Folder
attentionNoFolderSelected = No folder seleccionado!
attentionNoValidFileDescription = No hay una descripción válida!
attentionNoValidFileName = No hay un nombre válido!	
destinationSelectionCardHead = Seleccione el destino para el CSV
downloadFileCardHead = Descarga Archivo
csvOperationInProgressCardDestinationLabel = Destino: 
csvOperationInProgressCardNameLabel = Nombre:  
csvOperationInProgressCardDescriptionLabel = Descripción: 	
summaryExport = Resumen de la Exportacione
errorInCSVExport = Se produjo un error en la exportación de CSV:
columnDataGridPanelHead = Columnas
