<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='acegwt'>
	<inherits name='com.google.gwt.user.User' />

	<!-- Specify the app entry point class. -->
	<!-- <entry-point class='edu.ycp.cs.dh.acegwt.client.AceEditorEntry' /> -->


	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
</module>
