<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="quota_persistence"
		transaction-type="RESOURCE_LOCAL">
		<provider>
            org.eclipse.persistence.jpa.PersistenceProvider
        </provider>
		<class>org.gcube.resource.management.quota.manager.persistence.entities.QuotaEntity</class>
	
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:~/DbQuota;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;LOCK_MODE=3" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />

			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />

			<property name="eclipselink.persistence-context.flush-mode"
				value="COMMIT" />

			<property name="eclipselink.cache.shared.default" value="false"/>
			<property name="eclipselink.cache.size.default" value="0"/>
			<property name="eclipselink.cache.type.default" value="None"/>


			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
		</properties>
	</persistence-unit>
</persistence>