<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2015-01-10">
		<Change>Added support for initialization using security token</Change>
	</Changeset>
	<Changeset component="org.gcube.core.common-smartgears-app.1-0-0" date="2013-10-24">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>