<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>VREDeployerServiceImpl</servlet-name>
    <servlet-class>org.gcube.portlets.admin.vredeployer.server.VREDeployerServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>VREDeployerServiceImpl</servlet-name>
    <url-pattern>/vredeployer/VREDeployerServiceImpl</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Vredeployer.html</welcome-file>
  </welcome-file-list>

</web-app>
