<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ReleaseNotes>
	<Changeset component="org.gcube.information-system.resource-registry-publisher.1-0-0" date="${buildDate}">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>