<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:w="urn:import:org.gcube.portlets.widgets.switchbutton.client"
	xmlns:e="urn:import:org.gcube.portlets.user.gcubewidgets.client.elements"
	xmlns:b="urn:import:com.github.gwtbootstrap.client.ui" xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<b:Row>
			<b:Column size="2">
				<e:Span styleName="day-label" ui:field="categoryLabel" />
			</b:Column>
			<b:Column offset="1" size="1">
				<b:CheckBox ui:field="portalCheckbox">Portal</b:CheckBox>
			</b:Column>
			<b:Column size="1">
				<b:CheckBox ui:field="emailCheckbox">Email</b:CheckBox>
			</b:Column>
			<b:Column offset="1" size="2">
				<w:SwitchButton ui:field="switchButton" />
			</b:Column>
		</b:Row>
		<div class="day-wrapper"></div>
		<g:VerticalPanel ui:field="categoryPanel"></g:VerticalPanel>
	</g:HTMLPanel>

</ui:UiBinder> 