<?xml version="1.0"?>

<portlet-app version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>PublicWebappPortlet</portlet-name>
		<display-name>PublicWebappPortlet</display-name>
		<portlet-class>org.gcube.portlet.user.publicwebapp.server.portlet.PublicWebappPortlet</portlet-class>
		<init-param>
		    <name>config-template</name>
		    <value>/html/config.jsp</value>
		</init-param>
		<init-param>
			<name>view-jsp</name>
			<value>/html/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		
		
		<portlet-info>
			<title>Public webapp portlet</title>
			<short-title>Public webapp portlet</short-title>
			<keywords>Public webapp portlet</keywords>
		</portlet-info>
		
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>