<ReleaseNotes>
	<Changeset component="${groupId}.${artifactId}.1-2-0"
		date="2016-05-01">
		<Change>Fixed share of rules [Ticket #3483]</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.1-1-0"
		date="2015-10-15">
		<Change>Fixed dependencies</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.1-0-0"
		date="2015-07-03">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>