<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.transect.1-0-0">
		<Change>Released in gcube 3.8</Change>
		<Change>#65 Mavenize Transect web-app</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.transect.0-0-1">
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>
