<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<application mode='online'>
		<group>VREManagement</group>
		<name>SmartExecutor</name>
		<version>1.8.0-4.8.0-158160</version>
		<description>Smart Executor Service</description>
		<local-persistence location='target' />
</application>

