<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:FlowPanel>
		<g:HorizontalPanel ui:field="hp_quotes" width="100%">
			<b:Label ui:field="ws_quote" type="INFO"></b:Label>
		</g:HorizontalPanel>
	</g:FlowPanel>
</ui:UiBinder> 