<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.gcube.data.analysis.tabulardata</groupId>
	<artifactId>operation-labels</artifactId>
	<version>1.0.4-4.6.0-125894</version>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>operation-api</artifactId>
			<version>3.6.0-4.6.0-146389</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
		</dependency>
		<!-- Test deps -->
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>cube-manager</artifactId>
			<version>3.5.3-4.6.0-130370</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>operation-tester</artifactId>
			<version>2.0.4-4.6.0-130681</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.7.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-weld-se</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-cdi</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
		<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
		<name>Operation Labels</name>
		<description>TDM Module with labels oriented operations.</description>
		<scm>
			<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/data-analysis/tabulardata/operation-labels</url>
		</scm>
</project>