sessionExpired = Sessione Scaduta!
securityExceptionRights = Eccezione di sicurezza, non si dispone dei diritti necessari!
tabularResourceIsLocked = La Tabular Resource \u00e8 Locked!
tabularResourceIsFinal = La Tabular Resource \u00e8 Finale!
noValidTabularResourceIdPresent = Id della Tabular Resource non valido!
operationNotAllowedOnFlow = Operazione non permessa su una tabular resource di tipo flow!
templateNotCompatibleException = Template non compatibile con questa Tabular Resource!
