<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
  
  
  <groupId>org.gcube.data.analysis.tabulardata</groupId>
  <artifactId>mobile-model</artifactId>
  <version>0.0.1-4.6.1-126096</version>
  <name>mobile model</name>
  <description>tabular data model for mobiel application</description>
</project>