<ReleaseNotes>
	<Changeset component="org.gcube.data-catalogue.ckan-util-library.2-2-1"
		date="2017-04-01">
		<Change>Some minor changes</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.ckan-util-library.2-2-0"
		date="2017-02-01">
		<Change>Added method to delete/purge group</Change>
		<Change>Project structure and so packages are changed (gwt-widget like structure)</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.ckan-util-library.2-1-0"
		date="2016-12-01">
		<Change>Product creation methods improved</Change>
		<Change>Added method to get the group list</Change>
		<Change>Added methods to manage groups</Change>
		<Change>Added method to patch product/resource</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.ckan-util-library.2-0-0"
		date="2016-11-01">
		<Change>Added support for datasets's relationships (create, delete,
			retrieve methods)
		</Change>
		<Change>Added Factory in order to reduce the number of created
			instances of the utils class(cache)
		</Change>
		<Change>Added code to discover a new Application Profile (see ticket #4925)</Change>
		<Change>Added methods to manage group creation, assing a user/product to a group</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.ckan-util-library.1-0-0"
		date="2016-06-01">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
