<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel>
		<b:Modal ui:field="m" title="My Modal" backdrop="STATIC"
			keyboard="true" animation="true">
			<b:ControlGroup>
				<b:Controls>
				<b:HelpBlock ui:field="helpBlock">Please confirm your request</b:HelpBlock>
					<b:TextArea ui:field="optionalText" alternateSize="XLARGE"/>
					
				</b:Controls>
			</b:ControlGroup>
			<b:ModalFooter>
				<b:Button type="PRIMARY" ui:field="confirmRequest">Confirm Request</b:Button>
				<b:Button type="DEFAULT" ui:field="close">Close</b:Button>
			</b:ModalFooter>
		</b:Modal>
	</g:HTMLPanel>
</ui:UiBinder> 