<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='StorageHubIcons'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
