<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='resource_support'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.resourcemanagement.support.client.Resource_support' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
