<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping
	package="org.gcube_system.namespaces.data.analysis.statisticalmanager.types">

	<class name="SMResource" abstract="true">

		<id name="resourceId">
		</id>

		<property name="resourceType" />
		<property name="portalLogin" />
		<property name="operationId" />
		<property name="description" />
		<property name="name" />
		<property name="provenance" />
		<property name="creationDate" />
		<property name="algorithm" />


		<union-subclass name="SMTable">
			<property name="template" />
		</union-subclass>

		<union-subclass name="SMFile">
			<property name="url" length="1000" />
			<property name="remoteName" />
			<property name="mimeType" />
		</union-subclass>

		<union-subclass name="SMObject">
			<property name="url" length="1000" />
		</union-subclass>

		<union-subclass name="SMError">
		</union-subclass>

	</class>

</hibernate-mapping>