<ReleaseNotes>
	<Changeset component="org.gcube.data.analysis.tabulardata.cube-manager.3.5.2" date="2016-03-21">
		<Change>Bug fixing</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.tabulardata.cube-manager.3.0.0" date="2013-10-21">
		<Change>Updated to tabular model 3.0</Change>
		<Change>Fixed issue with uppercase column names</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.tabulardata.cube-manager.2.0.0" date="2013-10-21">
		<Change>Decoupled API</Change>
		<Change>Updated to tabular model 2.0</Change>
	</Changeset>
	<Changeset component="org.gcube.data.analysis.tabulardata.cube-manager.1.0.0" date="2013-07-16">
		<Change>First version</Change>
	</Changeset>
</ReleaseNotes>
