<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:p1="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID></ID>
<?xml version="1.0" encoding="UTF-8"?>
<Resource>
    <ID/>
    <Type>Service</Type>
    <Profile>
    	<Description>The gCube GHNManager Service Client Library</Description>
        <Class>VREManagement</Class>
        <Name>${artifactId}</Name>
        <Version>1.0.0</Version>
        <Packages>
            <Software>
            	<Description>The gCube GHNManager Service Client Library</Description>
            	<Name>${artifactId}</Name>
				<Version>${version}</Version>
				<MavenCoordinates>
					<groupId>${groupId}</groupId>
					<artifactId>${artifactId}</artifactId>
					<version>${version}</version>
				</MavenCoordinates>
				<MultiVersion value="true"/>
				<Mandatory level="GHN"/>
				<Shareable level="VO"/>
				<GHNRequirements>
					<Requirement category="Site" operator="ge" requirement="string" value="java1.5"/>
				</GHNRequirements>
				<SpecificData>text</SpecificData>
				<Type>library</Type>
				<Files>
					<File>${build.finalName}.jar</File>
				</Files>
			</Software> 
        </Packages>
    </Profile>
</Resource>


