<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Description>${description}</Description>
		<Class>PortletAdmin</Class>
		<Name>${artifactId}</Name>
		<Version>${version}</Version>
		<Packages>
			<Software>
				<Name>${artifactId}</Name>
				<Version>${version}</Version>
				<MavenCoordinates>
					<groupId>${groupId}</groupId>
					<artifactId>${artifactId}</artifactId>
					<version>${version}</version>
				</MavenCoordinates>
				<Files>
					<File>target/${build.finalName}.war</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>