<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gcube.data.publishing</groupId>
	<artifactId>sdmx-registry-client</artifactId>
	<version>3.0.2-4.2.0-130755</version>
	<packaging>jar</packaging>
	<name>SDMX Registry client library</name>
	<description>SDMX Registry Client API and implementation for interacting with SDMX Fusion Registry. It provides methods for submitting and retrieving a subset of structural metadata described in the SDMX standards.</description>
	
	<scm>
		<url>https://svn.d4science.research-infrastructures.eu/gcube/trunk/data-publishing/sdmx-registry-client/</url>
	</scm>
	<developers>
		<developer>
			<name>Luigi Fortunati</name>
			<email>luigi.fortunati@isti.cnr.it</email>
			<organization>ISTI-CNR, Pisa</organization>
		</developer>
	</developers>
	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
		<release.date>2013-10-25</release.date>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.10</junit.version>
	</properties>
	<dependencies>

		<!-- Internal deps -->
		
		<dependency>
			<groupId>org.gcube.data.publishing</groupId>
			<artifactId>sdmxsource-utils</artifactId>
			<version>2.0.1-4.2.0-91246</version>
			<exclusions>
				<exclusion>
					<!-- conflict with org.w3c.dom.Node, method getTextContent NotFound -->
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- External deps -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- Test deps -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.7.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-weld-se</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-cdi</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
