<?xml version="1.0" encoding="UTF-8"?>
<WPSConfiguration xmlns="http://n52.org/wps">
  <Datahandlers>
    <ParserList>
      <Parser name="WCPSQueryParser" className="org.n52.wps.io.datahandler.parser.WCPSQueryParser" active="true">
        <Format mimetype="text/plain" schema="http://schemas.opengis.net/wcps/1.0/wcpsAll.xsd"/>
      </Parser>
      <Parser name="WKTParser" className="org.n52.wps.io.datahandler.parser.WKTParser" active="true">
        <Format mimetype="application/wkt"/>
      </Parser>
      <Parser name="GenericXMLDataParser" className="org.n52.wps.io.datahandler.parser.GenericXMLDataParser" active="true">
        <Format mimetype="text/xml; subtype=gml/2.1.2" schema="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
        <Format mimetype="text/xml"/>
      </Parser>
      <Parser name="GenericFileParser" className="org.n52.wps.io.datahandler.parser.GenericFileParser" active="true">
        <Format mimetype="text/csv"/>
        <Format mimetype="text/plain"/>
      </Parser>
      <Parser name="GisLinkParser" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.GisLinkParser" active="true">
        <Format mimetype="application/geotiff"/>
        <Format mimetype="application/wcs"/>
        <Format mimetype="application/asc"/>
        <Format mimetype="text/plain"/>
        <Format mimetype="application/wfs"/>
        <Format mimetype="application/opendap"/>
      </Parser>
    </ParserList>
    <GeneratorList>
      <Generator name="WKTGenerator" className="org.n52.wps.io.datahandler.generator.WKTGenerator" active="true">
        <Format mimetype="application/wkt"/>
      </Generator>
      <Generator name="GenericXMLDataGenerator" className="org.n52.wps.io.datahandler.generator.GenericXMLDataGenerator" active="true">
        <Format mimetype="text/xml; subtype=gml/2.1.2" schema="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
      </Generator>
      <Generator name="GenericFileGenerator" className="org.n52.wps.io.datahandler.generator.GenericFileGenerator" active="true">
        <Format mimetype="text/plain"/>
      </Generator>
      <Generator name="PngFileGenerator" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.PngFileGenerator" active="true">
        <Format mimetype="image/png"/>
      </Generator>
      <Generator name="GifFileGenerator" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.GifFileGenerator" active="true">
        <Format mimetype="image/gif"/>
      </Generator>
      <Generator name="D4ScienceFileGenerator" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.D4ScienceFileGenerator" active="true">
        <Format mimetype="application/d4science"/>
      </Generator>
      <Generator name="CsvFileGenerator" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.CsvFileGenerator" active="true">
        <Format mimetype="text/csv"/>
      </Generator>
      <Generator name="GisLinkGenerator" className="org.gcube.dataanalysis.wps.statisticalmanager.synchserver.bindings.GisLinkGenerator" active="true">
        <Format mimetype="application/wms"/>
      </Generator>
    </GeneratorList>
  </Datahandlers>
  <AlgorithmRepositoryList>
    <Repository name="LocalAlgorithmRepository" className="org.n52.wps.server.LocalAlgorithmRepository" active="true">
      <Property name="Algorithm" active="true">org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.BIONYM_LOCAL</Property>
	  <Property name="Algorithm" active="true">org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.BIOCLIMATE_HCAF</Property>
	  <Property name="Algorithm" active="true">org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.PRESENCE_CELLS_GENERATION</Property>
	  	  <Property name="Algorithm" active="true">org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.HCAF_INTERPOLATION</Property>
	  <Property name="Algorithm" active="true">org.n52.wps.demo.GPDemoXML</Property>
	  <Property name="Algorithm" active="true">org.n52.wps.demo.TestIO</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.JTSConvexHullAlgorithm</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.DummyTestClass</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.EchoProcess</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.LongRunningDummyTestClass</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.MultiReferenceBinaryInputAlgorithm</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.MultiReferenceInputAlgorithm</Property>
      <Property name="Algorithm" active="true">org.n52.wps.server.algorithm.test.MultipleComplexInAndOutputsDummyTestClass</Property>
    </Repository>
    <Repository name="UploadedAlgorithmRepository" className="org.n52.wps.server.UploadedAlgorithmRepository" active="false"/>
    <Repository name="ServiceLoaderAlgorithmRepository" className="org.n52.wps.server.ServiceLoaderAlgorithmRepository" active="true"/>
  </AlgorithmRepositoryList>
  <RemoteRepositoryList/>
  <Server protocol="http" hostname="localhost" hostport="8080" includeDataInputsInResponse="false" computationTimeoutMilliSeconds="5" cacheCapabilites="false" webappPath="wps" repoReloadInterval="0.0" minPoolSize="10" maxPoolSize="20" keepAliveSeconds="1000" maxQueuedTasks="100">
    <Database/>
  </Server>
</WPSConfiguration>