success = Successo
error = Errore
attention = Attenzione
errorLocked = Errore Locked
errorFinal = Errore Final
expiredSession = Sessione Scaduta!
noUserFound = Utente non presente!
fileSourceName = File 
fileSourceDescription = Seleziona questa sorgente se vuoi recuperare il documento da un File
workspaceSourceName = Workspace
workspaceSourceDescription = Seleziona questa sorgente se vuoi recuperare il documento dal Workspace
sdmxRegistrySourceName = SDMX Registry
sdmxRegistrySourceDescription = Seleziona questa sorgente se vuoi recuperare il documento dal SDMX Registry
urlSourceName = Url 
urlSourceDescription = Seleziona questa sorgente se vuoi recuperare il documento da un Url
fileDestinationName = File
fileDestinationDescription = Seleziona questa destinazione se vuoi salvare in un File
workspaceDestinationName = Workspace
workspaceDestinationDescription = Seleziona questa destinazione se vuoi salvare nel Workspace
sdmxRegistryDestinationName = SDMX Registry
sdmxRegistryDestinationDescription = Seleziona questa destinazione se vuoi salvare nel SDMX Registry
errorRetrievingColumnsHead = Errore recuperando le colonne
errorRetrievingColumns = Errore recuperando le colonne dal server!
toolItemSearchLabel = Cerca: 
toolItemReloadLabel = Ricarica
loadingOnStorage = Caricamento sullo Storage...
operationInProgress = Operazione In Corso
operationCompleted = Operazione Completata
operationFailed = Operazione Fallita
validationFailed = Validazione Fallita
operationAborted = Operazione Abortita
operationInBackground = Operazione in Background
operationProblem = Problemi nell''Operazione
btnCloseText = Chiudi
btnCloseToolTip = Chiudi
btnSaveText = Salva
btnSaveToolTip = Salva
btnCancelText = Cancella
btnCancelToolTip = Cancella