<application mode='online'>
		<name>CkanConnector</name>
		<group>DataAccess</group>
		<version>${version}</version>
		<description>ckan connector webapp</description>
		<local-persistence location='target' />
</application>

