<application mode="online">
 
	<group>Search</group>
	<name>gRS2Broker</name>
	<version>1.1.0</version>
 
    <description>An http proxy for grs2library initiated sockets</description>
 
</application>