<RunTimeEnv>			
	<Variable>
		<Key>Java WS Core</Key>
		<Value>4.0.4</Value>
	</Variable>
	<Variable>
       	<Key>GHN-distribution-version</Key>
        <Value>5.0.0</Value>
	</Variable>				
</RunTimeEnv>	