<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	<portlet>
		<portlet-name>Users Management</portlet-name>
		<display-name>Users Management</display-name>
		<portlet-class>org.gcube.portlets.admin.usersmanagementportlet.UsersManagementPortletHome</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/views/</value>
		</init-param>
		<!-- <init-param>
			<name>role1</name>
			<value>VO-Admin</value>
		</init-param>
		<init-param>
			<name>role2</name>
			<value>VRE-Manager</value>
		</init-param> -->
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>Users Management</title>
			<short-title>Users Management</short-title>
			<keywords>Users Management</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>