<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='geoexplorerportlet'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<!-- <inherits name='com.google.gwt.user.theme.clean.Clean' /> -->

	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<!-- Other module inherits -->
	<inherits name="com.extjs.gxt.ui.GXT" />

	<!-- <inherits name="org.gcube.portlets.user.gisviewer.GisViewer" /> // 
		for normal mode -->
	<inherits name="org.gcube.portlets.user.gcubegisviewer.GCubeGisViewer" /> <!-- // for gcube mode -->

	<!-- // for normal mode -->
	<!-- <inherits name="org.gcube.portlets.user.geoexplorer.GeoExplorer" /> -->

	<!-- // for gcube mode -->
	<inherits name="org.gcube.portlets.user.gcubegeoexplorer.GCubeGeoExplorer" />

	<!-- <inherits name="org.gcube.portlets.user.geoexplorer.GeoExplorer" /> -->

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.user.geoexplorerportlet.client.GeoExplorerPortlet' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
