<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>Loggedin</portlet-name>
		<display-name>About</display-name>
	        <portlet-class>org.gcube.portlets.user.gcubeloggedin.server.portlet.LoggedinPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/WEB-INF/jsp/LoginPortlet_view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>About</title>
			<short-title>About</short-title>
			<keywords>Environment Home About</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>		
	</portlet>
</portlet-app>
