<ReleaseNotes>
	<Changeset component="org.gcube.application.aquamaps.images.1.0.0" date="2012-10-22">
		<Change>First release</Change>		
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.images.1.0.1" date="2013-01-17">
		<Change>Changed not found image -ticket #887</Change>		
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.images.1.1.0" date="2013-02-14">
		<Change>Monitor interface #1300</Change>		
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.images.1.3.2" date="2015-09-12">
		<Change>Delete temp files</Change>		
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.images.1.3.3" date="2016-06-12">
		<Change>Liferay 6.2 integration</Change>		
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.images.1.3.4" date="2016-08-03">
		<Change>Gis integration</Change>
		<Change>Aquamaps service cl integration</Change>		
	</Changeset>
</ReleaseNotes>