<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<div class="bar-container">
			<g:HTML styleName="progress myBackground" ui:field='progressBarContainer' >
				<span class="blue" style="width: 100%;">
					<span id="upload-percent-number">0%</span>
				</span>
			</g:HTML>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 