#javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.ConnectionDriverName=org.h2.Driver
datanucleus.ConnectionURL=jdbc:h2:mem:execution_buffer
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=h2

datanucleus.schema.autoCreateAll=true

datanucleus.storeManagerType=rdbms
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=SchemaTable
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.NontransactionalRead=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.store.allowReferencesWithNoImplementations=true
datanucleus.rdbms.stringDefaultLength=255
javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.query.checkUnusedParameters=false
datanucleus.identifier.case=PreserveCase
datanucleus.cache.level2.type=none
datanucleus.attachSameDatastore=false


#javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.jdo.JDOPersistenceManagerFactory
#javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#javax.jdo.option.ConnectionURL=jdbc:derby:/tmp/derby/search;create=true
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=
#datanucleus.storeManagerType=rdbms
#datanucleus.autoCreateSchema=true
#datanucleus.autoCreateTables=true
#datanucleus.autoCreateColumns=true
#datanucleus.autoCreateConstraints=true
#datanucleus.validateTables=true
#datanucleus.validateColumns=true
#datanucleus.validateConstraints=true
#datanucleus.metadata.validate=true
#datanucleus.autoStartMechanism=SchemaTable
#datanucleus.rdbms.dynamicSchemaUpdates=true
#datanucleus.NontransactionalRead=true
#datanucleus.persistenceByReachabilityAtCommit=false
#datanucleus.store.allowReferencesWithNoImplementations=true
#javax.jdo.option.ServerTimeZoneID=UTC
#datanucleus.query.checkUnusedParameters=false
#datanucleus.identifier.case=LowerCase
#datanucleus.rdbms.stringDefaultLength=255
#datanucleus.cache.level2.type=none

#javax.jdo.option.ServerTimeZoneID=UTC
