repositoryProvider=org.gcube.execution.rr.bridge.GCubeRepositoryProvider

repositoryProviderConfig=config.gcubebridge.properties

bridgingPeriod = 2
bridgingPeriodUnit = MINUTES

shortBridgingPeriod = 1
shortBridgingPeriodUnit = MINUTES 

clearDataStoreOnStartup = true

localDatastoreConfig = datanucleus.derby.properties
localBufferDatastoreConfig = datanucleus.buffer.properties
remoteReadDatastoreConfig = datanucleus.ldap.properties
remoteWriteDatastoreConfig = datanucleus.ldap.properties

targetsModelConfig = targets.model.properties.readonly

pluginCount = 1

plugin.0.class = gr.uoa.di.madgik.rr.plugins.impl.HostFinderPlugin
plugin.0.order = 0
