<ReleaseNotes>
	<Changeset component="org.gcube.geoanalytics.utilities" date="2016-09-30">
		<Change>Initial release</Change>
	</Changeset>

	<Changeset component="org.gcube.geoanalytics.utilities" date="2017-03-03">
		<Change>Refactored Taxonomy to GeocodeSystem</Change>
		<Change>Refactored TaxonomyTerm to Geocode</Change>
		<Change>Fixed various functions</Change>
	</Changeset>

	<Changeset component="org.gcube.geoanalytics.utilities.2-1-0" date="2017-04-20">
		<Change>Added CustomResponseEntity and CustomException</Change>
	</Changeset>
	
	<Changeset component="org.gcube.geoanalytics.utilities.2-2-0" date="2017-05-24">
		<Change>Removed javax.ws.rs.api.2.0.1 to avoid conflicts</Change>
	</Changeset>
</ReleaseNotes>

