<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gcube.resourcemanagement</groupId>
		<artifactId>softwaregateway</artifactId>
		<version>1.1.6-4.9.0-126706</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>softwaregateway-service</artifactId>
	<name>softwaregateway-service</name>
	<description>software gateway service</description>
	<scm>
		<connection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/SoftwareGateway</connection>
		<developerConnection>scm:svn:ttps://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/SoftwareGateway</developerConnection>
		<url>https://svn.d4science.research-infrastructures.eu/gcube/trunk/vre-management/SoftwareGateway</url>
	</scm>
	<dependencies>
		<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>gcf</artifactId>
				 <scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.gcube.distribution</groupId> -->
<!-- 				<artifactId>ghn-core-runtime</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>softwaregateway-stubs</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.9.0-126937</version>
			<scope>test</scope>
		</dependency>
		<!-- my-container distribution for integration testing -->
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.9.0-126937</version>
			<type>tar.gz</type>
			<classifier>distro</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
 			  <groupId>org.apache.maven</groupId>
 			  <artifactId>maven-core</artifactId>
 			  <version>3.0.3</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<!--version>1.0.4</version-->
		</dependency>
	    <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-embedder</artifactId>
		    <version>3.0.3</version>
	    </dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.mortbay.jetty</groupId>
	    	<artifactId>jetty</artifactId>
	    	<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>commons-compress</groupId>
			<artifactId>commons-compress</artifactId>
			<version>20050911</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!--version>1.2</version-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<version>1.0-beta-7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http-lightweight</artifactId>
			<version>1.0-beta-7</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesMinimal</artifactId>
					<groupId>nekohtml</groupId>
				</exclusion>
			</exclusions>
		</dependency>     
<!-- 		<dependency> -->
<!-- 			<groupId>org.gcube.distribution</groupId> -->
<!-- 			<artifactId>ghn-client-runtime</artifactId> -->
<!-- 			<version>2.1.0-SNAPSHOT</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-utils-encryption</artifactId>
			<version>1.0.2-4.9.0-126535</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.gcube.tools</groupId>
						<artifactId>maven-service-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>local-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
					
			<!-- builds Gar at install time -->
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<configuration>
					<fullGar>true</fullGar>
				</configuration>
				<executions>
					<execution>
						<id>make-gar</id>
						<goals>
							<goal>gar-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- downloads my-container when needed -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>install-my-container</id>
					<phase>generate-test-resources</phase><!-- runs before tests -->
					<configuration>
					   <includeArtifactIds>my-container</includeArtifactIds>
					   <includeTypes>tar.gz</includeTypes>
					   <overWriteIfNewer>false</overWriteIfNewer>
					   <outputDirectory>${project.basedir}</outputDirectory>
					   <markersDirectory>${project.basedir}</markersDirectory>
					</configuration>
					<goals>
					  <goal>unpack-dependencies</goal>
					</goals>
				 </execution>
				</executions>
			</plugin>
			<!-- generates service archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
