tabResourceInfoDialogHeadingText = Tabular Resource Info
tabResourceDetailFieldSet = Detail
nameLabel = Name
lockLabel = Lock
nameLabelToolTip = Name of tabular resource
descriptionLabel = Description
descriptionLabelToolTip = Description of tabular resource 
typeLabel = Type
typeLabelToolTip = Type of tabular resource
agencyLabel = Agency
agencyLabelToolTip = Agency
dateLabel = Creation Date
dateLabelToolTip = Creation Date
tableTypeNameLabel = Table Type
tableTypeNameLabelToolTip = Table Type
rightLabel = Rights
rightLabelToolTip = Rights
validFromLabel = Valid From
validFromLabelToolTip = Valid From
validUntilToLabel = Valid Until To
validUntilToLabelToolTip = Valid Until To
licencesLabel = Licence
licencesLabelToolTip = Licence
ownerLabel = Owner
ownerLabelToolTip = Owner
shareLabel = Share
shareLabelToolTip = Share
validLabel = Valid
validLabelToolTip = Valid
finalizedLabel = Final
finalizedLabelToolTip = Final
saveButton = Save
saveButtonToolTip = Save
validationsButton = Validations
validationsButtonToolTip = Validations
resourcesButton = Resources
resourcesButtonToolTip = Resources