resourcesListViewDialogHead = Risorse
toolBarFilterLabel = Filtra: 
toolBarSortBy = Ordina per: 
errorRetrievingResourcesHead = Errore recuperando le risorse
statusBarNumberOfResources = Numero di Risorse: {0}
statusBarNoResource = Nessuna Risorsa
itemOpenText = Apri
itemSaveText = Salva	
itemDeleteText = Elimina
saveResourceWizardHead = Salva Risorse
errorRemovingTheResource = Errore eliminando le risorse: 
errorRetrievingURIFromResolver = Errore recuperando l''uri dal resolver!
errorNoValidInternalUri = Errore nessuna InternalUri valida!
nameLabel = Nome
descriptionLabel = Descrizione
creationDateLabel = Data Creazione
btnOpenText = Apri
btnOpenToolTip = Apri
btnDeleteText = Elimina
btnDeleteToolTip = Elimna
resourcesDialogHead = Risorse
errorRetrievingUserInfo = Errore recuperando le informazioni utente
nameLabelFixed = Nome: 
descriptionLabelFixed = Descrizione: 
creationDateLabelFixed = Data Creazione: 
creatorIdLabelFixed = Id di Creazione: 
typeLabelFixed = Tipo: 
valueLabelFixed = Valore:  
internalURIIdLabelFixed = Id Interno: 
internalURIMimeTypeLabelFixed = MimeType: 
tableIdLabelFixed = Tabella Id: 
sdmxNameIdLabelFixed = SDMX Nome Id: 
sdmxURLLabelFixed = SDMX URL: 
sdmxVersionLabelFixed = SDMX Versione: 
nameCol = Nome
typeCol = Tipo
gridEmptyText = Vuoto
errorRetrievingResourcesFixed = Errore eliminando la risorsa: 
errorRetrievingCurrentTabularResourceId = Errore recuperando l''id della tabular resource corrente!
errorGetTRInformation = Errore recuperando le infomazioni della Tabular Resource!
errorSettingActiveTR = Errore settando la Tabular Resource Attiva!
resourceSortInfo =  
resourceSortInfo[Name] = Nome
resourceSortInfo[CreationDate] = Data Creazione
errorInvalidResource = Errore risorsa non valida!
