dialogHead = Mappatura Colonne
btnSaveText = Salva
btnSaveToolTip = Salva
btnCloseText = Chiudi
btnCloseToolTip = Chiudi
rowsLabel = Seleziona Righe
createAValidMapping = Crea una mappatura valida!
comboSourceValueEmptyText = Seleziona sorgente...
comboTargetValueEmptyText = Seleziona destinazione...

