<ReleaseNotes>
	<Changeset component="queueableexecutionengine-2.0.0-4.1.0-126244" date="2013-01-17">
		<Change>Notification issue with activeMQ has been fixed</Change>
	</Changeset>
	<Changeset component="queueableexecutionengine-2.0.0-4.1.0-126244.1-0-0" date="2012-09-07">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
