google=Google
google-client-id=Client Id
google-client-secret=Client Secret
google-client-id-helpMessage=Fill this field with the client id google has provided you with
google-client-secret-helpMessage=Fill this field with client secret google has provided you with
google-enable=Check, if you want to use google login, otherwise uncheck
sign-in-with-google=Sign up with Google