<container mode='offline'>
	
	<hostname>localhost</hostname>
	<port>8080</port>
	<infrastructure>gcube</infrastructure>
	
	<!--
		Add container tokens generated via portal for this host and port.
	-->
	<!--  
	<token>token1</token>
	<token>token2</token>
	-->
	
	<!--
		this tag enables authorize calls to this container also on VRE belonging to start tokens
	-->
	<!-- <authorizeChildrenContext>true</authorizeChildrenContext> -->
	
	<site>
		<country>it</country>
		<location>rome</location>
		<latitude>41.9000</latitude>
		<longitude>12.5000</longitude>
	</site>
	
	<property name='SmartGearsDistribution' value='${project.version}' />
	<property name='SmartGearsDistributionBundle' value='UnBundled' />
	
	<!--
		Add your own property value here.  This values will be published on
		GHN porfile in /Profile/GHNDescription/RunTimeEnv/ tag.
	-->
	<!-- 
		<property name='prop1' value='val1' /> 
		<property name='prop2' value='val2' /> 
	 -->

	<publication-frequency>60</publication-frequency>

</container>