<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:m="urn:import:gwt.material.design.client.ui"
	xmlns:ma="urn:import:gwt.material.design.addins.client"
	xmlns:mc="urn:import:org.gcube.portets.user.message_conversations.client.autocomplete">
	<ui:style>
	.modalTitle {
		font-size: 2em;
	}
	
	.alignCenter {
		text-align: center;
		padding: 50px;
	}
	.animation {
		transition: 0.4s all;
		-webkit-transition: 0.4s all;
		-moz-transition: 0.4s all;
	}
	</ui:style>
	<!-- Modal -->
	<m:MaterialPanel ui:field="mainPanel" backgroundColor="WHITE" shadow="1"
		layoutPosition="RELATIVE" marginBottom="0" grid="l8 m12 s12"
		paddingLeft="10" paddingRight="60" marginLeft="5" marginTop="-5"
		addStyleNames="{style.animation} message-metadata" left="350">
		<m:MaterialModalFooter textAlign="RIGHT">
			<m:MaterialButton ui:field="btnCloseModal" text="Cancel"
				type="FLAT" textColor="BLACK" waves="DEFAULT"/>
			<m:MaterialButton text="Send" type="FLAT" textColor="WHITE"
				backgroundColor="BLUE" waves="DEFAULT" ui:field="btnSendModal" />
		</m:MaterialModalFooter>
		<m:MaterialPanel ui:field="sendingLoader" visible="false"
			addStyleNames="{style.alignCenter}">
			<m:MaterialLabel text="Sending message ..."
				addStyleNames="{style.modalTitle}" marginBottom="50" ui:field="sendingFeedback" />
			<m:MaterialPreLoader size="BIG" ui:field="sendingSpinner">
				<m:MaterialSpinner />
			</m:MaterialPreLoader>
		</m:MaterialPanel>
		<m:MaterialPanel ui:field="modalContent" padding="5">
			<mc:MaterialAutoComplete placeholder="To:"
				ui:field="acModal" directInputAllowed="false"></mc:MaterialAutoComplete>
			<m:MaterialRow>
				<m:MaterialTextBox label="Subject" ui:field="txtBoxSubject"
					marginBottom="0" />
			</m:MaterialRow>
			<m:MaterialRow marginBottom="0">
				<m:MaterialLink href="#attach" text="Select files to attach"
					textColor="BLACK" iconType="ATTACHMENT" iconPosition="LEFT"
					ui:field="attachButton" />
			</m:MaterialRow>
			<m:MaterialRow ui:field="attachmentsRow" marginBottom="0" />
			<m:MaterialRow>
				<m:MaterialTextArea ui:field="txtArea" label="Body" resizeRule="AUTO"/>
			</m:MaterialRow>
		</m:MaterialPanel>
	</m:MaterialPanel>
</ui:UiBinder> 