<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='StatisticalManagerAlgorithmsWidget'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

<!-- 	<inherits name="com.google.gwt.logging.Logging" /> -->
<!-- 	<set-property name="gwt.logging.logLevel" value="SEVERE" /> -->
	<inherits name='com.google.gwt.junit.JUnit' />
	<inherits name="org.gcube.portlets.user.tdw.TabularDataWidget" />
	<inherits name="com.extjs.gxt.ui.GXT" />
	<inherits name='com.sencha.gxt.ui.GXT' />
	<!-- <inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' 
		/> -->

	<!-- <inherits name='org.gcube.portlets.widgets.lighttree.WorkspacePortletLightTree' 
		/> -->
	<inherits name='org.gwtopenmaps.openlayers.OpenLayers' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard' /> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
<!--  	<entry-point class='org.gcube.portlets.widgets.StatisticalManagerAlgorithmsWidget.client.StatisticalManagerAlgorithmsWidget' />  -->
	<stylesheet src='ExtGWT/css/gxt-all.css' />
	<stylesheet src='StatisticalManagerAlgorithmsWidget.css' />
	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
