<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>servicearchive</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<baseDirectory>/</baseDirectory>
<!-- 	<fileSets> -->
<!-- 		<fileSet> -->
<!-- 			<directory>${distroDirectory}</directory> -->
<!-- 			<outputDirectory>/</outputDirectory> -->
<!-- 			<useDefaultExcludes>true</useDefaultExcludes> -->
<!-- 			<includes> -->
<!-- 				<include>README</include> -->
<!-- 				<include>LICENSE</include> -->
<!-- 				<include>INSTALL</include> -->
<!-- 				<include>MAINTAINERS</include> -->
<!-- 				<include>changelog.xml</include> -->
<!-- 			</includes> -->
<!-- 			<fileMode>755</fileMode> -->
<!-- 			<filtered>true</filtered> -->
<!-- 		</fileSet> -->
<!-- 	</fileSets> -->
	<fileSets>
		<fileSet>
			<directory>${distroDirectory}</directory>
			<outputDirectory>/</outputDirectory>
			<useDefaultExcludes>true</useDefaultExcludes>
			<includes>
				<include>README</include>
				<include>LICENSE</include>
				<include>changelog.xml</include>
                <include>profile.xml</include>
			</includes>
			<fileMode>755</fileMode>
			<filtered>true</filtered>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<includes>
				<include>*:deployer-stubs</include>
			</includes>
			<useProjectArtifact>false</useProjectArtifact>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<outputDirectory>deployer-stubs</outputDirectory>
		</dependencySet>
		<dependencySet>
			<includes>
				<include>*:deployer-test-suite</include>
			</includes>
			<useProjectArtifact>false</useProjectArtifact>
			<useTransitiveDependencies>false</useTransitiveDependencies>
			<outputDirectory>deployer-test-suite</outputDirectory>
		</dependencySet>
	</dependencySets>
	<files>
		<file>
			<source>${configDirectory}/profile.xml</source>
			<outputDirectory></outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>target/${build.finalName}.gar</source>
			<outputDirectory>${project.artifactId}</outputDirectory>
		</file>
		<file>
			<source>../deployer-stubs/target/deployer-stubs-${project.version}.jar</source>
			<outputDirectory>deployer-stubs</outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>../deployer-test-suite/target/deployer-test-suite-${project.version}.jar</source>
			<outputDirectory>deployer-test-suite</outputDirectory>
			<filtered>true</filtered>
		</file>
	</files>
</assembly>