<ReleaseNotes>
	<Changeset component="org.gcube.socialnetworkingsocial-data-indexer-se-plugin.1-1-1" date="2016-10-20">
		<Change>Astyanax dependency version updated: moved to 2.0.2 (as declared by Portal-BOM)</Change>	
	</Changeset>
	<Changeset component="org.gcube.socialnetworkingsocial-data-indexer-se-plugin.1-1-0" date="2016-07-01">
		<Change>Minor fix</Change>	
	</Changeset>
	<Changeset component="org.gcube.socialnetworkingsocial-data-indexer-se-plugin.1-0-0" date="2016-02-29">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>