<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aquamapsservice</artifactId>
		<groupId>org.gcube.application</groupId>
		<version>5.0.7-4.3.0-132827</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>aquamapsservice-service</artifactId>
	<name>aquamapsservice-service</name>

	<profiles>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.gcube.tools</groupId>
						<artifactId>maven-service-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>local-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<plugins>

			<!-- builds Gar at install time -->
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>

				<configuration>
					<fullGar>true</fullGar>
					<attachFullGar>true</attachFullGar>
				</configuration>
				<executions>
					<execution>
						<id>make-gar</id>
						<goals>
							<goal>gar-gen</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- installs my-container distribution for integration testing -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-my-container</id>
						<phase>generate-test-resources</phase>
						<configuration>
							<includeArtifactIds>my-container</includeArtifactIds>
							<includeTypes>tar.gz</includeTypes>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.basedir}</outputDirectory>
							<markersDirectory>${project.basedir}</markersDirectory>
						</configuration>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- interpolates profiles and copies from distribution location to configuration 
				location, where it is need for embedding into stub artifact, gar generation, 
				and service archive. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${configDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<includes>
										<include>profile.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library-jcr</artifactId>
			<version>2.7.0-4.3.0-144982</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library</artifactId>
			<version>2.7.0-4.3.0-144852</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library-model</artifactId>
			<version>1.6.0-4.3.0-144852</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>aquamapsservice-publisherlibrary</artifactId>
			<version>3.3.1-4.3.0-126357</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.sli4j</groupId>
					<artifactId>sli4j-slf4j-log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>[1.6.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>aquamapsservice-cl</artifactId>
			<version>3.0.7-4.3.0-144534</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.application</groupId>
			<artifactId>aquamapsservice-stubs</artifactId>
			<version>5.0.7-4.3.0-132827</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.3.0-126937</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>csv4j</artifactId>
			<version>1.2.0-4.3.0-130659</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>lexicalmatcher</artifactId>
			<version>[1.2.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			<exclusions>
				<exclusion>
					<groupId>org.gcube.common</groupId>
					<artifactId>hibernate-patched</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- my-container distribution for integration testing -->
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>2.0.1-4.3.0-126937</version>
			<type>tar.gz</type>
			<classifier>distro</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>ecologicalmodelling</artifactId>
			<version>[1.2.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			<exclusions>
				<exclusion>
					<artifactId>rapidminer-custom</artifactId>
					<groupId>org.gcube.common</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.gcube.common</groupId>
					<artifactId>hibernate-patched</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.gcube.dataanalysis</groupId>
					<artifactId>ecological-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
					<groupId>org.gcube.dataanalysis</groupId>
					<artifactId>ecological-engine</artifactId>
					<version>1.10.0-4.3.0-132120</version>
		</dependency>

		<!-- USED BY ecological-modelling and lexical-matcher -->
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>hibernate-patched</artifactId>
			<version>3.5.2-4.3.0-55527</version>
		</dependency>






		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.spatial.data</groupId>
			<artifactId>gis-interface</artifactId>
			<version>2.4.0-4.3.0-144541</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/geo-solutions/</url>
		</repository>
		<repository>
			<id>maven.geotoolkit</id>
			<name>maven.geotoolkit</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geotoolkit/</url>
		</repository>
		<repository>
			<id>unidata</id>
			<name>unidata</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/unidata/</url>
		</repository>
	</repositories>
</project>