<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>tagcloud-visualisation-widget</display-name>

    <description>Visualises index statistics as wordclouds</description>
 
    <servlet> 
     	<servlet-name>IndexClientCaller</servlet-name>
		<servlet-class>org.gcube.portlets.widget.collectionsindexedwords.server.IndexClientCallerImpl</servlet-class>
    </servlet>
     
	<servlet-mapping>
	  <servlet-name>IndexClientCaller</servlet-name>
	  <url-pattern>/tagcloud-visualisation-widget/IndexClientCaller</url-pattern>
	</servlet-mapping>

</web-app>