<?xml version="1.0"?>

<portlet-app version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>WorkspacePortlet</portlet-name>
		<display-name>Workspace</display-name>
		<portlet-class>org.gcube.portlets.user.workspace.portlet.WorkspacePortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
		</supports>
		<portlet-info>
			<title>Workspace</title>
			<short-title>Workspace</short-title>
			<keywords>Workspace</keywords>
		</portlet-info>
		<portlet-preferences>
			<preference>
				<name>portletSetupShowBorders</name>
				<value>false</value>
			</preference>
		</portlet-preferences>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>
