<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='gcubelogin'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->
	<!-- inherits GCUBE Widgets -->
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.gcubelogin.client.GCubeLogin' />
	
	<!--   set-property name="user.agent" value="gecko1_8" /-->
	
	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

	<!-- Specify the application specific style sheet. -->
	<stylesheet src='../GCubeLogin.css' />
</module>
