
#global propterties
targetScope=/gcube/devsec/TestScopeCreationVRE2
callerScope=/gcube/devsec
cleanState=false

# package list

package.1.name=IS-Registry-service
package.1.version=2.1.3-SNAPSHOT
package.1.servicename=IS-Registry
package.1.serviceclass=InformationSystem
package.1.serviceversion=1.0.0


package.2.name=IS-Registry-stubs
package.2.version=2.1.3-SNAPSHOT
package.2.servicename=IS-Registry
package.2.serviceclass=InformationSystem
package.2.serviceversion=1.0.0

