<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ReleaseNotes>
	<Changeset component="org.gcube.data-publishing.document-store-lib.2-3-0" date="2018-06-04">
		<Change>Deprecated unneeded method</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.2-2-0" date="2017-02-15">
		<Change>Fixed bug which causes duplication of records in fallback files when forcing use of fallback #10677</Change>
		<Change>Changed pom.xml to use new make-servicearchive directive #10146</Change>
		<Change>Added possibility to marshal/unmarshall list and array of Records #10804</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.2-1-0" date="2017-10-09">
		<Change>Added abstract method isConnectionActive() in PersistenceBackend</Change>
		<Change>Migrated document-store marshalling/unmarshalling to Jackson #9035</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.2-0-0" date="2017-06-07">
		<Change>Added Jackson support on Usage Record model to allow to use it for marshalling and unmarshalling</Change>
		<Change>Marsahlling and unmarshalling use Jackson</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-5-1" date="2017-05-02">
		<Change>Added shutdown() method #7345</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-5-0" date="2017-03-16">
		<Change>Renewing persistence configuration after repeated failures #6277</Change>
		<Change>Added new api to close connection to persistence if any</Change>	
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-4-0" date="2016-12-15">
		<Change>Added support to allow client to set no aggregation #5808</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-3-0" date="2016-11-07">
		<Change>gestito il fallback prolungato di timeout ???</Change>
		<Change>Added JobUsageRecord aggregation by providing AggregatedJobUsageRecord class</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-2-0" date="2016-07-28">
		<Change>Added a configuration to set aggregation parameters, defaults are provided  #4240)</Change>
		<Change>Agrgegation parameters are load from a property file or from a Service Endpoint (property file has priority over ServiceEndpoint)</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-1-0" date="2016-05-18">
		<Change>Removed dependency over reflection library (refs #2357)</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-0-1" date="2016-04-08">
		<Change>Fixed distro directory</Change>
	</Changeset>
	<Changeset component="org.gcube.data-publishing.document-store-lib.1-0-0" date="2016-02-08">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>
