<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='ImagePreviewer'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!-- Other module inherits -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.widgets.imagepreviewerwidget.client.ImagePreviewer' />

	<!-- Responsive design -->
	<set-property name="bootstrap.responsiveDesign" value="true" />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	
	<!-- Specify the application specific style sheet. -->
	<stylesheet src='ImagePreviewer.css' />

</module>
