<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Servlets -->
	<servlet>
		<servlet-name>TDGWTService</servlet-name>
		<servlet-class>org.gcube.portlets.user.td.gwtservice.server.TDGWTServiceImpl</servlet-class>
	</servlet>
	
	<!-- Retrieve Chart File Servlet -->
	<servlet>
		<servlet-name>RetrieveChartFileServlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.td.gwtservice.server.RetrieveChartFileServlet</servlet-class>
	</servlet>
	
	<!-- Retrieve File and Discover Mime Type Servlet -->
	<servlet>
		<servlet-name>RetrieveFileAndDiscoverMimeTypeServlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.td.gwtservice.server.RetrieveFileAndDiscoverMimeTypeServlet</servlet-class>
	</servlet>
	
	<!-- WorkspaceExplorer -->
	<servlet>
		<servlet-name>workspaceExplorer</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.wsexplorer.server.WorkspaceExplorerServiceImpl</servlet-class>
	</servlet>
	
	<!-- JUnit -->	
	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>


	<!-- Servlets Mapping -->
	<servlet-mapping>
		<servlet-name>TDGWTService</servlet-name>
		<url-pattern>/ResourcesWidget/TDGWTService</url-pattern>
	</servlet-mapping>
	
	<!-- Retrieve Chart File Servlet -->
	<servlet-mapping>
		<servlet-name>RetrieveChartFileServlet</servlet-name>
		<url-pattern>/ResourcesWidget/RetrieveChartFileServlet</url-pattern>
	</servlet-mapping>
	
	<!-- Retrieve File And Discover Mime Type Servlet -->
	<servlet-mapping>
		<servlet-name>RetrieveFileAndDiscoverMimeTypeServlet</servlet-name>
		<url-pattern>/ResourcesWidget/RetrieveFileAndDiscoverMimeTypeServlet</url-pattern>
	</servlet-mapping>
	
	<!-- WorkspaceExplorer -->
	<servlet-mapping>
		<servlet-name>workspaceExplorer</servlet-name>
		<url-pattern>/ResourcesWidget/WorkspaceExplorerService</url-pattern>
	</servlet-mapping>
	
	<!-- JUnit -->
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/ResourcesWidget/junithost/*</url-pattern>
	</servlet-mapping>
	

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>ResourcesWidget.html</welcome-file>
	</welcome-file-list>

</web-app>
