<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.execution</groupId>
	<artifactId>workflowdtsadaptor</artifactId>
	<version>1.1.4-4.2.1-126254</version>
	<name>WorkflowDTSAdaptor</name>
	<description>A workflow Adaptor for Data Transformation Service</description>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.1.4/${project.name}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.1.4/${project.name}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/1.1.4/${project.name}/</url>
	</scm>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
		<!-- DTS -->
		<dependency>
			<groupId>org.gcube.data-transformation</groupId>
			<artifactId>data-transformation-handlers</artifactId>
			<version>2.7.4-4.2.1-126502</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.data-transformation</groupId>
			<artifactId>data-transformation-library-no-deps</artifactId>
			<version>2.1.8-4.2.1-126584</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.data-transformation</groupId>
			<artifactId>data-transformation-programs</artifactId>
			<version>1.7.0-4.2.1-127015</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>environmentproviderlibrary</artifactId>
			<version>1.6.0-4.2.1-126235</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>executionenginelibrary</artifactId>
			<version>1.5.1-4.2.1-126236</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>grs2library</artifactId>
			<version>2.1.2-4.2.1-126238</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.2.1-124895</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>workflowenginelibrary</artifactId>
			<version>1.4.0-4.2.1-126253</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rraggregator-no-deps</artifactId>
			<version>1.5.0-4.2.1-124889</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrmodel</artifactId>
			<version>1.9.0-4.2.1-126259</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>