<ReleaseNotes>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-10-0" date="2017-04-01">
		<Change>Added support for template export in SDMX [issue #8033]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-9-0" date="2015-10-15">
		<Change>Updated support to Spanish</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-8-0" date="2015-07-03">
		<Change>Added extension to name of resource by mime type [issue #258]</Change>
		<Change>Added support to Notifications [issue #197]</Change>
		<Change>Updated support to Resources [issue #209]</Change>
		<Change>Updated support to Table Expression [issue #81]</Change>
		<Change>Updated RibbonType</Change>
		<Change>Updated OperationsId</Change>
		<Change>Updated UIOperationsId</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-7-0" date="2015-04-30">
		<Change>Added Rule Type</Change>
		<Change>Added Downscale C-Square</Change>
		<Change>Updated C_Expression</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-6-0" date="2015-02-16">
		<Change>Updated RibbonType</Change>
		<Change>Updated ChangeTableRequestType</Change>
		<Change>Updated to GWT 2.6.1</Change>
		<Change>Updated to GXT 3.1.1</Change>
		<Change>Added PeriodDataType</Change>
		<Change>Added OperationResult</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-5-0" date="2014-10-31">
		<Change>Updated ChangeTableRequestType</Change>
		<Change>Added Multi Tab support</Change>
		<Change>Added TabResourceType</Change>
		<Change>Added flows support</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-4-0" date="2014-09-12">
		<Change>Added Background Request Event</Change>
		<Change>Updated RibbonType</Change>
		<Change>Updated WidgetRequestType</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-3-0" date="2014-07-04">
		<Change>Updated EventType</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-2-0" date="2014-06-05">
		<Change>Added SessionExpiredEvent</Change>
		<Change>Added RowRaw</Change>
		<Change>Added TableType</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-1-0" date="2014-04-04">
		<Change>Added ChangeTableRequestEvent</Change>
		<Change>Added ExpressionEvent</Change>
		<Change>Added C_Expression and C_ExpressionContainer</Change>
		<Change>Update TRId with reference table</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.tabular-data-widget-common-event.1-0-0" date="2014-02-01">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>