rowsGroupHeadingText = Righe
replaceButton = Rimpiazza
replaceButtonToolTip = Rimpiazza righe
deleteButton = Elimina
deleteButtonToolTip = Elimina righe
addRowButton = Aggiungi
addRowButtonToolTip = Aggiungi riga
filterButton = Filtra
filterButtonToolTip = Filtra righe
tableGroupHeadingText = Tabella
groupbyButton = Group By
groupbyButtonToolTip = Esegue la group by sui dati
timeAggregationButton = Aggregazione Temporale
timeAggregationButtonToolTip = Esegue aggregazione temporale 
unionButton = Unione
unionButtonToolTip = Unisce tabelle
geospatialGroupHeadingText = Geospaziale
csquareButton = C-Square
csquareButtonToolTip = Crea coordinate di tipo C-Square
downscaleCSquareButton = Downscale 
downscaleCSquareButtonToolTip = Effettua una scalatura su coordinate C-Square 
oceanAreaButton = Ocean Area
oceanAreaButtonToolTip = Crea coordinate di tipo Ocean Area
geometryGroupHeadingText = Geometrie
pointButton = Punti
pointButtonToolTip = Crea Punti
replaceBatchItem = Batch
replaceByExpressionItem = Usando Espressioni
replaceByExternalColItem = Usando TR Esterne
deleteSelectedRowsItem = Selezionati
deleteDuplicateItem = Duplicati
deleteByExpressionItem = Usando Espressioni