<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"  xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="htmlPanel" >
			<g:VerticalPanel ui:field="verticalPanel">
			<g:HorizontalPanel ui:field="horizontalPanel"> 
				<b:TextBox ui:field="answerXTextBox" placeholder="Answer..." />
			</g:HorizontalPanel>
			</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 