<org.gcube.vremanagement.vremodeler.stubs.deployreport.DeployReport>
  <state>Finished</state>
  <cloudDeployingReport>
    <state>Finished</state>
    <deployingState>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.State>Finished</org.gcube.vremanagement.vremodeler.stubs.deployreport.State>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.State>Finished</org.gcube.vremanagement.vremodeler.stubs.deployreport.State>
    </deployingState>
  </cloudDeployingReport>
  <resourceManagerDeployingReport>
    <state>Finished</state>
    <resourceManagerReport>&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos; standalone=&apos;yes&apos; ?&gt;&lt;ResourceReport&gt;&lt;ID&gt;44a74e10-f0bb-11df-8046-85a02c40b13c&lt;/ID&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Operation&gt;AddResources&lt;/Operation&gt;&lt;LastUpdate&gt;2010-11-15T13:23:15+00:00&lt;/LastUpdate&gt;&lt;TargetScope&gt;/gcube/devsec/ManzosCloudVRE&lt;/TargetScope&gt;&lt;Resources&gt;&lt;Resource&gt;&lt;ID&gt;e9308a60-f0ba-11df-800d-9a0773e12c80&lt;/ID&gt;&lt;Type&gt;GHN&lt;/Type&gt;&lt;Status&gt;FAILED&lt;/Status&gt;&lt;ErrorDescription&gt;Can&apos;t find resource Resource [id=e9308a60-f0ba-11df-800d-9a0773e12c80, type=GHN, timestamp=null, scope=/gcube/devsec/ManzosCloudVRE, status=ADDREQUESTED hostedOn=] on the IS&lt;/ErrorDescription&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;6523ee10-5fbf-11df-99ea-bd18d56cf29f&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;/Resources&gt;&lt;DeploymentPlanCreation&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;The Deployment Plan was successfully created&lt;/Message&gt;&lt;/DeploymentPlanCreation&gt;&lt;Services&gt;&lt;Service&gt;&lt;ID&gt;6523ee10-5fbf-11df-99ea-bd18d56cf29f&lt;/ID&gt;&lt;Class&gt;VREManagement&lt;/Class&gt;&lt;Name&gt;ResourceManager&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e9308a60-f0ba-11df-800d-9a0773e12c80&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceManager&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceManager-service&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.04&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceManager&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceManager-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.04&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceBroker&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;RBStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceBrokerSerialization&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceBroker-serialization&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.06&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e9308a60-f0ba-11df-800d-9a0773e12c80&lt;/ID&gt;&lt;Host&gt;88.197.20.237:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T13:22:45+00:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceBroker&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;RBStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceBrokerSerialization&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceBroker-serialization&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.06&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceManager&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceManager-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.04&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;VREManagement&lt;/ServiceClass&gt;&lt;ServiceName&gt;ResourceManager&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ResourceManager-service&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.04&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;5fb9d8d0-f0bb-11df-9d9f-dd47516a7ec5&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.237:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;/Services&gt;&lt;/ResourceReport&gt;</resourceManagerReport>
  </resourceManagerDeployingReport>
  <functionalityDeployingReport>
    <functionalityTable>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>TransformXsltOperatorService</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>SortOperatorService</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>SearchMaster</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>MergeOperator</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>KeepTopOperatorService</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>JoinInnerOperatorService</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
      <entry>
        <org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
          <state>Finished</state>
          <functionalityId>4</functionalityId>
          <functionalityName>Geographic Search</functionalityName>
        </org.gcube.vremanagement.vremodeler.stubs.deployreport.FunctionalityReport>
        <list>
          <org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
            <state>Finished</state>
            <serviceClass>Search</serviceClass>
            <serviceName>FilterXPathOperator</serviceName>
            <serviceVersion>1.00.00</serviceVersion>
          </org.gcube.vremanagement.vremodeler.stubs.deployreport.ServiceReport>
        </list>
      </entry>
    </functionalityTable>
    <resourceManagerReport>&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos; standalone=&apos;yes&apos; ?&gt;&lt;ResourceReport&gt;&lt;ID&gt;cac31f60-f0bb-11df-9da0-dd47516a7ec5&lt;/ID&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Operation&gt;AddResources&lt;/Operation&gt;&lt;LastUpdate&gt;2010-11-15T15:28:27+02:00&lt;/LastUpdate&gt;&lt;TargetScope&gt;/gcube/devsec/ManzosCloudVRE&lt;/TargetScope&gt;&lt;Resources&gt;&lt;Resource&gt;&lt;ID&gt;05645910-c4c8-11df-b8d3-c180804d2005&lt;/ID&gt;&lt;Type&gt;Collection&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;d5f63a60-5468-11df-a018-94aa495a68ce&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;1c074460-7862-11de-9c32-c46941cef8c7&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;1cf852f0-25ec-11df-b085-ed2daab1a980&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;98873390-de9e-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;83e19920-de9f-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;58587a60-25eb-11df-b085-ed2daab1a980&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;8317cd50-f0bb-11df-973d-c3eedd3c4dde&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;34a45250-7b83-11de-aab1-c90492d310da&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;8cbf7080-9aec-11df-a963-ce3cbc9b3b7d&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;1d8efcd0-de9f-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;4c97a820-de9e-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Type&gt;GHN&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;d94415c0-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;46474600-7b80-11de-aab1-c90492d310da&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;b5fc38a0-72e0-11de-a424-ad8b9fb939ec&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;dbf94ab0-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;9498efb0-25ea-11df-b084-ed2daab1a980&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;25013220-cf8c-11de-98fe-f6cc6101a7d0&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;d8fcd390-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Type&gt;Service&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;Resource&gt;&lt;ID&gt;67d95660-58f6-11df-b6e3-87df51f304f0&lt;/ID&gt;&lt;Type&gt;GenericResource&lt;/Type&gt;&lt;Status&gt;ADDED&lt;/Status&gt;&lt;/Resource&gt;&lt;/Resources&gt;&lt;DeploymentPlanCreation&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;The Deployment Plan was successfully created&lt;/Message&gt;&lt;/DeploymentPlanCreation&gt;&lt;Services&gt;&lt;Service&gt;&lt;ID&gt;4c97a820-de9e-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;SearchMaster&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchMaster&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchMaster&lt;/PackageName&gt;&lt;PackageVersion&gt;1.03.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchMaster&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchMasterStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.06&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;RSEPRCache&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;RSEPRCache&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;ehcache&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.05.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ehcache&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;RSEPRCache&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;RSEPRCache&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchMaster&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchMaster&lt;/PackageName&gt;&lt;PackageVersion&gt;1.03.00&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;ehcache&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.05.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;ehcache&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchMaster&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchMasterStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.06&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2a690dd0-f0bc-11df-a07f-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;1d8efcd0-de9f-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;MergeOperator&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;MergeOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;MergeOperator&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;MergeOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;MergeOperatorStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;MergeOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;MergeOperatorStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;MergeOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;MergeOperator&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2a9a2ff0-f0bc-11df-a07f-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;d94415c0-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;KeepTopOperatorService&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;KeepTopOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;KeepTopOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;KeepTopOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;KeepTopOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;KeepTopOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;KeepTopOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;KeepTopOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;KeepTopOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2a6934e0-f0bc-11df-a07f-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;dbf94ab0-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;SortOperatorService&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SortOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SortOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SortOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SortOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SortOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SortOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SortOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SortOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2d9dd300-f0bc-11df-a081-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;98873390-de9e-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;JoinInnerOperatorService&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;JoinInnerOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;JoinInnerOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;JoinInnerOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;JoinInnerOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;JoinInnerOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;JoinInnerOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;JoinInnerOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;JoinInnerOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2b037910-f0bc-11df-a07f-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;83e19920-de9f-11de-bd82-8a98e4e5bcf0&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;FilterXPathOperator&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;FilterXPathOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;FilterXPathOperator&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;FilterXPathOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;FilterXPathOperatorStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;FilterXPathOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;FilterXPathOperatorStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;FilterXPathOperator&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;FilterXPathOperator&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.02&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2d77d470-f0bc-11df-a081-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;Service&gt;&lt;ID&gt;d8fcd390-f27b-11dd-b4f2-ec733fa7eaca&lt;/ID&gt;&lt;Class&gt;Search&lt;/Class&gt;&lt;Name&gt;TransformXsltOperatorService&lt;/Name&gt;&lt;Version&gt;1.00.00&lt;/Version&gt;&lt;DependenciesResolutionStatus&gt;SUCCESS&lt;/DependenciesResolutionStatus&gt;&lt;DeployedOn&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/DeployedOn&gt;&lt;ErrorDescription&gt;-&lt;/ErrorDescription&gt;&lt;DependenciesResolution&gt;&lt;ResolvedDependencies&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;TransformXsltOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;TransformXsltOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.03&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;TransformXsltOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;TransformXsltOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.03&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;Dependency&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;/Dependency&gt;&lt;/ResolvedDependencies&gt;&lt;MissingDependencies /&gt;&lt;/DependenciesResolution&gt;&lt;DeploymentActivity&gt;&lt;GHN&gt;&lt;ID&gt;e97bc430-f0ba-11df-a0c8-a637f4e48822&lt;/ID&gt;&lt;Host&gt;88.197.20.238:8080&lt;/Host&gt;&lt;LastReportReceivedOn&gt;2010-11-15T15:28:26+02:00&lt;/LastReportReceivedOn&gt;&lt;LastReportReceived&gt;&lt;Status&gt;CLOSED&lt;/Status&gt;&lt;Packages&gt;&lt;Package&gt;&lt;ServiceClass&gt;Personalisation&lt;/ServiceClass&gt;&lt;ServiceName&gt;UserProfileAccess&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;UserProfileAccess-stubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.01.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;TransformXsltOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;TransformXsltOperatorService&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.03&lt;/PackageVersion&gt;&lt;Status&gt;RUNNING&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;SearchLibrary&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;SearchLibrary&lt;/PackageName&gt;&lt;PackageVersion&gt;1.05.00&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;Search&lt;/ServiceClass&gt;&lt;ServiceName&gt;TransformXsltOperatorService&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.00&lt;/ServiceVersion&gt;&lt;PackageName&gt;TransformXsltOperatorServiceStubs&lt;/PackageName&gt;&lt;PackageVersion&gt;1.02.03&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;derby&lt;/ServiceName&gt;&lt;ServiceVersion&gt;10.03.02&lt;/ServiceVersion&gt;&lt;PackageName&gt;derby&lt;/PackageName&gt;&lt;PackageVersion&gt;10.03.02&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;Package&gt;&lt;ServiceClass&gt;ExternalSoftware&lt;/ServiceClass&gt;&lt;ServiceName&gt;castor&lt;/ServiceName&gt;&lt;ServiceVersion&gt;1.00.01&lt;/ServiceVersion&gt;&lt;PackageName&gt;castor&lt;/PackageName&gt;&lt;PackageVersion&gt;1.00.01&lt;/PackageVersion&gt;&lt;Status&gt;ACTIVATED&lt;/Status&gt;&lt;Message&gt;&lt;/Message&gt;&lt;/Package&gt;&lt;/Packages&gt;&lt;/LastReportReceived&gt;&lt;/GHN&gt;&lt;RelatedRunningInstance&gt;&lt;ID&gt;2d45ef00-f0bc-11df-a081-d39dc3dfbc37&lt;/ID&gt;&lt;Status&gt;SUCCESS&lt;/Status&gt;&lt;Message&gt;An instance of this service has been correctly activated on 88.197.20.238:8080&lt;/Message&gt;&lt;/RelatedRunningInstance&gt;&lt;/DeploymentActivity&gt;&lt;/Service&gt;&lt;/Services&gt;&lt;/ResourceReport&gt;</resourceManagerReport>
    <state>Finished</state>
  </functionalityDeployingReport>
  <resourceDeployingReport>
    <state>Finished</state>
    <resources>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>1c074460-7862-11de-9c32-c46941cef8c7</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>1cf852f0-25ec-11df-b085-ed2daab1a980</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>25013220-cf8c-11de-98fe-f6cc6101a7d0</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>34a45250-7b83-11de-aab1-c90492d310da</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>46474600-7b80-11de-aab1-c90492d310da</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>58587a60-25eb-11df-b085-ed2daab1a980</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>67d95660-58f6-11df-b6e3-87df51f304f0</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>8cbf7080-9aec-11df-a963-ce3cbc9b3b7d</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>9498efb0-25ea-11df-b084-ed2daab1a980</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>b5fc38a0-72e0-11de-a424-ad8b9fb939ec</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>d5f63a60-5468-11df-a018-94aa495a68ce</resourceId>
        <resourceType>GenericResource</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
      <org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
        <resourceId>05645910-c4c8-11df-b8d3-c180804d2005</resourceId>
        <resourceType>Collection</resourceType>
        <state>Running</state>
      </org.gcube.vremanagement.vremodeler.stubs.deployreport.Resource>
    </resources>
  </resourceDeployingReport>
</org.gcube.vremanagement.vremodeler.stubs.deployreport.DeployReport>