<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.distribution</groupId>
	<artifactId>maven-bom</artifactId>
	<version>2.2.1-4.13.1-148648</version>
	<packaging>pom</packaging>

	<name>maven-bom</name>

	<properties>
		<bom.version>2.2.1-SNAPSHOT</bom.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.tigris.antelope</groupId>
				<artifactId>antelopetasks</artifactId>
				<version>3.2.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.2-RC2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.2-RC2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>naming-resources</artifactId>
				<version>4.1.36</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>naming-factory</artifactId>
				<version>4.1.36</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>naming-common</artifactId>
				<version>4.1.36</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cryptix32</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp</artifactId>
				<version>2.2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xfire</groupId>
				<artifactId>opensaml</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xfire</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>1.6.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>axis-patched</artifactId>
				<version>1.2RC</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-core</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-tools</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-core-stubs</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cog-jglobus</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cog-axis</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>ws-addressing</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>gcube-provider</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>commonj</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>axis-url</artifactId>
				<version>1.2.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.2RC</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2dev</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cog-tomcat</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cog-url</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>puretls</artifactId>
				<version>0.9b4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cryptix-asn</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>cryptix</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-usage-core</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-usage-packets-common</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-wsrf-mds-aggregator</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-wsrf-mds-aggregator-stubs</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-wsrf-servicegroup</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>globus-wsrf-servicegroup_stubs</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf_common</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-mds-index-stubs</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-mds-index</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-mds-usefulrp</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-test</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-mds-usefulrp-schema-stubs</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>wsrf-provider-jce</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>glite-security-util-java</artifactId>
				<version>1.3.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bouncycastle-jce-jdk13</artifactId>
				<version>1.2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>jgss</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>bootstrap</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>


			<!-- GHN dep -->
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>gcf</artifactId>
				<version>1.7.1-4.13.1-2880</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-encryption</artifactId>
				<version>1.0.3-4.13.1-142751</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-scope</artifactId>
				<version>1.2.0-4.13.1-125717</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-scope-maps</artifactId>
				<version>1.0.9-4.13.1-171240</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>common-authorization</artifactId>
				<version>2.0.2-4.13.1-144378</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>authorization-client</artifactId>
				<version>2.0.2-4.13.1-164657</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>grs2library</artifactId>
				<version>2.1.2-4.13.1-126238</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>madgikcommonslibrary</artifactId>
				<version>1.5.0-4.13.1-124895</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>is-collector-stubs</artifactId>
				<version>3.0.0-4.13.1-126944</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>is-client</artifactId>
				<version>1.5.1-4.13.1-126943</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>is-notification</artifactId>
				<version>1.4.1-4.13.1-126917</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>is-publisher</artifactId>
				<version>2.2.0-4.13.1-126946</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>notifier-stubs</artifactId>
				<version>1.4.0-4.13.1-126911</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.informationsystem</groupId>
				<artifactId>is-registry-stubs</artifactId>
				<version>2.1.4-4.13.1-126422</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.messaging</groupId>
				<artifactId>producer</artifactId>
				<version>[1.0.4-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.search</groupId>
				<artifactId>resultsetclientlibrary</artifactId>
				<version>[3.1.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.search</groupId>
				<artifactId>resultsetgarbagecollector</artifactId>
				<version>[3.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.search</groupId>
				<artifactId>resultsetlibrary</artifactId>
				<version>[3.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.search</groupId>
				<artifactId>resultsetservice-stubs</artifactId>
				<version>[3.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>deployer-stubs</artifactId>
				<version>[2.4.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>ghnmanager-stubs</artifactId>
				<version>[1.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>ghnmanager-test-suite</artifactId>
				<version>[1.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>resource-manager-stubs</artifactId>
				<version>[2.0.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>ghn-manager-client</artifactId>
				<version>[1.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>softwaregateway-stubs</artifactId>
				<version>[1.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>virtual-platform</artifactId>
				<version>[1.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>



			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>common-security</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>policy-manager</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>policy-management-api-interfaces</artifactId>
				<version>[0.1.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>policy-management-api-impl</artifactId>
				<version>[0.1.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>gcube-server-security-integration-library</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>gss-integration-library</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>message-security-manager</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>gcube-security-utils</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>soa3-connector</artifactId>
				<version>[0.5.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.dvos.soa3</groupId>
				<artifactId>UserManagement</artifactId>
				<version>[0.6.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>




			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>active-mq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-j2ee-management</artifactId>
				<version>1.0-rc4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>naming-java</artifactId>
				<version>5.0.28</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>
			<!-- transitive dependencies -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.0b3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>2.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>0.9.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
				<scope>provided</scope>
			</dependency>

			<!-- FWS-stack -->


			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-configuration-scanner</artifactId>
				<version>1.0.0-4.13.1-144261</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources</groupId>
				<artifactId>common-gcore-resources</artifactId>
				<version>1.3.4-4.13.1-162605</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-gcore-stubs</artifactId>
				<version>1.2.2-4.13.1-132342</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources.discovery</groupId>
				<artifactId>discovery-client</artifactId>
				<version>1.0.1-4.13.1-125857</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources.discovery</groupId>
				<artifactId>ic-client</artifactId>
				<version>1.0.4-4.13.1-162683</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.gcube.data.publishing</groupId>
				<artifactId>document-store-lib</artifactId>
				<version>2.4.0-4.13.1-169982</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.accounting</groupId>
				<artifactId>accounting-lib</artifactId>
				<version>3.4.0-4.13.1-169979</version>
				<scope>provided</scope>
			</dependency>

			<!-- services -->

			<dependency>
				<groupId>org.gcube.search</groupId>
				<artifactId>resultsetservice</artifactId>
				<version>[3.1.0-SNAPSHOT,4.0.0-SNAPSHOT)</version>
				<type>gar</type>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>deployer-service</artifactId>
				<version>[2.4.0-SNAPSHOT,3.0.0-SNAPSHOT)</version>
				<type>gar</type>
			</dependency>
			<dependency>
				<groupId>org.gcube.resourcemanagement</groupId>
				<artifactId>ghnmanager-service</artifactId>
				<version>[1.5.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<type>gar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
