<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<application mode='online'>
		<name>resource-registry</name>
		<group>InformationSystem</group>
		<version>1.7.0-4.12.0-160675</version>
		<description>Resource Registry</description>
		<local-persistence location='target' />
</application>

