<ReleaseNotes>
	<Changeset component="sdi-service-1.0.0" date="2017-03-22">
		<Change>First Release</Change>
	</Changeset>	
	<Changeset component="sdi-service-1.1.0" date="2017-05-16">
		<Change>Added GeoServer interface</Change>
		<Change>Added Metadata interface</Change>
	</Changeset>
	<Changeset component="sdi-service-1.2.0" date="2017-09-16">
		<Change>Added Health interface</Change>		
		<Change>Added GeoNetwork interface</Change>
	</Changeset>
	<Changeset component="sdi-service-1.3.0" date="2017-12-01">
		<Change>Added Thredds interface</Change>		
	</Changeset>
</ReleaseNotes>