<?xml version="1.0" encoding="UTF-8"?>
<infrastructures>

	<infrastructure>
		<name>d4science</name>
		<vos>
			<vo>
				<name>d4science</name>
				<src>ServiceMap_d4science.research-infrastructures.eu.xml</src>
				<scope>/d4science.research-infrastructures.eu</scope>
			</vo>
			<vo>
				<name>d4science/FARM</name>
				<src>ServiceMap_FARM.xml</src>
				<scope>/d4science.research-infrastructures.eu/FARM</scope>
			</vo>
			<vo>
				<name>d4science/gCubeApps</name>
				<src>ServiceMap_gCubeApps.xml</src>
				<scope>/d4science.research-infrastructures.eu/gCubeApps</scope>
			</vo>			
			<vo>
				<name>d4science/SmartArea</name>
				<src>ServiceMap_SmartArea.xml</src>
				<scope>/d4science.research-infrastructures.eu/SmartArea</scope>
			</vo>
			<vo>
				<name>d4science/SoBigData</name>
				<src>ServiceMap_SoBigData.xml</src>
				<scope>/d4science.research-infrastructures.eu/SoBigData</scope>
			</vo>
		</vos>
	</infrastructure>

	<infrastructure>
		<name>gcube</name>
		<vos>
			<vo>
				<name>gcube</name>
				<src>ServiceMap_gcube.xml</src>
				<scope>/gcube</scope>
			</vo>
			<vo>
				<name>gcube/devsec</name>
				<src>ServiceMap_devsec.xml</src>
				<scope>/gcube/devsec</scope>
			</vo>
			<vo>
				<name>gcube/devNext</name>
				<src>ServiceMap_devNext.xml</src>
				<scope>/gcube/devNext</scope>
			</vo>
			<vo>
				<name>gcube/preprod</name>
				<src>ServiceMap_preprod.xml</src>
				<scope>/gcube/preprod</scope>
			</vo>
		</vos>
	</infrastructure>
	
	<infrastructure>
		<name>CNR.it</name>
		<vos>
			<vo>
				<name>CNR.it</name>
				<src>ServiceMap_CNR.it.xml</src>
				<scope>/CNR.it</scope>
			</vo>
			<vo>
				<name>CNR.it/ISTI</name>
				<src>ServiceMap_ISTI.xml</src>
				<scope>/CNR.it/ISTI</scope>
			</vo>
		</vos>
	</infrastructure>

</infrastructures>
