<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='WsThreddsWidget'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<inherits name="org.gcube.portal.wssynclibrary.WsSyncLibrary" />
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<!-- <entry-point class='org.gcube.portlets.widgets.wsthreddssync.client.WsThreddsWidget' 
		/> -->

	<!-- Specify the application specific style sheet. -->
	<stylesheet src='WsThreddsWidget.css' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
