<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>Service quota Manger</Description>
		<Class>ResourceManagement</Class>
		<Name>quota-manager</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Name>quota-manager</Name>
				<Version>1.0.0-4.11.1-144366</Version>
				<MavenCoordinates>
					<groupId>org.gcube.resource.management</groupId>
					<artifactId>quota-manager</artifactId>
					<version>1.0.0-4.11.1-144366</version>
				</MavenCoordinates>
				<Files>
					<File>quota-manager.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>

