<ReleaseNotes>
	<Changeset component="org.gcube.search.${build.finalName}" date="2014-02-07">
		<Change>bug fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.search.data-handlers-library.1-0-0" date="2013-10-25">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
