<application mode='online'>
		<name>WhnManager</name>
		<group>VREManagement</group>
		<version>${version}</version>
		<description>Web Hosting Node Service</description>
		<local-persistence location='target' />
</application>

