log4j.rootCategory = WARN,ROOT

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[ROOT] %d{HH:mm:ss,SSS} %-5p %c{2} [%t,%M:%L] %m%n

log4j.category.org.gcube = TRACE,ROOT
log4j.additivity.org.gcube=false