<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	 <g:VerticalPanel horizontalAlignment="CENTER" width="100%">
       <b:Icon type="GEAR" size="FOUR_TIMES" spin="true"  />
        <b:Caption>
            <b:Heading size="4">Please wait</b:Heading>
            <b:Paragraph>
                Contacting database...       
            </b:Paragraph>
        </b:Caption>
   </g:VerticalPanel>
</ui:UiBinder> 