<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:m="org.gcube.portlets.widgets.applicationnews.client.templates">
	<g:HTMLPanel ui:field="mainHTML">
		<div class="feed-border"></div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-col photo">
					<g:Image title="" styleName="member-photo" url=""
						ui:field="avatarImage" width="60" height="60" />
				</div>

				<div class="div-table-col content">
					<div class="tweet-content">
						<g:HTML styleName="" ui:field="contentArea" />
						<g:HTML styleName="" ui:field="seeMore" />
					</div>
					<g:VerticalPanel ui:field="previewPanel"></g:VerticalPanel>
					<div class="tweet-actions">
						<g:HorizontalPanel>
							<g:HTML styleName="like" ui:field="likeArea" />
							<g:Label styleName="tweet-separator">-</g:Label>
							<g:HTML styleName="comment" ui:field="commentArea" />
							<g:Label ui:field="messageSeparator" styleName="tweet-separator">-</g:Label>
							<g:HTML styleName="comment" ui:field="messageArea" />
							<g:HTML styleName="time" ui:field="timeArea" />
						</g:HorizontalPanel>
					</div>
				</div>
			</div>
		</div>
		<div class="feed-border"></div>
	</g:HTMLPanel>
</ui:UiBinder> 