ruleOnTableNewWizardHead = Nueva Regla en la Tabla
ruleOnTableNewDefinitionCardHead = Definición Columna
ruleOnTableNewDefinitionCardFoot = N.B. Use arrastrar y soltar para cambiar la posición de las columnas
labelCol = Etiqueta
columnDataTypeCol = Tipo de Datos
btnAddColumnText = Añadir Columna
btnAddColumnToolTip = Añadir Columna
btnDeleteText = Borrar
labelAlreadyPresent = Esta etiqueta está presente, seleccione otra(case insensitive)!
addAtLeastOneColumn = Añadir al menos una columna
ruleOnTableNewExpressionCardHead = Crear Expresión
errorCreatingRuleOnTable = Error al crear una regla en la tabla!
save = Guardar
ruleNameLabel = Nombre Regla: 
ruleDescriptionLabel = Descripción Regla: 
summaryHead = Regla en la Tabla
ruleSavedHead = Guardar Regla
ruleSaved = Regla guardada!
errorSavingRuleOnTable = Error al guardar la regla en la tabla
