<application mode='online'>
	<name>oauth</name>
	<group>Portal</group>
	<version>1.0.0-SNAPSHOT</version>
	<description>gCube OAUTH Service</description>
	<local-persistence location='target' />
	<exclude>/v2/check</exclude>
</application>