<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.gcube.distribution</groupId>
	<artifactId>maven-portal-bom</artifactId>
	<version>3.3.0-4.11.0-144184</version>
	<packaging>pom</packaging>

	<properties>
		<bom.version>2.5.1-SNAPSHOT</bom.version>
		<gwtVersion>2.5.1</gwtVersion>
		<liferay.version>6.2.5</liferay.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Application Support Layer -->
			<dependency>
				<groupId>org.gcube.applicationsupportlayer</groupId>
				<artifactId>aslcore</artifactId>
				<version>[5.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.applicationsupportlayer</groupId>
				<artifactId>aslsocial</artifactId>
				<version>[1.3.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<!-- End Application Support Layer -->
			<!-- FWS-stack -->
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-clients</artifactId>
				<version>[2.1.0-SNAPSHOT,3.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-configuration-scanner</artifactId>
				<version>1.0.0-4.11.0-144261</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-fw-clients</artifactId>
				<version>[1.1.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources</groupId>
				<artifactId>common-gcore-resources</artifactId>
				<version>1.3.4-4.11.0-162605</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-gcore-stubs</artifactId>
				<version>1.2.2-4.11.0-132342</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-scope</artifactId>
				<version>1.2.0-4.11.0-125717</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-scope-maps</artifactId>
				<version>1.0.7-4.11.0-150560</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>common-uri</artifactId>
				<version>[1.0.1-SNAPSHOT,2.0.0-SNAPSHOT)</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources.discovery</groupId>
				<artifactId>discovery-client</artifactId>
				<version>1.0.1-4.11.0-125857</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources.discovery</groupId>
				<artifactId>ic-client</artifactId>
				<version>1.0.4-4.11.0-162683</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.resources</groupId>
				<artifactId>registry-publisher</artifactId>
				<version>1.2.9-4.11.0-151412</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-generic-clients</artifactId>
				<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<!-- End FWS -->
			<!-- Auth Framework -->
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>authorization-client</artifactId>
				<version>2.0.2-4.11.0-164657</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>common-authorization</artifactId>
				<version>2.0.2-4.11.0-144378</version>
				<scope>provided</scope>
			</dependency>
			<!-- Home Library -->
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>home-library</artifactId>
				<version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>asm-all</artifactId>
						<groupId>asm</groupId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>home-library-jcr</artifactId>
				<version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>home-library-model</artifactId>
				<version>[1.5.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>gov.nih.imagej</groupId>
				<artifactId>imagej</artifactId>
				<version>1.45</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>4.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>2.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.externals</groupId>
				<artifactId>jackrabbit-jcr-rmi-custom</artifactId>
				<version>2.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jfile</groupId>
				<artifactId>jfile</artifactId>
				<version>0.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
				<scope>provided</scope>
			</dependency>
			<!-- End Home Library -->
			<!-- Social Networking Library -->
			<dependency>
				<groupId>org.gcube.portal</groupId>
				<artifactId>social-networking-library</artifactId>
				<version>[1.6.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.portal</groupId>
				<artifactId>notifications-common-library</artifactId>
				<version>[1.3.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gwt-jsonmaker</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-core</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-thrift</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-cassandra</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra.deps</groupId>
				<artifactId>avro</artifactId>
				<version>1.4.0-cassandra-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>2.2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-thrift</artifactId>
				<version>2.2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.2</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>compress-lzf</artifactId>
				<version>0.8.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>1.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.stephenc.high-scale-lib</groupId>
				<artifactId>high-scale-lib</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.stephenc</groupId>
				<artifactId>jamm</artifactId>
				<version>0.2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.94</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>2.0.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
				<version>1.0-r706900_3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.0.4.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>edu.stanford.ppl</groupId>
				<artifactId>snaptree</artifactId>
				<version>0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.eaio.uuid</groupId>
				<artifactId>uuid</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- End Social Networking Library -->

			<!-- portal core -->
			<dependency>
				<groupId>org.gcube.common.portal</groupId>
				<artifactId>portal-manager</artifactId>
				<version>[2.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.portal.auth</groupId>
				<artifactId>portal-auth-library</artifactId>
				<version>[1.0.0-SNAPSHOT,)</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.portal</groupId>
				<artifactId>custom-portal-handler</artifactId>
				<version>[2.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.portlets.user</groupId>
				<artifactId>gcube-widgets</artifactId>
				<version>[2.0.0-SNAPSHOT,)</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.dvos</groupId>
				<artifactId>usermanagement-core</artifactId>
				<version>[2.3.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-utils-encryption</artifactId>
				<version>[1.0.1-SNAPSHOT,2.0.0-SNAPSHOT)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>common-encryption</artifactId>
				<version>1.0.3-4.11.0-142751</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>[2.4.0,3.0.1]</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- gwt -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.gwtbootstrap</groupId>
				<artifactId>gwt-bootstrap</artifactId>
				<version>2.3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- end commons -->
			<!-- resource registry the greek -->
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>rrmodel</artifactId>
				<version>[1.4.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>rrgcubebridge</artifactId>
				<version>[1.4.3-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>rrplugins</artifactId>
				<version>[1.0.1-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>rraggregator</artifactId>
				<version>[1.3.4-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>grs2library</artifactId>
				<version>2.1.2-4.11.0-126238</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>madgikcommonslibrary</artifactId>
				<version>1.5.0-4.11.0-124895</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>resourceregistry-configuration-portal</artifactId>
				<version>[1.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.execution</groupId>
				<artifactId>rrconfprovider-portal</artifactId>
				<version>[1.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<!-- end resource registry the greek -->
			<!-- storage layer -->
			<dependency>
				<groupId>org.gcube.contentmanagement</groupId>
				<artifactId>storage-manager-core</artifactId>
				<version>2.6.1-4.11.0-142241</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.contentmanagement</groupId>
				<artifactId>storage-manager-wrapper</artifactId>
				<version>2.4.1-4.11.0-142243</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.8.1.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- end storage layer -->
			<!-- accounting -->
			<dependency>
				<groupId>org.gcube.data.publishing</groupId>
				<artifactId>document-store-lib</artifactId>
				<version>2.3.0-4.11.0-164686</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gcube.accounting</groupId>
				<artifactId>accounting-lib</artifactId>
				<version>3.3.0-4.11.0-164688</version>
				<scope>provided</scope>
			</dependency>
			<!-- misc -->
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>messaging-endpoint</artifactId>
				<version>[1.0.0-SNAPSHOT,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- logging and mailing -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
