<ReleaseNotes>

	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-0-0" date="2016-09-29">
		<Change>First release</Change>
	</Changeset>
	
	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-1-0" date="2016-11-25">
		<Change>Fixed bugs preventing the portlet to load</Change>
		<Change>Improved the importers' UI</Change>
		<Change>Dynamic discovery of the backend service</Change>
	</Changeset>
	
	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-2-0" date="2017-03-03">
		<Change>Fixed TSV Importer</Change>
		<Change>Added WFS Importer</Change>
		<Change>Added ShapeFile Importer</Change>
		<Change>Added Layers Management</Change>
		<Change>Added Tags Management</Change>
		<Change>Replaced ASL with Portal Context</Change>
	</Changeset>

	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-3-0" date="2017-04-21">			
		<Change>Added Styles Management</Change>
		<Change>Added Layer Import Monitor</Change>
		<Change>Added Template Layer import option on Shapefile Importer</Change>	
		<Change>Added EndpointManager for caching endpoints</Change>				
		<Change>Enriched Layers Management with diverse functionality</Change>
	</Changeset>
	
	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-4-0" date="2017-05-24">			
		<Change>Added GeoTIFF importer.</Change>
		<Change>Layer imports statuses on "Import Monitor" are now selectable and can be cleared using the new button "Clear"</Change>
		<Change>Fixed a bug where tags were not being processed properly (empty keywords) on ShapeFile/TSV importers.</Change>
		<Change>Fixed date sorting on "Import Monitor"</Change>
	</Changeset>
	
	<Changeset component="org.gcube.portlets.GeoanalyticsAdministrationHome.1-5-0" date="2017-07-07">			
		<Change>Added functionality "Add External Layer" on Layers Management</Change>
		<Change>Added functionality "Edit attribute presenation" on Layers Management</Change>
		<Change>Fixed some issues with Plugins Management</Change>
		<Change>Fixed tabs width to be more responsive. Corrected some tab descriptions</Change>		
		<Change>Refactored Layers Management code and UI</Change>
	</Changeset>

</ReleaseNotes>
