<?xml version="1.0" encoding="UTF-8"?>
<Execute service="WPS" version="1.0.0" xmlns="http://www.opengis.net/wps/1.0.0" xmlns:ns="http://www.opengis.net/ows/1.1" xmlns:xlin="http://www.w3.org/1999/xlink">
  <ns:Identifier>org.gcube.dataanalysis.wps.statisticalmanager.synchserver.mappedclasses.transducerers.GENERIC_WORKER</ns:Identifier>
  <DataInputs>
    <Input>
      <ns:Identifier>ConfigurationFile</ns:Identifier>
        <Data>
		  <ComplexData mimeType="text/xml">#ConfigurationFile#</ComplexData>
      	</Data>
    </Input>
    <Input>
      <ns:Identifier>DeleteTemporaryFiles</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:boolean">#DeleteTemporaryFiles#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>IsDuplicate</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:boolean">#IsDuplicate#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>Session</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:string">#Session#</LiteralData>
      </Data>
    </Input>
     <Input>
      <ns:Identifier>AlgorithmClass</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:string">#AlgorithmClass#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>NumberOfLeftElementsToProcess</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:int">#NumberOfLeftElementsToProcess#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>LeftSetStartIndex</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:int">#LeftSetStartIndex#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>RightSetStartIndex</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:int">#RightSetStartIndex#</LiteralData>
      </Data>
    </Input>
    <Input>
      <ns:Identifier>NumberOfRightElementsToProcess</ns:Identifier>
      <Data>
        <LiteralData dataType="xs:int">#NumberOfRightElementsToProcess#</LiteralData>
      </Data>
    </Input>
  </DataInputs>
  <ResponseForm>
     <ResponseDocument storeExecuteResponse="true" lineage="true" status="true">
      <Output>
        <ows:Identifier xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">non_deterministic_output</ows:Identifier>
      </Output>
    </ResponseDocument>
  </ResponseForm>
</Execute>