<?xml version="1.0"?>

<portlet-app
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
>
	<portlet>
		<portlet-name>MessageConv</portlet-name>
		<display-name>MessageConv</display-name>
		<portlet-class>org.gcube.portets.user.message_conversations.server.portlet.MessagesPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>MessageConv Sent</title>
			<short-title>MessageConv Sent</short-title>
			<keywords>MessageConv Sent</keywords>
		</portlet-info>
		<portlet-preferences>
			<preference>
				<name>portletSetupShowBorders</name>
				<value>false</value>
			</preference>
		</portlet-preferences>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>