<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.execution</groupId>
	<artifactId>workflowsearchadaptor</artifactId>
	<version>1.9.0-3.11.0-126251</version>

	<name>WorkflowSearchAdaptor</name>

	<scm>
		<connection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/execution/WorkflowSearchAdaptor/1.9/WorkflowSearchAdaptor</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/execution/WorkflowSearchAdaptor/1.9/WorkflowSearchAdaptor</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/WorkflowSearchAdaptor/1.9/WorkflowSearchAdaptor</url>
	</scm>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.g_cqlparser</groupId>
			<artifactId>g_cqlparser</artifactId>
			<!-- <version>1.1.0</version> -->
			<version>1.2.1-3.11.0-126705</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>executionenginelibrary</artifactId>
			<version>1.5.1-3.11.0-126236</version>
			<!-- <version>1.2.0-SNAPSHOT</version> -->
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>workflowenginelibrary</artifactId>
			<!-- <version>1.2.1-SNAPSHOT</version> -->
			<version>1.4.0-3.11.0-126253</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<!-- <version>1.2.0-SNAPSHOT</version> -->
			<version>1.5.0-3.11.0-124895</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>environmentproviderlibrary</artifactId>
			<!-- <version>1.2.0-SNAPSHOT</version> -->
			<version>1.6.0-3.11.0-126235</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>informationsystemlibrary</artifactId>
			<!-- <version>1.3.0-SNAPSHOT</version> -->
			<version>1.4.0-3.11.0-126239</version>
		</dependency>
		<!-- <dependency> <groupId>org.gcube.informationsystem</groupId> <artifactId>is-collector-stubs</artifactId> 
			<version>3.0.0</version> <version>[3.0.0-SNAPSHOT, 4.0.0-SNAPSHOT)</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.gcube.informationsystem</groupId> <artifactId>is-client</artifactId> 
			<version>1.5.1</version> <version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.gcube.core</groupId> <artifactId>gcf</artifactId> 
			<version>1.5.0</version> <version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version> 
			</dependency> -->
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>storagesystemlibrary</artifactId>
			<!-- <version>1.0.0-SNAPSHOT</version> -->
			<version>1.0.1-3.11.0-126256</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>reportingframeworklibrary</artifactId>
			<!-- <version>1.0.0-SNAPSHOT</version> -->
			<version>1.0.1-3.11.0-126606</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.search</groupId>
			<artifactId>operatorlibrary</artifactId>
			<!-- <version>1.1.0-SNAPSHOT</version> -->
			<version>1.3.1-3.11.0-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rraggregator</artifactId>
			<!-- <version>1.3.0-SNAPSHOT</version> -->
			<version>1.5.0-3.11.0-124892</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrmodel</artifactId>
			<!-- <version>1.3.0-SNAPSHOT</version> -->
			<version>1.9.0-3.11.0-126259</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrgcubebridge</artifactId>
			<!-- <version>1.3.0-SNAPSHOT</version> -->
			<version>1.9.0-3.11.0-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrplugins</artifactId>
			<version>1.1.2-3.11.0-126717</version>
			<!-- <version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version> -->
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrgcubeplugins</artifactId>
			<!-- <version>1.0.0-SNAPSHOT</version> -->
			<version>1.0.0-3.11.0-126502</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>
				resourceregistry-configuration-workflow
			</artifactId>
			<version>1.0.2-3.11.0-126430</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>