<ReleaseNotes> 
	<Changeset component="org.gcube.data-analysis.tabular-model-postgresql.1.0.0" date="2013-10-22"> 
		<Change>First version</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.tabular-model-postgresql.3.1.1" date="2015-6-30"> 
		<Change>mapping Strign as text instead of varchar</Change>
	</Changeset>
</ReleaseNotes>
