<ReleaseNotes>
	<Changeset component="org.gcube.portal.notificationchecker.2-0-1"
		date="2016-10-23">
		<Change>Minor fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.notificationchecker.2-0-0"
		date="2016-07-22">
		<Change>Minor fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.notificationchecker.0-1-0"
		date="2013-01-13">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
