<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Resource>
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Class>VREManagement</Class>
		<Name>SmartExecutor</Name>
		<Description>Smart Executor Service</Description>
		<Version>1.0.0</Version>
		<Packages>
			<Main>
				<Description>Smart Executor Service</Description>
				<Name>smart-executor</Name>
				<Version>1.6.0-4.6.1-151130</Version>
				<MavenCoordinates>
					<groupId>org.gcube.vremanagement</groupId>
					<artifactId>smart-executor</artifactId>
					<version>1.6.0-4.6.1-151130</version>
				</MavenCoordinates>
			</Main>
		</Packages>
	</Profile>
</Resource>


