<ReleaseNotes>
	<Changeset component="org.gcube.portal.social-mail-servlet.2-1-1"
		date="2017-02-03">
		<Change>Minor refactor for comment replies</Change>
		<Change>Resilient to Email server failures</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.2-1-0"
		date="2016-08-31">
		<Change>Added possibility to change poller time at runtime as well as
			to quit it by editing a property file in the server</Change>
		<Change>Added support for Auth2</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.1-4-0"
		date="2016-02-29">
		<Change>Discussion is now reported in email's body</Change>
		<Change>Upgraded deprecated methods of asl social</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.1-3-0"
		date="2015-12-11">
		<Change>Removed the part the export users to LDAP</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.1-2-0"
		date="2015-10-14">
		<Change>Added support for reply via email in Messages</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.1-1-0"
		date="2015-09-22">
		<Change>Fix for #577</Change>
		<Change>Read LDAP service endpoint from infrastructure</Change>
	</Changeset>
	<Changeset component="org.gcube.portal.social-mail-servlet.1-0-0"
		date="2015-07-07">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
