<!-- @Author Giancarlo Panichi -->
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:m="urn:import:gwt.material.design.client.ui"
	xmlns:ma="urn:import:gwt.material.design.addins.client">

	<ui:with field="res"
		type="org.gcube.portlets.admin.dataminermanagerdeployer.client.resources.AppResources" />


	<m:MaterialPanel textAlign="CENTER" paddingTop="80"
		paddingLeft="20" paddingRight="20">
		<m:MaterialTitle title="Help DataMiner Manager Deployer" />
	</m:MaterialPanel>

</ui:UiBinder>