<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>servicearchive</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<baseDirectory>/</baseDirectory>
	<fileSets>
		<fileSet>
			<directory>distro</directory>
			<outputDirectory>/</outputDirectory>
			<useDefaultExcludes>true</useDefaultExcludes>
			<includes>
				<include>README</include>
				<include>LICENSE</include>
				<include>changelog.xml</include>
				<include>profile.xml</include>
			</includes>
			<fileMode>755</fileMode>
			<filtered>true</filtered>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>target/tabular-data-template-1.8.0-4.12.1-142129.jar</source>
			<outputDirectory>/tabular-data-template</outputDirectory>
		</file>

	</files>
</assembly>
