dialogRuleDeleteHead = Delete Rule
btnCloseText = Close
btnCloseToolTip = Close
ruleIsDeletedHead = Delete Rule
ruleIsDeleted = The rule is deleted!
errorDeletingRuleOnColumnHead = Error deleting rule on column
nameCol = Name
scopeCol = Scope
descriptionCol = Description
ownerCol = Owner
creationDateCol = Creation Date
btnDeleteText = Delete
btnDeleteToolTip = Delete
errorRetrievingRulesHead = Error retrieving rules
errorRetrievingRules = Error retrieving rules!
selectTheRuleToBeDeleted = Select the rule to be deleted!
infoItemText = Info
