<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>Archetype Created Web Application</display-name>

	<context-param>
		<param-name>javax.ws.rs.Application</param-name>
		<param-value>org.gcube.search.sru.search.adapter.service.app.SruSearchAdapterApp</param-value>
	</context-param>

	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.gcube.rest.resourceawareservice.listeners.ServiceStartupListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.gcube.rest.resourceawareservice.listeners.ServiceShutdownListener</listener-class>
	</listener>

</web-app>
