<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='explore'>
	<inherits name='com.google.gwt.user.User' />

	<inherits name='com.google.gwt.activity.Activity' />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	<!-- only build for Chrome -->
<!-- 	<set-property name="user.agent" value="safari" /> -->
	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.joinvre.client.JoinVRE' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	<add-linker name="xsiframe" />
</module>
