<?xml version='1.0' encoding='UTF-8'?>
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>			
		<property name="connection.url">jdbc:postgresql://localhost/testdb</property>
		<property name="connection.username">gcube</property>
		<property name="connection.password">d4science2</property>
		<!-- <property name="dialect">org.hibernatespatial.postgis.PostgisDialect</property>-->
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		<property name="c3p0.timeout">0</property>
		<property name="c3p0.max_size">10</property> 
		<property name="c3p0.max_statements">0</property> 
		<property name="c3p0.min_size">1</property>
		<property name="current_session_context_class">thread</property>
	</session-factory>
</hibernate-configuration>