<ReleaseNotes>
	<Changeset component="common-scope-maps-1.0.5-4.2.1-134574" date="2013-01-11">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="common-scope-maps-1.0.5-4.2.1-134574" date="2014-06-06">
		<Change>added maps for Social ISTI</Change>
	</Changeset>
</ReleaseNotes>