<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<!-- Servlets -->

	<servlet>
		<servlet-name>dbmanagerservlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.databasesmanager.server.GWTdbManagerServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>

	<!-- <servlet> -->
	<!-- <servlet-name>jUnitHostImpl</servlet-name> -->
	<!-- <servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class> -->
	<!-- </servlet> -->


	<servlet-mapping>
		<servlet-name>dbmanagerservlet</servlet-name>
		<url-pattern>/databasesmanager/dbManagerService</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/org.gcube.portlets.user.databasesmanager.DatabasesManagerJUnit/junithost/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/databasesmanager/junithost/*</url-pattern>
	</servlet-mapping>


	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>DatabasesManager.html</welcome-file>
	</welcome-file-list>

</web-app>
