<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<handlers>
        <lifecycle>
                <profile-management />
                <plugin-registration-handler />
        </lifecycle>
        <request>
                <request-validation />
                <request-accounting />
        </request>
</handlers>