<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='rstudiowrapper'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User' />

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.standard.Standard' />
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->

  <!-- Specify the app entry point class.                         -->
  <entry-point class='org.gcube.portlets.user.rstudio_wrapper_portlet.client.RStudioWrapper' />

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />
  <source path='shared' />

</module>
