<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.dataaccess.algorithms</groupId>
	<artifactId>database-rm-algorithms</artifactId>
	<version>1.5.0-4.9.0-144441</version>
	<name>DatabasesResourcesManagerAlgorithms</name>
	<description>Databases Resources Manager Algorithms</description>

	<properties>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- <packaging>maven-plugin</packaging> -->

	<!-- <name>DatabasesResourcesManagerAlgorithms Maven Mojo</name> -->
	<!-- <url>http://maven.apache.org</url> -->

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.gcube.dataanalysis</groupId> -->
		<!-- <artifactId>ecological-engine</artifactId> -->
		<!-- <version>[1.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</version> -->
		<!-- </dependency> -->



		<dependency>
			<groupId>org.gcube.dataaccess</groupId>
			<artifactId>database-resource-manager</artifactId>
			<version>1.4.0-4.9.0-129304</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven</groupId> -->
		<!-- <artifactId>maven-plugin-api</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>3.8.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
