<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<application mode='online'>
		<group>${serviceClass}</group>
		<name>${name}</name>
		<version>${version}</version>
		<description>${description}</description>
		<local-persistence location='target' />
</application>

