<?xml version="1.0" encoding="UTF-8"?>
<Resource>
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Description>Tabular Model utility classes</Description>
		<Class>DataAnalysis</Class>
		<Name>tabular-model-util</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>Tabular Model utility classes</Description>
				<Name>tabular-model-util</Name>
				<Version>2.1.0-SNAPSHOT</Version>
				<MavenCoordinates>
					<groupId>org.gcube.data.analysis.tabulardata</groupId>
					<artifactId>tabular-model-util</artifactId>
					<version>2.1.0-SNAPSHOT</version>
				</MavenCoordinates>
				<Type>library</Type>
				<Files>
					<File>tabular-model-util-2.1.0-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>


