<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gcube.resourcemanagement</groupId>
		<artifactId>deployer</artifactId>
		<version>2.4.2-4.2.0-125756</version>
	</parent>

	<artifactId>deployer-test-suite</artifactId>

	<name>Deployer test suite</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- reactor dependencies -->
		
		<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>gcf</artifactId>
				<version>1.7.0-4.2.0-2877</version>
				<scope>provided</scope>
			</dependency>
			
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>deployer-stubs</artifactId>
			<version>${project.version}</version>
			<!--version>2.4.1-SNAPSHOT</version-->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-config</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${configDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
