<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>LDAP Export servlet</display-name>

	<servlet>
		<servlet-name>start-ldap-export</servlet-name>
		<servlet-class>org.gcube.portal.ldapexport.LDAPExportService</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>start-ldap-export</servlet-name>
		<url-pattern>/start-ldap-export</url-pattern>
	</servlet-mapping>



</web-app>
