<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID/>
	<Type>Library</Type>
	<Profile>
		<Description>ASLHTTPAccessManagement</Description>
		<Class>ApplicationSupportLayer</Class>
		<Name>ASLHTTPAccessManagement</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>ASLHTTPAccessManagement</Description>
				<Name>ASLHTTPAccessManagement</Name>
				<Version>1.0.2</Version>
				<Dependencies>
					<Dependency>
						<Service>
							<Class>ApplicationSupportLayer</Class>
							<Name>ASLCore</Name>
							<Version>1.0.0</Version>
						</Service>
						<Package>ASLCore</Package>
						<Version>[3.0.0,4.0.0)</Version>
						<Scope level="GHN"/>
						<Optional>false</Optional>
					</Dependency>
				</Dependencies>
				<Files>
					<File>ApplicationSupportLibraryHttpAccessManagement.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>
