<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.gcube.spatial.data</groupId>
	<artifactId>gis-interface</artifactId>
	<version>2.4.1-4.8.0-150732</version>
	<name>gis-interface</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>8.0-M4</geotools.version>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>gcube-bom</artifactId>
				<version>1.1.0-4.8.0-158270</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/trunk/spatial-data/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/trunk/spatial-data/${project.artifactId}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/trunk/spatial-data/${project.artifactId}</url>
	</scm>

	<dependencies>
		<!-- GCUBE -->

		<dependency>
			<groupId>org.gcube.spatial.data</groupId>
			<artifactId>geonetwork</artifactId>
			<version>3.2.2-4.8.0-150350</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.portlets.user</groupId>
			<artifactId>uri-resolver-manager</artifactId>
			<version>1.3.1-4.8.0-146953</version>
		</dependency>


		<dependency>
			<groupId>org.gcube.resources.discovery</groupId>
			<artifactId>ic-client</artifactId>
		</dependency>


		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-encryption</artifactId>
		</dependency>


		<!-- EXTERNAL -->


		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit.pending</groupId>
			<artifactId>geotk-style</artifactId>
			<version>3.20</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit.pending</groupId>
			<artifactId>geotk-xml-sld</artifactId>
			<version>3.20</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>csv4j</artifactId>
			<version>1.2.0-4.8.0-130659</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/geo-solutions/</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>GeoSolutions-SNAP</id> -->
<!-- 			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geo-solutions-snapshots/</url> -->
<!-- 		</repository> -->
		<repository>
			<id>maven.geotoolkit</id>
			<name>maven.geotoolkit</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geotoolkit/</url>
		</repository>
		<repository>
			<id>unidata</id>
			<name>unidata</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/unidata/</url>
		</repository>
	</repositories>
	
	<description>Java library used to communicate with GeoServer and GeoNetwork</description>
</project>