<?xml version="1.0"?>

<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd">
   <persistence-unit name="gr.cite.geoanalytics">
      	<description> Persistence unit for Geoanalytics </description>
<!--       <provider>org.hibernate.ejb.HibernatePersistence</provider> --> <!--this is for hibernate versions before 5.2.1  -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>  <!-- this is for hibernate versions after 5.2.1 -->     			

      	<class>gr.cite.geoanalytics.dataaccess.entities.shape.Shape</class>
      	<class>gr.cite.geoanalytics.dataaccess.entities.coverage.Coverage</class>
   </persistence-unit>
</persistence>