<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchResource>
	<name>D4Science</name>
 	<descriptionDocumentURI>http://www.di.uoa.gr/~grad0987/descriptionDocument.xml</descriptionDocumentURI>
	<brokeredResults>false</brokeredResults>
	<transformation>
		<MIMEType>application/rss+xml</MIMEType>
		<recordSplitXPath>*[local-name()='rss']/*[local-name()='channel']/*[local-name()='item']</recordSplitXPath>
		<XSLTLink>file:///home/gerasimos/workspace/OpenSearch_Library/Transformation/Nature_atom.xsl</XSLTLink>
	</transformation>
</OpenSearchResource>