<ReleaseNotes>
	<Changeset component="org.gcube.search.search-lient-lib.1-0-0" date="2012-12-11">
		<Change>First version of the Search FW Client Library.</Change>
	</Changeset>
	<Changeset component="org.gcube.search.search-client-lib.1-0-1" date="2013-02-19">
		<Change>Fixed NullPointerException thrown by streams by moving to streams-2.0.0.</Change>
	</Changeset>
	<Changeset component="org.gcube.search.search-client-lib.2-0-0" date="2014-02-07">
		<Change>Client for RESTful SearchSystem service</Change>
	</Changeset>
	<Changeset component="org.gcube.search.search-client-lib.2-2-0" date="2014-06-03">
		<Change>Added get collections, get fields etc</Change>
	</Changeset>
	<Changeset component="org.gcube.search.search-client-lib.2-3-0" date="2014-07-02">
		<Change>All exception thrown on service call are transform to search client exception</Change>
		<Change>added getSearchable and getPresentable fields</Change>
	</Changeset>
	
</ReleaseNotes>