dialogTitle=NetCDF Preview
variablesTab=Variables
detailTab=Detail
sampleTab=Sample
infoTab=Info
columnFullname=Name
columnUnits=Units
columnDataType=DataType
columnDimensionString=Dimensions
columnRank=Rank
columnCoordinateVariable=Coord.
columnScalar=Scalar
columnImmutable=Immutable
columnUnlimited=Unlimited
columnUnsigned=Unsigned
columnVariableLenght=VLenght
columnMemberOfStructure=Member
columnValue=Value
columnName=Name
columnN=N
columnFirst=First
columnStride=Stride
dataGridVariablesDescription=List of variables in nectdf file
dataGridVariablesEmpty=No Variable;
dataGridVariablesName=NetCDF Variables
dataGridGlobalAttributeDescription=List of global attributes in nectdf file
dataGridGlobalAttributeEmpty=No Global Attribute
dataGridGlobalAttributeName=NetCDF Global Attributes
dataGridAttributeOfVariableDescription=List of attributes of variable
dataGridAttributeOfVariableEmpty=No Attribute
dataGridAttributeOfVariableName=Attributes
dataGridRangeOfVariableDescription=List of range of variable
dataGridRangeOfVariableEmpty=No Range
dataGridRangeOfVariableName=Ranges