<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.cite.geoanalytics</groupId>
	<artifactId>geoanalytics-functions</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>geoanalytics-functions</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>16.2</geotools.version>
		<!-- <geotools.version>17-SNAPSHOT</geotools.version> -->
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <id>boundless</id>
	        <name>Boundless Maven Repository</name>
	        <url>http://repo.boundlessgeo.com/main</url>
	    </repository>
	    <repository>
	        <id>osssonatype</id>
	        <name>OSS Sonatype</name>
	        <url>https://repo1.maven.org/maven2/</url>
	        <layout>default</layout>
	    </repository>
	</repositories>
	
	<dependencies>
	
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	        <scope>test</scope> 
	    </dependency>
		
		
		<dependency>
	        <groupId>org.geotools</groupId>
	        <artifactId>gt-process</artifactId>
	        <version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geotiff</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geojson</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>org.geotools.jdbc</groupId>
	        <artifactId>gt-jdbc-postgis</artifactId>
	        <version>${geotools.version}</version>
        </dependency>
		
		<dependency> <!-- Spark dependency -->
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.11</artifactId>
	      <version>2.1.0</version>
	      <scope>provided</scope>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	      	</exclusion>
	      </exclusions>
		</dependency>
	    
	    <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
	    </dependency>
        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.geotools</groupId>
	        <artifactId>gt-wms</artifactId>
	        <version>${geotools.version}</version>
        </dependency>
	    
	    <!-- <dependency>
		    <groupId>it.geosolutions.jaiext.utilities</groupId>
		    <artifactId>jt-utilities</artifactId>
		    <version>1.0.13</version>
		</dependency> -->
	    
	    
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
	    
		<dependency>
			<groupId>org.gcube.resources.discovery</groupId>
			<artifactId>ic-client</artifactId>
			<version>[1.0.0, 2.0.0)</version>
<!-- 			<scope>provided</scope> -->
		</dependency>
	    
	    <dependency>
	    	<groupId>gr.cite.gaap</groupId>
			<artifactId>datatransfer-objects</artifactId>
			<version>0.3.0-SNAPSHOT</version>
<!-- 			<version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version> -->
	    </dependency>
	    
	    <dependency>
	    	<groupId>gr.cite.gos</groupId>
  			<artifactId>GeospatialOperationServiceClient</artifactId>
  			<version>[0.0.1-SNAPSHOT, 1.0.0-SNAPSHOT)</version>
  			<exclusions>
  				<exclusion>
  					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
  				</exclusion>
  			</exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>3.9</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>commons-logging</groupId>
	        		<artifactId>commons-logging</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		
		 <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
	            <inherited>true</inherited>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.1</version>
	            <configuration>
	              <encoding>UTF-8</encoding>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        
	        
	        <!-- <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	          <execution>
	            <id>analyze</id>
	            <goals>
	              <goal>analyze-only</goal>
	            </goals>
	            <configuration>
	              <failOnWarning>true</failOnWarning>
	 
	              ignore jsr305 for both "used but undeclared" and "declared but unused"
	              <ignoredDependencies>
	                <ignoredDependency>org.slf4j:log4j-over-slf4j</ignoredDependency>
	              </ignoredDependencies>
	 
	              ignore annotations for "used but undeclared" warnings
	              <ignoredUsedUndeclaredDependencies>
	                <ignoredUsedUndeclaredDependency>org.slf4j:log4j-over-slf4j</ignoredUsedUndeclaredDependency>
	              </ignoredUsedUndeclaredDependencies>
	 
	              ignore annotations for "unused but declared" warnings
	              <ignoredUnusedDeclaredDependencies>
	                <ignoredUnusedDeclaredDependency>org.slf4j:log4j-over-slf4j</ignoredUnusedDeclaredDependency>
	              </ignoredUnusedDeclaredDependencies>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin> -->
	        
	        
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
       						<!-- <artifactSet>
                                                                                         
                                We only want to include GeoTools dependencies and not the
                                large number of third party transitive dependencies      
                                                                                         
                                <includes>
                                    <include>org.geotools:gt-*</include>
                                </includes>
                            </artifactSet> -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                    	<Main-Class>gr.cite.geoanalytics.functions.experiments.FeatureExploreRandomNPV</Main-Class>
                                    	<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
										<Specification-Version>1.1</Specification-Version>
										<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
										<Implementation-Title>com.sun.media.imageio</Implementation-Title>
										<Implementation-Version>1.1</Implementation-Version>
										<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                            <resource>META-INF/registryFile.jai</resource>
		                        </transformer>
                            </transformers>
                            
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
