<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
  </parent>
  <groupId>org.gcube.contentmanagement</groupId>
  <artifactId>storage-manager-http-handler</artifactId>
  <version>1.0.0-4.12.1-125510</version>
  <scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/trunk/content-management/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/trunk/content-management/${project.artifactId}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/trunk/content-management/${project.artifactId}</url>
  </scm>
  <properties>
  		<distroDirectory>${project.basedir}/distro</distroDirectory>
  </properties>
  <dependencies>
	<dependency>
  		<groupId>org.gcube.contentmanagement</groupId>
  		<artifactId>storage-manager-wrapper</artifactId>
  		<version>2.5.0-4.12.1-169342</version>
  		<scope>provided</scope>
  	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>junit</groupId> -->
<!-- 		<artifactId>junit</artifactId> -->
<!-- 		<version>4.11</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!--   		<groupId>org.slf4j</groupId> -->
<!--   		<artifactId>slf4j-log4j12</artifactId> -->
<!--   		<version>1.6.4</version> -->
<!--   		<scope>provided</scope> -->
<!--   	</dependency> -->
  </dependencies>	
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>