<ReleaseNotes>
	<Changeset component="portlets-widgets.workspace-explorer.1-5-0"
		date="2016-09-21">
		<Change>[Feature #5091] Added load for folder ID to SelectDialog and SelectPanel</Change>
		<Change>Bug fixed on breadcrumb when item is null</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-4-0"
		date="2016-05-31">
		<Change>[Feature #4128] Migration to Liferay 6.2</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-3-0"
		date="2016-05-04">
		<Change>[Feature #2546] Endow Workspace Resources Explorer with
			filtering and display features
		</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-2-1"
		date="2016-03-22">
		<Change>[Incident #2903] Bug fixed</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-2-0"
		date="2016-02-26">
		<Change>Bug fix in Item.java</Change>
		<Change>[Bug #2350] Bug fix</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-1-1"
		date="2016-02-26">
		<Change>Bug fix in Item.java</Change>
		<Change>[Bug #2350] Bug fix</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-1-0"
		date="2016-02-02">
		<Change>[Feature #1657] Added Resource Explorer</Change>
		<Change>Feature #2099] Add new facility: create a new folder</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.1-0-0"
		date="2015-07-16">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="portlets-widgets.workspace-explorer.0-0-1"
		date="2015-06-24">
		<Change>Started project</Change>
	</Changeset>
</ReleaseNotes>