
<configuration>

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGFILE}/ghn.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{0}: %msg%n
			</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGFILE}/ghn.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
	</appender>

	<appender name="ACCOUNT_FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGFILE}/accounting.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{0}: %msg%n
			</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGFILE}/accounting.%d{yyyy-MM-dd}.log
			</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
	</appender>

	<appender name="ACCESS_FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGFILE}/access.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{0}: %msg%n
			</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGFILE}/access.%d{yyyy-MM-dd}.log
			</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
	</appender>


	<logger name="org.gcube.data.publishing" level="FATAL">
		<appender-ref ref="ACCOUNT_FILE" />
	</logger>
	<logger name="org.gcube.documentstore" level="FATAL">
		<appender-ref ref="ACCOUNT_FILE" />
	</logger>

	<logger name="org.gcube.smartgears.handlers.application.request"
		level="INFO">
		<appender-ref ref="ACCESS_FILE" />
	</logger>

	<logger name="org.gcube" level="WARN" />
	<logger name="org.gcube.smartgears" level="WARN" />
	<logger name="org.gcube.common.events" level="WARN" />
	<logger name="org.gcube.data.publishing" level="FATAL" />
	<logger name="org.gcube.documentstore" level="FATAL" />


	<root level="WARN">
		<appender-ref ref="FILE" />
	</root>
</configuration>