<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchResource>
  <name>GENESI-DR Dataset: MERIS_L3_CHL1</name>
  <descriptionDocumentURI>http://maps.terradue.com/drsite/meris_level3/meris_l3_chl1/description/</descriptionDocumentURI>
  <brokeredResults>false</brokeredResults>
  <transformation>
    <MIMEType>application/atom+xml</MIMEType>
    <recordSplitXPath>*[local-name()='feed']/*[local-name()='entry']</recordSplitXPath>
    <XSLTLink>file:///home/gerasimos/workspace/OpenSearch_Library/Transformation/GENESI-DR_id.xsl</XSLTLink>
  </transformation>
</OpenSearchResource>
