<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel width="100%">
		<g:VerticalPanel width="100%" ui:field="sourcesInnerPanel"></g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 