<application mode="online">

	<group>geoanalytics</group>
	<name>geoanalytics-gos</name>
	<version>0.0.1</version>

	<description>Geoanalytics Geospatial Operation service (shape service node)</description>

	<exclude>/resources/</exclude>

</application>