<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<!-- Servlets -->
	<servlet>
		<servlet-name>newsServlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.newsfeed.server.NewsServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>newsServlet</servlet-name>
		<url-pattern>/newsfeed/newsServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>imageservices</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.imagepreviewerwidget.server.ImageOrientationServicesImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>imageservices</servlet-name>
		<url-pattern>/newsfeed/imageservices</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>NewsFeed.html</welcome-file>
	</welcome-file-list>

</web-app>
