<ReleaseNotes>
	<Changeset component="org.gcube.portlets.widgets.data-miner-manager-widget.1-1-0"
		date="2017-06-12">
		<Change>Support Java 8 compatibility [ticket #8471]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.widgets.data-miner-manager-widget.1-0-0"
		date="2017-03-31">
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>