<ReleaseNotes>
	<Changeset component="org.gcube.execution.grs2-broker.1-0-1" date="2012-09-07">
		<Change>Wikidoc link added in README file</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.grs2-broker.1-0-0" date="2012-05-02">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
