<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='CodelistMappingImportWizardTD'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User' />

  <!-- We need the JUnit module in the main module,               -->
  <!-- otherwise eclipse complains (Google plugin bug?)           -->
  <inherits name='com.google.gwt.junit.JUnit' />

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.standard.Standard' />
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->
  <inherits name='com.sencha.gxt.ui.GXT' />
  <inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />
  <inherits name='org.gcube.portlets.user.td.gwtservice.TDGWTService' />
  <inherits name='org.gcube.portlets.user.td.wizardwidget.Wizard' />
  <inherits name='org.gcube.portlets.user.td.monitorwidget.MonitorWidgetTD' />
   
  <inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />

  
  <!-- Specify the app entry point class.                         -->
  <!-- <entry-point class='org.gcube.portlets.user.SDMXImportWizardTD.client.SDMXImportWizardTDEntry' /> -->

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />
  <source path='shared' />
  <!-- <source path='org.gcube.data.analysis.tabulardata.operation.worker'/> -->
	
</module>
