<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<g:HTMLPanel>
		<div style="width:600px; height:25px; text-align:center; margin-left: 5px;" class="image-loader"></div>
	</g:HTMLPanel>
</ui:UiBinder> 