<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>reporting</portlet-name>
		<display-name>Report Generator</display-name>
		<portlet-class>
			org.gcube.portlets.user.reportgenerator.server.portlet.ReportGeneratorPortlet</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/WEB-INF/jsp/ReportGeneratorPortlet_view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>Report Generator</title>
			<short-title>Report Generator</short-title>
			<keywords>Report Generator</keywords>
		</portlet-info>
		<portlet-preferences>
			<preference>
				<name>portlet-setup-show-borders</name>
				<value>true</value>
			</preference>
		</portlet-preferences>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>
