<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:styles xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"><w:docDefaults><w:rPrDefault><w:rPr><w:rFonts w:ascii="Calibri" w:eastAsia="Calibri" w:hAnsi="Calibri" w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:val="en-US" w:eastAsia="en-US" w:bidi="ar-SA"/></w:rPr></w:rPrDefault><w:pPrDefault/></w:docDefaults><w:latentStyles w:defLockedState="0" w:defUIPriority="99" w:defSemiHidden="1" w:defUnhideWhenUsed="0" w:defQFormat="0" w:count="267"><w:lsdException w:name="Normal" w:semiHidden="0" w:uiPriority="0" w:qFormat="1"/><w:lsdException w:name="heading 1" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 2" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 3" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 4" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 5" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 6" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 7" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 8" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="heading 9" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="index 1" w:unhideWhenUsed="1"/><w:lsdException w:name="index 2" w:unhideWhenUsed="1"/><w:lsdException w:name="index 3" w:unhideWhenUsed="1"/><w:lsdException w:name="index 4" w:unhideWhenUsed="1"/><w:lsdException w:name="index 5" w:unhideWhenUsed="1"/><w:lsdException w:name="index 6" w:unhideWhenUsed="1"/><w:lsdException w:name="index 7" w:unhideWhenUsed="1"/><w:lsdException w:name="index 8" w:unhideWhenUsed="1"/><w:lsdException w:name="index 9" w:unhideWhenUsed="1"/><w:lsdException w:name="toc 3" w:uiPriority="39" w:unhideWhenUsed="1"/><w:lsdException w:name="toc 4" w:uiPriority="39" w:unhideWhenUsed="1"/><w:lsdException w:name="toc 5" w:uiPriority="39" w:unhideWhenUsed="1"/><w:lsdException w:name="toc 6" w:uiPriority="39" w:unhideWhenUsed="1"/><w:lsdException w:name="toc 7" w:uiPriority="39" w:unhideWhenUsed="1"/><w:lsdException w:name="Normal Indent" w:unhideWhenUsed="1"/><w:lsdException w:name="index heading" w:unhideWhenUsed="1"/><w:lsdException w:name="caption" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="table of figures" w:unhideWhenUsed="1"/><w:lsdException w:name="envelope address" w:unhideWhenUsed="1"/><w:lsdException w:name="envelope return" w:unhideWhenUsed="1"/><w:lsdException w:name="line number" w:unhideWhenUsed="1"/><w:lsdException w:name="endnote reference" w:unhideWhenUsed="1"/><w:lsdException w:name="endnote text" w:unhideWhenUsed="1"/><w:lsdException w:name="table of authorities" w:unhideWhenUsed="1"/><w:lsdException w:name="macro" w:unhideWhenUsed="1"/><w:lsdException w:name="toa heading" w:unhideWhenUsed="1"/><w:lsdException w:name="List" w:unhideWhenUsed="1"/><w:lsdException w:name="List Number" w:unhideWhenUsed="1"/><w:lsdException w:name="List 2" w:unhideWhenUsed="1"/><w:lsdException w:name="List 3" w:unhideWhenUsed="1"/><w:lsdException w:name="List 4" w:unhideWhenUsed="1"/><w:lsdException w:name="List 5" w:unhideWhenUsed="1"/><w:lsdException w:name="List Bullet 2" w:unhideWhenUsed="1"/><w:lsdException w:name="List Bullet 3" w:unhideWhenUsed="1"/><w:lsdException w:name="List Bullet 4" w:unhideWhenUsed="1"/><w:lsdException w:name="List Bullet 5" w:unhideWhenUsed="1"/><w:lsdException w:name="List Number 2" w:unhideWhenUsed="1"/><w:lsdException w:name="List Number 5" w:unhideWhenUsed="1"/><w:lsdException w:name="Title" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="Closing" w:unhideWhenUsed="1"/><w:lsdException w:name="Signature" w:unhideWhenUsed="1"/><w:lsdException w:name="Body Text Indent" w:unhideWhenUsed="1"/><w:lsdException w:name="List Continue" w:unhideWhenUsed="1"/><w:lsdException w:name="List Continue 2" w:unhideWhenUsed="1"/><w:lsdException w:name="List Continue 3" w:unhideWhenUsed="1"/><w:lsdException w:name="List Continue 4" w:unhideWhenUsed="1"/><w:lsdException w:name="List Continue 5" w:unhideWhenUsed="1"/><w:lsdException w:name="Message Header" w:unhideWhenUsed="1"/><w:lsdException w:name="Subtitle" w:semiHidden="0" w:uiPriority="11" w:qFormat="1"/><w:lsdException w:name="Salutation" w:unhideWhenUsed="1"/><w:lsdException w:name="Date" w:unhideWhenUsed="1"/><w:lsdException w:name="Body Text First Indent" w:unhideWhenUsed="1"/><w:lsdException w:name="Body Text First Indent 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Note Heading" w:unhideWhenUsed="1"/><w:lsdException w:name="Body Text Indent 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Body Text Indent 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Block Text" w:unhideWhenUsed="1"/><w:lsdException w:name="FollowedHyperlink" w:unhideWhenUsed="1"/><w:lsdException w:name="Strong" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="Emphasis" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="Document Map" w:unhideWhenUsed="1"/><w:lsdException w:name="Plain Text" w:unhideWhenUsed="1"/><w:lsdException w:name="E-mail Signature" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Top of Form" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Bottom of Form" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Acronym" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Address" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Code" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Definition" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Keyboard" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Preformatted" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Sample" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Typewriter" w:unhideWhenUsed="1"/><w:lsdException w:name="HTML Variable" w:unhideWhenUsed="1"/><w:lsdException w:name="Normal Table" w:unhideWhenUsed="1"/><w:lsdException w:name="No List" w:unhideWhenUsed="1"/><w:lsdException w:name="Outline List 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Outline List 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Outline List 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Simple 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Simple 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Simple 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Classic 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Classic 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Classic 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Classic 4" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Colorful 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Colorful 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Colorful 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Columns 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Columns 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Columns 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Columns 4" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Columns 5" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 4" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 5" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 6" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid 7" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 4" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 5" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 6" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 7" w:unhideWhenUsed="1"/><w:lsdException w:name="Table List 8" w:unhideWhenUsed="1"/><w:lsdException w:name="Table 3D effects 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table 3D effects 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table 3D effects 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Contemporary" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Elegant" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Professional" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Subtle 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Subtle 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Web 1" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Web 2" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Web 3" w:unhideWhenUsed="1"/><w:lsdException w:name="Table Grid" w:semiHidden="0"/><w:lsdException w:name="Table Theme" w:unhideWhenUsed="1"/><w:lsdException w:name="No Spacing" w:semiHidden="0" w:uiPriority="1" w:qFormat="1"/><w:lsdException w:name="Light Shading" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 1" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 1" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 1" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 1" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 1" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 1" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="List Paragraph" w:semiHidden="0" w:qFormat="1"/><w:lsdException w:name="Quote" w:semiHidden="0" w:uiPriority="29" w:qFormat="1"/><w:lsdException w:name="Intense Quote" w:semiHidden="0" w:uiPriority="30" w:qFormat="1"/><w:lsdException w:name="Medium List 2 Accent 1" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 1" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 1" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 1" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 1" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 1" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 1" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 1" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 2" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 2" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 2" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 2" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 2" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 2" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 2" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 2" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 2" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 2" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 2" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 2" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 2" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 2" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 3" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 3" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 3" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 3" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 3" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 3" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 3" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 3" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 3" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 3" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 3" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 3" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 3" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 3" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 4" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 4" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 4" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 4" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 4" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 4" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 4" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 4" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 4" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 4" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 4" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 4" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 4" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 4" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 5" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 5" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 5" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 5" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 5" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 5" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 5" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 5" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 5" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 5" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 5" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 5" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 5" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 5" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Light Shading Accent 6" w:semiHidden="0" w:uiPriority="60"/><w:lsdException w:name="Light List Accent 6" w:semiHidden="0" w:uiPriority="61"/><w:lsdException w:name="Light Grid Accent 6" w:semiHidden="0" w:uiPriority="62"/><w:lsdException w:name="Medium Shading 1 Accent 6" w:semiHidden="0" w:uiPriority="63"/><w:lsdException w:name="Medium Shading 2 Accent 6" w:semiHidden="0" w:uiPriority="64"/><w:lsdException w:name="Medium List 1 Accent 6" w:semiHidden="0" w:uiPriority="65"/><w:lsdException w:name="Medium List 2 Accent 6" w:semiHidden="0" w:uiPriority="66"/><w:lsdException w:name="Medium Grid 1 Accent 6" w:semiHidden="0" w:uiPriority="67"/><w:lsdException w:name="Medium Grid 2 Accent 6" w:semiHidden="0" w:uiPriority="68"/><w:lsdException w:name="Medium Grid 3 Accent 6" w:semiHidden="0" w:uiPriority="69"/><w:lsdException w:name="Dark List Accent 6" w:semiHidden="0" w:uiPriority="70"/><w:lsdException w:name="Colorful Shading Accent 6" w:semiHidden="0" w:uiPriority="71"/><w:lsdException w:name="Colorful List Accent 6" w:semiHidden="0" w:uiPriority="72"/><w:lsdException w:name="Colorful Grid Accent 6" w:semiHidden="0" w:uiPriority="73"/><w:lsdException w:name="Subtle Emphasis" w:semiHidden="0" w:uiPriority="19" w:qFormat="1"/><w:lsdException w:name="Intense Emphasis" w:semiHidden="0" w:uiPriority="21" w:qFormat="1"/><w:lsdException w:name="Subtle Reference" w:semiHidden="0" w:uiPriority="31" w:qFormat="1"/><w:lsdException w:name="Intense Reference" w:semiHidden="0" w:uiPriority="32" w:qFormat="1"/><w:lsdException w:name="Book Title" w:semiHidden="0" w:uiPriority="33" w:qFormat="1"/><w:lsdException w:name="Bibliography" w:uiPriority="37" w:unhideWhenUsed="1"/><w:lsdException w:name="TOC Heading" w:uiPriority="39" w:unhideWhenUsed="1" w:qFormat="1"/></w:latentStyles><w:style w:type="paragraph" w:default="1" w:styleId="Normal"><w:name w:val="Normal"/><w:qFormat/><w:rsid w:val="00751DC7"/><w:pPr><w:tabs><w:tab w:val="left" w:pos="360"/></w:tabs><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:after="200" w:line="276" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading1"><w:name w:val="heading 1"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading1Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="001F2382"/><w:pPr><w:keepNext/><w:spacing w:before="240" w:after="60"/><w:outlineLvl w:val="0"/></w:pPr><w:rPr><w:b/><w:bCs/><w:color w:val="800000"/><w:kern w:val="32"/><w:sz w:val="32"/><w:szCs w:val="32"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading2"><w:name w:val="heading 2"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading2Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="000F08FF"/><w:pPr><w:keepNext/><w:spacing w:before="240" w:after="60"/><w:outlineLvl w:val="1"/></w:pPr><w:rPr><w:b/><w:bCs/><w:color w:val="800000"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading3"><w:name w:val="heading 3"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading3Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="002573C9"/><w:pPr><w:keepNext/><w:keepLines/><w:spacing w:before="200" w:after="0"/><w:outlineLvl w:val="2"/></w:pPr><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:b/><w:bCs/><w:color w:val="800000"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading4"><w:name w:val="heading 4"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading4Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="0098439D"/><w:pPr><w:keepNext/><w:spacing w:before="240" w:after="60"/><w:outlineLvl w:val="3"/></w:pPr><w:rPr><w:i/><w:iCs/><w:color w:val="800000"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading5"><w:name w:val="heading 5"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading5Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="007D04AA"/><w:pPr><w:outlineLvl w:val="4"/></w:pPr><w:rPr><w:i/><w:iCs/><w:color w:val="993300"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading6"><w:name w:val="heading 6"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading6Char1"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="00B57D31"/><w:pPr><w:spacing w:before="240" w:after="60" w:line="240" w:lineRule="auto"/><w:ind w:left="1440"/><w:outlineLvl w:val="5"/></w:pPr><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:i/><w:iCs/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading7"><w:name w:val="heading 7"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading7Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="00994474"/><w:pPr><w:spacing w:before="240" w:after="60" w:line="240" w:lineRule="auto"/><w:ind w:left="2160"/><w:outlineLvl w:val="6"/></w:pPr><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:i/><w:iCs/><w:color w:val="800000"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading8"><w:name w:val="heading 8"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading8Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="00831AD9"/><w:pPr><w:spacing w:before="240" w:after="60" w:line="240" w:lineRule="auto"/><w:outlineLvl w:val="7"/></w:pPr><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:i/><w:iCs/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading9"><w:name w:val="heading 9"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:link w:val="Heading9Char1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="00831AD9"/><w:pPr><w:spacing w:before="240" w:after="60" w:line="240" w:lineRule="auto"/><w:outlineLvl w:val="8"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:default="1" w:styleId="DefaultParagraphFont"><w:name w:val="Default Paragraph Font"/><w:uiPriority w:val="99"/><w:semiHidden/></w:style><w:style w:type="table" w:default="1" w:styleId="TableNormal"><w:name w:val="Normal Table"/><w:uiPriority w:val="99"/><w:semiHidden/><w:unhideWhenUsed/><w:qFormat/><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="numbering" w:default="1" w:styleId="NoList"><w:name w:val="No List"/><w:uiPriority w:val="99"/><w:semiHidden/><w:unhideWhenUsed/></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading1Char"><w:name w:val="Heading 1 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading1"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:cs="Cambria"/><w:b/><w:bCs/><w:kern w:val="32"/><w:sz w:val="32"/><w:szCs w:val="32"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading2Char"><w:name w:val="Heading 2 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading2"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:cs="Cambria"/><w:b/><w:bCs/><w:i/><w:iCs/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading3Char"><w:name w:val="Heading 3 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading3"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:cs="Cambria"/><w:b/><w:bCs/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading4Char"><w:name w:val="Heading 4 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading4"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:b/><w:bCs/><w:sz w:val="28"/><w:szCs w:val="28"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading5Char"><w:name w:val="Heading 5 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading5"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:b/><w:bCs/><w:i/><w:iCs/><w:sz w:val="26"/><w:szCs w:val="26"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading6Char"><w:name w:val="Heading 6 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading6"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading7Char"><w:name w:val="Heading 7 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading7"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading8Char"><w:name w:val="Heading 8 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading8"/><w:uiPriority w:val="99"/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:i/><w:iCs/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading9Char"><w:name w:val="Heading 9 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading9"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:cs="Cambria"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="BalloonText"><w:name w:val="Balloon Text"/><w:basedOn w:val="Normal"/><w:link w:val="BalloonTextChar1"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00B62BB2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:cs="Tahoma"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BalloonTextChar"><w:name w:val="Balloon Text Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BalloonText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="2"/><w:szCs w:val="2"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading1Char1"><w:name w:val="Heading 1 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading1"/><w:uiPriority w:val="99"/><w:rsid w:val="001F2382"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:b/><w:bCs/><w:color w:val="800000"/><w:kern w:val="32"/><w:sz w:val="32"/><w:szCs w:val="32"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading2Char1"><w:name w:val="Heading 2 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading2"/><w:uiPriority w:val="99"/><w:rsid w:val="000F08FF"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:b/><w:bCs/><w:color w:val="800000"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading3Char1"><w:name w:val="Heading 3 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading3"/><w:uiPriority w:val="99"/><w:rsid w:val="002573C9"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:b/><w:bCs/><w:color w:val="800000"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading4Char1"><w:name w:val="Heading 4 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading4"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="0098439D"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:i/><w:iCs/><w:color w:val="800000"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading5Char1"><w:name w:val="Heading 5 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading5"/><w:uiPriority w:val="99"/><w:rsid w:val="007D04AA"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:i/><w:iCs/><w:color w:val="993300"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading6Char1"><w:name w:val="Heading 6 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading6"/><w:uiPriority w:val="99"/><w:rsid w:val="00B57D31"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:i/><w:iCs/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading7Char1"><w:name w:val="Heading 7 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading7"/><w:uiPriority w:val="99"/><w:rsid w:val="00994474"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:i/><w:iCs/><w:color w:val="800000"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-GB" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading8Char1"><w:name w:val="Heading 8 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading8"/><w:uiPriority w:val="99"/><w:rsid w:val="0084095A"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:i/><w:iCs/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="Heading9Char1"><w:name w:val="Heading 9 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Heading9"/><w:uiPriority w:val="99"/><w:rsid w:val="0084095A"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BalloonTextChar1"><w:name w:val="Balloon Text Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BalloonText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00B62BB2"/><w:rPr><w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:cs="Tahoma"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="FootnoteText"><w:name w:val="footnote text"/><w:aliases w:val="Footnote Text Char Char Char Char,Footnote Text Char Char"/><w:basedOn w:val="Normal"/><w:link w:val="FootnoteTextChar1"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00551943"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="FootnoteTextChar"><w:name w:val="Footnote Text Char"/><w:aliases w:val="Footnote Text Char Char Char Char Char,Footnote Text Char Char Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="FootnoteText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="FootnoteTextChar1"><w:name w:val="Footnote Text Char1"/><w:aliases w:val="Footnote Text Char Char Char Char Char1,Footnote Text Char Char Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="FootnoteText"/><w:uiPriority w:val="99"/><w:rsid w:val="00551943"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="20"/><w:szCs w:val="20"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:styleId="FootnoteReference"><w:name w:val="footnote reference"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00551943"/><w:rPr><w:vertAlign w:val="superscript"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Attribute"><w:name w:val="Attribute"/><w:basedOn w:val="Normal"/><w:link w:val="AttributeChar"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:rsid w:val="00873834"/><w:rPr><w:rFonts w:eastAsia="Times New Roman"/><w:color w:val="0000FF"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Instructions"><w:name w:val="Instructions"/><w:basedOn w:val="Normal"/><w:link w:val="InstructionsChar"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:rsid w:val="00033B5B"/><w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New"/><w:color w:val="808080"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Reference"><w:name w:val="Reference"/><w:basedOn w:val="Normal"/><w:link w:val="ReferenceChar"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:rsid w:val="00AA446E"/><w:rPr><w:color w:val="FF0000"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="character" w:styleId="CommentReference"><w:name w:val="annotation reference"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00903B9A"/><w:rPr><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="CommentText"><w:name w:val="annotation text"/><w:basedOn w:val="Normal"/><w:link w:val="CommentTextChar1"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00903B9A"/></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CommentTextChar"><w:name w:val="Comment Text Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="CommentText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00937EB3"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CommentTextChar1"><w:name w:val="Comment Text Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="CommentText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00854922"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="CommentSubject"><w:name w:val="annotation subject"/><w:basedOn w:val="CommentText"/><w:next w:val="CommentText"/><w:link w:val="CommentSubjectChar1"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00903B9A"/><w:rPr><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CommentSubjectChar"><w:name w:val="Comment Subject Char"/><w:basedOn w:val="CommentTextChar1"/><w:link w:val="CommentSubject"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00937EB3"/><w:rPr><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CommentSubjectChar1"><w:name w:val="Comment Subject Char1"/><w:basedOn w:val="CommentTextChar1"/><w:link w:val="CommentSubject"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="00854922"/><w:rPr><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Comment"><w:name w:val="Comment"/><w:basedOn w:val="Instructions"/><w:link w:val="CommentChar"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:rsid w:val="005B13FD"/></w:style><w:style w:type="character" w:customStyle="1" w:styleId="ReferenceChar"><w:name w:val="Reference Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Reference"/><w:uiPriority w:val="99"/><w:rsid w:val="00F864EA"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:color w:val="FF0000"/><w:sz w:val="16"/><w:szCs w:val="16"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="AttributeChar"><w:name w:val="Attribute Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Attribute"/><w:uiPriority w:val="99"/><w:rsid w:val="00873834"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:color w:val="0000FF"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="StyleHeading5Left0cm"><w:name w:val="Style Heading 5 + Left:  0 cm"/><w:basedOn w:val="Heading5"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:rsid w:val="00233261"/><w:rPr><w:rFonts w:eastAsia="Times New Roman"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="InstructionsChar"><w:name w:val="Instructions Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Instructions"/><w:uiPriority w:val="99"/><w:rsid w:val="00E338E6"/><w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New"/><w:color w:val="808080"/><w:lang w:val="en-US" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CommentChar"><w:name w:val="Comment Char"/><w:basedOn w:val="InstructionsChar"/><w:link w:val="Comment"/><w:uiPriority w:val="99"/><w:rsid w:val="00E338E6"/></w:style><w:style w:type="paragraph" w:styleId="Revision"><w:name w:val="Revision"/><w:hidden/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="006A79AB"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="NormalWeb"><w:name w:val="Normal (Web)"/><w:aliases w:val="webb"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="00D535B2"/><w:pPr><w:spacing w:before="100" w:beforeAutospacing="1" w:after="100" w:afterAutospacing="1" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-GB" w:eastAsia="en-GB"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Footer"><w:name w:val="footer"/><w:basedOn w:val="Normal"/><w:link w:val="FooterChar1"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:tabs><w:tab w:val="center" w:pos="4536"/><w:tab w:val="right" w:pos="9072"/></w:tabs><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="FooterChar"><w:name w:val="Footer Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Footer"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="FooterChar1"><w:name w:val="Footer Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Footer"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Header"><w:name w:val="header"/><w:basedOn w:val="Normal"/><w:link w:val="HeaderChar1"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:tabs><w:tab w:val="center" w:pos="4536"/><w:tab w:val="right" w:pos="9072"/></w:tabs><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="HeaderChar"><w:name w:val="Header Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Header"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="HeaderChar1"><w:name w:val="Header Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Header"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:styleId="PageNumber"><w:name w:val="page number"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="table" w:styleId="TableGrid8"><w:name w:val="Table Grid 8"/><w:basedOn w:val="TableNormal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:overflowPunct w:val="0"/><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/><w:spacing w:before="120"/><w:textAlignment w:val="baseline"/></w:pPr><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000080"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000080"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000080"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000080"/><w:insideH w:val="single" w:sz="6" w:space="0" w:color="000080"/><w:insideV w:val="single" w:sz="6" w:space="0" w:color="000080"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblStylePr w:type="firstRow"><w:tblPr/><w:tcPr><w:tcBorders><w:tl2br w:val="none" w:sz="0" w:space="0" w:color="auto"/><w:tr2bl w:val="none" w:sz="0" w:space="0" w:color="auto"/></w:tcBorders><w:shd w:val="solid" w:color="000080" w:fill="FFFFFF"/></w:tcPr></w:tblStylePr><w:tblStylePr w:type="lastRow"><w:tblPr/><w:tcPr><w:tcBorders><w:tl2br w:val="none" w:sz="0" w:space="0" w:color="auto"/><w:tr2bl w:val="none" w:sz="0" w:space="0" w:color="auto"/></w:tcBorders></w:tcPr></w:tblStylePr><w:tblStylePr w:type="lastCol"><w:tblPr/><w:tcPr><w:tcBorders><w:tl2br w:val="none" w:sz="0" w:space="0" w:color="auto"/><w:tr2bl w:val="none" w:sz="0" w:space="0" w:color="auto"/></w:tcBorders></w:tcPr></w:tblStylePr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="DABodytext"><w:name w:val="DA Body text"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="DAHeading"><w:name w:val="DA Heading"/><w:basedOn w:val="DABodytext"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="paragraph" w:styleId="BodyText3"><w:name w:val="Body Text 3"/><w:basedOn w:val="Normal"/><w:link w:val="BodyText3Char1"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:i/><w:iCs/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:val="en-AU"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyText3Char"><w:name w:val="Body Text 3 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText3"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="16"/><w:szCs w:val="16"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyText3Char1"><w:name w:val="Body Text 3 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText3"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:i/><w:iCs/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:val="en-AU"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="copy"><w:name w:val="copy"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="paragraph" w:styleId="BodyText2"><w:name w:val="Body Text 2"/><w:basedOn w:val="Normal"/><w:link w:val="BodyText2Char1"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="120" w:line="240" w:lineRule="auto"/><w:ind w:left="283"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyText2Char"><w:name w:val="Body Text 2 Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText2"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Heading"><w:name w:val="Heading"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Courier" w:hAnsi="Courier" w:cs="Courier"/><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="CM19"><w:name w:val="CM19"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="228" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="character" w:styleId="Hyperlink"><w:name w:val="Hyperlink"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:color w:val="0000FF"/><w:u w:val="single"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Title"><w:name w:val="Title"/><w:basedOn w:val="Normal"/><w:link w:val="TitleChar1"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:bCs/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="TitleChar"><w:name w:val="Title Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Title"/><w:uiPriority w:val="99"/><w:rPr><w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:cs="Cambria"/><w:b/><w:bCs/><w:kern w:val="28"/><w:sz w:val="32"/><w:szCs w:val="32"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="TitleChar1"><w:name w:val="Title Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="Title"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:bCs/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="TOC1"><w:name w:val="toc 1"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:before="120" w:after="120" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:b/><w:bCs/><w:caps/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="TOC2"><w:name w:val="toc 2"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:left="220"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:smallCaps/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Default"><w:name w:val="Default"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:autoSpaceDE w:val="0"/><w:autoSpaceDN w:val="0"/><w:adjustRightInd w:val="0"/></w:pPr><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana"/><w:color w:val="000000"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="table" w:styleId="TableGrid1"><w:name w:val="Table Grid 1"/><w:basedOn w:val="TableNormal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:insideH w:val="single" w:sz="6" w:space="0" w:color="000000"/><w:insideV w:val="single" w:sz="6" w:space="0" w:color="000000"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblStylePr w:type="lastRow"><w:tblPr/><w:tcPr><w:tcBorders><w:tl2br w:val="none" w:sz="0" w:space="0" w:color="auto"/><w:tr2bl w:val="none" w:sz="0" w:space="0" w:color="auto"/></w:tcBorders></w:tcPr></w:tblStylePr><w:tblStylePr w:type="lastCol"><w:tblPr/><w:tcPr><w:tcBorders><w:tl2br w:val="none" w:sz="0" w:space="0" w:color="auto"/><w:tr2bl w:val="none" w:sz="0" w:space="0" w:color="auto"/></w:tcBorders></w:tcPr></w:tblStylePr></w:style><w:style w:type="paragraph" w:styleId="TOC8"><w:name w:val="toc 8"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:left="1540"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-AU"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="TOC9"><w:name w:val="toc 9"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:autoRedefine/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:left="1760"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="18"/><w:szCs w:val="18"/><w:lang w:val="en-AU"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyText2Char1"><w:name w:val="Body Text 2 Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText2"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="EUNumberedParagraph"><w:name w:val="EU Numbered Paragraph"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:numPr><w:numId w:val="11"/></w:numPr><w:spacing w:after="240" w:line="240" w:lineRule="auto"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/></w:rPr></w:style><w:style w:type="table" w:styleId="TableGrid"><w:name w:val="Table Grid"/><w:basedOn w:val="TableNormal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:left w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:right w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:insideH w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:insideV w:val="single" w:sz="4" w:space="0" w:color="auto"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="paragraph" w:styleId="BodyText"><w:name w:val="Body Text"/><w:basedOn w:val="Normal"/><w:link w:val="BodyTextChar1"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="120" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyTextChar"><w:name w:val="Body Text Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rPr><w:rFonts w:ascii="Verdana" w:hAnsi="Verdana" w:cs="Verdana"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="BodyTextChar1"><w:name w:val="Body Text Char1"/><w:basedOn w:val="DefaultParagraphFont"/><w:link w:val="BodyText"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="Caption"><w:name w:val="caption"/><w:basedOn w:val="Normal"/><w:next w:val="Normal"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:after="60" w:line="240" w:lineRule="auto"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Tablerow"><w:name w:val="Table row"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:overflowPunct w:val="0"/><w:spacing w:before="40" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:textAlignment w:val="baseline"/></w:pPr><w:rPr><w:rFonts w:ascii="Palatino" w:hAnsi="Palatino" w:cs="Palatino"/><w:lang w:val="en-AU"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Tablerowbold"><w:name w:val="Table row bold"/><w:basedOn w:val="Tablerow"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="EUNumberedList"><w:name w:val="EU Numbered List"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:numPr><w:numId w:val="12"/></w:numPr><w:spacing w:after="120" w:line="240" w:lineRule="auto"/><w:ind w:right="851"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:lang w:val="en-GB"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="CharChar"><w:name w:val="Char Char"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:semiHidden/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:lang w:val="en-NZ" w:eastAsia="en-US"/></w:rPr></w:style><w:style w:type="character" w:styleId="HTMLCite"><w:name w:val="HTML Cite"/><w:aliases w:val="citat"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:i/><w:iCs/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Heading11"><w:name w:val="Heading 11"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:overflowPunct w:val="0"/><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/><w:textAlignment w:val="baseline"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:b/><w:bCs/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="character" w:styleId="Strong"><w:name w:val="Strong"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="009939C2"/><w:rPr><w:b/><w:bCs/></w:rPr></w:style><w:style w:type="character" w:styleId="Emphasis"><w:name w:val="Emphasis"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="009939C2"/><w:rPr><w:i/><w:iCs/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="style47"><w:name w:val="style47"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="bullet1"><w:name w:val="bullet 1"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:tabs><w:tab w:val="num" w:pos="720"/></w:tabs><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:left="720" w:hanging="360"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="ListBullet"><w:name w:val="List Bullet"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:numPr><w:numId w:val="13"/></w:numPr><w:spacing w:after="240" w:line="240" w:lineRule="auto"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="Style1"><w:name w:val="Style1"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:right="-329"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="ListNumber4"><w:name w:val="List Number 4"/><w:basedOn w:val="Normal"/><w:next w:val="ListNumber3"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:numPr><w:numId w:val="14"/></w:numPr><w:spacing w:before="120" w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="both"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="24"/><w:szCs w:val="24"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="ListNumber3"><w:name w:val="List Number 3"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:pPr><w:numPr><w:numId w:val="4"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="360"/><w:tab w:val="num" w:pos="720"/><w:tab w:val="num" w:pos="1209"/></w:tabs><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:ind w:left="720"/></w:pPr><w:rPr><w:rFonts w:cs="Times New Roman"/><w:sz w:val="22"/><w:szCs w:val="22"/><w:lang w:eastAsia="sv-SE"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="yshortcuts"><w:name w:val="yshortcuts"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="paragraph" w:styleId="ListParagraph"><w:name w:val="List Paragraph"/><w:basedOn w:val="Normal"/><w:uiPriority w:val="99"/><w:qFormat/><w:rsid w:val="009939C2"/><w:pPr><w:ind w:left="720"/><w:contextualSpacing/></w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:hAnsi="Calibri" w:cs="Calibri"/><w:sz w:val="22"/><w:szCs w:val="22"/></w:rPr></w:style><w:style w:type="character" w:customStyle="1" w:styleId="gl"><w:name w:val="gl"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/></w:style><w:style w:type="character" w:customStyle="1" w:styleId="reference1"><w:name w:val="reference1"/><w:basedOn w:val="DefaultParagraphFont"/><w:uiPriority w:val="99"/><w:rsid w:val="009939C2"/><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="18"/><w:szCs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:customStyle="1" w:styleId="StyleHeading210ptNotBoldAuto"><w:name w:val="Style Heading 2 + 10 pt Not Bold Auto"/><w:basedOn w:val="Heading2"/><w:next w:val="Heading2"/><w:uiPriority w:val="99"/><w:rsid w:val="000F08FF"/><w:rPr><w:b w:val="0"/><w:bCs w:val="0"/><w:color w:val="auto"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:style></w:styles>