<ReleaseNotes>
	<Changeset component="org.gcube.portlet.user.socialprofile.2-2-0"
		date="2018-06-08">
		<Change>Fix for Incident #11878: Import profile from LinkedIn error added</Change>
		<Change>Refactored for to Java8 and GWT 2.8.2</Change>
		<Change>Removed ws amil widget dependency and implement private message through Messages App Redirect</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.2-1-0"
		date="2016-12-10">
		<Change>ASL session removed</Change>
		<Change>Moved to Liferay logging system</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.2-0-1"
		date="2016-10-10">
		<Change>Minor dependencies fix</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.2-0-0"
		date="2016-05-01">
		<Change>Moved to Liferay 6.2</Change>
		<Change>Background summary editable directly</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.1-1-0"
		date="2015-01-07">
		<Change>Fixed import from LinkedIn problem when headline longer than
			75 chars</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.1-0-0"
		date="2014-11-23">
		<Change>Added LinkedIn profile import feature</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.0-4-0"
		date="2014-06-09">
		<Change>Adapted to the new portal gCore Free</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.0-3-0"
		date="2013-07-18">
		<Change>Ported to GWT 251</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.0-2-0"
		date="2013-07-18">
		<Change>Added editing features for Professional Headline, Photo and
			Company
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlet.user.socialprofile.0-1-0"
		date="2013-01-13">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
