<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<h3>Added Resources</h3>
		<g:VerticalPanel ui:field="addResourcesPanel" width="100%"></g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 