<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component="org.gcube.content-management.ecological-engine-geospatial-extensions.1-3-8"
		date="2016-04-01">
		<Change>better management of netcdf data</Change>
	</Changeset>
</ReleaseNotes>