<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	version="2.0">
	<portlet>
		<portlet-name>InviteFriends</portlet-name>
		<display-name>gCube Invite Friends</display-name>
	        <portlet-class>org.gcube.portlets.user.invitefriends.server.portlet.InviteFriendsPortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>Invite Members</title>
			<short-title>Invite Members</short-title>
			<keywords>Inviting</keywords>
		</portlet-info>
	</portlet>
</portlet-app>
