<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0.3//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.0.3/distro-source/core/src/gwt-module.dtd">
<module rename-to="aquamapsspeciesview">

	<inherits name="com.google.gwt.user.User" />
	<inherits name="com.extjs.gxt.ui.GXT" />

	<inherits name='org.gcube.portlets.widgets.sessionchecker.SessionChecker' />
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />



	<!-- Add gwt-log support, default level `DEBUG` -->
	<inherits name="com.allen_sauer.gwt.log.gwt-log-DEBUG" />
	<set-property name="log_FirebugLogger" value="ENABLED" />
	<set-property name="log_GWTLogger" value="ENABLED" />
	<set-property name="log_DivLogger" value="DISABLED" />
	<!--
		Turn off the `DivLogger` <set-property name="log_FirebugLogger"
		value="ENABLED" />
	-->

	<!-- Specify the app entry point class.                         -->
	<entry-point class='org.gcube.application.aquamaps.aquamapsspeciesview.client.AquaMapsSpeciesView' />

	<!-- Specify the application specific style sheet.              -->
	



</module>
