<ReleaseNotes>

	<Changeset component="org.gcube.data.spd.brazilian-flora-spd-plugin.1-0-0"
		date="2012-05-04">
		<Change>First release</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.brazilian-flora-spd-plugin.1-1-0"
		date="2014-04-28">
		<Change>Added citation</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.brazilian-flora-spd-plugin.1-2-0"
		date="2017-02-08">
		<Change>Removed gcore</Change>
	</Changeset>
</ReleaseNotes>
