FILTERING=HCAF_FILTER
OCCURRENCES=OCCURRENCES_SUBTRACTION,OCCURRENCES_MERGER,OCCURRENCES_INTERSECTOR,ABSENCE_CELLS_FROM_AQUAMAPS,OCCURRENCES_DUPLICATES_DELETER,OCCURRENCES_MARINE_TERRESTRIAL,PRESENCE_CELLS_GENERATION,ABSENCE_GENERATION_FROM_OBIS
CLIMATE=BIOCLIMATE_HCAF,BIOCLIMATE_HSPEC,BIOCLIMATE_HSPEN
TAXA=BIONYM_LOCAL,BIONYM,BIONYM_BIODIV
TIME_SERIES=HCAF_INTERPOLATION,TIME_SERIES_ANALYSIS
OBIS_OBSERVATIONS_SPECIES_DATA=MOST_OBSERVED_SPECIES,MOST_OBSERVED_TAXA,SPECIES_OBSERVATIONS_PER_AREA
OBIS_OBSERVATIONS_TRENDS=SPECIES_OBSERVATIONS_TREND_PER_YEAR,SPECIES_OBSERVATION_LME_AREA_PER_YEAR,SPECIES_OBSERVATION_MEOW_AREA_PER_YEAR,TAXONOMY_OBSERVATIONS_TREND_PER_YEAR
DATABASES=GETTABLEDETAILS,LISTDBINFO,LISTDBNAMES,LISTDBSCHEMA,LISTTABLES,RANDOMSAMPLEONTABLE,SAMPLEONTABLE,SMARTSAMPLEONTABLE,SUBMITQUERY
GEO_PROCESSING=XYEXTRACTOR,XYEXTRACTOR_TABLE,ZEXTRACTION,ZEXTRACTION_TABLE,TIMEEXTRACTION,TIMEEXTRACTION_TABLE,SEADATANET_INTERPOLATOR,ESRI_GRID_EXTRACTION,OCCURRENCE_ENRICHMENT,CSQUARES_TO_COORDINATES,CSQUARE_COLUMN_CREATOR,FAO_OCEAN_AREA_COLUMN_CREATOR,FAO_OCEAN_AREA_COLUMN_CREATOR_FROM_QUADRANT,GRID_CWP_TO_COORDINATES
CHARTS=TIME_GEO_CHART,TIME_SERIES_CHARTS,GEO_CHART,GENERIC_CHARTS
STOCK_ASSESSMENT=KNITR_COMPILER,ECOPATH_WITH_ECOSIM,ENSEMBLE_MODEL,CCAMLR_EXPORTER_TOOL,CMSY_2
VESSELS=SGVM_INTERPOLATION,ESTIMATE_FISHING_ACTIVITY,ESTIMATE_MONTHLY_FISHING_EFFORT
BAYESIAN_METHODS=MAX_ENT_NICHE_MODELLING,LWR,CMSY,FAOMSY,FEED_FORWARD_A_N_N_DISTRIBUTION,FEED_FORWARD_NEURAL_NETWORK_TRAINER,FEED_FORWARD_NEURAL_NETWORK_REGRESSOR,FEED_FORWARD_NEURAL_NETWORK_CLOUD_REGRESSOR
PUBLISHING=RASTER_DATA_PUBLISHER,WEB_APP_PUBLISHER,SHAPEFILE_PUBLISHER
MAPS=POLYGONS_TO_MAP,SPECIES_MAP_FROM_CSQUARES,SPECIES_MAP_FROM_POINTS,POINTS_TO_MAP,MAPS_COMPARISON
EGIP=EGIP_ENERGY_AGGREGATED_DISTRIBUTION,EGIP_ENERGY_COUNTRY_DISTRIBUTION,EGIP_ENERGY_TRENDS,EGIP_ENERGY_YEAR_DISTRIBUTION
CORRELATION_ANALYSIS=HRS,KAPPA_COEFFICIENT
PERFORMANCES_EVALUATION=QUALITY_ANALYSIS,DISCREPANCY_ANALYSIS
DATA_CLUSTERING=DBSCAN,LOF,KMEANS,XMEANS
TRAINING=AQUAMAPSNN,HSPEN,FEED_FORWARD_ANN
SPECIES_SIMULATION=AQUAMAPS_NATIVE,AQUAMAPS_NATIVE_2050,AQUAMAPS_SUITABLE,AQUAMAPS_SUITABLE_2050
SYSTEM=GENERIC_WORKER
ICHTHYOP_MODEL=ICHTHYOP_MODEL_ONE_BY_ONE,ICHTHYOP_MODEL_MULTIPLE_RUNS,MAKE_ICHTHYOP_NETCDF_CF_COMPLIANT,ICHTHYOP_NETCDF_OUTPUT_TO_SHAPEFILE,SPATIAL_DISTRIBUTION_OF_CORRELATION,SCATTERPLOT_DIAGRAM,SPATIAL_DENSITY_DISTRIBUTION
ICCAT_EASTERN_BFT_STOCK_ASSESSMENT=STEP_3___VPA_ICCAT_BFT_E_PROJECTION,STEP_1___VPA_ICCAT_BFT_E_RETROS,STEP_2__VPA_ICCAT_BFT_E_VISUALISATION,PARALLELIZED_STEP1_VPA_ICCAT_BFT_E_RETROS,STEP_4_VPA_ICCAT_BFT_E_REPORT,PROJECTIONS_REPORT_VPA_ICCAT_BFT_E,WHOLE_STEPS_VPA_ICCAT_BFT_E,NCOUTPUTS2CSV_VPA_ICCAT_BFT_E
ACCESS_TUNA_ATLAS_DATA=TUNA_ATLAS_DATA_ACCESS,CATCHES_BY_SPECIES,CATCHES_BY_FLAGS,GLOBAL_CATCHES,CATCHES_BY_TYPE_OF_SCHOOL,CATCHES_BY_GEAR_SIMPLIFIED_VERSION,CATCHES_BY_FLAGS_SIMPLIFIED_VERSION,CATCHES_BY_SPECIES_SIMPLIFIED_VERSION,CATCHES_BY_GEARS,COMPUTE_FISHERIES_INDICATORS_FROM_OWN_FORMATTED_DATASET,CATCHES_AGGREGATED_FOLLOWING_A_SELECT_VARIABLE,CATCHES_INDICATORS_IOTC_REST_SERVICES,TRANSFORM_IOTC_CATCH_AND_EFFORT_DSD_CECOASTAL_AND_CESURFACE,LOAD_CATCHES_DATASET_IN_SARDARA,LOAD_EFFORTS_DATASET_IN_SARDARA
FIGIS_SPREAD=FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED,FIGIS_SPATIAL_REALLOCATION_GENERIC,FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE
FIGIS_STATS=FIGIS_SDMX_DATA_CONVERTER
SAI_IMPORTED=GENETICALGORITHM,MPA_INTERSECT_V2,QUICK_RANK_TRAIN,QUICK_RANK_TRAIN_NO_VALIDATION,QUICK_RANK_TEST,STAT_VAL,TRAJECTORY_BUILDER,TUNA_ATLAS_INDICATOR_1__SPECIES_BY_OCEAN_,SIMULFISHKPIS,READWFS,SHARK_ABUNDANCY,STAT_VAL_UNIPARTITE_NET,GEOGRSF_INTERSECTS,TESTING_ALGORITHM,GEOGRSF_BBOXLIST
TRANSFORM_AND_LOAD_TUNA_ATLAS_DATA=IMPORT_FISHERIES_FORMATTED_DATASET___QUICK_IMPORT
ENVRI=WTG
