<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.2.0//EN" 
  "http://www.liferay.com/dtd/liferay-portlet-app_6_2_0.dtd">
<liferay-portlet-app>
<portlet>
     <portlet-name>GitHubConnector</portlet-name>
     <layout-cacheable>false</layout-cacheable>
     <instanceable>false</instanceable>
     <ajaxable>false</ajaxable>
     <css-class-wrapper>GitHubConnectorCSS</css-class-wrapper>
 </portlet>
 </liferay-portlet-app>