tabResourceInfoDialogHeadingText = Tabular Resource Información
tabResourceDetailFieldSet = Detalles
nameLabel = Nombre
nameLabelToolTip = Nombre de la Tabular Resource
lockLabel = Lock
descriptionLabel = Descripción
descriptionLabelToolTip = Descripción de la Tabular Resource 
typeLabel = Tipo
typeLabelToolTip = Tipo de Tabular Resource
agencyLabel = Agencia
agencyLabelToolTip = Agencia
dateLabel = Fecha Creacion
dateLabelToolTip = Fecha Creacion
tableTypeNameLabel = Tipo Tabla
tableTypeNameLabelToolTip = Tipo Tabla
rightLabel = Derechos
rightLabelToolTip = Derechos
validFromLabel = Válida Desde
validFromLabelToolTip = Válida Desde
validUntilToLabel = Válida Hasta
validUntilToLabelToolTip = Válida Hasta
licencesLabel = Licencia
licencesLabelToolTip = Licencia
ownerLabel = Propietario
ownerLabelToolTip = Propietario
shareLabel = Cuota
shareLabelToolTip = Cuota
validLabel = Válido
validLabelToolTip = Válido
finalizedLabel = Final
finalizedLabelToolTip = Final
saveButton = Guardar
saveButtonToolTip = Guardar
validationsButton = Validación
validationsButtonToolTip = Validación
resourcesButton = Recursos
resourcesButtonToolTip = Recursos