<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<application mode='online'>
		<name>${artifactId}</name>
		<group>${serviceClass}</group>
		<version>${version}</version>
		<description>${description}</description>
		<local-persistence location='target' />
		<exclude handlers='request-accounting'>/*</exclude>
</application>

