dialogHead = Dimension
noValidViewColumnAssociatedWithThisColumn = Ninguna View Column asociada a esta columna!
valueLabel = Valor
btnSelectText = Seleccionar
btnSelectToolTip = Seleccionar
selectARow = Seleccione una línea!
noValidRelationshipAssociatedWithThisColumn = Ninguna Relationship asociada a esta columna!
