codelistMappingImportWizardHead = Importar Mapa para la Codelist
sourceSelectionCardHead = Seleccionar la fuente
codelistMappingUploadFileCardHead = Importar el archivo de Mapa
tabResourcesSelectionCardHead = Seleccione la Codelist antes la Curation
attentionThisTabularResourceDoesNotHaveAValidTable = Esta tabular resource no tiene una tabla válida!
delete = Borrar
wouldYouLikeToDeleteThisTabularResourceWithoutTable = Usted quiere eliminar esta tabular resource que no tiene una tabla válida?
errorOnDeleteTabularResourceFixed = Error al eliminar la Tabular Resource: 
columnSelectionCardHead = Seleccionar la columna Code
attentionNoColumnsSelected = No columna seleccionada!
codelistMappingDetailCardHead = Detalle Mapa
fieldNameEmptyText = Entrar un nombre...
fieldNameLabel = Nombre
fieldDescriptionEmptyText = Entrar una descripción...
fieldDescriptionLabel = Descripción
fieldDescriptionDefaultValue = Mapa XML
attentionFillInAllFields = Por favor entrar todos los campos!
documentFixed = Documento:  
sourceFixed = Fuente: 
nameFixed = Nombre: 
summaryImport = Resumen Importación
errorAnErrorOccurredInImportCodelistMappingFixed = Error al importar el mapa:  
errorInCodelistMappingImportHead = Error al importar el mapa
selectTheFileToImport = Seleccionar el archivo a importar
btnUploadText = Cargar
btnCancelText = Anular
attentionSpecifyAXmlFile = Atención, seleccionar un archivo XML!
errorUploadingTheXMLFileHead = Error en cargando el archivo XML
codelistMappingUrlSelectionCardHead = Importar Mapa Seleccionar Url	
urlFieldEmptyText = Entrar una URL válida...
urlFieldLabel = Url
codelistMappingWorkSpaceSelectionCardHead = Importar CSV desde el Workspace
workspaceExplorerSelectPanelHead = Seleccionar en el Workspace 
errorRetrievingTheFileFromWorkspaceFixed = Error al recuperar el archivo desde el workspace: 
nameColumn = Nombre
typeColumn = Tipo
tableTypeColumn = Tipo Tabla
agencyColumn = Agencia
ownerColumn = Propietario
creationDateColumn = Fecha Creacion
deleteItem = Borrar
errorRetrievingTabularResourceFixed = Error al recuperar la tabular resource desde el servidor: 
wouldYouLikeToDeleteThisTabularResource = Usted está seguro de borrar esta tabular resource?
labelColumn = Columna
errorNoLoadColumnsFixed = Ninguna columna cargada:
