<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gcf-test-service</artifactId>
		<groupId>org.gcube.core</groupId>
		<version>1.7.0-4.2.0-2877</version>
		<relativePath>../gcf-test-service</relativePath>
	</parent>

	<artifactId>gcf-stateful</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<configuration>
					<basePackage>org.acme.sample</basePackage>
					<wsdls>
						<wsdl>
							<name>Factory</name>
							<namespace>http://acme.org/sample</namespace>
						</wsdl>
						<wsdl>
							<name>Stateful</name>
							<namespace>http://acme.org/sample</namespace>
						</wsdl>
					</wsdls>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>