<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ReleaseNotes>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-7-0" date="2018-02-19">
		<Change></Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-6-0" date="2017-11-29">
		<Change>Allowing to specify a limit when querying values for suggestion. refs #9943</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-5-0" date="2017-10-09">
		<Change>Changed the way to get the target bucket</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-4-0" date="2017-06-07">
		<Change>Added api to sum StorageUsage values got from MapReduce avoiding the client to perform such a computation.</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-3-0" date="2017-03-16">
		<Change>Top are calculate by using Map-Reduce before trying to use N1QL query.</Change>
		<Change>Fixed bug on context based results and filters</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-2-0" date="2016-12-15">
		<Change>Added method to get results for multiple context #5857</Change>
		<Change>Changed api to get designId</Change>
		<Change>Added api to support quota service</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-1-0" date="2016-11-07">
		<Change>Modified cluster connection timing</Change>
		<Change>Fixed bug on daily top request</Change>
		<Change>Added api for calculate a Top without limit</Change>
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-analytics-persistence-couchbase.1-0-0" date="2016-07-28">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
