<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	 xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel styleName="link-previewer">
		<div style="padding-left: 10px;">
			<b:CheckBox ui:field="saveCheckBox">Also save a copy in the Workspace (group folder)</b:CheckBox>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 