unionWizardHead = Union
tabResourcesSelectionCardHead = Select Tabular Resource for Union
attentionThisTabularResourceDoesNotHaveAValidTable = This tabular resource does not have a valid table!
delete = Delete
woultYouLikeToDeleteThisTabularResource = Would you like to delete this tabular resource?
woultYouLikeToDeleteThisTabularResourceWithoutTable = Would you like to delete this tabular resource without table?
errorOnDeleteTabularResourceFixed = Error on delete Tabular Resource: 
errorRetrievingInfomationOnTRFixed = Error retrienving information on current tabular resource: 
nameColumn = Name
typeColumn = Type
tableTypeColumn = Table Type
agencyColumn = Agency
ownerColumn = Owner
creationDateColumn = Creation Date
itemDelete = Delete
errorRetrievingTabularResources = Error retrieving tabular resources on server!
columnMappingCardHead = Mapping beetween Tabular Resources
attentionCreatesAValidColumnMap = Creates a valid column map!
errorRetrievingSourceColumns = Error retrieving source columns on server!
errorRetrievingUnionColumns = Error retrieving union columns on server!
comboSourceColumnEmptyText = Select a column...
comboUnionEmptyText = Select a column...
unionWithFixed = Union with: 	
typeFixed = Type: 
ownerFixed = Owner: 
summaryUnion = Union Summary
errorInUnionFixed = An error occured in union.

