helpItem = Help
propertiesItem = Properties
monitorBackgroundPanelItem = Background
historyPanelItem = History
changeColumnTypeItem = Column Type
addColumnItem = Add Column
deleteColumnItem = Column Delete
splitColumnItem = Column Split
mergeColumnItem = Column Merge
groupByItem = Group By
timeAggregationItem = Time Aggregation
positionColumnItem = Position Column
labelColumnItem = Column Label
changeTableTypeItem = Table Type
validationsTableItem = Validations
validationsTasksItem = Validations
resourcesItem = Resources
geospatialCreateCoordinatesItem = Coordinates
geometryCreatePointItem = Points
downscaleCSquareItem = Downscale C-Square
duplicatesRowsDetectionItem = Duplicate Detection
duplicatesRowsDeleteItem = Delete Duplicate
normalizeItem = Normalize
denormalizeItem = Denormalize