# Created by Francesco Mangiacrapa francesco.mangiacrapa@isti.cnr.it

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=ERROR, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=25MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=logs/uri-resolver.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p] %d %c - %m%n
#log4j.category.org.gcube=TRACE,A1

##GCube
log4j.category.org.gcube=ERROR, LOGFILE
log4j.additivity.org.gcube=false

##HomeLibrary
#log4j.logger.org.gcube.portlets.user.homelibrary=INFO, LOGFILE

###MongoLog
log4j.logger.com.mongodb=SEVERE, LOGFILE

##UriResolver
log4j.logger.org.gcube.datatransfer.resolver=DEBUG

##Storage
log4j.logger.org.gcube.contentmanager=INFO