<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-8-0" date="2017-02-15">
		<Change>Updated to PortalContext [ticket #6548]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-7-0" date="2015-07-03">
		<Change>Added Delete Validations</Change>
		<Change>Updated Dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-6-0" date="2015-04-30">
		<Change>Added downscale C-Square</Change>
		<Change>Added JobClssifier</Change>
		<Change>Updated Duplicate</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-5-0" date="2015-02-16">
		<Change>Updated to GWT 2.6.1</Change>
		<Change>Updated to GXT 3.1.1</Change>
		<Change>Added editing on multiline [issue #3219]</Change>
		<Change>Added create point</Change>
		<Change>Added create C-Square and Ocean Area coordinates</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-4-0" date="2014-10-31">
		<Change>Updated Geometry type support</Change>
		<Change>Fixed Final and Lock error</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-3-0" date="2014-09-12">
		<Change>Updated CloneTabularResource</Change>
		<Change>Updated ValidationTaskPanel</Change>
		<Change>Updated monitor</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-2-0" date="2014-07-04">
		<Change>Added Context Menu to Validations</Change>
		<Change>Added Resume to Validations</Change>
		<Change>Added Security Exception</Change>
		<Change>Added Normalize</Change>
		<Change>Added Denormalize</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-1-0" date="2014-06-05">
		<Change>Added History</Change>
		<Change>Added Edit Row</Change>
		<Change>Added Add Row</Change>
		<Change>Added Validations Task</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.tabular-data-table-widget.1-0-0" date="2014-04-04">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>