<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<context-param>
		<description>ckan connector context</description>
		<param-name>CkanConnectorContext</param-name>
		<param-value>/gcube/service/connect</param-value>
	</context-param>

	<!-- <context-param> -->
	<!-- <description>Used like GET parameter in order to hide header section 
		of CKAN template from gCube Portal</description> -->
	<!-- <param-name>CkanHideHeader</param-name> -->
	<!-- <param-value>hh</param-value> -->
	<!-- </context-param> -->

	<context-param>
		<description>ckan connector logout from CKAN</description>
		<param-name>CkanConnectorLogout</param-name>
		<param-value>/gcube/service/disconnect</param-value>
	</context-param>

	<!-- Servlets -->
	<servlet>
		<servlet-name>gcubeckandatacatalogservice</servlet-name>
		<servlet-class>org.gcube.portlets.gcubeckan.gcubeckandatacatalog.server.GcubeCkanDataCatalogServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>gcubeckanlogout</servlet-name>
		<servlet-class>org.gcube.portlets.gcubeckan.gcubeckandatacatalog.server.CkanLogout</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>checkServlet</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.sessionchecker.server.SessionCheckerServiceImpl</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ckanpublisherservices</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.ckandatapublisherwidget.server.CKANPublisherServicesImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>gcubeckandatacatalogservice</servlet-name>
		<url-pattern>/gCubeCkanDataCatalog/ckandatacatalogue</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ckanpublisherservices</servlet-name>
		<url-pattern>/gCubeCkanDataCatalog/ckanservices</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>gcubeckanlogout</servlet-name>
		<url-pattern>/gCubeCkanDataCatalog/gcubeckanlogout</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>checkServlet</servlet-name>
		<url-pattern>/gCubeCkanDataCatalog/checksession</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>GCubeCkanDataCatalog.html</welcome-file>
	</welcome-file-list>

</web-app>
