<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='gcubegeoexplorer'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>

  <!-- Other module inherits                                      -->
  <inherits name="org.gcube.portlets.user.geoexplorer.GeoExplorer" />

  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>

</module>
