<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gcube.resourcemanagement</groupId>
		<artifactId>softwaregateway</artifactId>
		<relativePath>..</relativePath>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>softwaregateway-test-suite</artifactId>
	<name>softwaregateway-test-suite</name>
	<description>Test-suite for Software Gateway</description>
	<dependencies>
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>softwaregateway-stubs</artifactId>
			<version>${project.version}</version>
			<scope>provided </scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.resourcemanagement</groupId>
			<artifactId>softwaregateway-service</artifactId>
			<version>${project.version}</version>
			<scope>provided </scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.tools</groupId>
			<artifactId>my-container</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.gcube.core</groupId>
				<artifactId>gcf</artifactId>
				 <version>[1.4.0-SNAPSHOT, 1.4.9-SNAPSHOT)</version>
				 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.distribution</groupId>
			<artifactId>ghn-core-runtime</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.informationsystem</groupId>
			<artifactId>is-client</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.informationsystem</groupId>
			<artifactId>is-collector-stubs</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
