<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">

	<ui:style>
	.cellTable {
		border-bottom: 1px solid #ccc;
		text-align: left;
		margin-bottom: 4px;
	}
	</ui:style>
	<g:HTMLPanel>
		<table cellspacing='0' cellpadding='0' style='width:100%;'>
			<tr>
				<td valign='top'>
					<c:DataGrid addStyleNames='{style.cellTable}' pageSize='30'
						ui:field='dataGrid' />
				</td>
			</tr>
			<tr>
				<td align='center'>
					<c:SimplePager ui:field='pager' />
				</td>
			</tr>
		</table>






	</g:HTMLPanel>

</ui:UiBinder>