all-notifications=All Notifications
javax.portlet.title.1_WAR_notificationsportlet=Notifications
javax.portlet.title.2_WAR_notificationsportlet=Dockbar Notifications
notification-delivery=Notification Delivery
receive-a-notification-when-someone=Receive a notification when someone...
receive-a-notification-when-someone-adds-a-new-blog-entry-in-a-blog-you-are-subscribed-to=adds a new blog entry in a blog you are subscribed to.
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-adds-a-new-document-in-a-folder-you-are-subscribed-to=adds a new document in a folder you are subscribed to.
receive-a-notification-when-someone-adds-a-new-post-in-a-thread-or-category-you-are-subscribed-to=adds a new post in a thread or category you are subscribed to.
receive-a-notification-when-someone-adds-a-new-web-content-in-a-folder-you-are-subscribed-to=adds a new web content in a folder you are subscribed to.
receive-a-notification-when-someone-adds-a-new-wiki-page-in-a-wiki-you-are-subscribed-to=adds a new wiki page in a wiki you are subscribed to.
receive-a-notification-when-someone-updates-a-blog-entry-you-are-subscribed-to=updates a blog entry you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=updates a bookmark you are subscribed to.
receive-a-notification-when-someone-updates-a-document-you-are-subscribed-to=updates a document you are subscribed to.
receive-a-notification-when-someone-updates-a-post-you-are-subscribed-to=updates a post you are subscribed to.
receive-a-notification-when-someone-updates-a-web-content-you-are-subscribed-to=updates a web content you are subscribed to.
receive-a-notification-when-someone-updates-a-wiki-page-you-are-subscribed-to=updates a wiki page you are subscribed to.
there-are-no-available-options-to-configure=There are no available options to configure.
unread-actionable-notifications=Unread Actionable Notifications
unread-nonactionable-notifications=Unread Nonactionable Notifications
view-all-notifications=View All Notifications
x-added-a-new-bookmarks-in-folder-x={0} added a new bookmarks in folder {1}.
x-added-a-new-x={0} added a new {1}.
x-updated-a-x={0} updated a {1}.
you-do-not-have-any-notifications=You do not have any new notification.
you-do-not-have-any-requests=You do not have any requests.
you-do-not-have-any-unread-notifications=You do not have any new unread notification.
mark-as-read=Mark as Read
mark-all-as-read=Mark All as Read
settings=Settings
view-all=View All