addRowItem = Add Row
addRowItemToolTip = Add a row to tabular resource
editRowItem = Edit Row
editRowItemToolTip = Change the selected rows
deleteRowItem = Delete Row
deleteRowItemToolTip = Delete the selected rows
replaceRowsItem = Replace All
replaceRowsItemToolTip = Replace all rows with the same content