<ReleaseNotes> 
	<Changeset component="${groupId}.${artifactId}.2.0.0" date="2013-09-19"> 
		<Change>Updated pom to latest official release of sdmxsource libs (1.0)</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.1.0.0" date="2013-05-31"> 
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>