<ReleaseNotes>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-8" date="2014-10-31">
		<Change>pass input parameters from transformationUnit</Change>
		<Change>IS retriever sigleton</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-7" date="2014-09-10">
		<Change>ISManager uses client with cache</Change>
		<Change>Input parameters corrected</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-6" date="2014-07-04">
		<Change>return error if not initialized</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-5" date="2014-06-11">
		<Change>remove ic client direct dependency</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-4" date="2014-04-04">
		<Change>concurrent transformations bug fix</Change>
		<Change>DTSCore bug fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-3" date="2014-02-07">
		<Change>timeout bug fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-2" date="2013-07-08">
		<Change>REFDataBridge now timeouts</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-1" date="2013-03-05">
		<Change>Parameters bug fixed</Change>
		<Change>Scope provider initialized properly</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-library.2-1-0" date="2013-01-17">
		<Change>DTSSManager scope as string</Change>
		<Change>CLIUtils execute command with piped InputStream</Change>
	</Changeset>
	<Changeset component="org.gcube.datatransformation.datatransformationlibrary.2-0-0" date="2012-10-18">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
