<?xml version='1.0' encoding='UTF-8'?>
<!-- 
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
          -->
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.provider_class">
  			org.hibernate.connection.C3P0ConnectionProvider
		</property>			
		<property name="connection.url">jdbc:postgresql://geoserver-test.d4science-ii.research-infrastructures.eu/essentialaquamaps</property>
		<property name="connection.username">postgres</property>
		<property name="connection.password">d4science2</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		<property name="c3p0.idleConnectionTestPeriod">3600</property> <!-- seconds -->
		<property name="c3p0.automaticTestTable">connectiontesttable</property>
		
		<!--
			thread is the short name for
			org.hibernate.context.ThreadLocalSessionContext and let Hibernate
			bind the session automatically to the thread
		-->
		<!-- JDBC connection pool (use the built-in) -->
		<!--<property name="connection.pool_size">1</property-->
		<property name="c3p0.timeout">7200</property>
		<property name="c3p0.idle_test_period">3600</property>
		<property name="c3p0.max_size">10</property> 
		<property name="c3p0.max_statements">0</property> 
		<property name="c3p0.min_size">10</property>
		
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache  -->
		<!--
			<property
			name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		-->
		<!--
		<property name="hibernate.hbm2ddl.auto">create</property>
		-->

		<!-- this will show us all sql statements -->
		
		<property name="hibernate.show_sql">false</property>


		<!-- mapping files 
		<mapping resource="it/hcare/seat/report/mappings/HCallsTable.hbm.xml" />
		<mapping resource="it/hcare/seat/report/mappings/HCallsDialogo.hbm.xml" />
		<mapping resource="it/hcare/seat/report/mappings/HCallsRiconoscimenti.hbm.xml" />
		-->
	</session-factory>
</hibernate-configuration>