<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<!-- Servlets -->
	<servlet>
		<servlet-name>shareupdateServlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.shareupdates.server.ShareUpdateServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>shareupdateServlet</servlet-name>
		<url-pattern>/shareupdates/shareupdateServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>uploadprogress</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.fileupload.server.UploadProgressServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>uploadprogress</servlet-name>
		<url-pattern>/shareupdates/uploadprogress</url-pattern>
	</servlet-mapping>

	<!-- DO NOT CHANGE -->
	<servlet>
		<servlet-name>upload</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.fileupload.server.UploadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>upload</servlet-name>
		<url-pattern>/FileUpload/upload</url-pattern>
	</servlet-mapping>

	<!-- END DO NOT CHANGE -->

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>ShareUpdates.html</welcome-file>
	</welcome-file-list>

</web-app>
