dialogReplaceBatchHeadingText = Replace Batch
dialogResolveAmbiguousValuesHeadingText = Resolve Ambiguous Values
dialogResolveValueOnExternalReferenceHeadingText = Resolve Value on External Reference
errorOnBatchReplaceHead = Error on batch replace
errorOnBatchReplace = Error on batch replace!
errorOnTaskResumeHead = Error on task resume
errorOnTaskResume = Error on task resume (taskId={0})
selectAColumn = Select a column...
column = Column
selectAShowType = Select a show type...
show = Show
connect = Connect
disconnect = Disconnect
connection = Connection	
values = Values	
occurrences = Occurrences	
replacement = Replacement
notReplaced = Not replaced
change = Change
noInfo = No info
btnSaveText = Save
btnSaveToolTip = Save
btnCloseText = Close
btnCloseToolTip = Close
errorRetrievingColumnHead = Error retrieving column 
errorRetrievingColumn = Error retrieving column
errorRetrievingColumnsHead = Error retrieving columns 
errorRetrievingColumns = Error retrieving columns
tooManyDifferentOccurrences = Too many different occurrences
assigned = Assigned
occurrencesOf = occurrences) of	
occurrencesLow = occurrences	
selectAtLeastOneValueToReplace = Select at least one value to replace
errorOnConnectHead = Error on connect
errorRetrievingConnectionColumnHead = Error retrieving connection
errorRetrievingConnectionColumn = Error retrieving connection column!
