<ReleaseNotes>

	<Changeset component="org.gcube.data.spd.tapir-parser.1-0-0"
		date="2012-05-04">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.tapir-parser.1-1-0"
		date="2012-09-14">
		<Change>Bugs fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.tapir-parser.1-2-0"
		date="2012-11-30">
		<Change>Bugs fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.tapir-parser.1-3-0"
		date="2013-04-30">
		<Change>Using Darwin Simple format instead of Darwin format</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.tapir-parser.1-4-0"
		date="2014-04-28">
		<Change>Bugs fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.data.spd.tapir-parser.1-4-1"
		date="2014-05-22">
		<Change>Move from DwC 1.2 to DwC 1.4</Change>
	</Changeset>
		<Changeset component="org.gcube.data.spd.tapir-parser.1-5-0"
		date="2017-02-21">
		<Change>gCore free</Change>
	</Changeset>
</ReleaseNotes>
