<ReleaseNotes>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.2-4-0" date="2010-10-22">
		<Change>Added DataManagement port type</Change>				
	</Changeset>	
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.2-5-0" date="2011-01-28">
		<Change>Improved stubs with data model definition and service wrapper</Change>
		<Change>Refactoring with Hibernate-like DBManagement</Change>
		<Change>Bug Fix : Biodiversity check if empty result set</Change>
		<Change>Data Definition AquaMapsSchema.xsd</Change>
		<Change>Moved to one configuration file</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.2-7-0" date="2011-06-28">
		<Change>DataManagemementFacility features</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.2-8-0" date="2011-07-29">
		<Change>Refactored thread and request management</Change>
		<Change>Check for available space</Change>
		<Change>Check for pending requests</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.3-1-1" date="2011-07-29">
		<Change>HCAF Generation</Change>
		<Change>Analysis Support</Change>
		<Change>GeoNetwork Support</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.3-2-0" date="2012-05-04">
		<Change>Runtime resources based configuration</Change>
		<Change>Added Publisher port type</Change>
		<Change>Stubs refactoring</Change>
		<Change>CSV Export uses copy instead of result set</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.4-0-0" date="2013-01-17">
		<Change>Bug fix #490</Change>
		<Change>Bug fix #525</Change>
		<Change>Bug fix #526</Change>
		<Change>Mavenized project</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.5-0-4" date="2015-01-17">	
		<Change>Integrated new HL</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.5-0-5" date="2015-09-10">	
		<Change>Integrated new cl</Change>
	</Changeset>
	<Changeset component="org.gcube.application.aquamaps.aquamapsservice.5-0-6" date="2016-07-07">	
		<Change>Integrated new Geonetwork</Change>
	</Changeset>
</ReleaseNotes>


