<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rraggregator-pom</artifactId>
		<groupId>org.gcube.execution</groupId>
		<version>1.5.0-4.1.1-124889</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>rraggregator</artifactId>
	<packaging>jar</packaging>

	<name>Resource Registry Aggregator</name>
	<description>Resource Registry Aggregator</description>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/ResourceRegistryAggregator-POM/1.5/ResourceRegistryAggregator-POM/rraggregator</connection>
		<developerConnection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/ResourceRegistryAggregator-POM/1.5/ResourceRegistryAggregator-POM/rraggregator</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/ResourceRegistryAggregator-POM/1.5/ResourceRegistryAggregator-POM/rraggregator</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrgcubebridge</artifactId>
			<version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT]</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory> ../src/main/java </sourceDirectory>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>