<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchResource>
  <name>GENESI-DR_SuperCollection</name>
  <descriptionDocumentURI>http://maps.terradue.com/drsite/description</descriptionDocumentURI>
  <brokeredResults>true</brokeredResults>
  <transformation>
    <MIMEType>application/rdf+xml</MIMEType>
    <recordSplitXPath>*[local-name()='RDF' and namespace-uri()='http://www.w3.org/1999/02/22-rdf-syntax-ns#']/*[local-name()='Series' and namespace-uri()='http://xmlns.com/2008/dclite4g#']</recordSplitXPath>
    <XSLTLink>file:///home/gerasimos/workspace/OpenSearch_Library/Transformation/GENESI-DR_Broker.xsl</XSLTLink>
  </transformation>
</OpenSearchResource>

