<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='csvimportwizardworkspace'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>

  <!-- Other module inherits                                      -->
  <inherits name="org.gcube.portlets.user.csvimportwizard.CSVImportWizard"/>
  <inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />
	
  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>


</module>
