<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gcube.data.analysis.tabulardata</groupId>
	<artifactId>cube-manager-parent</artifactId>
	<version>3.5.3-4.2.1-130370</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<release.date>2013-10-21</release.date>
		<templatesDirectory>templates</templatesDirectory>
		<distroDirectory>distro</distroDirectory>
		<configDirectory>config</configDirectory>
	</properties>

	<modules>
		<module>cube-manager</module>
		<module>cube-manager-data</module>
		<module>cube-manager-metadata</module>
		<module>cube-manager-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.gcube.data.analysis.tabulardata</groupId>
			<artifactId>tabular-model</artifactId>
			<version>3.3.3-4.2.1-125112</version>
		</dependency>

		<!-- test deps -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.7.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-weld-se</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jeeunit</groupId>
			<artifactId>jeeunit-cdi</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gcube.data.analysis.tabulardata</groupId>
				<artifactId>cube-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>database-resource</artifactId>
				<version>1.1.1-4.2.1-126041</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.common</groupId>
				<artifactId>database-resource-api</artifactId>
				<version>1.0.0-4.2.1-126037</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.data.analysis.tabulardata</groupId>
				<artifactId>tabular-model-util</artifactId>
				<version>2.1.1-4.2.1-130678</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.data.analysis.tabulardata</groupId>
				<artifactId>cube-manager-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gcube.data.analysis.tabulardata</groupId>
				<artifactId>cube-manager-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>${distroDirectory}/descriptor.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>servicearchive</id>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>