<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:m="urn:import:org.gcube.portlets.user.shareupdates.client.view"
	xmlns:b="urn:import:com.github.gwtbootstrap.client.ui" xmlns:s="urn:import:org.gcube.portlets.widgets.switchbutton.client"
	xmlns:j="urn:import:org.gcube.portlets.widgets.fileupload.client.view">
	<ui:style>
	.attachment-container {
		width: 100%;
	}
	
	.paragraph-inline {
		display: inline-block;
		width: 25%;
		vertical-align: middle;
		float: right;
	}
	</ui:style>
	<g:HTMLPanel ui:field="mainPanel">
		<table class="share-updates-table">
			<tr>
				<td class="share-updates-photo-cell">
					<g:Image styleName="share-updates-member-photo" url=""
						ui:field="avatarImage" />
				</td>
				<td class="share-updates-cell">
					<div id="supercontainer">
						<div id="highlighterContainer">
							<div id="highlighter">
							</div>
						</div>
						<div id="inputContainer">
							<m:SuperPosedTextArea styleName="postTextArea"
								ui:field="shareTextArea" />
						</div>
					</div>
				</td>
			</tr>
		</table>
		<j:UploadProgressPanel ui:field="uploadProgress"></j:UploadProgressPanel>
		<m:Placeholder ui:field="preview" styleName="{style.attachment-container}"></m:Placeholder>
		<m:SaveInWorkspaceBox ui:field="saveInWorkspaceCheckbox"></m:SaveInWorkspaceBox>
		<table class="share-updates-table">
			<tr>
				<td class="share-updates-photo-cell">
				</td>
				<td class="share-updates-cell">
					<b:Form>
						<b:ListBox styleName="wizardListbox" ui:field="privacyLevel"
							visible="false" />
						<g:SimplePanel styleName="checkbox-inline">
							<g:HorizontalPanel>
								<g:HTML>Notify members:&nbsp;</g:HTML>
								<s:SwitchButton ui:field="sb"></s:SwitchButton>
							</g:HorizontalPanel>

						</g:SimplePanel>
						<g:HorizontalPanel styleName="{style.paragraph-inline}">
							<b:Button ui:field="attachButtonScreen" icon="UPLOAD_ALT"
								visible="false" />
							<b:Button ui:field="submitButtonScreen" type="PRIMARY"
								text="Share" visible="false" />

						</g:HorizontalPanel>

						<!-- Other devices are smartphones and tablet -->
						<b:Button ui:field="attachButtonPhoneTablet" icon="UPLOAD_ALT"
							visible="false" />
						<b:Button ui:field="submitButtonPhoneTablet" type="PRIMARY"
							text="Share" visible="false" />
						<b:CheckBox styleName="wizardListbox" ui:field="notifyViaEmail"
							visible="false">Notify</b:CheckBox>
					</b:Form>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 