<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component="gis-interface.1-0-0" date="2013-03-01">
		<Change>First Release</Change>
	</Changeset>		
	<Changeset  component="gis-interface.2-1-1" date="2014-10-12">
		<Change>Added point style generation support</Change>
		<Change>Style generation through different range / classes definitions</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-1-2" date="2015-06-25">
		<Change>Integration fixes</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-1-3" date="2015-11-27">
		<Change>Style legend fix</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-1-4" date="2015-12-10">
		<Change>Added WMS Request validator</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-1-5" date="2016-02-19">
		<Change>Integration issues fix</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-2-0" date="2016-06-01">
		<Change>gCube 4 SDI policies integration</Change>
		<Change>Added GIS link to generated distribution URIS</Change>
	</Changeset>
	<Changeset  component="gis-interface.2-3-0" date="2016-09-09">
		<Change>gCube 4 SDI policies integration</Change>		
	</Changeset>
	<Changeset  component="gis-interface.2-4-0" date="2017-02-09">
		<Change>Cached information</Change>
		<Change>Workspace methods</Change>
		<Change>Datastore methods</Change>		
	</Changeset>
</ReleaseNotes>