openTR = Open Tabular Resource
openSwitchesTR = Switches Tabular Resource
errorClosingAllTabularResource = Error closing all tabular resources
errorInCloseTR = Error in close TR: {0}
errorInSetActiveTR = Error in set Active TR: {0}
confirm = Confirm
areYouSureYouWantToDeleteTheTabularResource = Are you sure you want to delete the tabular resource?
noTabularResourcePresent = No tabular resource present!
noCurrentTabularResourcePresent = No current tabular resource present!
csvImport = CSV import
sdmxImport = SDMX Import
csvExport = CSV Export
jsonExport = JSON Export
sdmxExport = SDMX Export
extractCodelist = Extract Codelist
codelistMappingImport = Codelist Mapping Import
union = Union
replaceByExternalColumns = Replace By External Columns
chartsCreation = Charts Creation
mapCreation = Map Creation
errorOnSetTabularResource = Error on set Tabular Resource: {0}
noRowSelected = No row selected!
noCellSelected = No cell selected!
attentionNotOwnerTemplateApply = In order to apply a template you must be the owner of the Tabular Resource. \
You are not the owner of this Tabular Resource!
attentionNotOwnerRuleApply = In order to apply a rule you must be the owner of the Tabular Resource. \
You are not the owner of this Tabular Resource!
