addRowItem = Añadir Fila
addRowItemToolTip = Añade una fila a la tabular resource
editRowItem = Editar Fila
editRowItemToolTip = Editar filas seleccionadas
deleteRowItem = Borrar Fila
deleteRowItemToolTip = Borrar las filas seleccionadas
replaceRowsItem = Reemplazar Todo
replaceRowsItemToolTip = Reemplace todas las filas con el mismo contenido