dialogRuleOnColumnHead = Applica Regole Su Colonna
applyRulesOnColumnHead = Applica Regole Su Colonna
columnIsNull = La colonna richiesta è nulla!
configurationFieldSetHead = Configurazione
comboColumnsEmptyText = Seleziona una colonna...
comboColumnsLabel = Colonna
nameCol = Nome
descriptionCol = Descrizione
ownerCol = Proprietario
creationDateCol = Data Creazione
rulesApplicableLabel = Regole Applicabili
rulesSelectedLabel = Regole Selezionate
ruleTip = <p>Tip.: Usa drag and drop per cambiare le regole selezionate.</p>
btnApplyText = Applica
btnApplyToolTip = Applica Regole
errorRetrievingApplicableRulesHead = Errore recuperando le regole applicabili
errorRetrievingSelectedRulesHead = Errore recuperando le regole selezionate
selectARule = Seleziona una regola!
selectAColumn = Seleziona una colonna!
infoItemText = Info
