dialogRuleInfoHead = Info Rule
configurationFieldSetHead = Configuration
nameLabel = Name
scopeLabel = Scope
descriptionLabel = Description
ownerLabel = Owner
creationDateLabel = Creation Date
expressionLabel = Expression
