<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
	.buttons-commands {
		margin-top: 5px;
	}
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel width="100%">
			<b:Hero ui:field="hero">
				<b:Heading size="4">
					About Application Token
				</b:Heading>
				<b:Paragraph ui:field="tokenDescription">
					It is a token associated with an
					application identifier. All the
					operations performed with this token
					will be
					accounted to the specified application and not to your
					profile. The
					VRE Manager will be notified about your request and may
					decide to
					invalidate this application token if an improper use of it
					will be
					performed.</b:Paragraph>
			</b:Hero>

			<!-- Gear to wait while application tokens are retrieved -->
			<b:Icon type="GEAR" spin="true" ui:field="loaderIcon" visible="true" />

			<!-- Error panel part when auth is not reachable -->
			<g:VerticalPanel ui:field="serviceUnavailablePanel"
				width="100%" visible="false">
				<b:AlertBlock type="ERROR"
					text="Sorry, it is not possible to contact the service!" close="false"></b:AlertBlock>
			</g:VerticalPanel>

			<b:Form width="100%" visible="false" ui:field="mainForm" type="VERTICAL">

				<!-- List of already created application tokens -->
				<b:ControlGroup ui:field="applicationTokensGroupPanel">
					<b:ControlLabel for="applicationTokens">
						<b>Your application Tokens</b>
					</b:ControlLabel>
					<b:Controls>
						<b:ListBox width="97%" alternateSize="XLARGE" b:id="applicationTokens"
							ui:field="createdApplicationTokens">
						</b:ListBox>
					</b:Controls>
				</b:ControlGroup>

				<!-- Token selected -->
				<b:ControlGroup ui:field="showTokenControlGroup">
					<b:ControlLabel for="token">
						<b>Selected Application Token</b>
					</b:ControlLabel>
					<b:Controls>
						<b:TextBox alternateSize="XLARGE" b:id="token" ui:field="tokenClear"
							readOnly="true" visible="false"></b:TextBox>
						<b:PasswordTextBox alternateSize="XLARGE" b:id="token"
							ui:field="tokenHide" readOnly="true"></b:PasswordTextBox>
					</b:Controls>
				</b:ControlGroup>

				<!-- Create new qualified/application token textboxs -->
				<b:ControlGroup ui:field="newApplicationTokenGroup"
					visible="false">
					<b:ControlLabel for="application">
						<b>Application Identifier</b>
					</b:ControlLabel>
					<b:Controls>
						<b:TextBox b:id="application" ui:field="tokenApplicationTextBox"
							placeholder="Insert the application identifier"></b:TextBox>
					</b:Controls>
				</b:ControlGroup>

				<b:AlertBlock ui:field="alertArea" visible="false"></b:AlertBlock>

				<g:FlowPanel styleName="{style.buttons-commands}">
					<b:Button ui:field="createNewApplicationToken" icon="PLUS"
						block="false" title="Create a new application Token" visible="false">Application
						Token</b:Button>
					<b:Button ui:field="generateButton" visible="false" type="PRIMARY"
						title="Generate a new application Token">Generate</b:Button>
				</g:FlowPanel>

				<g:FlowPanel styleName="{style.buttons-commands}">
					<b:Button text="Show" ui:field="showToken"></b:Button>
				</g:FlowPanel>

			</b:Form>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 