<!-- @Author Giancarlo Panichi -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:m="urn:import:gwt.material.design.client.ui"
	xmlns:ma="urn:import:gwt.material.design.addins.client" xmlns:m.table="urn:import:gwt.material.design.client.ui.table"
	xmlns:m.html="urn:import:gwt.material.design.client.ui.html">

	<ui:with field="res"
		type="org.gcube.portlets.admin.dataminermanagerdeployer.client.resources.AppResources" />

	<m:MaterialPanel textAlign="CENTER" paddingTop="40"
		paddingLeft="20" paddingRight="20">

		<m:MaterialTitle title="Deploy" description="Set Deploy info" />
		<m:MaterialTextBox ui:field="targetVRE" title="Target VRE"
			placeholder="" label="Target VRE" active="true" grid="s12" />
		<m:MaterialTextBox ui:field="algorithmPackageURL"
			title="Algorithm Package URL" placeholder="" label="Algorithm Package URL"
			active="true" grid="s12" />
		<m:MaterialTextBox ui:field="algorithmCategory"
			title="Algorithm Category" placeholder="" label="Algorithm Category"
			active="true" grid="s12" />

		<m:MaterialListBox ui:field="deployType"
			placeholder="Deploy type">
			<m.html:Option text="Deploy" />
		</m:MaterialListBox>
		<m:MaterialButton ui:field="run" text="Run" waves="LIGHT"
			textColor="WHITE" iconType="STARS" iconPosition="LEFT" />
		<m:MaterialTextArea ui:field="result" visible="false"
			label="Deploy Result" resizeRule="AUTO" />
		<m:MaterialButton ui:field="resultIcon" visible="false"
			width="100px" height="100px" type="FLOATING" size="LARGE" iconType="CHECK_CIRCLE" />

	</m:MaterialPanel>


</ui:UiBinder>
