<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='toptopics'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!-- To Comment out -->
	<!-- <set-property name="user.agent" value="safari,gecko1_8" /> -->

	<!-- Bootstrap import -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />

	<!-- Other module inherits -->
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	<entry-point class='org.gcube.portlets.user.topics.client.TopTopics' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
