<ReleaseNotes>
	<Changeset component="gr.cite.additionalemailaddresses.1-0-0" date="2016-07-29">
		<Change>First release of the Additional Email Addresses Portlet</Change>
	</Changeset>
</ReleaseNotes>
