<ServiceMap>
 	<Service name ="ISICAllQueryPT" endpoint ="http://node1-si.isti.cnr.it:8080/wsrf/services/gcube/informationsystem/collector/XQueryAccess"/>
    <Service name ="ISICAllRegistrationPT" endpoint ="http://node1-si.isti.cnr.it:8080/wsrf/services/gcube/informationsystem/collector/Sink"/>
	<Service name ="ISICAllCollectionPT" endpoint ="http://node1-si.isti.cnr.it:8080/wsrf/services/gcube/informationsystem/collector/wsdaix/XMLCollectionAccess"/>
	<Service name ="ISICAllStoragePT" endpoint ="http://node1-si.isti.cnr.it:8080/wsrf/services/gcube/informationsystem/collector/XMLStorageAccess"/>
</ServiceMap>
