<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
	xmlns:b2="urn:import:com.github.gwtbootstrap.datetimepicker.client.ui"
	xmlns:b3="urn:import:com.github.gwtbootstrap.datepicker.client.ui">

	<ui:style>
	.note-container {
		display: inline-block;
		float: right;
		width: 5%;
		color: #aaaaaa;
	}
	
	.note-field-text {
		display: inline;
		text-align: justify;
		margin-left: 5px;
		word-wrap: break-word;
	}
	
	.element-panel {
		display: inline-block;
	}
	</ui:style>
	<g:HTMLPanel width="100%">
		<b:ControlGroup ui:field="metafieldControlGroup">
			<b:ControlLabel ui:field="controlLabel">
				<font color="red" ui:field="mandatorySymbol">*</font>
				<span ui:field="name"></span>
			</b:ControlLabel>
			<b:Controls ui:field="controls">
				<g:FlowPanel width="95%">
					<g:SimplePanel ui:field="elementPanel" styleName="{style.element-panel}"
						width="95%">
						<!-- Listbox, Checkbox, Textbox, Calendar etc -->
					</g:SimplePanel>
					<g:FlowPanel ui:field="noteFieldContainer" styleName="{style.note-container}">
						<b:Popover ui:field="noteFieldPopover" html="true"
							animation="true" placement="LEFT">
							<g:FocusPanel ui:field="focusPanelIconContainer">
								<b:Icon type="INFO_SIGN" size="TWO_TIMES" ui:field="infoIcon" />
							</g:FocusPanel>
						</b:Popover>
					</g:FlowPanel>
				</g:FlowPanel>
			</b:Controls>
		</b:ControlGroup>
	</g:HTMLPanel>
</ui:UiBinder> 