csvExportWizardHead = CSV Export
csvExportConfigCardHead = CSV configuration
errorLoadingCharsetListHead = Error loading charset list
errorLoadingCharsetList = Error loading charset list:
comboEncodingsToolTip = The CSV file encoding
comboEncodingsLabel = File encoding
comboHeaderToolTip = The CSV file header
comboHeaderLabel = Header
radioCommaDelimiterLabel = Comma
radioSpaceDelimiterLabel = Space
radioTabDelimiterLabel = Tab
radioSemicolonDelimiterLabel = Semicolon
radioOtherDelimiterLabel = Other delimiter
delimitersPanelToolTip = The delimiter use to delimit the CSV fields
delimitersPanelLabel = Delimiter
radioViewColumnExportTrueLabel = True
radioViewColumnExportFalseLabel = False
viewColumnExportPanelToolTip = Export View Columns Too
viewColumnExportPanelLabel = Export View Columns
noColumnSelected = No column selected
errorRetrievingTabularResourceInfo = Error retrieving tabular resource info:
csvWorkspaceSelectionCardHead = CSV Export in Workspace	
nameLabel = Name
descriptionLabel = Description
workspaceExplorerHead = Workspace Selection
workspaceExplorerPanelLabel = Folder
attentionNoFolderSelected = No folder selected!
attentionNoValidFileDescription = No valid file description!
attentionNoValidFileName = No valid file name!	
destinationSelectionCardHead = CSV destination selection
downloadFileCardHead = Download File
csvOperationInProgressCardDestinationLabel = Destination: 
csvOperationInProgressCardNameLabel = Name:  
csvOperationInProgressCardDescriptionLabel = Description: 	
summaryExport = Export Summary
errorInCSVExport = An error occured in exportCSV:
columnDataGridPanelHead = Columns