<!-- @Author Giancarlo Panichi -->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:m="urn:import:gwt.material.design.client.ui"
	xmlns:ma="urn:import:gwt.material.design.addins.client">

	<ui:with field="res"
		type="org.gcube.portlets.admin.dataminermanagerdeployer.client.resources.AppResources" />


	<g:HTMLPanel>
		<g:HTMLPanel ui:field="menu" />
		<m:MaterialContainer>
			<g:HTMLPanel ui:field="main" />
		</m:MaterialContainer>

	</g:HTMLPanel>
</ui:UiBinder>
