<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='TrainingCourse'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<inherits name="org.gcube.portal.trainingmodule.TrainingModule" />
	<!-- Other module inherits -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />
	<inherits
		name="org.gcube.portlets.widgets.workspaceuploader.WorkspaceUploader"></inherits>
	<inherits name='com.extjs.gxt.ui.GXT' />
	<inherits
		name="org.gcube.portlets.widgets.workspacesharingwidget.WorkspaceSharingWidget" />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.user.trainingcourse.client.TrainingCourse' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
