<?xml version="1.0" encoding="UTF-8"?>
<SimpleDarwinRecordSet xmlns="http://rs.tdwg.org/dwc/xsd/simpledarwincore/"
	xmlns:dc="http://purl.org/dc/terms/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://rs.tdwg.org/dwc/xsd/simpledarwincore/ http://rs.tdwg.org/dwc/xsd/tdwg_dwc_simple.xsd">
	<SimpleDarwinRecord>
		<dc:modified>2006-05-04T18:13:51.0Z</dc:modified>
		<dc:language>en</dc:language>
		<dwc:basisOfRecord>Taxon</dwc:basisOfRecord>
		<dwc:scientificNameID>http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=53548
		</dwc:scientificNameID>
		<dwc:acceptedNameUsageID>http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=22010
		</dwc:acceptedNameUsageID>
		<dwc:originalNameUsageID>http://research.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=53548
		</dwc:originalNameUsageID>
		<dwc:nameAccordingToID>http://research.calacademy.org/research/ichthyology/catalog/getref.asp?id=22764
		</dwc:nameAccordingToID>
		<dwc:namePublishedInID>http://research.calacademy.org/research/ichthyology/catalog/getref.asp?id=671
		</dwc:namePublishedInID>
		<dwc:scientificName>Centropyge flavicauda Fraser-Brunner 1933
		</dwc:scientificName>
		<dwc:acceptedNameUsage>Centropyge fisheri (Snyder 1904)
		</dwc:acceptedNameUsage>
		<dwc:parentNameUsage>Centropyge Kaup, 1860</dwc:parentNameUsage>
		<dwc:originalNameUsage>Centropyge flavicauda Fraser-Brunner 1933
		</dwc:originalNameUsage>
		<dwc:nameAccordingTo>Allen, G.R. 1980. Butterfly and angelfishes of
			the world. Volume II. Mergus Publishers. Pp. 149-352.
		</dwc:nameAccordingTo>
		<dwc:namePublishedIn>Fraser-Brunner, A. 1933. A revision of the
			chaetodont fishes of the subfamily Pomacanthinae. Proceedings of the
			General Meetings for Scientific Business of the Zoological Society of
			London 1933 (pt 3, no.30): 543-599, Pl. 1.</dwc:namePublishedIn>
		<dwc:higherClassification>Animalia;Chordata;Vertebrata;Osteichthyes;Actinopterygii;Neopterygii;Teleostei;Acanthopterygii;Perciformes;
			Percoidei;Pomacanthidae;Centropyge</dwc:higherClassification>
		<dwc:kingdom>Animalia</dwc:kingdom>
		<dwc:phylum>Chordata</dwc:phylum>
		<dwc:class>Osteichthyes</dwc:class>
		<dwc:order>Perciformes</dwc:order>
		<dwc:family>Pomacanthidae</dwc:family>
		<dwc:genus>Centropyge</dwc:genus>
		<dwc:specificEpithet>flavicauda</dwc:specificEpithet>
		<dwc:scientificNameAuthorship>Fraser-Brunner 1933
		</dwc:scientificNameAuthorship>
		<dwc:taxonRank>species</dwc:taxonRank>
		<dwc:nomenclaturalCode>ICZN</dwc:nomenclaturalCode>
		<dwc:taxonomicStatus>accepted</dwc:taxonomicStatus>
	</SimpleDarwinRecord>
</SimpleDarwinRecordSet> 
