AbstractAccessDecisionManager.accessDenied=Access is denied
AbstractSecurityInterceptor.authenticationNotFound=An Authentication object was not found in the SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid user name or password. Please try again.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Your password has expired.
AbstractUserDetailsAuthenticationProvider.disabled=User is disabled
AbstractUserDetailsAuthenticationProvider.expired=Your account has expired.
AbstractUserDetailsAuthenticationProvider.locked=Your account has been locked. Please do not try to login for a while and if the problem persists, contact the administrator of the system.
AccountStatusUserDetailsChecker.credentialsExpired=Your password has expired.
AccountStatusUserDetailsChecker.disabled=Your account is disabled.
AccountStatusUserDetailsChecker.expired=User account has expired.
AccountStatusUserDetailsChecker.locked=Your account has been locked. Please do not try to login for a while and if the problem persists, contact the administrator of the system.

