<?xml version="1.0" encoding="UTF-8"?>
<Resource>
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Description>The URI Resolver Manager</Description>
		<Class>PortletsUser</Class>
		<Name>uri-resolver-manager</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>The URI Resolver Manager</Description>
				<Name>uri-resolver-manager</Name>
				<Version>1.3.1-4.7.0-146953</Version>
				<MavenCoordinates>
					<groupId>org.gcube.portlets.user</groupId>
					<artifactId>uri-resolver-manager</artifactId>
					<version>1.3.1-4.7.0-146953</version>
				</MavenCoordinates>
				<Type>library</Type>
				<Files>
					<File>uri-resolver-manager-1.3.1-4.7.0-146953.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>


