<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:m="urn:import:org.gcube.portlets.user.gcubewidgets.client.elements">
	<ui:style>
		.alert {
			border: 1px solid #EBCCD1;
			border-radius: 4px;
			margin: 20px;
			padding: 15px;
			background-color: #F2DEDE;
			color: #A94440;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 14px;
		}
		
		.profile-link {
			font-weight: bold;
		}
		
		.profile-link:hover {
			cursor: pointer;
			cursor: hand;
			text-decoration: underline;
		}
	</ui:style>
	<g:HTMLPanel styleName="{style.alert}">
		<span style="font-weight: bold;"> Import Error: </span>
		<span ui:field="errorMessage"></span>
		<m:Span ui:field="handler" styleName="{style.profile-link}"></m:Span>
	</g:HTMLPanel>
</ui:UiBinder> 