<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	<portlet>
		<portlet-name>Techno-Economic-Analysis-Portlet</portlet-name>
		<display-name>Techno-Economic-Analysis-Portlet</display-name>
		<portlet-class>org.springframework.web.portlet.DispatcherPortlet</portlet-class>
		<init-param>
			<name>view-template</name>
			<value>/views/analysis.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>Techno Economic Analysis</title>
			<short-title>Techno Economic Analysis</short-title>
			<keywords>Techno Economic Analysis</keywords>			
		</portlet-info>
		
		<portlet-preferences>
			<preference>
				<name>portletSetupShowBorders</name>	<!-- 	removes border & title (portlet must be removed and be dragged and dropped again to reflect the change) -->
				<value>false</value>
			</preference>
		</portlet-preferences>

		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>