<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.cite.geoanalytics</groupId>
	<artifactId>geoanalytics</artifactId>
	<version>2.3.0-4.6.0-151158</version>
	<packaging>war</packaging>
	
	
	<scm>
		<connection>scm:svn:http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics</connection>
		<developerConnection>scm:http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics</developerConnection>
		<url>http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.version>5.2.9.Final</org.hibernate.version>
		<org.apache.commons.csv.version>1.2</org.apache.commons.csv.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<org.springframework.version>4.3.8.RELEASE</org.springframework.version>
		<org.springsecurity.version>4.1.1.RELEASE</org.springsecurity.version>
		<gr.cite.gaap.servicelayer-commons.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.gaap.servicelayer-commons.version>
		<gr.cite.gaap.datatransfer-objects.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.gaap.datatransfer-objects.version>
<!-- 		<gr.cite.gaap.utilities.version>[0.0.1-SNAPSHOT,1.0.0-SNAPSHOT)</gr.cite.gaap.utilities.version> -->
<!-- 		<gr.cite.gaap.viewbuilders.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.gaap.viewbuilders.version> -->
		<gr.cite.geoanalytics.common.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.common.version>
		<gr.cite.geoanalytics.dataaccess-model.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-model.version>
		<gr.cite.geoanalytics.dataaccess-model-dao.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-model-dao.version>
		<gr.cite.geoanalytics.dataaccess-geoserverbridge-gsmanager.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-geoserverbridge-gsmanager.version>
		<gr.cite.geoanalytics.geoanalytics-import.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.geoanalytics-import.version>
		<gr.cite.clustermanager.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.clustermanager.version>
		<com.sun.jersey.jersey-client.version>1.19.1</com.sun.jersey.jersey-client.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.mail.version>1.4</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<org.geotools.version>17.0</org.geotools.version>
		<org.postgis.postgis-jdbc.version>2.0.0</org.postgis.postgis-jdbc.version>
		<org.apache.commons-fileupload.version>1.3</org.apache.commons-fileupload.version>
		<org.apache.commons-lang.version>2.4</org.apache.commons-lang.version>
		<com.fasterxml.jackson.core.version>2.6.5</com.fasterxml.jackson.core.version>
		<org.junit.version>4.12</org.junit.version>
		<org.apache.spark.version>2.1.0</org.apache.spark.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<log4j.version>1.2.16</log4j.version>
		<org.apache.commons>3.0</org.apache.commons>
		<gr.cite.gos.GeospatialOperationServiceClient.version>[0.0.1-SNAPSHOT, 1.0.0-SNAPSHOT)</gr.cite.gos.GeospatialOperationServiceClient.version>
		<gr.cite.geoanalytics.geoanalytics-functions.common.version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</gr.cite.geoanalytics.geoanalytics-functions.common.version>
	</properties>

	<repositories>
		
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>

		<repository>
			<id>Boundless repo</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
		
	</repositories>


	<dependencies>
	
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>gr.cite.gaap</groupId> -->
<!-- 			<artifactId>utilities</artifactId> -->
<!-- 			<version>${gr.cite.gaap.utilities.version}</version> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>gr.cite.geoanalytics</groupId> -->
<!-- 			<artifactId>geoanalytics-functions</artifactId> -->
<!-- 			<version>${gr.cite.geoanalytics.geoanalytics-functions.common.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>geoanalytics-functions-common</artifactId>
			<version>${gr.cite.geoanalytics.geoanalytics-functions.common.version}</version>
		</dependency>

		<dependency>
		  <groupId>gr.cite.gos</groupId>
		  <artifactId>GeospatialOperationServiceClient</artifactId>
		  <version>${gr.cite.gos.GeospatialOperationServiceClient.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.gaap</groupId>
			<artifactId>servicelayer-commons</artifactId>
			<version>${gr.cite.gaap.servicelayer-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.gaap</groupId>
			<artifactId>datatransfer-objects</artifactId>
			<version>${gr.cite.gaap.datatransfer-objects.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>gr.cite.gaap</groupId> -->
<!-- 			<artifactId>viewbuilders</artifactId> -->
<!-- 			<version>${gr.cite.gaap.viewbuilders.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>common</artifactId>
			<version>${gr.cite.geoanalytics.common.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-model</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-model.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-model-dao</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-model-dao.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-geoserverbridgeprovider-gsmanager</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-geoserverbridge-gsmanager.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- For cluster management -->
		<dependency>
			<groupId>gr.cite</groupId>
			<artifactId>clustermanager</artifactId>
			<version>${gr.cite.clustermanager.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>c3p0</groupId> -->
		<!-- <artifactId>c3p0</artifactId> -->
		<!-- <version>${c3p0.version}</version> -->
		<!-- </dependency> -->

		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>



		<!-- Geotools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${org.geotools.version}</version>
			<!-- Exclusion was made beacause gt-metadata -->
			<!-- conflicts with geotk-metadata -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.geotools</groupId> -->
<!-- 					<artifactId>gt-metadata</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${org.geotools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.geosolutions.jaiext.affine</groupId>
					<artifactId>jt-affine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
			
		<!-- Provides support for PostGIS. Note the different groupId --> 
		<!-- <dependency> <groupId>org.geotools.jdbc</groupId> <artifactId>gt-jdbc-postgis</artifactId>  -->
  		<!-- <version>${org.geotools.version}</version> </dependency> --> 
 		<!-- Provides support for shapefiles --> 
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${org.geotools.version}</version>
			<!-- Exclusion was made beacause gt-metadata -->
			<!-- conflicts with geotk-metadata -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.geotools</groupId> -->
<!-- 					<artifactId>gt-metadata</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
 		<!-- Provides GUI components --> 
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${org.geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${org.geotools.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-xml</artifactId>
		  <version>${org.geotools.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-sld -->
		<dependency>
		    <groupId>org.geotools.xsd</groupId>
		    <artifactId>gt-xsd-sld</artifactId>
		    <version>${org.geotools.version}</version>
		</dependency>
		
		<!-- -->

		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>${org.postgis.postgis-jdbc.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${org.apache.commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${org.apache.commons-lang.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies to resolve spring security conflicts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${com.sun.jersey.jersey-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${org.apache.commons.csv.version}</version>
		</dependency>

		<!-- for the execution of the spark algorithms -->
		<dependency> 
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${org.apache.spark.version}</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.ws.rs</groupId> -->
<!-- 					<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>${org.apache.spark.version}</version>
		</dependency>
		
		

<!-- 		<dependency> -->
<!-- 		  <groupId>org.gcube.spatial.data</groupId> -->
<!-- 		  <artifactId>geonetwork</artifactId> -->
<!-- 		  <version>RELEASE</version> -->
<!-- 		</dependency> -->
		
 		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api --> 
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-api</artifactId> -->
<!-- 		    <version>${org.slf4j.version}</version> -->
<!-- 		</dependency> -->
		
 		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 --> 
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-log4j12</artifactId> -->
<!-- 		    <version>${org.slf4j.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 	    <dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-simple</artifactId> -->
<!-- 			<version>${org.slf4j.version}</version> -->
<!-- 		</dependency> -->
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-enforcer-plugin</artifactId> -->
			<!-- <version>1.3.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>enforce</id> -->
			<!-- <configuration> -->
			<!-- <rules> -->
			<!-- <DependencyConvergence /> -->
			<!-- </rules> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>enforce</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>compressyui</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>false</nosuffix>
							<warSourceDirectory>${basedir}\WebContent</warSourceDirectory>
							<webappDirectory>${project.build.directory}\min</webappDirectory>
							<jswarn>false</jswarn>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>default-war</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>war</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <warSourceDirectory>${basedir}\WebContent</warSourceDirectory> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <warSourceDirectory>${basedir}\WebContent</warSourceDirectory> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- <webResources> -->
			<!-- <resource> -->
			<!-- <directory>${project.build.directory}\min</directory> -->
			<!-- </resource> -->
			<!-- </webResources> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>