rowsGroupHeadingText = Rows
replaceButton = Replace
replaceButtonToolTip = "Replace rows"
deleteButton = Delete
deleteButtonToolTip = Delete rows
addButton = Add
addButtonToolTip = Add row
filterButton = Filter
filterButtonToolTip = Filter Rows
tableGroupHeadingText = Table
groupbyButton = Group By
groupbyButtonToolTip = Perform data grouping
timeAggregationButton = Time Aggregation
timeAggregationButtonToolTip = Performs time aggregation
unionButton = Union	
unionButtonToolTip = Merge tables data
geospatialGroupHeadingText = Geospatial
csquareButton = C-Square
csquareButtonToolTip = Create C-Square Coordinates
downscaleCSquareButton = Downscale 
downscaleCSquareButtonToolTip = Downscale C-Square Coordinates
oceanAreaButton = Ocean Area
oceanAreaButtonToolTip = Create Ocean Area Coordinates
geometryGroupHeadingText = Geometry
pointButton = Points
pointButtonToolTip = Create Points
replaceBatchItem = Batch
replaceByExpressionItem = By Expression
replaceByExternalColItem = By External
deleteSelectedRowsItem = Selected
deleteDuplicateItem = Duplicate
deleteByExpressionItem = By Expression