<ReleaseNotes>
	<Changeset component="org.gcube.accounting.accounting-lib-persistence-couchdb.1-0-1" date="${buildDate}">
		<Change></Change>	
	</Changeset>
	<Changeset component="org.gcube.accounting.accounting-lib-persistence-couchdb.1-0-0" date="2016-02-08">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>