<ReleaseNotes> 
	<Changeset component="org.gcube.common.h2Implementation.1-0-0" date="2012-05-04"> 
		<Change>h2 implementation release</Change>
	</Changeset>
	<Changeset component="org.gcube.common.h2Implementation.1-1-0" date="2012-10-18"> 
		<Change>bug fixing</Change>
	</Changeset> 
	<Changeset component="org.gcube.common.h2Implementation.1-1-1" date="2013-11-08"> 
		<Change>integration with dbinterface 1.5.0</Change>
	</Changeset> 
</ReleaseNotes>