<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.gcube.application</groupId>
	<artifactId>aquamapsservice-cl</artifactId>
	<version>3.0.6-4.2.0-131537</version>
	<name>aquamapsservice-cl</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>gcube-bom</artifactId>
				<version>1.0.0-4.2.0-131503</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>storage-manager-core</artifactId>
			<version>2.6.0-4.2.0-134576</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>storage-manager-wrapper</artifactId>
			<version>2.4.0-4.2.0-132749</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-fw-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-gcore-stubs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>[1.7.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>csv4j</artifactId>
			<version>1.2.0-4.2.0-130659</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>[1.6.1,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>grs2library</artifactId>
			<version>2.1.2-4.2.0-126238</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.2.0-124895</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Client Library to comunicate with AquaMaps Service</description>
	<scm>
		<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/application/AquaMaps/aquamapsservice-cl</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
