<ReleaseNotes>
	<Changeset component="org.gcube.common.home-library-model.1-0-0"
		date="2015-07-01">
		<Change>First commit</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-1-0"
		date="2015-10-12">
		<Change>Fixed bug in smart folders</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-2-0"
		date="2016-04-20">
		<Change>Removed MessageDelegate</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-3-0"
		date="2016-06-23">
		<Change>Added setSystemFolder and References</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-4-0"
		date="2016-09-30">
		<Change>Added Rest API support</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-5-0"
		date="2016-11-23">
		<Change>Improved REST API interface</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-6-0"
		date="2017-02-13">
		<Change>Added versioning</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-7-0"
		date="2017-07-05">
		<Change>Incident #8903: annot move shared folder into private folder;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-8-0"
		date="2017-12-05">
		<Change>Added Cleanable interface to explicitly release sessions
		</Change>
	</Changeset>
	<Changeset component="org.gcube.common.home-library-model.1-8-1"
		date="2018-02-28">
		<Change>Added secureUrl parameter for getting https public link
		</Change>
	</Changeset>
</ReleaseNotes>