<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='dataminermanager'>
	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.google.gwt.http.HTTP" />

	<!-- <inherits name='com.google.gwt.user.theme.clean.Clean' /> -->
	<inherits name='com.sencha.gxt.ui.GXT' />
	<!-- <inherits name="com.extjs.gxt.ui.GXT" /> -->

	<!-- <inherits name="com.google.gwt.logging.Logging" /> -->

	<inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />

	<!-- Debug CSS style <set-configuration-property name="CssResource.style" 
		value="pretty" /> -->


	<inherits name='org.gcube.portal.clientcontext.GCubeClientContext' />

	<!-- DataMiner CL -->
	<inherits
		name='org.gcube.data.analysis.dataminermanagercl.dataminermanagercl' />

	<!-- OpenLayer Basic Widgets -->
	<inherits
		name='org.gcube.portlets.widgets.openlayerbasicwidgets.olbasicwidgets' />

	<!-- NetCDF Basic Widgets -->
	<inherits
		name='org.gcube.portlets.widgets.netcdfbasicwidgets.netcdfbasicwidgets' />


	<!-- inherits WorkspaceExplorer widget -->
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />

	<!-- inherits Wokspace Uploader widget -->
	<inherits
		name="org.gcube.portlets.widgets.workspaceuploader.WorkspaceUploader" />


	<entry-point
		class='org.gcube.portlets.user.dataminermanager.client.DataMinerManager' />

	<!-- <set-property name="log_ConsoleLogger" value="ENABLED" /> <set-property 
		name="log_DivLogger" value="ENABLED" /> <set-property name="log_GWTLogger" 
		value="ENABLED" /> <set-property name="log_SystemLogger" value="ENABLED" 
		/> -->

	<set-property name="log_ConsoleLogger" value="DISABLED" />
	<set-property name="log_DivLogger" value="DISABLED" />
	<set-property name="log_GWTLogger" value="DISABLED" />
	<set-property name="log_SystemLogger" value="DISABLED" />

	<source path='client' />
	<source path='shared' />

</module>
