<?xml version="1.0" encoding="UTF-8"?>
<Resource>
	<ID></ID>
	<Type>Service</Type>
	<Profile>
		<Description>Tabular Data Column Template Operation allows the users to perform several operations on tabular data templates</Description>
		<Class>PortletsUser</Class>
		<Name>tabular-data-column-operation</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>Tabular Data Column Template Operation allows the users to perform several operations on tabular data templates</Description>
				<Name>tabular-data-column-operation</Name>
				<Version>1.0.0-SNAPSHOT</Version>
				<MavenCoordinates>
					<groupId>org.gcube.portlets.user</groupId>
					<artifactId>tabular-data-template-operation</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</MavenCoordinates>
				<Type>library</Type>
				<Files>
					<File>tabular-data-template-operation-1.0.0-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>


