<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-14-0"
		date="2017-06-28">
		<Change>[Feature #7350] Added geoexplorer init using layer uuid passed
			as parameter
		</Change>
		<Change>[Task #9025] Provide a filter to retrieve only layers of VRE
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-13-1"
		date="2017-03-06">
		<Change>Checking ASL session expired and in this case pop-up logout is
			displayed
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-13-0"
		date="2016-11-22">
		<Change>[Feature #5575] Implemented enhancements for Panel Layer
			Details (Summary Layer Info)
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-12-0"
		date="2016-09-27">
		<Change>[Feature #5164] Upgraded to GWT 2.7
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-11-0"
		date="2016-01-22">
		<Change>[Task #4236] GeoExplorer integration with Geonetwork library
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-10-0"
		date="2016-01-22">
		<Change>[Feature #2054] Integrated with geo-utility </Change>
		<Change>[Feature #2087] Moved geo-utility into GisViewer </Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-9-1"
		date="2016-01-22">
		<Change>Removed unused dependencies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-9-0"
		date="2016-01-04">
		<Change>[Task: #1283] Added code to manage ncWMS and COLORSCALERANGE
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-8-0"
		date="2014-09-25">
		<Change>Bug #427. Validation of the datestamp read from metadata
			retrieved;
		</Change>
		<Change>Updated several logs
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-7-0"
		date="2014-07-15">
		<Change>Completed activity on
			https://issue.imarine.research-infrastructures.eu/ticket/2969
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-6-0"
		date="2014-06-04">
		<Change>Updated to support new portal bom configurations
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-5-0"
		date="2013-10-21">
		<Change>#Ticket 2223. This project was enhancements to gwt 2.5.1
		</Change>
		<Change>Removed GCF dependency</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-4-0"
		date="2013-09-16">
		<Change>New functionalities are added to read default and base layers
			from Generic Resource
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-3-0"
		date="2013-07-09">
		<Change>Updated css styles on metadata viewer</Change>
		<Change>Added geonetwork view</Change>
		<Change>Bug fixed: display credits</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-2-0"
		date="2013-29-05">
		<Change>Updated css styles on metadata viewer</Change>
		<Change>Bug fixed: display responsability party</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-1-0"
		date="2013-13-05">
		<Change>Link at new geonetwork library</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.2-0-0"
		date="2013-03-05">
		<Change>#1364 This component was mavenized</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-2-3"
		date="2012-11-30">
		<Change>Update</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-2-2"
		date="2012-10-29">
		<Change>Update</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-2-1"
		date="2012-09-03">
		<Change>Update</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-2-0"
		date="2012-07-24">
		<Change>Advanced layer caching</Change>
		<Change>Removal of constants such a default workspace</Change>
		<Change>Partitioning of layers list by workspaces</Change>
		<Change>Interface Enhancement</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-1-0"
		date="2012-05-04">
		<Change>Bug Fixies</Change>
		<Change>Interface Enhancement</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.geoexplorer.1-0-0"
		date="2012-04-05">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>