<ReleaseNotes>
	<Changeset component="${build.finalName}" date="2013-10-24">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="${build.finalName}" date="2015-7-8">
		<Change>added Method interceptor</Change>
	</Changeset>
</ReleaseNotes>