#log4j.rootLogger=DEBUG, stdout

#CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %d{dd MMM yyyy ;HH:mm:ss.SSS}  - %m%n

#CONSOLE LOCAL
#service-specific logger with dedicated appender
log4j.logger.org.gcube.spatial.data.gis=TRACE, AQS
log4j.appender.AQS=org.apache.log4j.RollingFileAppender
log4j.appender.AQS.file=report.fulllog
log4j.appender.AQS.MaxFileSize=10000KB
log4j.appender.AQS.MaxBackupIndex=40
log4j.appender.AQS.layout=org.apache.log4j.PatternLayout
log4j.appender.AQS.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.AQS.threshold=TRACE