<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
	<b:Paragraph ui:field="paragraphInviteUsers" visible="true" >To invite VRE members, select the questionnaire and click on Invite button</b:Paragraph>
		<g:VerticalPanel ui:field="verticalPanel">
			<g:HorizontalPanel ui:field="horizontalPanel"
				width="100%" height="100%">
				<b:WellForm ui:field="surveyHomePage" visible="false">
					<b:Button icon="MALE" visible="false" ui:field="inviteSurveyButton">Invite
						users</b:Button>
				</b:WellForm>
			</g:HorizontalPanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 