<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>statistical-manager-gcubews</artifactId>
		<groupId>org.gcube.data.analysis</groupId>
		<version>2.2.0-4.1.0-133380</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>statistical-manager-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.gcube.data.analysis</groupId>
			<artifactId>statistical-manager-stubs</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- Engine with algorithms -->

		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine</artifactId>
			<version>1.10.0-4.1.0-132120</version>
		</dependency>

		<!-- <dependency> <groupId>org.gcube.dataanalysis</groupId> <artifactId>EcologicalEngineExecutor</artifactId> 
			<version>[1.6.4-SNAPSHOT,2.0.0-SNAPSHOT)</version> </dependency> -->

		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine-wps-extension</artifactId>
			<version>1.0.4-4.1.0-126636</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine-geospatial-extensions</artifactId>
			<version>1.4.0-4.1.0-132214</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.dataaccess.algorithms</groupId>
			<artifactId>database-rm-algorithms</artifactId>
			<version>1.3.0-4.1.0-126039</version>
		</dependency>


		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine-smart-executor</artifactId>
			<version>1.4.0-4.1.0-133573</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine-external-algorithms</artifactId>
			<version>1.2.0-4.1.0-132288</version>
			<exclusions>
				<exclusion>
					<groupId>org.gcube.data.spd</groupId>
					<artifactId>spd-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>rapidminer-custom</groupId>
			<artifactId>statistical-manager-figis-algorithms</artifactId>
			<version>[1.0.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>seadatanetconnector</artifactId>
			<version>1.1.0-4.1.0-129317</version>
		</dependency>

		<!-- Gcube System -->


		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library-jcr</artifactId>
			<version>[2.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library</artifactId>
			<version>2.5.0-4.1.0-132259</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>home-library-model</artifactId>
			<version>1.4.0-4.1.0-132259</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.informationsystem</groupId>
			<artifactId>is-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gcube.informationsystem</groupId>
			<artifactId>is-collector-stubs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gcube.data.access</groupId>
			<artifactId>queueManager</artifactId>
			<version>1.0.4-4.1.0-126304</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-gcore-stubs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>statistical-manager-stubs</artifactId>
					<groupId>org.gcube.data.analysis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gcube.resources.discovery</groupId>
			<artifactId>ic-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-encryption</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-scope-maps</artifactId>
			<version>1.0.4-4.1.0-128425</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>storage-manager-core</artifactId>
			<version>2.5.0-4.1.0-132751</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.contentmanagement</groupId>
			<artifactId>storage-manager-wrapper</artifactId>
			<version>2.4.0-4.1.0-132749</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.data.access</groupId>
			<artifactId>streams</artifactId>
			<version>2.0.2-4.1.0-126131</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.data.spd</groupId>
			<artifactId>spd-model</artifactId>
			<version>3.0.1-4.1.0-126521</version>
		</dependency>

		<!-- Externals -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>csv4j</artifactId>
			<version>1.2.0-4.1.0-130659</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- GEO -->
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>3.1-M04</version>
		</dependency>


		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository Mirror</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/osgeo//</url>
		</repository>

		<repository>
			<id>geotoolkit</id>
			<name>Geotoolkit.org project</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>

		<repository>
			<id>52north-releases</id>
			<name>52north-releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/52north-releases/</url>
		</repository>

		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geo-solutions/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.gcube.tools</groupId>
						<artifactId>maven-service-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>local-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<plugins>

			<!-- builds Gar at install time -->
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<configuration>
					<fullGar>true</fullGar>
					<attachFullGar>true</attachFullGar>
				</configuration>
				<executions>
					<execution>
						<id>make-gar</id>
						<goals>
							<goal>gar-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- generates service archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>