<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Resource version="1.3.0"><ID>6e6608b0-f33f-11e8-8020-a55f55f74b02</ID><Type>RunningInstance</Type><Scopes><Scope>/gcube</Scope><Scope>/gcube/devsec</Scope></Scopes><Profile><Version>3.0.3-4.13.0-125718</Version><GHN UniqueID="69b97090-f33f-11e8-9d1d-db375a58022d" /><Service UniqueID="6e5084e0-f33f-11e8-8020-a55f55f74b02" /><ServiceName>tree-manager-service</ServiceName><ServiceClass>DataAccess</ServiceClass><DeploymentData><ActivationTime value="2018-11-28T19:57:19+01:00" /><Status>ready</Status></DeploymentData><AccessPoint><RunningInstanceInterfaces><Endpoint EntryName="gcube/data/tm/binder">http://localhost:9999/wsrf/services/gcube/data/tm/binder</Endpoint><Endpoint EntryName="gcube/data/tm/reader">http://localhost:9999/wsrf/services/gcube/data/tm/reader</Endpoint><Endpoint EntryName="gcube/data/tm/writer">http://localhost:9999/wsrf/services/gcube/data/tm/writer</Endpoint></RunningInstanceInterfaces></AccessPoint></Profile></Resource>