<ReleaseNotes>
	<Changeset component="org.gcube.socialnetworking.social-data-search-client.1-1-0"
		date="2016-10-01">
		<Change>Minor bug fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.socialnetworking.social-data-search-client.1-0-0"
		date="2016-02-29">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
