<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID></ID>
	<Type>Library</Type>
	<Profile>
		<Description>IS-Publisher library</Description>
		<Class>InformationSystem</Class>
		<Name>IS-Publisher</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>Publisher for service's states and gCube Resources in the Information System</Description>
				<Name>IS-Publisher-library</Name>
				<Version>2.2.0-SNAPSHOT</Version>
				<MavenCoordinates>
					<groupId>org.gcube.informationsystem</groupId>
					<artifactId>is-publisher</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				</MavenCoordinates>
				<Files>
					<File>is-publisher-2.2.0-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>
</Resource>
					
		