<ReleaseNotes>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client-gcube.3.0.0" date="2013-10-25">
		<Change>Updated to new version of sdmx-registry-client (3.0)</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client-gcube.2.0.0" date="2013-05-31">
		<Change>#1719</Change>
		<Change>Adapted for compatibility with sdmx-registry-client 2.0.0
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client-gcube.1.0.0" date="2012-12-10">
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>