<ReleaseNotes> 
	<Changeset component="org.gcube.data-analysis.evaluator-description.1-0-0" date="2013-02-18"> 
		<Change>first release</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.evaluator-description.1-2-0" date="2015-07-01"> 
		<Change>Integration fixes</Change>
	</Changeset>	
</ReleaseNotes>