dialogHeadingText = Spostare le colonne
labelColHeader = Colonne
applyBtnText = Applica
applyBtnToolTip = Applica riposizionamento delle colonne
tipForReorganization = Usa drag and drop per modificare la posizione delle colonne:
errorRetrievingColumnsHead = Errore recuperando le colonne
errorRetrievingColumns = Errore recuperando le colonne!
attentionNoColumnChange = Attenzione nessuna posizione modificata!
errorChangingPositionOfColumns = Errore modificando la posizione delle colonne! 
positionUpdated = Posizioni Aggiornate!
