<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.gcube.tools</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.gcube.data.harmonization.occurrence</groupId>
  <artifactId>occurrence-reconciliation</artifactId>
  <version>2.0.2-4.1.1-125080</version>
  <name>occurrence-reconciliation</name>
  
  
  <dependencies>

  	<dependency>
  		<groupId>org.gcube.data.analysis</groupId>
 		 <artifactId>statistical-manager-cl</artifactId>
   		<version>2.1.0-4.1.1-131535</version>   		
  	</dependency>
<dependency>
  <groupId>org.gcube.data.spd</groupId>
  <artifactId>spd-plugin-framework</artifactId>
  <version>3.0.0-4.1.1-126523</version>
</dependency>

<dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-701.jdbc3</version>
      </dependency>


  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>[2.4.0,3.0.0)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.common</groupId>
  		<artifactId>csv4j</artifactId>
  		<version>1.2.0-4.1.1-130659</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.data.spd</groupId>
  		<artifactId>spd-client-library</artifactId>
  		<version>3.1.2-4.1.1-126519</version>
  		<exclusions>
   		<exclusion>
   		<artifactId>spd-model</artifactId>
   		<groupId>org.gcube.data.spd</groupId>
   		</exclusion>
   		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  </dependencies>
  
  <properties>
		<distroDirectory>distro</distroDirectory>
	</properties>
 <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
  
  
 <description>Occurrence reconciliation library</description>
 <scm>
 	<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/data-harmonization/occurrence-reconciliation</url>
 </scm>
</project>