dialogReplaceValue = Replace Value
btnReplaceText = Replace
btnReplaceToolTip = Replace Value
btnCloseText = Close
btnCloseToolTip = Close
value = Value
replace = Replace
insertAValidReplaceValue = Insert a valid replace value
insertAValidReplaceValueForThisColumn = Insert a valid replace value for this column
