#SCOPE=/gcube/devsec
#NATIVE_ID=297
#NATIVE_2050_ID=285
#SUITABLE_ID=275
#SUITABLE_2050_ID=287
#HELP_FILE=help.txt
#IMAGE_NOT_FOUND_FILE=imageNotFound.jpg
#FETCH_ROUTINE_INTERVAL_MINUTES=6

#PRODUCTION PROPERTIES

SCOPE=/d4science.research-infrastructures.eu/gCubeApps/EcologicalModelling
NATIVE_ID=80
NATIVE_2050_ID=405
SUITABLE_ID=82
SUITABLE_2050_ID=407
HELP_FILE=help.txt
IMAGE_NOT_FOUND_FILE=imageNotFound.jpg
FETCH_ROUTINE_INTERVAL_MINUTES=60