# Root logger option
log4j.rootLogger=ALL, SM

#SM-specific logger with dedicated appender
log4j.appender.SM=org.apache.log4j.ConsoleAppender
log4j.appender.SM.Target=System.out
log4j.appender.SM.layout=org.apache.log4j.PatternLayout
log4j.appender.SM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n