dialogHeadingText = Cambio del Tipo de Columna
comboColumnEmptyText = Seleccionar una columna...
comboColumnLabel = Columna
comboColumnTypeCodeEmptyText = Seleccionar tipo...
comboColumnTypeCodeLabel = Tipo
comboMeasureTypeEmptyText = Seleccionar medida...
comboMeasureTypeLabel = Medida
comboAttributeTypeEmptyText = Seleccionar atributo... 
comboAttributeTypeLabel = Atributo
comboLocaleTypeEmptyText = Seleccionar locale...
comboLocaleTypeLabel = Locale
comboDimensionTypeEmptyText = Seleccionar Codelist...
comboDimensionTypeLabel = Codelist
comboColumnReferenceTypeEmptyText = Seleccionar referencia...
comboColumnReferenceTypeLabel = Columna
comboColumnMappingEmptyText = Seleccionar mapping opcional...
comboColumnMappingLabel = Mapping
comboPeriodTypeEmptyText = Seleccionar período...
comboPeriodTypeLabel = Período
comboValueDataFormatEmptyText = Seleccionar el tamaño...
comboValueDataFormatLabel = Tamaño
applyBtnText = Aplica
applyBtnToolTip = Aplica Tipo
errorRetrievingValueDataFormatsMap = Error al recuperar el mapa de los posibles formatos para los valores!
errorRetrievingColumnOnServerHead = Error al recuperar la columna
errorRetrievingColumnOnServer = Error al recuperar la columna en el servidor!
requestColumnIsNull = La columna solicitada es null!
errorRetrievingColumnsOfTabularResource = Error al recuperar las columnas de la tabular resource:
errorRetrievingConnectionHead = Error al recuperar la conexión
errorRetrievingConnection = Error al recuperar la columna de conexión!
typeFormatNotSelected = Formato no seleccionado!
columnDataTypeNotSelected = Tipo de columna no seleccionado!
noLocaleSelected = Locale no seleccionado!
timeFormatNotSelected = Formato no seleccionado!
periodTypeNotSelected = Período no seleccionado!
thisColumnTypeIsNotSupportedForNow = Este tipo de columna no está soportada en este momento!
selectAColumnType = Seleccione un tipo de columna!
selectAColumn = Seleccione una columna!
changeColumnTypeErrorHead = Error en el cambio de tipo de la columna
changeColumnTypeError = Error con la invocación de cambio del tipo de la columna!
errorRetrievingTabularResource = Error al recuperar la tabular resource
errorRetrievingLocales = Error al recuperar Locales
errorRetrievingPeriodType = Error al recuperar Períodos 
columnNotSelected = Columna no seleccionada!
codelistNotSelected = Codelist no seleccionada!
referenceColumnNotSelected = Columna de referencia no seleccionada!