<?xml version='1.0' encoding='UTF-8'?>
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>			
		<property name="connection.url">jdbc:mysql://146.48.87.169/col2oct2010</property>
		<property name="connection.username">root</property>
		<property name="connection.password">test</property>
		<!--  <property name="dialect">org.hibernatespatial.postgis.PostgisDialect</property>-->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		<property name="c3p0.timeout">0</property>
		<property name="c3p0.checkoutTimeout">0</property>
		<property name="c3p0.max_size">1</property> 
		<property name="c3p0.max_statements">0</property> 
		<property name="c3p0.min_size">1</property>
		<property name="current_session_context_class">thread</property>
	</session-factory>
</hibernate-configuration>