dialogRuleDeleteHead = Borrar Regola
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
ruleIsDeletedHead = Borrar Regla
ruleIsDeleted = La regla es eliminada!
errorDeletingRuleOnColumnHead = Error eliminando la regla
nameCol = Nombre
scopeCol = Scope
descriptionCol = Descripción
ownerCol = Propietario
creationDateCol = Fecha Creacion
btnDeleteText = Borrar
btnDeleteToolTip = Borrar
errorRetrievingRulesHead = Error al recuperar las reglas
errorRetrievingRules = Error al recuperar las reglas!
selectTheRuleToBeDeleted = Seleccionar la regla para eliminar!
infoItemText = Info
