dialogRuleDeleteHead = Elimina Regola
btnCloseText = Chiudi
btnCloseToolTip = Chiudi
ruleIsDeletedHead = Elimina Regola
ruleIsDeleted = La regola è eliminata!
errorDeletingRuleOnColumnHead = Errore eliminando la regola
nameCol = Nome
scopeCol = Scope
descriptionCol = Descrizione
ownerCol = Proprietario
creationDateCol = Data Creazione
btnDeleteText = Elimina
btnDeleteToolTip = Elimina
errorRetrievingRulesHead = Errore recuperando le regole
errorRetrievingRules = Errore recuperando le regole!
selectTheRuleToBeDeleted = Seleziona la regole da eliminare!
infoItemText = Info
