log4j.rootLogger=ERROR, CA

log4j.logger.org.gcube.datapublishing.sdmx=TRACE

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %d %c - %m%n