<ReleaseNotes> 
	<Changeset component="org.gcube.data.access.geonetwork.gcube-geonetwork-connector.0.1.0-4.10.0-157638" date="2017-10-26"> 
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>