<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>servicearchive</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<baseDirectory>/</baseDirectory>
	<fileSets>
		<fileSet>
			<directory>/home/gbuilder/workspace.org.gcube.4-9-0/quota-manager/distro</directory>
			<outputDirectory>/</outputDirectory>
			<useDefaultExcludes>true</useDefaultExcludes>
			<includes>
				<include>README</include>
				<include>LICENSE</include>
				<include>changelog.xml</include>
			</includes>
			<fileMode>755</fileMode>
			<filtered>true</filtered>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>/home/gbuilder/workspace.org.gcube.4-9-0/quota-manager/distro/profile.xml</source>
			<outputDirectory>/</outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>target/quota-manager.war</source>
			<outputDirectory>/quota-manager</outputDirectory>
		</file>
	</files>
</assembly>
