<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		#important {
			font-weight: bold;
		}
	</ui:style>
	<g:VerticalPanel>
		<g:cell>
			<g:HTMLPanel>
				<div id="breadcrumb">
					<ul>
						<li>
							<span>Infrastructure and Theme</span>
						</li>
						<li>
							<span>VREs checkup</span>
						</li>
						<li>
							<span>Administrator account</span>
						</li>
						<li class="final selected">
							<span>Finalize</span>
						</li>
					</ul>
				</div>
			</g:HTMLPanel>
		</g:cell>
		<g:cell>
			<g:HTMLPanel styleName="wizardPanel">
				<div class="wizardTitle">
					Congratulations, your Portal is now installed, thank you for using
					<a href="http://www.gcube-system.org/" target="_blank">gCube!</a>
				</div>
				<div class="wizardText">
					Your Administrator user account was created as well as sites for your research environments. Please use your yet created account for next login.	
				</div>
				<div class="wizardText">
					 Deactivating this test user account is strongly suggested. You can do so by using the Control Panel.		
				</div>
				<div class="wizardText">
					Restarting tomcat is
					<span id="important">recommended</span>
					, however you can now
					<a href="c/portal/logout">start using the portal.</a>
				</div>
			</g:HTMLPanel>
		</g:cell>
	</g:VerticalPanel>
</ui:UiBinder> 