<ReleaseNotes>
	<Changeset component="org.gcube.data-transformation.data-transformation-service-commons.1-0-1" date="2014-06-11">
		<Change>compliance to resource aware library</Change>
	</Changeset>
	<Changeset component="org.gcube.data-transformation.data-transformation-service-commons.1-0-0" date="2014-04-04">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
