log4j.rootLogger=INFO, CATALINA

log4j.logger.org.gcube.rest=INFO, SERVICE
log4j.logger.org.gcube.opensearch=INFO, SERVICE

log4j.logger.org.gcube.execution=INFO, RESOURCEREGISTRY
log4j.logger.gr.uoa.di.madgik=INFO, RESOURCEREGISTRY
log4j.logger.DataNucleus=WARN, RESOURCEREGISTRY


log4j.additivity.org.gcube.rest=false
log4j.additivity.org.gcube.opensearch=false

log4j.additivity.org.gcube.execution=false
log4j.additivity.gr.uoa.di.madgik=false
log4j.additivity.DataNucleus=false


log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.File=logs/catalina.out
log4j.appender.CATALINA.MaxFileSize=10MB
log4j.appender.CATALINA.MaxBackupIndex=100
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n

log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=logs/opensearch-service.log
log4j.appender.SERVICE.MaxFileSize=10MB
log4j.appender.SERVICE.MaxBackupIndex=100
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.Encoding=UTF-8
log4j.appender.SERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n

log4j.appender.RESOURCEREGISTRY=org.apache.log4j.RollingFileAppender
log4j.appender.RESOURCEREGISTRY.File=logs/resource-registry.log
log4j.appender.RESOURCEREGISTRY.MaxFileSize=10MB
log4j.appender.RESOURCEREGISTRY.MaxBackupIndex=100
log4j.appender.RESOURCEREGISTRY.Append=true
log4j.appender.RESOURCEREGISTRY.Encoding=UTF-8
log4j.appender.RESOURCEREGISTRY.layout = org.apache.log4j.PatternLayout
log4j.appender.RESOURCEREGISTRY.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n

#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/service]=INFO, SERVICE, CATALINA, RESOURCEREGISTRY