<ReleaseNotes>
	<ReleaseNotes>
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-4-0" date="2016-03-06">
			<Change>integrated with new version of accounting lib</Change>
		</Changeset>
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-3-0" date="2015-10-15">
			<Change>integrated with new accounting lib</Change>
		</Changeset>	
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-1-1" date="2014-10-06">
			<Change>added storage status report filter</Change>
		</Changeset>
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-1-0" date="2014-09-08">
			<Change>added storage status report</Change>
		</Changeset>
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-0-2" date="2014-06-30">
			<Change>BugFix: connections pending</Change>
		</Changeset>
		<Changeset component="org.gcube.content-management.storage-manager-trigger.1-0-0" date="2014-03-31">
			<Change>First Release</Change>
		</Changeset>
	</ReleaseNotes>
</ReleaseNotes>
