<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>SOA3ConnectorService</servlet-name>
		<servlet-class>it.eng.rdlab.soa3.connector.service.init.SOA3ServiceServletContainer
		</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>500</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>it.eng.rdlab.soa3.connector.service.jaxrs</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SOA3ConnectorService</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>