<ReleaseNotes>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-3-2" date="2013-07-08">
		<Change>Message broker endpoint retrieved through Messaging Endpoints library</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-3-1" date="2013-01-17">
		<Change>profile.xml autogeneration</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-3-0" date="2012-09-07">
		<Change>Featuring notification mechanism</Change>
		<Change>Mavenized</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-2-1" date="2012-05-04">
		<Change>Improved node progress reporting</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-2-0" date="2011-09-02">
		<Change>Output store mode option for ftp</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-1-2" date="2011-05-31">
		<Change>Changed the in-message byte payload WSDL type from byte array to base64Binary in order to increase the size of the SOAP messages which can be
			successfully handled</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-1-2" date="2011-02-07">
		<Change>Compliance with version 1.1 of gRS2</Change>
		<Change>Added support for execution status reporting</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-1-1" date="2010-10-08">
		<Change>Fixed default port definition</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.WorkflowEngineService.1-1-0" date="2010-09-03">
		<Change>Added support to easily retrieve error details for adaptor client users</Change>
		<Change>Added support for Condor adaptor</Change>
	</Changeset>
</ReleaseNotes>
