chartGroupHeadingText = Gráficos
chartCreateButton = Crea Gráfico
chartCreateButtonToolTip = Crea Gráficos
processGroupHeadingText = Tratamiento
rstudioButton = R Studio
rstudioButtonToolTip = R Studio
statisticalButton = Data Miner
statisticalButtonToolTip = Data Miner
gisGroupHeadingText = GIS
gisButton = Crea Mapa
gisButtonToolTip = Crea un mapa