<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0.3//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.0.3/distro-source/core/src/gwt-module.dtd">
<module rename-to="aquamapsportlet">

	<!-- Inherit the core Web Toolkit stuff.                        -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.extjs.gxt.ui.GXT" />
	<!-- Inherit the default GWT style sheet.  You can change       -->
	<!-- the theme of your GWT application by uncommenting          -->
	<!-- any one of the following lines.                            -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
	<!-- Other module inherits                                      -->
	<!-- Inherit the GWTExt Toolkit library configuration.	  -->
	<inherits name='com.gwtext.GwtExt' />
  	<inherits name="org.gcube.portlets.widgets.gcubelivegrid.GCUBELiveGrid" /> 
  	<!-- <inherits name="org.gcube.portlets.user.gcubegisviewer.GCubeGisViewer" />  -->
	<!--  <inherits name='com.google.gwt.widgetideas.WidgetIdeas'/> -->

	
	<inherits name='org.gcube.portlets.widgets.applicationnews.ApplicationNews_Widget' />

	<inherits name='org.gcube.portlets.widgets.sessionchecker.SessionChecker' />
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />

	<!-- Add gwt-log support, default level `DEBUG` -->
	<inherits name="com.allen_sauer.gwt.log.gwt-log-DEBUG" />
	<set-property name="log_DivLogger" value="DISABLED" />
 
	<!-- 
	<extend-property name="user.agent" values="gecko1_8" /> 
  	<extend-property name="user.agent" values="safari" /> 
 	-->
	
	<!-- Specify the app entry point class.                         -->
	<entry-point class='org.gcube.application.aquamaps.aquamapsportlet.client.AquaMapsPortlet' />

	<!-- Specify the application specific style sheet.              -->
	<stylesheet src='../AquaMapsPortlet.css' />

	<stylesheet src="../js/ext/resources/css/ext-all.css" />

	<script src="../js/ext/adapter/ext/ext-base.js" />
	<script src="../js/ext/ext-all.js" />
	<script src="../js/gcube-livegrid-all-min.js" />

</module>
