dialogHeadingText = Change columns position
labelColHeader = Columns
applyBtnText = Apply
applyBtnToolTip = Apply position columns
tipForReorganization = Use drag and drop in order to change the position of the columns:
errorRetrievingColumnsHead = Error retrieving columns
errorRetrievingColumns = Error retrieving columns!
attentionNoColumnChange = Attention no column change!
errorChangingPositionOfColumns = Error changing the position of the columns! 
positionUpdated = Positions Updated!
