<ReleaseNotes>
	<Changeset component="org.gcube.application-support-layer.accesslogger.1-1-0" date="2010-10-22">
		<Change>Log entries for annotations have been added</Change>
	</Changeset>
	<Changeset component="org.gcube.application-support-layer.accesslogger.1-1-1" date="2010-11-08">
		<Change>Reserved characters to be replaced in all entries</Change>
		<Change>Method for replacing reserved characters to be used by clients</Change>
	</Changeset>
	<Changeset component="org.gcube.application-support-layer.accesslogger.1-2-0" date="2011-01-13">
		<Change>AbstractSearch log entry has been added</Change>
	</Changeset>
	<Changeset component="org.gcube.application-support-layer.accesslogger.1-3-0" date="2014-02-14">
		<Change>Added an entry for logging the Semantic Enrichment action </Change>
	</Changeset>
</ReleaseNotes>
