associate-more-emails-to-your-account=associate more e-mails to your account
max-number-of-emails-has-been-reached=Max number of e-mails has been set
enter-your-new-email=Enter new email
your-email-is-not-verified=(not verified)
reverify-your-email-address=Re-Verify your email
add-email=Add email