<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"> 
	<g:HTMLPanel width="100%">
		<g:VerticalPanel ui:field="similarGrsfRecordsSuggestedPanel"
			width="100%"></g:VerticalPanel>
		<b:Button ui:field="addSimilarRecord"></b:Button>
	</g:HTMLPanel>
</ui:UiBinder> 