<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<description>The data-access-objects for interacting with the database of Geoanalytics</description>
	
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.cite.geoanalytics</groupId>
	<artifactId>dataaccess-model-dao</artifactId>
	<version>2.4.0-4.12.1-154576</version>
	<packaging>jar</packaging>


	<name>geoanalytics-dataaccess-model-dao</name>

<!-- 	<scm> -->
<!-- 		<connection>scm:svn:http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics-dataaccess-model-dao</connection> -->
<!-- 		<developerConnection>scm:http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics-dataaccess-model-dao</developerConnection> -->
<!-- 		<url>http://svn.cite.gr/code-bluebridge/geospatial-platform/trunk/geoanalytics-dataaccess-model-dao</url> -->
<!-- 	</scm> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gr.cite.geoanalytics.dataaccess-model.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-model.version>
		<gr.cite.geoanalytics.common.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.geoanalytics.common.version>
		<gr.cite.gaap.utilities.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.gaap.utilities.version>
		<org.springframework.version>4.3.8.RELEASE</org.springframework.version>
		<org.hibernate.version>5.2.9.Final</org.hibernate.version>
		<gr.cite.gaap.datatransfer-objects.version>[2.0.0-SNAPSHOT,3.0.0-SNAPSHOT)</gr.cite.gaap.datatransfer-objects.version>
		<javax.inject.version>1</javax.inject.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
	</properties>
	
	<dependencies>
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.8.0</version>
		</dependency>
	
		<dependency>
			<groupId>gr.cite.gaap</groupId>
			<artifactId>utilities</artifactId>
			<version>${gr.cite.gaap.utilities.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-model</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>common</artifactId>
			<version>${gr.cite.geoanalytics.common.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
