<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='reports'>

	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!-- To Comment out -->
<!-- 	<set-property name="user.agent" value="safari,gecko1_8,ie9" /> -->
	<!-- inherits WorkspaceExplorer widget -->
	<inherits name='org.gcube.portlets.widgets.wsexplorer.WorkspaceExplorer' />
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<inherits name='org.gcube.portlets.d4sreporting.common.Reporting' />
	<inherits name='com.extjs.gxt.ui.GXT' />
	<inherits name='org.gcube.portlets.widgets.fileupload.FileUpload' />
	<inherits name='org.gcube.portlets.widgets.exporter.Report_exporter_widget' />
	<inherits name='org.gcube.portlets.widgets.sessionchecker.SessionChecker' />
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.user.reportgenerator.client.ReportGenerator' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
