<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../xsd/service.xsd">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>The ResourceBroker Service</Description>
		<!-- The category this service belongs to. -->
		<Class>VREManagement</Class>
		<Name>ResourceBroker</Name>

		<Version>1.0.0</Version>

		<Packages>
			<Main>
				<!-- The description of the service part of this product -->
				<Name>ResourceBroker-service</Name>
				<Version>1.2.0</Version>
				<Shareable level="VO" />

				<!-- REMOVED ALL THE DEPENDENCIES -->
				<Dependencies>

					<Dependency>
						<Service>
							<Class>VREManagement</Class>
							<Name>ResourceBroker</Name>
							<Version>1.0.0</Version>
						</Service>
						<Package>RBStubs</Package>
						<Version>1.2.0</Version>
						<Scope level="NONE" />
						<Optional>false</Optional>
					</Dependency>
					<!-- <Dependency> <Service> <Class>ExternalSoftware</Class> <Name>XStream</Name> 
						<Version>1.3.1</Version> </Service> <Package>XStream</Package> <Version>1.3.1</Version> 
						<Scope level="GHN" /> <Optional>false</Optional> </Dependency> </Dependencies> -->
				</Dependencies>

				<!-- HERE The service requirements -->
				<!-- <GHNRequirements> <Requirement category="MEM_RAM_AVAILABLE" operator="ge" 
					value="1000" requirement="" /> <Requirement category="PLATFORM" operator="eq" 
					value="i368" requirement="" /> <Requirement category="OS" operator="exist" 
					value="Linux" requirement="" /> </GHNRequirements> -->
				<GARArchive>org.gcube.vremanagement.resourcebroker.gar</GARArchive>


				<PortType>
					<Name>gcube/vremanagement/ResourceBroker</Name>
					<WSDL />
				</PortType>

			</Main>

			<Software>
				<Description>The package of stubs required by ResourceBroker</Description>
				<Name>RBStubs</Name>
				<Version>1.2.0</Version>
				<Files>
					<File>org.gcube.vremanagement.resourcebroker.stubs.jar</File>
				</Files>

			</Software>
		</Packages>

	</Profile>
</Resource>