<ReleaseNotes>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-5-1"
		date="2017-05-17">
		<Change>[Task #9104] removed log4j.properies</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-5-0"
		date="2017-05-17">
		<Change>Porting to Java8</Change>
		<Change>Added layer title as parameter in query string</Change>
		<Change>Added meta tag in .html to avoid browser caching</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-4-0"
		date="2016-09-27">
		<Change> Upgraded to GWT 2.7</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-3-1"
		date="2016-09-26">
		<Change> Porting to GisViewer 4.0.0 </Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-3-0"
		date="2016-02-12">
		<Change>[Feature #2034] Integrated with geo-utility library</Change>
		<Change>[Feature #2250] Updated to support new GisViewer
			functionalities
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-2-0"
		date="2016-01-07">
		<Change>fixed z-index on wms balloon</Change>
		<Change>changed css</Change>
		<Change>Updated according to #1283</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-1-0"
		date="2014-12-07">
		<Change>added wms dialog</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets.user.gisvieweapp.1-0-0"
		date="2014-09-07">
		<Change>first release</Change>
	</Changeset>
</ReleaseNotes>