<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel styleName="wizardPanel">
		<div class="wizardTitle">
			Error while creating Administrator account!
		</div>
		<div class="wizardText">
			We're sorry, there was an error while trying to create
			your administrator account, please create your own. You can do so by
			using
			the Control Panel.
		</div>
		<div class="wizardText">
			Deactivating this test user account is strongly
			suggested.
		</div>
		<div class="wizardText">
			Restarting tomcat is
			<span id="important">recommended</span>
			, however you can now
			<a href="c/portal/logout">start using the portal.</a>
		</div>
		<div class="wizardText">
			You can email us for support at the following address:
			<a href="mailto:support@gcube-system.org"> support@gcube-system.org</a>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 