<ReleaseNotes>
<Changeset component="dataminer-pool-manager.1-0-0" date="2017-12-01">
  <Change>First Release</Change>
</Changeset>
<Changeset component="dataminer-pool-manager.2-0-0" date="2017-12-01">
  <Change>Second Release</Change>
</Changeset>
<Changeset component="dataminer-pool-manager.2-1-0" date="2017-12-01">
  <Change>New configuration file added</Change>
</Changeset>
<Changeset component="dataminer-pool-manager.2-2-0" date="2017-12-01">
  <Change>Improvements and bugs fixed/SVN-UTF8 compliant/Installation in Production ghost added</Change>
  <Change>Dynamic per-VRE configuration throght the information system</Change>
</Changeset>
</ReleaseNotes>