<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='applicationnews_widget'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- To Comment out -->
<!-- 	<set-property name="user.agent" value="gecko1_8" /> -->
	<!-- Other module inherits -->
	<!-- inherits GCUBE Widgets -->
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />

	<!-- Other module inherits -->
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.widgets.applicationnews.client.ApplicationNews_Widget' />

<!-- 	<stylesheet src='ApplicationNews_Widget.css' /> -->

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
