<ReleaseNotes>
	<Changeset component="org.gcube.data-catalogue.grsf-common-library.1-0-2"
		date="2018-03-21">
		<Change>Fixing issue: #11487</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-common-library.1-0-1"
		date="2017-12-23">
		<Change>Minor fixes</Change>
	</Changeset>
	<Changeset component="org.gcube.data-catalogue.grsf-common-library.1-0-0"
		date="2017-11-05">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
