<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel>
	    <b:Modal ui:field="m" title="asdfgkj" backdrop="STATIC" keyboard="true" animation="false" closeVisible="false" >
        <b:Icon ui:field="icon" type="SPINNER" size="TWO_TIMES" spin="true" />                
        <g:Label ui:field="content"></g:Label>  
        <b:ProgressBar ui:field="progress" type="ANIMATED" color="DEFAULT" />
        <b:Button ui:field="button" enabled="false">Ok</b:Button>
    </b:Modal>
    </g:HTMLPanel>
</ui:UiBinder> 