<?xml version='1.0' encoding='UTF-8' ?>
<portlet-app xmlns='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd' version='2.0'>
	<portlet>
		<description>DataManagementFacility</description>
		<portlet-name>DataManagementFacility</portlet-name>
		<display-name>DataManagementFacility</display-name>
		<portlet-class>org.gcube.application.datamanagementfacilityportlet.DataManagementFacility</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/WEB-INF/jsp/DataManagementFacility_view.jsp</value>
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-info>
			<title>DataManagementFacility</title>
			<short-title>DataManagementFacility</short-title>
			<keywords>AquaMaps,DataManagementFacility</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>
