<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='workspaceexplorerapp'>
	<inherits name='com.google.gwt.user.User' />
	<inherits name='gwt.material.design.GwtMaterialWithJQuery' />
	<!-- <inherits name="gwt.material.design.GwtMaterialDesignBasic" /> -->
	<!-- <inherits name="gwt.material.design.themes.GwtMaterialThemeBlue" /> -->

	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<entry-point
		class='org.gcube.portlets.user.workspaceexplorerapp.client.WorkspaceExplorerApp' />
	<source path='client' />
	<source path='shared' />

	<!-- <set-configuration-property name="gin.ginjector.modules" value="pl.korbeldaniel.cms.client.gin.ClientModule"/> -->
	<!-- <set-configuration-property name="gin.ginjector.extensions" value="pl.korbeldaniel.cms.client.gin.GinjectorExtension"/> -->
	<!-- <set-configuration-property name="CssResource.enableGss" value="true"/> -->

	<!--Override Bootstrap Css -->
	<source path='resources' />
	<replace-with
		class="org.gcube.portlets.user.workspaceexplorerapp.resources.CustomBootstrapConfigurator">
		<when-type-is class="com.github.gwtbootstrap.client.ui.config.Configurator" />
	</replace-with>
	<public path="resources">
		<exclude name="** /*.java" />
		<exclude name="** /*.class" />
	</public>

</module>
