<?xml version="1.0" encoding="UTF-8"?>

<portlet-app
    xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">

    <portlet>
        <description>Policy Definition Portlet.</description>
        <portlet-name>PolicyDefinitionPortlet</portlet-name>
        <display-name>Policy Definition</display-name>

        <portlet-class>com.vaadin.terminal.gwt.server.ApplicationPortlet2</portlet-class>

		<init-param>
			<name>application</name>
			<value>org.gcube.portlets.admin.policydefinition.portlet.PolicyDefinitionPortlet</value>
		</init-param>
		
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
			<portlet-mode>help</portlet-mode>
		</supports>

        <portlet-info>
            <title>Policy Definition</title>
            <short-title>Policy Definition</short-title>
            <keywords>policy definition</keywords>
        </portlet-info>
    </portlet>
</portlet-app>
