<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='managevreusers'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />

	<!-- To Comment out -->
<!-- 	<set-property name="user.agent" value="safari,gecko1_8,ie9" /> -->

	<!-- Other module inherits -->
	<inherits name='com.extjs.gxt.ui.GXT' />
	<inherits name='com.extjs.gxt.themes.Themes' />
	<!-- inherits GCUBE Widgets -->
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />

	<!-- Specify the app entry point class. -->
	<entry-point
		class='org.gcube.portlets.admin.manageusers.client.ManageVreUsers' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
