<ReleaseNotes>
	<Changeset component="org.gcube.data-access.wordss-spd-plugin.1-0-0"
		date="2013-03-05">
		<Change>wordss plugin for species product discovery release</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.wordss-spd-plugin.1-1-0"
		date="2013-04-30">
		<Change>updated to spd service 2.0.0</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.wordss-spd-plugin.1-2-0"
		date="2013-07-19">
		<Change>
			The Worms/Wordss webservice has been changed extending the
			AphiaRecord
			object with properties: isMarine, isFreshwater,
			isBrackish,
			isTerrestrial, isExtinct, match_type, modified.
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.wordss-spd-plugin.1-3-0"
		date="2014-04-28">
		<Change>Added citation</Change>
	</Changeset>
</ReleaseNotes>