<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <description>Contains the Data Transfer Objects of Geoanalytics</description>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

  <groupId>gr.cite.gaap</groupId>
  <artifactId>datatransfer-objects</artifactId>
  <version>2.4.0-4.7.1-154547</version>
  <packaging>jar</packaging>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gr.cite.geoanalytics.common.version>[2.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</gr.cite.geoanalytics.common.version>
		<gr.cite.geoanalytics.dataaccess-model.version>[2.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-model.version>
		<gr.cite.geoanalytics.dataaccess-model-dao.version>[2.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-model-dao.version>
		<gr.cite.geoanalytics.dataaccess-geoserverbridge.version>[2.0.0-SNAPSHOT, 3.0.0-SNAPSHOT)</gr.cite.geoanalytics.dataaccess-geoserverbridge.version>
		<org.hibernate.version>5.2.9.Final</org.hibernate.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<org.springframework.version>4.3.8.RELEASE</org.springframework.version>
		<org.springsecurity.version>4.1.0.RELEASE</org.springsecurity.version>
		<javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.mail.version>1.4</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.inject.version>1</javax.inject.version>
		<com.google.guava.version>19.0</com.google.guava.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<org.geotools.version>16.2</org.geotools.version>
		<org.postgis.postgis-jdbc.version>2.0.0</org.postgis.postgis-jdbc.version>
		<org.apache.commons-fileupload.version>1.3</org.apache.commons-fileupload.version>
		<org.apache.commons-lang.version>2.4</org.apache.commons-lang.version>
		<com.fasterxml.jackson.core.version>2.5.3</com.fasterxml.jackson.core.version>
		<org.junit.version>4.11</org.junit.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>


<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>OSGEO GeoTools repo</id> -->
<!-- 			<url>http://download.osgeo.org/webdav/geotools</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->


	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>gr.cite.geoanalytics</groupId> -->
<!-- 			<artifactId>common</artifactId> -->
<!-- 			<version>${gr.cite.geoanalytics.common.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-model</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-model.version}</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-model-dao</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-model-dao.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>gr.cite.geoanalytics</groupId>
			<artifactId>dataaccess-geoserverbridge</artifactId>
			<version>${gr.cite.geoanalytics.dataaccess-geoserverbridge.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			
			<plugin>
			    <groupId>net.alchim31.maven</groupId>
			    <artifactId>yuicompressor-maven-plugin</artifactId>
			    <version>1.3.0</version>
			    <executions>
			        <execution>
			            <id>compressyui</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>compress</goal>
			            </goals>
			            <configuration>
			                <nosuffix>false</nosuffix>
			                <warSourceDirectory>${basedir}\WebContent</warSourceDirectory>
                			<webappDirectory>${project.build.directory}\min</webappDirectory>
			                <jswarn>false</jswarn>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
		<plugins>
		<plugin>
		 <groupId>org.eclipse.m2e</groupId>
		 <artifactId>lifecycle-mapping</artifactId>
		 <version>1.0.0</version>
		 <configuration>
		   <lifecycleMappingMetadata>
		     <pluginExecutions>
		       <pluginExecution>
		         <pluginExecutionFilter>
		           <groupId>net.alchim31.maven</groupId>
		           <artifactId>yuicompressor-maven-plugin</artifactId>
		           <versionRange>[1.0.0,)</versionRange>
		           <goals>
		             <goal>compress</goal>
		           </goals>
		         </pluginExecutionFilter>
		         <action>
		           <execute >
		             <runOnIncremental>false</runOnIncremental>
		           </execute>
		         </action>
		       </pluginExecution>
		     </pluginExecutions>
		   </lifecycleMappingMetadata>
		 </configuration>
		</plugin>
		</plugins>
	</pluginManagement>
	</build>
	
</project>