<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
	xmlns:i="urn:import:com.github.gwtbootstrap.client.ui.incubator"
	xmlns:bi="urn:import:org.gcube.portlets.admin.authportletmanager.client.widget">
	<ui:style>
	.panel {
		background-color: #d9e2e8;
		padding: 10px;
		border-left: 2px solid #888;
		border-right: 2px solid #888;
		border-bottom: 2px solid #888;
		/*
			border-radius: 4px;
			border: 2px solid #888;
			width: 80%;
			margin-left: 10%;
		*/
	}
	.panel_text {
		background-color: #F3F7FB;
		border-radius: 4px;
		border: 1px solid #ccc;
		padding: 10px;
	}
	
	.r_loader_space {
		margin-top: 10px;
		text-align: center;
		height: 30px;
		width: auto;
	}
	
	.footer_dialog {
		text-align: right;
		margin-top: 20px;
	}
	
	.button_dialog {
		margin-left: 10px;
	}
	</ui:style>
	<g:FlowPanel styleName="{style.panel}">
		<b:FluidRow>
			<b:Column size="12">
				<g:FlowPanel styleName="{style.panel_text}">
					<b:ControlLabel>Caller Type</b:ControlLabel>
					<b:ListBox ui:field="l_select_type_caller">
						<g:item>All</g:item>
						<g:item>Role</g:item>		
						<g:item>User</g:item>
						
										
					</b:ListBox>
				</g:FlowPanel>
			</b:Column>
		</b:FluidRow>
		<b:FluidRow>
			<b:Column size="12">
				<g:FlowPanel styleName="{style.panel_text}">
					<bi:PickList ui:field="pickList">
					</bi:PickList>
				</g:FlowPanel>
			</b:Column>
		</b:FluidRow>
		<b:FluidRow>
			<b:Column size="12" addStyleNames='{style.footer_dialog}'>
				<b:Button ui:field="b_add_caller" type="PRIMARY"
					addStyleNames='{style.button_dialog}'>Add</b:Button>
				<b:Button ui:field="b_exit_dialog_caller" type="DANGER"
					addStyleNames='{style.button_dialog}'>Close</b:Button>
			</b:Column>
		</b:FluidRow>
	</g:FlowPanel>
</ui:UiBinder>