 <!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.2.0//EN" 
  "http://www.liferay.com/dtd/liferay-display_6_2_0.dtd">
  
 <display>
     <category name="gCube Applications">
        <portlet id="WorkspacePortlet" />
     </category>
  </display>