<?xml version="1.0" encoding="UTF-8"?>
<wps:Capabilities service="WPS" version="1.0.0"
	xml:lang="en-US" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0"
	xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsGetCapabilities_response.xsd"
	updateSequence="1">
	<ows:ServiceIdentification>
		<ows:Title>D4Science WPS Service for synchronous executions</ows:Title>
		<ows:Abstract>Service based on the 52°North implementation of WPS 1.0.0</ows:Abstract>
		<ows:Keywords>
			<ows:Keyword>WPS</ows:Keyword>
			<ows:Keyword>geospatial</ows:Keyword>
			<ows:Keyword>geoprocessing</ows:Keyword>
			<ows:Keyword>D4Science</ows:Keyword>
		</ows:Keywords>
		<ows:ServiceType>WPS</ows:ServiceType>
		<ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
		<ows:Fees>NONE</ows:Fees>
		<ows:AccessConstraints>NONE</ows:AccessConstraints>
	</ows:ServiceIdentification>
	<ows:ServiceProvider>
		<ows:ProviderName>National Research Council of Italy</ows:ProviderName>
		<ows:ProviderSite xlink:href="www.d4science.org" />
		<ows:ServiceContact>
			<ows:IndividualName>Gianpaolo Coro</ows:IndividualName>
			<ows:PositionName>Researcher</ows:PositionName>
			<ows:ContactInfo>
				<ows:Phone>
					<ows:Voice>+39 050 621 2978</ows:Voice>
				</ows:Phone>
				<ows:Address>
					<ows:DeliveryPoint>Via Moruzzi 1</ows:DeliveryPoint>
					<ows:City>Pisa</ows:City>
					<ows:AdministrativeArea>Istituto di Scienza e Tecnologie dell'Informazione A. Faedo</ows:AdministrativeArea>
					<ows:PostalCode>56124</ows:PostalCode>
					<ows:Country>Italy</ows:Country>
					<ows:ElectronicMailAddress>gianpaolo.coro@isti.cnr.it</ows:ElectronicMailAddress>
				</ows:Address>
			</ows:ContactInfo>
		</ows:ServiceContact>
	</ows:ServiceProvider>
	<ows:OperationsMetadata>
		<ows:Operation name="GetCapabilities">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
					<ows:Post xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
				</ows:HTTP>
			</ows:DCP>
		</ows:Operation>
		<ows:Operation name="DescribeProcess">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
					<ows:Post xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
				</ows:HTTP>
			</ows:DCP>
		</ows:Operation>
		<ows:Operation name="Execute">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
					<ows:Post xlink:href="http://#HOST#:#PORT#/wps/WebProcessingService?" />
				</ows:HTTP>
			</ows:DCP>
		</ows:Operation>
	</ows:OperationsMetadata>
	<wps:ProcessOfferings>
	#PROCESSES#
	</wps:ProcessOfferings>
	<wps:Languages>
		<wps:Default>
			<ows:Language>en-GB</ows:Language>
		</wps:Default>
		<wps:Supported>
			<ows:Language>en-GB</ows:Language>
		</wps:Supported>
	</wps:Languages>

</wps:Capabilities>
