<?xml version="1.0" encoding="ISO-8859-1"?><Layout schema="generic"><Fields><Namespace xmlns:gCube="http://www.d4science.eu/"/><SingleField maxLen="" name="Title" tooltip="" xpath="//*[local-name(.)='title']"/><SingleField maxLen="200" name="Description" tooltip="" xpath="//*[local-name(.)='description']"/><SingleField maxLen="" name="Author" tooltip="" xpath="//*[local-name(.)='author']"/><SingleField maxLen="" name="Creator" tooltip="" xpath="//*[local-name(.)='creator']"/><SingleField maxLen="" name="Abstract" tooltip="" xpath="//*[local-name(.)='abstract']"/><SingleField maxLen="" name="Subject" tooltip="" xpath="//*[local-name(.)='subject']"/><SingleField maxLen="" name="Publisher" tooltip="" xpath="//*[local-name(.)='publisher']"/><SingleField maxLen="" name="Title" tooltip="" xpath="//bks:label"/><SingleField maxLen="" name="Description" tooltip="" xpath="//bks:annotationText"/></Fields></Layout>