<ReleaseNotes>
	<Changeset component="org.gcube.execution.MadgikCommons.1-5-0" date="2013-10-25">
		<Change>Some classes now implement Serializable</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.MadgikCommons.1-4-0" date="2013-01-07">
		<Change>Added node filtering capabilities</Change>
		<Change>Minor bug fix to TCPConnectionManager</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.MadgikCommons.1-3-0" date="2012-10-20">
		<Change>Fixed a bug that caused TCPConnectionManger to block forever when an empty request was received</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.MadgikCommons.1-2-0" date="2012-05-03">
		<Change>Changes in order to support the gRS2 TCP transfer method performance improvement</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.MadgikCommons.1-1-0" date="2012-05-03">
		<Change>HTTP Connection manager added</Change>
		<Change>Node selection and collocation support added</Change>
	</Changeset>
	<Changeset component="org.gcube.execution.MadgikCommons.1-0-1" date="2010-10-08">
		<Change>Updated ZIP utilities</Change>
	</Changeset>
</ReleaseNotes>

