<?xml version="1.0"?>
<!DOCTYPE user-notification-definitions
 PUBLIC "-//Liferay//DTD User Notification Definitions 6.2.0//EN"
 "http://www.liferay.com/dtd/liferay-user-notification-definitions_6_2_0.dtd">
<user-notification-definitions>
	<definition>
		<notification-type>${org.gcube.portal.liferay.notifications.GCubeUserNotificationHandler.PORTLET_ID}
		</notification-type>
		<description>Customized gcube portal notifications</description>
		<delivery-type>
			<name>email</name>
			<type>${com.liferay.portal.model.UserNotificationDeliveryConstants.TYPE_EMAIL}</type>
			<default>false</default>
			<modifiable>true</modifiable>
		</delivery-type>
		<delivery-type>
			<name>website</name>
			<type>${com.liferay.portal.model.UserNotificationDeliveryConstants.TYPE_WEBSITE}
			</type>
			<default>true</default>
			<modifiable>true</modifiable>
		</delivery-type>
	</definition>
</user-notification-definitions>