<?xml version="1.0" encoding="UTF-8"?>

	<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="SurveyLibPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Surveyquestion</class>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Surveyuseranswer</class>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Survey</class>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Invitationtoken</class>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Choicequestion</class>
		<class>it.eng.edison.usersurvey_portlet.server.entity.Choiceanswer</class>
		
		<properties>
			<!-- Hibernate properties -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
		</properties>

	</persistence-unit>
</persistence>
