<?xml version='1.0' encoding='utf-8'?>
<archive xmlns="http://rs.tdwg.org/dwc/text/" metadata="eml.xml">
<core encoding="UTF-8" linesTerminatedBy="\n" fieldsTerminatedBy="\t" fieldsEnclosedBy="" ignoreHeaderLines="1" rowType="http://rs.tdwg.org/dwc/terms/Taxon">
<files>
<location>taxa.txt</location>
</files>
<id index="0"/>
<field index="0" term="http://rs.tdwg.org/dwc/terms/taxonID"/>
<field index="1" term="http://rs.tdwg.org/dwc/terms/acceptedNameUsageID"/>
<field index="2" term="http://rs.tdwg.org/dwc/terms/parentNameUsageID"/>
<field index="3" term="http://rs.tdwg.org/dwc/terms/scientificName"/>
<field index="4" term="http://rs.tdwg.org/dwc/terms/scientificNameAuthorship"/>
<field index="5" term="http://rs.tdwg.org/dwc/terms/nameAccordingTo"/>
<field index="6" term="http://rs.tdwg.org/dwc/terms/kingdom"/>
<field index="7" term="http://rs.tdwg.org/dwc/terms/phylum"/>
<field index="8" term="http://rs.tdwg.org/dwc/terms/class"/>
<field index="9" term="http://rs.tdwg.org/dwc/terms/order"/>
<field index="10" term="http://rs.tdwg.org/dwc/terms/family"/>
<field index="11" term="http://rs.tdwg.org/dwc/terms/genus"/>
<field index="12" term="http://rs.tdwg.org/dwc/terms/subgenus"/>
<field index="13" term="http://rs.tdwg.org/dwc/terms/specificEpithet"/>
<field index="14" term="http://rs.tdwg.org/dwc/terms/infraspecificEpithet"/>
<field index="15" term="http://rs.tdwg.org/dwc/terms/verbatimTaxonRank"/>
<field index="16" term="http://rs.tdwg.org/dwc/terms/taxonRank"/>
<field index="17" term="http://rs.tdwg.org/dwc/terms/taxonomicStatus"/>
<field index="18" term="http://purl.org/dc/terms/modified"/>
<field index="19" term="http://purl.org/dc/terms/bibliographicCitation"/>
<field index="20" term="http://rs.tdwg.org/dwc/terms/taxonRemarks"/>
</core>
<extension encoding="UTF-8" linesTerminatedBy="\n" fieldsTerminatedBy="\t" fieldsEnclosedBy="" ignoreHeaderLines="1" rowType="http://rs.gbif.org/terms/1.0/VernacularName">
<files>
<location>VernacularName.txt</location>
</files>
<coreid index="0"/>
<field index="1" term="http://rs.tdwg.org/dwc/terms/vernacularName"/>
<field index="2" term="http://purl.org/dc/terms/language"/>
<field index="3" term="http://rs.tdwg.org/dwc/terms/locality"/>
</extension>
</archive>
