<Resource>
       
   <Profile>
        
      <SecondaryType>SDMX</SecondaryType>
        
        
      <Description>TabMan Tables associations</Description>
        
      <Body>
     	<associations> 
     
	  	</associations>
      </Body>
    
   </Profile>

</Resource>