validationGroupHeadingText = Validation
validationsShowButton = Show
validationsShowButtonToolTip = Show Validations
validationsDeleteButton = Delete
validationsDeleteButtonToolTip = Delete Validations
duplicateDetectionButton = Duplicate Detection
duplicateDetectionButtonToolTip = Duplicate Detection
structureGroupHeadingText = Structure
tableTypeButton = Table Type
tableTypeButtonToolTip = Change table type
changePositionColumnButton = Position Column
changePositionColumnButtonToolTip = Change position column
changeColumnLabelButton = Labels
changeColumnLabelButtonToolTip = Change column labels
columnTypeButton = Column Type
columnTypeButtonToolTip = Change column type
addColumnButton = Add
addColumnButtonToolTip = Add Column
deleteColumnButton = Delete
deleteColumnButtonToolTip = Delete Column	
splitColumnButton = Split
splitColumnButtonToolTip = Split Column
mergeColumnButton = Merge
mergeColumnButtonToolTip = Merge Column
denormalizeButton = Denormalize
denormalizeButtonToolTip = Denormalize
normalizeButton = Normalize
normalizeButtonToolTip = Normalize
helperGroupHeadingText = Helper
extractCodelistButton = Extract Codelist
extractCodelistButtonToolTip = Extract Codelist
codelistMappingButton = Mapping Import
codelistMappingButtonToolTip = Codelist Mapping Import