ruleGroupHeadingText = Manage
ruleOpenButton = Open
ruleOpenButtonToolTip = Open
ruleDeleteButton = Delete
ruleDeleteButtonToolTip = Delete
ruleShareButton = Share
ruleShareButtonToolTip = Share
ruleActiveButton = Active
ruleActiveButtonToolTip = Active
ruleOnColumnGroupHeadingText = On Column
ruleOnColumnNewButton = New
ruleOnColumnNewButtonToolTip = New
ruleOnColumnApplyButton = Apply
ruleOnColumnApplyButtonToolTip = Apply
ruleOnTableGroupHeadingText = On Table
ruleOnTableNewButton = New
ruleOnTableNewButtonToolTip = New
ruleOnTableApplyButton = Apply
ruleOnTableApplyButtonToolTip = Apply

