<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel>
		<div
			style="padding-bottom: 9px!important; margin: 20px 0 30px!important; border-bottom: 1px solid #eee!important;">
			<h2 ui:field="mainText" style="display:inline; margin-left: 40px; margin-right: 20px;">
			</h2>
			<b:Popover ui:field="popoverInfo">
				<b:Icon type="INFO_SIGN" size="TWO_TIMES" ui:field="icon"/>
			</b:Popover>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 