<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
 
	<!-- change here if you want name of unit different -->
	<persistence-unit name="tabulardata" transaction-type="RESOURCE_LOCAL">
 
		<!-- change here if your class/Entity package different -->
		<class>org.gcube.data.analysis.tabulardata.metadata.StoredTable</class>
 
		<properties>
			<!-- <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" /> -->
			<!-- <property name="javax.persistence.jdbc.url"	value="jdbc:h2:d://learn_eclipselink" /> -->
 
			<!-- change here if your jdbc driver different -->
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
		    <property name="javax.persistence.jdbc.url"	value="jdbc:h2:mem:" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
 
			<!-- EclipseLink should create the database schema automatically -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>
 
	</persistence-unit>
</persistence>