<ReleaseNotes> 
	<Changeset component="org.gcube.data-analysis.service-client-impl.1-0-0" date="2013-10-25"> 
		<Change>first release</Change>
	</Changeset>
	
	<Changeset component="org.gcube.data-analysis.service-client-impl.2-0-0" date="2013-2-7"> 
		<Change>aligned with new service-client-interface</Change>
	</Changeset>
		<Changeset component="org.gcube.data-analysis.service-client-impl.2.5.0" date="2014-10-29"> 
		<Change>Added methods for resources management</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.service-client-impl.2.5.1" date="2014-12-01"> 
		<Change>Implemented method executeSynchOperation for metadata operation</Change>
	</Changeset>
	<Changeset component="org.gcube.data-analysis.service-client-impl.2.5.4" date="2015-6-30"> 
		<Change>Implemented methods for rules</Change>
	</Changeset>
</ReleaseNotes>