<?xml version="1.0" encoding="UTF-8"?>
<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">
    <global>
		<environment name="status" value="running" type="java.lang.String" ovverride="false" />
        <resource
            name="notificationConsumerHome"
            type="org.globus.wsrf.impl.notification.NotificationConsumerHome">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
                <parameter>
                    <name>resourceClass</name>
                    <value>org.globus.wsrf.impl.NotificationConsumerCallbackManagerImpl</value>
                </parameter>
                <parameter>
                    <name>resourceKeyName</name>
                    <value>{http://www.globus.org/namespaces/2004/06/core}NotificationConsumerKey</value>
                </parameter>
                <parameter>
                    <name>resourceKeyType</name>
                    <value>java.lang.String</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource
            name="subscriptionHome"
            type="org.globus.wsrf.impl.notification.SubscriptionHome">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
                <parameter>
                    <name>resourceClass</name>
                    <value>org.globus.wsrf.impl.notification.PersistentSubscription</value>
                </parameter>
                <parameter>
                    <name>resourceKeyName</name>
                    <value>{http://www.globus.org/namespaces/2004/06/core}SubscriptionKey</value>
                </parameter>
                <parameter>
                    <name>resourceKeyType</name>
                    <value>java.lang.String</value>
                </parameter>
                <parameter>
                    <name>cacheLocation</name>
                    <value>java:comp/env/services/SubscriptionManagerService/cache</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource
            name="wm/ContainerWorkManager"
            type="org.globus.wsrf.impl.work.WorkManagerImpl">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource
            name="timer/ContainerTimer"
            type="org.globus.wsrf.impl.timer.TimerManagerImpl">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
       <resource name="query/eval/xpath"
                  type="org.globus.wsrf.impl.XPathExpressionEvaluator">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource name="query/ContainerQueryEngine"
                  type="org.globus.wsrf.impl.QueryEngineImpl">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
       <resource name="topic/eval/simple"
                  type="org.globus.wsrf.impl.SimpleTopicExpressionEvaluator">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource name="topic/ContainerTopicExpressionEngine"
                  type="org.globus.wsrf.impl.TopicExpressionEngineImpl">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
        <resource
            name="providers/GetCurrentMessageProvider/org.globus.wsrf.core.notification.ResourcePropertyValueChangeNotificationElementType"
            type="org.globus.wsrf.impl.notification.NotificationTypeConverter">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
            </resourceParams>
        </resource>
    </global>
    <service name="NotificationConsumerService">
        <resourceLink
            name="home"
            target="java:comp/env/notificationConsumerHome"/>
    </service>
    <service name="SubscriptionManagerService">
        <resourceLink
            name="home"
            target="java:comp/env/subscriptionHome"/>
        <resource name="cache"
            type="org.globus.wsrf.utils.cache.LRUCache">
            <resourceParams>
                <parameter>
                    <name>factory</name>
                    <value>org.globus.wsrf.jndi.BeanFactory</value>
                </parameter>
                <parameter>
                    <name>timeout</name>
                    <value>120000</value>
                </parameter>
            </resourceParams>
        </resource>
    </service>
    <service name="gsi/AuthenticationService">
        <resource
            name="home"
            type="org.globus.wsrf.impl.security.authentication.secureconv.service.SecurityContextHome">
            <resourceParams>
                <parameter>
                    <name>
                        factory
                    </name>
                    <value>
		    org.globus.wsrf.jndi.BeanFactory
                    </value>
                </parameter>
                <parameter>
                    <name>resourceClass</name>
                    <value>org.globus.wsrf.impl.security.authentication.secureconv.service.SecurityContext</value>
                </parameter>
                <parameter>
                    <name>resourceKeyName</name>
                    <value>{http://www.globus.org/namespaces/2004/06/core}SecureContextKey</value>
                </parameter>
                <parameter>
                    <name>resourceKeyType</name>
                    <value>java.lang.String</value>
                </parameter>
            </resourceParams>
        </resource>
    </service>
</jndiConfig>
