<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	
	<servlet>
		<servlet-name>DataMinerDeployerServlet</servlet-name>
		<servlet-class>org.gcube.portlets.admin.dataminermanagerdeployer.server.DataMinerDeployerServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>

	
	<servlet-mapping>
		<servlet-name>DataMinerDeployerServlet</servlet-name>
		<url-pattern>/dataminermanagerdeployer/dmdeployer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/dataminermanagerdeployer/junithost/*</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>DataMinerManagerDeployer.html</welcome-file>
	</welcome-file-list>
</web-app>