<ReleaseNotes> 
	<Changeset component="${groupId}.${artifactId}.2.0.0" date="2013-10-23"> 
		<Change>First version</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.3.0.0" date="2014-02-18"> 
		<Change>porting to cubeManager 3.0.0</Change>
	</Changeset>
	<Changeset component="${groupId}.${artifactId}.3.1.0" date="2014-03-18"> 
		<Change>select on columns added</Change>
		<Change>grouping on columns added</Change>
	</Changeset>
</ReleaseNotes>
