<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='Survey'>

	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.user.theme.standard.Standard' />

	<!-- Other module inherits -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<inherits name='com.github.gwtbootstrap.datepicker.Datepicker' />
	<inherits name="com.googlecode.gwt.charts.Charts"/>
	

	<!-- Specify the app entry point class. -->
	<entry-point class='it.eng.edison.usersurvey_portlet.client.Survey' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />
	<source path='entity' />
</module>
