dialogReplaceBatchHeadingText = Reemplazar Batch
dialogResolveAmbiguousValuesHeadingText = Resolver Valores Ambiguos
dialogResolveValueOnExternalReferenceHeadingText = Resolver los Valores utilizando una Referencia Externa
errorOnBatchReplaceHead = Error reemplazando batch
errorOnBatchReplace = Error reemplazando batch!
errorOnTaskResumeHead = Error en task resume
errorOnTaskResume = Error en task resume (taskId={0})
selectAColumn = Seleccione una columna...
column = Columna
selectAShowType = Selección del tipo de visualización...
show = Mostrar
connect = Conectar
disconnect = Desconectar
connection = Conexión	
values = Valores
occurrences = Ocurrencias
replacement = Reemplazo
notReplaced = No sustituido
change = Cambio
noInfo = No hay información
btnSaveText = Guardar
btnSaveToolTip = Guardar
btnCloseText = Cerrar
btnCloseToolTip = Cerrar
errorRetrievingColumnHead = Error al recuperar la columna 
errorRetrievingColumn = Error al recuperar la columna
errorRetrievingColumnsHead = Error al recuperar las columnas
errorRetrievingColumns = Error al recuperar las columnas
tooManyDifferentOccurrences = Demasiadas ocurrencias diferentes
assigned = Asignado
occurrencesOf = ocurrencias) de	
occurrencesLow = ocurrencias 
selectAtLeastOneValueToReplace = Seleccionar al menos un valor para ser sustituido
errorOnConnectHead = Error en la conexión
errorRetrievingConnectionColumnHead = Error al recuperar la conexión
errorRetrievingConnectionColumn = Error al recuperar la columna de conexión!


