<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ID />
	<Type>Service</Type>
	<Profile>
		<Description>A collection of Encryption utilities</Description>
		<Class>Common</Class>
		<Name>${artifactId}</Name>
		<Version>1.0.0</Version>
		<Packages>
			<Software>
				<Description>A collection of Encryption utilities</Description>
				<Name>common-encryption</Name>
				<Version>${version}</Version>
				<MavenCoordinates>
					<groupId>${groupId}</groupId>
					<artifactId>${artifactId}</artifactId>
					<version>${version}</version>
				</MavenCoordinates>
				<Files>
					<File>common-utils-encryption-1.0.1-SNAPSHOT.jar</File>
				</Files>
			</Software>
		</Packages>
	</Profile>

</Resource>

