#Query and Service Instance properties
geonetworkCategory=Gis
geonetworkPlatformName=geonetwork
geonetworkEndpointName=geonetwork
priorityProperty=priority
availableGroupSuffixList=suffixes

# Per scope parameters
assignedScopePrefix=scope
scopeUserPrefix=scopeUser
scopePasswordPrefix=scopePwd
ckanUserPrefix=ckanUser
ckanPasswordPrefix=ckanPwd
defaultGroupPrefix=default
privateGroupPrefix=private
publicGroupPrefix=public


#ISO Metadata Constants
#Generic Resource to retrieve
genericResourceSecondaryType=ISO
genericResourceName=MetadataConstants

#Milliseconds  2*60*1000 = 2 Minutes
metadataConfigurationTtl=120000


#GN groupManagement
GNUniqueNameLength=7
GNPasswordLength=10

#IS wait 10*60*1000
isMaxWaitTimeMillis=600000

#GN_update_polling (milliseconds)
geonetworkUpdateTimeout=50000
geonetworkUpdateWait=500

#Publishing
mandatoryValidation=false
defaultValidation=false