<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='TdTasksWidget'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name='com.google.gwt.resources.Resources' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name="com.extjs.gxt.ui.GXT" />

	<!-- We need the JUnit module in the main module, -->
	<!-- otherwise eclipse complains (Google plugin bug?) -->
	<inherits name='com.google.gwt.junit.JUnit' />


	<inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard' /> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/> -->

	<inherits name='org.gcube.portlets.user.td.widgetcommonevent.WidgetCommonEvent' />


	<!-- Specify the app entry point class. -->
<!-- 	<entry-point class='org.gcube.portlets.user.td.taskswidget.client.TdTasksWidgetEntry' /> -->


	<!-- Specify the application specific style sheet. -->
	<stylesheet src='tdtaskwidget.css' />

	<!-- You can also test remote services during a JUnit run. -->
	<!-- <servlet path="/TdTasksWidget/tabularDataTasksService" class="org.gcube.portlets.user.td.taskswidget.server.TabularDataTasksWidgetServiceImpl" 
		/> -->

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
