<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:x="urn:import:org.gcube.portlets.widgets.wsmail.client.multisuggests"
	xmlns:y="urn:import:org.gcube.portlets.widgets.wsmail.client.attachments">

	<g:HTMLPanel>
		<div class="mail-div-table">
			<div class="mail-div-table-row">
				<div class="mail-div-table-col labels">
					To
				</div>
				<div class="mail-div-table-col">
					<x:MultiValuePanel ui:field="myInput"></x:MultiValuePanel>
				</div>
			</div>
			<div class="mail-div-table-row">
				<div class="mail-div-table-col labels">
					Subject
				</div>
				<div class="mail-div-table-col">
					<g:TextBox ui:field="subject" styleName="simple-tbox"></g:TextBox>
				</div>
			</div>
			<div class="mail-div-table-row">
				<div class="mail-div-table-col labels">
					<g:Image ui:field="attach"></g:Image>
				</div>
				<div class="mail-div-table-col">
					<g:HTML ui:field="attachHandler">
						<a class="attach-file-link">select from workspace</a>
					</g:HTML>
				</div>
			</div>
			<div class="mail-div-table-row">
				<div class="mail-div-table-col labels">
				</div>
				<div class="mail-div-table-col">
					<y:MultiAttachedItemsPanel ui:field="myAttachPanel"></y:MultiAttachedItemsPanel>
				</div>
			</div>
			<div class="mail-div-table-row">
				<div class="mail-div-table-col labels">
					Body
				</div>
				<div class="mail-div-table-col">
					<g:TextArea ui:field="messageTextArea" styleName="simple-tbox simple-tarea"></g:TextArea>
				</div>
			</div>
		</div>
		<table style="width: 650px;">
			<tr>
				<td colspan="2">
					<div style="width: 650px; text-align: right; padding-top: 5px;">
						<g:Button ui:field="cancel">Cancel</g:Button>
						<g:Button ui:field="send">Send</g:Button>
					</div>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 