<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<!-- Servlets -->
	<servlet>
		<servlet-name>appnewsServlet</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.applicationnews.server.ApplicationServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>appnewsServlet</servlet-name>
		<url-pattern>/applicationnews_widget/appnews</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>ApplicationNews_Widget.html</welcome-file>
	</welcome-file-list>

</web-app>
