<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.gcube.tools</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.gcube.resourcemanagement</groupId>
  <artifactId>ghn-manager-client</artifactId>
  <version>1.1.1-4.13.0-148706</version>
  <name>GHN Manager CL</name>
  <dependencies>
  	<dependency>
  		<groupId>org.gcube.core</groupId>
  		<artifactId>common-fw-clients</artifactId>
  		<version>1.1.0-4.13.0-125753</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.gcube.dvos.soa3</groupId> -->
<!--   		<artifactId>common-security</artifactId> -->
<!--   		<version>[0.1.0-SNAPSHOT, 1.0.0-SNAPSHOT)</version> -->
<!--   	</dependency> -->
  </dependencies>
  
  	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>
	
  <build>

		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>