<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.workspace-explorer-app.1-0-0-1"
		date="2016-11-10">
		<Change>Incident #5722: fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.workspace-explorer-app.1-0-0"
		date="2016-09-13">
		<Change>first release</Change>
	</Changeset>
</ReleaseNotes>
