<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-5-2"
		date="2016-07-15">
		<Change>Updated to Liferay 6.2</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-5-1"
		date="2016-05-10">
		<Change>Fixed back button behavior [ticket #3250]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-5-0"
		date="2015-10-15">
		<Change>Added support to Workspace Explorer [ticket #475]</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-4-4"
		date="2015-07-01">
		<Change>Fixed UploadMonitor layout</Change>
		<Change>Fixed mimetype on save image</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-4-0"
		date="2014-4-2">
		<Change>FWS transition</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-3-0"
		date="2014-4-2">
		<Change>Added import of generic file</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-2-3"
		date="2013-10-20">
		<Change>update pom dependency </Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-2-2"
		date="2013-09-10">
		<Change>fix user.test problem inside SessionUtil class</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-2-1"
		date="2013-07-09">
		<Change>Delete gwt-servet jar from war</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-2-0"
		date="2013-04-19">
		<Change>#589: Duplicated posts from Statistical Manager</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-1-0"
		date="2013-01-18">
		<Change>#1018: StatisticalManager Portlet to Share News to its Users
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.statistical-manager-portlet.1-0-0"
		date="2012-10-18">
		<Change>First release</Change>
	</Changeset>
</ReleaseNotes>