<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<ReleaseNotes>
	<Changeset component="org.gcube.information-system.resource-registry-orientdb-hooks.1-4-0" date="2019-02-27">
		<Change></Change>	
	</Changeset>
	<Changeset component="org.gcube.information-system.resource-registry-orientdb-hooks.1-3-0" date="2017-12-20">
		<Change>Added modifiedBy in Header #9999</Change>	
	</Changeset>
	<Changeset component="org.gcube.information-system.resource-registry-orientdb-hooks.1-2-0" date="2017-03-16">
		<Change>Added Propagation Constraint management on relations</Change>	
	</Changeset>
	<Changeset component="org.gcube.information-system.resource-registry-orientdb-hooks.1-1-0" date="2016-12-16">
		<Change>Improved Hook to support creationtime and lastUpdateTime management in Header</Change>	
	</Changeset>
	<Changeset component="org.gcube.information-system.resource-registry-orientdb-hooks.1-0-0" date="2016-11-03">
		<Change>First Release</Change>	
	</Changeset>
</ReleaseNotes>