openTR = Abrir Tabular Resource
openSwitchesTR = Cambiar Tabular Resource
errorClosingAllTabularResource = Error al cerrar todas las tabular resource
errorInCloseTR = Error al cerrar la TR: {0}
errorInSetActiveTR = Error al set Activa TR: {0}
confirm = Confirmación
areYouSureYouWantToDeleteTheTabularResource = Seguro que quieres eliminar la tabular resource?
noTabularResourcePresent = Ningúna tabular resource present!
noCurrentTabularResourcePresent = Tabular resource actual sin present!
csvImport = Importaciòn CSV 
sdmxImport = Importaciòn SDMX
csvExport = Exportaciòn CSV
jsonExport = Exportaciòn JSON
sdmxExport = Exportaciòm SDMX
extractCodelist = Extraer Codelist
codelistMappingImport = Mapa Importaciòn
union = Unión
replaceByExternalColumns = Reemplazar usando Columnas Externas
chartsCreation = Crea gráfico
mapCreation = Crea Mapa
errorOnSetTabularResource = Error en poner la Tabular Resource: {0}
noRowSelected = Ninguna línea seleccionada!
noCellSelected = Ninguna célula selezionata!