fileGroupHeadingText = Tabular Resource
openButton = Open
openButtonToolTip = Open Tabular Resource
closeButton = Close All
closeButtonToolTip = Close All Tabular Resources
cloneButton = Clone
cloneButtonToolTip = Clone Tabular Resource
shareButton = Share
shareButtonToolTip = Share Tabular Resource
deleteButton = Delete
deleteButtonToolTip = Delete Tabular Resource
propertiesButton = Properties
propertiesButtonToolTip = Show Properties
importGroupHeadingText = Import
importSDMXButton = SDMX
importSDMXButtonToolTip = Import table from SDMX source
importCSVButton = CSV
importCSVButtonToolTip = Import table from CSV source
importJSONButton = JSON
importJSONButtonToolTip = Import table from JSON source		
exportGroupHeadingText = Export
exportSDMXButton = SDMX
exportSDMXButtonToolTip = Export SDMX document
exportCSVButton = CSV
exportCSVButtonToolTip = Export CSV document
exportJSONButton = JSON
exportJSONButtonToolTip = Export JSON document		
taskGroupHeadingText = Tasks
timelineButton = Timeline
timelineButtonToolTip = Timeline
backgroundButton = Background
backgroundButtonToolTip = Tasks in background
historyGroupHeadingText = History
historyButton = History
historyButtonToolTip = Show history		
undoButton = Undo
undoButtonToolTip = Discard last operation
helpGroupHeadingText = Help
helpButton = Help
helpButtonToolTip = Help
languageButton = Language
languageButtonToolTip = Language
english = English
italian = Italian
spanish = Spanish	
	