ruleGroupHeadingText = Gestisci
ruleOpenButton = Apri
ruleOpenButtonToolTip = Apri
ruleDeleteButton = Elimina
ruleDeleteButtonToolTip = Elimina
ruleShareButton = Condividi
ruleShareButtonToolTip = Condividi
ruleActiveButton = Attive
ruleActiveButtonToolTip = Attive
ruleOnColumnGroupHeadingText = Su Colonna
ruleOnColumnNewButton = Nuova
ruleOnColumnNewButtonToolTip = Nuova
ruleOnColumnApplyButton = Applica
ruleOnColumnApplyButtonToolTip = Applica
ruleOnTableGroupHeadingText = Su Tabella
ruleOnTableNewButton = Nuova
ruleOnTableNewButtonToolTip = Nuova
ruleOnTableApplyButton = Applica
ruleOnTableApplyButtonToolTip = Applica