templateGroupHeadingText = Gestionar
templateNewButton = Nuevo
templateNewButtonToolTip = Nuevo
templateOpenButton = Abrir
templateOpenButtonToolTip = Abrir
templateDeleteButton = Borrar
templateDeleteButtonToolTip = Borrar
templateApplyButton = Aplicar
templateApplyButtonToolTip = Aplicar
templateShareButton = Compartir
templateShareButtonToolTip = Compartir
templateExportGroupHeadingText = Exportaciòn
templateExportSDMXButton = SDMX
templateExportSDMXButtonToolTip = Exportaciòn SDMX
