<ReleaseNotes>
	<Changeset component="org.gcube.portlets-user.messages.1-3-1"
		date="2016-11-28">
		<Change>[Feature #6206] Fixed</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.1-3-0"
		date="2016-11-28">
		<Change>Removed ASL Session</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-8-0"
		date="2015-10-08">
		<Change>[Feature #879] Message Improvements</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-7-0"
		date="2015-06-05">
		<Change>Upgraded to GWT 2.7</Change>
		<Change>[Feature #129] Porting to HL 2.0</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-6-0"
		date="2013-06-04">
		<Change>Fixed bug on "reply all"</Change>
		<Change>Changed icons</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-5-0"
		date="2013-06-04">
		<Change>Updated pom to support new gcube core (gcube release 3.2)
		</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-4-0"
		date="2013-10-21">
		<Change>#Ticket 2223. This project was enhancements to gwt 2.5.1
		</Change>
		<Change>GCF dependency was removed</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-3-0"
		date="2013-07-08">
		<Change>Updated show attachments: this functionality now calls the
			servlet contained in ws-tree
		</Change>
		<Change>Error management for attachments: it was added redirect
			functionality in download servlet
		</Change>
		<Change>Fixed Ticket #1348</Change>
	</Changeset>
	<Changeset component="org.gcube.portlets-user.messages.0-1-0"
		date="2013-01-13">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>
