<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/netcdfbasicwidgets/junithost/*</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>NetCDFBasicWidgetService</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.netcdfbasicwidgets.server.NetCDFBasicWidgetServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NetCDFBasicWidgetService</servlet-name>
		<url-pattern>/netcdfbasicwidgets/netcdfservice</url-pattern>
	</servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>NetCDFBasicWidgets.html</welcome-file>
	</welcome-file-list>
</web-app>