<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<groupId>org.gcube.dataanalysis</groupId>
	<artifactId>ecological-engine-geospatial-extensions</artifactId>
	<version>1.5.0-4.8.0-151494</version>
	<name>ecological-engine-geospatial-extension library</name>
	<description>ecological-engine-geospatial-extension</description>
	<scm>
		<url>https://svn.d4science.research-infrastructures.eu/gcube/trunk/data-analysis/EcologicalEngineGeoSpatialExtension</url>
	</scm>
	<developers>
		<developer>
			<name>Gianpaolo Coro</name>
			<email>gianpaolo.coro@isti.cnr.it</email>
			<organization>CNR Pisa, Istituto di Scienza e Tecnologie dell'Informazione "A. Faedo"</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<distroDirectory>distro</distroDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine-smart-executor</artifactId>
			<version>1.6.0-4.8.0-154627</version>
			<exclusions>
				<exclusion>
					<artifactId>common-utils-encryption</artifactId>
					<groupId>org.gcube.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ecological-engine</artifactId>
					<groupId>org.gcube.dataanalysis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine</artifactId>
			<version>1.12.0-4.8.0-154785</version>
		</dependency>
		<dependency>
			<groupId>geoutils-custom</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>geoutils-custom</groupId>
			<artifactId>opendap</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>geoutils-custom</groupId>
			<artifactId>bounce</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>geoutils-custom</groupId>
			<artifactId>geopeo</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-opengis</artifactId> 
			<version>9.3</version> </dependency> -->
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>3.1-M04</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.spatial.data</groupId>
			<artifactId>gis-interface</artifactId>
			<version>2.4.1-4.8.0-150732</version>
			<exclusions>
				<exclusion>
					<artifactId>geotk-coverageio-netcdf</artifactId>
					<groupId>org.geotoolkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geoapi-pending</artifactId>
					<groupId>org.opengis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.gcube.data.transfer</groupId>
			<artifactId>transfer-library</artifactId>
			<version>(0.0.1-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency> -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>rapidminer-custom</groupId>
			<artifactId>maxent-princeton</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository Mirror</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/osgeo//</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotoolkit.org project</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
		<repository>
			<id>52north-releases</id>
			<name>52north-releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/52north-releases/</url>
		</repository>
		<repository>
			<id>GeoSolutions</id>
			<name>GeoSolutions</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geo-solutions-snapshots/</url>
		</repository>
		<repository>
			<id>GeoSolutions-releases</id>
			<name>GeoSolutions-releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/geo-solutions/</url>
		</repository>
	</repositories>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>