<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
  
  <groupId>org.gcube.portlets.widgets</groupId>
  <artifactId>tagcloud-visualisation-widget</artifactId>
  <version>1.1.0-3.10.1</version>
  <packaging>jar</packaging>


 	<properties>
 		<gwtVersion>2.5.1</gwtVersion>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
	</properties>
 
   	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>org.gcube.distribution</groupId>
	           <artifactId>maven-portal-bom</artifactId>
	           <version>LATEST</version>
	           <type>pom</type>
	           <scope>import</scope>		
	      	</dependency>
      </dependencies>
    </dependencyManagement>

	<build>
	
	 	<resources>
			<resource>
				<directory>src/main/java/org/gcube/portlets/widget/collectionsindexedwords/public</directory>
				<filtering>false</filtering>
			</resource>
		</resources>  
	
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>

				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
<!-- 					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					 -->
				</dependencies>
				<!-- JS is only needed in the package phase, this speeds up testing -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 		
		<dependency>
		  <groupId>org.gcube.index</groupId>
		  <artifactId>index-service-client-library</artifactId>
		  <version>[1.0.0, 2.0.0)</version>
		</dependency>
 -->		
		<dependency>
		  <groupId>org.gcube.application</groupId>
  		  <artifactId>visualisations-library</artifactId>
  		  <version>1.1.0-3.10.1</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>org.gcube.index</groupId>
			<artifactId>index-service-client-library</artifactId>
			<version>1.2.0-3.10.1</version>
 		</dependency>
 		<dependency>
		 	<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslcore</artifactId>
			<version>4.6.2-3.10.1</version>
 		</dependency>
 		
 		<dependency>
 			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslsearch</artifactId>
			<version>6.4.1-3.10.1</version>
 		</dependency>
 		
 		<dependency>
			<groupId>org.gcube.portlets.user</groupId>
			<artifactId>gcube-widgets</artifactId>
			<scope>provided</scope>
		</dependency>
 		
<!--  		<dependency> -->
<!-- 			<groupId>org.gcube.applicationsupportlayer</groupId> -->
<!-- 			<artifactId>asl_http_access_management</artifactId> -->
<!-- 		</dependency> -->
 		
	</dependencies>
</project>



