<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='MainBox'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<!--  <inherits name="com.google.gwt.i18n.I18N" /> -->

	<!-- Other module inherits -->
	<inherits name='com.sencha.gxt.ui.GXT' />
	<!-- <inherits name="com.extjs.gxt.ui.GXT" /> -->
	<inherits name="com.allen_sauer.gwt.log.gwt-log-TRACE" />

	<!-- We need the JUnit module in the main module, -->
	<!-- otherwise eclipse complains (Google plugin bug?) -->
	<inherits name='com.google.gwt.junit.JUnit' />


	<inherits
		name='org.gcube.portlets.user.td.widgetcommonevent.WidgetCommonEvent' />
	<inherits name='org.gcube.portlets.user.td.gwtservice.TDGWTService' />
	<inherits name='org.gcube.portlets.user.td.wizardwidget.Wizard' />
	<inherits name="org.gcube.portlets.user.tdwx.TabularDataWidgetX" />
	<inherits name='org.gcube.portlets.user.td.resourceswidget.ResourcesWidget' />
	

	<!-- <inherits name='org.gcube.portlets.user.td.monitorwidget.MonitorWidgetTD' 
		/> -->
	<!-- <inherits name='org.gcube.portlets.user.td.resourceswidget.ResourcesWidget' 
		/> -->

	<!-- Specify the app entry point class. -->
	<!-- <entry-point
		class='org.gcube.portlets.user.td.mainboxwidget.client.MainBoxEntry' /> -->
	
	<!-- 
	<set-configuration-property name="locale.cookie"
		value="TDLangCookie" />
	<set-configuration-property name="locale.queryparam"
		value="TDLang" />
	<set-configuration-property name="locale.usemeta"
		value="Y" />
	<set-configuration-property name="locale.useragent"
		value="Y" />

	<set-configuration-property name="locale.searchorder"
		value="cookie,queryparam,meta,useragent" />

	<extend-property name="locale" values="en" />
	<extend-property name="locale" values="it" />
	<extend-property name="locale" values="es" />
	<set-property name="locale" value="en, it, es" />
	<set-property-fallback name="locale" value="en" />	
		
	 -->

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

	
	<!-- allow Super Dev Mode -->
	<!--  
	<add-linker name="xsiframe" />
	<set-configuration-property name="devModeRedirectEnabled"
		value="true" />
	<set-property name="compiler.useSourceMaps" value="true"/> 
	 -->
	
	
	


</module>
