<ReleaseNotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="xsd/changelog.xsd">
	<Changeset component="org.gcube.vre-management.resourcebroker.1-1-0"
		date="2010-07-22">
		<Change>Split the serialization part to build a stand-alone library for accessing the RB.</Change>
		<Change>This part will be integrated in the gCore branch 1.9.</Change>
	</Changeset>
	<Changeset component="org.gcube.vre-management.resourcebroker.1-0-0"
		date="2010-05-20">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="org.gcube.vre-management.resourcebroker.1-1-0"
		date="2010-09-02">
		<Change>Fixed small issues on serialization.</Change>
	</Changeset>
	<Changeset component="org.gcube.vre-management.resourcebroker.1-2-0"
		date="2010-11-09">
		<Change>Stable Release</Change>
	</Changeset>
	<Changeset component="org.gcube.vre-management.resourcebroker.1-2-1"
		date="2010-11-24">
		<Change>Maintenance Release. Fixed adaptation to ISNotifier.</Change>
	</Changeset>
</ReleaseNotes>