<ReleaseNotes>
	<Changeset component="common-utils-encryption.1-0-2" date="23-01-2013">
		<Change>fixes servicearchive generation and profile.xml interpolation</Change>
	</Changeset>
	<Changeset component="common-utils-encryption.1-0-1" date="04-05-2012">
		<Change>Compliancy with the new Maven-based release procedure</Change>
	</Changeset>
	<Changeset component="common-utils-encryption.1-0-0" date="14-02-2012">
		<Change>First Release</Change>
	</Changeset>
</ReleaseNotes>