<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Servlets -->

	<welcome-file-list>
		<welcome-file>StatisticalManagerAlgorithmsWidget.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>StatisticalManagerAlgorithmsWidgetServlet</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.StatisticalManagerAlgorithmsWidget.server.StatisticalManagerWidgetServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>StatisticalManagerAlgorithmsWidgetServlet</servlet-name>
		<url-pattern>/StatisticalManagerAlgorithmsWidget/statman</url-pattern>
	</servlet-mapping>


	<!-- DOWNLOAD SERVLET -->


	<servlet>
		<servlet-name>DownloadService</servlet-name>
		<servlet-class>org.gcube.portlets.widgets.StatisticalManagerAlgorithmsWidget.server.DownloadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DownloadService</servlet-name>
		<url-pattern>/StatisticalManagerAlgorithmsWidget/DownloadService</url-pattern>
	</servlet-mapping>

	<!-- TABULAR DATA WIDGET -->


	<servlet>
		<servlet-name>tdwService</servlet-name>
		<servlet-class>org.gcube.portlets.user.tdw.server.TabularDataServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>tdwService</servlet-name>
		<url-pattern>/StatisticalManagerAlgorithmsWidget/tdw</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>tdwServlet</servlet-name>
		<servlet-class>org.gcube.portlets.user.tdw.server.TabularDataServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>tdwServlet</servlet-name>
		<url-pattern>/StatisticalManagerAlgorithmsWidget/tdwdata</url-pattern>
	</servlet-mapping>







</web-app>
