changePositionItem = Posición Columna
changePositionItemToolTip = Cambie la posición de las columnas
changeLabelItem = Etiquetas
changeLabelItemToolTip = Cambie las etiquetas de columna
addColumnItem = Añadir Columna
addColumnItemToolTip = Añade una columna a tabular resource
deleteColumnItem = Borrar Columna
deleteColumnItemToolTip = Borrar las columnas de tabular resource
splitColumnItem = Columna Dividida
splitColumnItemToolTip = Dividir una columna de tabular resource
mergeColumnItem = Fusionar Columna
mergeColumnItemToolTip = Fusionar las columnas de tabular resource
changeColumnTypeItem = Tipo Columna
changeColumnTypeItemToolTip = Cambiar el tipo de la columna
filterItem = Filtrar
filterItemToolTip = Filtrar filas de tabular resource
replaceBatchItem = Reemplazar Batch
replaceBatchItemToolTip	= Reemplace los valores de las filas en Batch
replaceByExpressionItem = Reemplazar Utilizando Expresiones
replaceByExpressionItemToolTip = Reemplace los valores usando expresiones
replaceByExternalItem = Reemplazar Utilizando TR Externo
replaceByExternalItemToolTip = Reemplace los valores usando tabular resource externo