<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<g:HTMLPanel>
		<!-- Here will be placed the form for the resources -->
		<g:VerticalPanel ui:field="resourcesPanel" width="100%"></g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 