<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:m="urn:import:org.gcube.portlets.user.newsfeed.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel ui:field="mainPanel">
		<table class="single-comment">
			<tr>
				<td width="36px" align="middle">
					<div style="width:32px;">&nbsp;</div>
					<g:Image styleName="member-photo" url="" ui:field="avatarImage"
						width="32px" height="32px" />
					<m:AvatarReplacement4Comments visible="false"
						ui:field="avatarReplacement"></m:AvatarReplacement4Comments>
				</td>
				<td>
					<div class="commentsPanel">
						<g:HTML styleName="user-comment" ui:field="commentText" />
						<g:HTML styleName="" ui:field="seeMore" />
						<g:HTML styleName="user-comment-time" ui:field="timeArea" />
					</div>
				</td>
				<td width="15px" valign="top" class="comment-bgcolor">
					<g:HTML height="15px" width="15px" ui:field="editImage"></g:HTML>
				</td>
				<td width="15px" valign="top" class="comment-bgcolor">
					<g:HTML height="15px" width="15px" ui:field="closeImage"></g:HTML>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder>