<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.execution</groupId>
	<artifactId>executionengineservice-pom</artifactId>
	<version>2.0.3-4.1.1-126237</version>
	<packaging>pom</packaging>
	<name>ExecutionEngineService-POM</name>

	<modules>
		<module>executionengineservice</module>
		<module>executionengineservice-dts</module>
		<module>executionengineservice-search</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<scm>
		<connection>scm:svn:http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/2.0.3/${project.name}</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/2.0.3/${project.name}</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/execution/${project.name}/2.0.3/${project.name}/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		<!-- core libraries -->
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>executionenginelibrary</artifactId>
			<version>1.5.1-4.1.1-126236</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>queueableexecutionengine</artifactId>
			<version>2.0.0-4.1.1-126244</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>grs2library</artifactId>
			<version>2.1.2-4.1.1-126238</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.1.1-124895</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>environmentproviderlibrary</artifactId>
			<version>1.6.0-4.1.1-126235</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>informationsystemlibrary</artifactId>
			<version>1.4.0-4.1.1-126239</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>storagesystemlibrary</artifactId>
			<version>1.0.1-4.1.1-126256</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>notificationhandlinglibrary</artifactId>
			<version>1.0.0-4.1.1-126242</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-manager</artifactId>
			<version>2.0.1-4.1.1-125822</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.common.rest</groupId>
			<artifactId>resource-manager-is</artifactId>
			<version>2.0.2-4.1.1-126683</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>