<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gcube.data.access</groupId>
  <artifactId>queueManager</artifactId>
  <version>1.0.4-4.1.0-126304</version>
  <name>queueManager</name>
  
  <dependencies>
  <dependency>
   <groupId>com.sun.messaging.mq</groupId>
   <artifactId>jms</artifactId>
   <version>4.6-b01</version>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-core</artifactId>
   <version>5.6.0</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.10</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.gcube.core</groupId>
  	<artifactId>gcf</artifactId>
  	<version>1.7.0-4.1.0-2877</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>com.thoughtworks.xstream</groupId>
  	<artifactId>xstream</artifactId>
  	<version>1.4.6</version>
  	<scope>provided</scope>
  </dependency>
  </dependencies>
  
    <properties>
		<distroDirectory>distro</distroDirectory>
	</properties>
 <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
  
  <parent>
  	<groupId>org.gcube.tools</groupId>
  	<artifactId>maven-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <description>JMS interface library</description>
  <scm>
  	<url>http://svn.research-infrastructures.eu/d4science/gcube/trunk/data-access/queueManager</url>
  </scm>
</project>