dialogHead = Column Definition
columnLabel = Column Label
defaultValueLabel = Default Value
comboColumnTypeCodeEmptyText = Select a column type...
comboColumnTypeCodeLabel = Column Type
comboLocaleTypeEmptyText = Select a locale type...
comboLocaleTypeLabel = Locale
btnSaveText = Save
btnSaveToolTip = Save
btnCloseText = Close
btnCloseToolTip = Close
addALabel = Add a label
noTypeSelected = No type selected!
noLocaleSelected = No locale selected!
errorRetrievingLocaleHead = Error retrieving locales!
