dialogHead = Definizione Colonna
columnLabel = Etichetta
defaultValueLabel = Default
comboColumnTypeCodeEmptyText = Seleziona un tipo...
comboColumnTypeCodeLabel = Tipo
comboLocaleTypeEmptyText = Seleziona un locale...
comboLocaleTypeLabel = Locale
btnSaveText = Salva
btnSaveToolTip = Salva
btnCloseText = Chiudi
btnCloseToolTip = Chiudi
addALabel = Aggiungi etichetta!
noTypeSelected = Nessun tipo selezionato!
noLocaleSelected = Nessun locale selezionato!
errorRetrievingLocaleHead = Errore recuperando i locales!
