dialogHeadingText = Elimina Colonne
deleteBtnText = Elimina
deleteBtnToolTip = Elimina Colonne
columnsLabel = Colonne
errorRetrievingColumnsHead = Errore recuperando le colonne
errorRetrievingColumns = Errore recuperando le colonne dal server!
attentionNoColumnSelected = Attenzione nessuna colonna selezionata!
deleteColumnErrorHead = Errore in Delete Column
deleteColumnError = Errore nella invocazione dell''operazione di delete column!
