<application mode='online'>
		<name>data-transfer-service</name>
		<group>DataTransfer</group>
		<version>${version}</version>
		<description>Data Tansfer Service</description>
		<!--  <servlets>
			<servlet name="org.gcube.data.analysis.rconnector.RConnector" entryPointName="connector"/>
		</servlets> -->
		<local-persistence location='target' />
</application>

