<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	
	<groupId>org.gcube.execution</groupId>
	<artifactId>rrgcubeplugins</artifactId>
	<version>1.0.0-4.2.0-126502</version>
	<packaging>jar</packaging>

	<name>RRGCubePlugins</name>
	<description>Resource Registry GCUBE Plugins</description>
	<scm>
		<connection>scm:https://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/RRGCubePlugins/1.0/RRGCubePlugins</connection>
		<developerConnection>scm:svn:https://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/RRGCubePlugins/1.0/RRGCubePlugins</developerConnection>
		<url>http://svn.d4science.research-infrastructures.eu/gcube/branches/resource-registry/RRGCubePlugins/1.0/RRGCubePlugins</url>
	</scm>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>gcf</artifactId>
			<version>1.7.0-4.2.0-2877</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rraggregator</artifactId>
			<version>1.5.0-4.2.0-124892</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>madgikcommonslibrary</artifactId>
			<version>1.5.0-4.2.0-124895</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>