<!-- @Author Giancarlo Panichi -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">

	<ui:with field="res"
		type="org.gcube.portlets.user.accountingdashboard.client.resources.AppResources" />


	<!-- styleName="{style.popup}" -->
	<g:DialogBox ui:field="dialogBox" styleName="{res.uiDataCss.uiDataPopup}"
		glassStyleName="{res.uiDataCss.uiDataPopupGlass}" glassEnabled="true">
		<g:caption><span class="{res.uiDataCss.uiDataPopupCaption}">Error</span></g:caption>
		<g:HTMLPanel>
			<hr class="{res.uiDataCss.uiDataPopupHr}"/>
			<b:Container>
				<b:Paragraph ui:field="errorMsg">
				</b:Paragraph>
			</b:Container>
			<b:Paragraph styleName="{res.uiDataCss.uiDataParagraphCentered}">
				<b:Button ui:field="okBtn">
					Ok
				</b:Button>
			</b:Paragraph>
		</g:HTMLPanel>
	</g:DialogBox>
</ui:UiBinder>


	
