<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='vremembers'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	
<!-- 	<set-property name="user.agent" value="gecko1_8,safari" /> -->
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<inherits name='org.gcube.portlets.user.gcubewidgets.WidgetFactory' />
	<inherits name='org.gcube.portal.databook.GCubeSocialNetworking' />
	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point class='org.gcube.portlets.user.vremembers.client.VreMembers' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path='shared' />

</module>
