dialogHead = Añadir Columna
btnAddExpressionToolTip = Añadir expresión
btnRemoveExpressionToolTip = Borrar expresión
defaultStringLabel = Expresión
comboColumnTypeCodeEmptyText = Seleccionar tipo... 
comboColumnTypeCodeLabel = Tipo
comboMeasureTypeEmptyText = Seleccionar medida...
comboMeasureTypeLabel = Medida
columnLabelFieldLabel = Etiqueta
comboAttributeTypeEmptyText = Seleccionar atributo...
comboAttributeTypeLabel = Atributo
comboLocaleTypeEmptyText = Seleccionar locale...
comboLocaleTypeLabel = Locale
comboDimensionTypeEmptyText = Seleccionar Codelist...
comboDimensionTypeLabel = Codelist
comboColumnReferenceTypeEmptyText = Seleccionar referencia...
comboColumnReferenceTypeLabel = Columna
comboTimeDimensionTypeEmptyText = Seleccionar Time Dimension...
comboTimeDimensionTypeLabel = Time Dimension
btnAddColumnText = Añadir
btnAddColumnToolTip = Añadir Columna
columnDataTypeNotSelected = Tipo de columna no seleccionado!
noLocaleSelected = Locale no seleccionado!
noColumnReferenceSelected = Columna de referencia no seleccionada!
timeDimensionTypeNotSelected = Time Dimension no seleccionada!
thisColumnTypeIsNotSupported = Este tipo de columna no está soportada en este momento!
selectAColumnType = Seleccione un tipo de columna!
insertAValidLabel = Introducir una etiqueta válida!
errorInInvocationOfAddColumnOperation = Error con la invocación de añadir columna!
errorRetrievingColumnsHead = Error al recuperar las columnas
errorRetrievingColumns = Error al recuperar las columnas en el servidor!
errorRetrievingLocales = Error al recuperar locales
errorRetrievingPeriodTypeHead = Error al recuperar períodos