<ReleaseNotes>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.5.1.0" date="2017-12-22">
		<Change>Method based support for Intelligent version management</Change>
		<Change>Improved Credential Management</Change>
	</Changeset>
	
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.5.0.0" date="2017-10-23">
		<Change>Intelligent Version Management</Change>
		<Change>Improved Credential Management</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.4.2.0" date="2017-06-20">
		<Change>Improvements in version management</Change>
		<Change>Support for java 8</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.4.1.0" date="2017-03-20">
		<Change>Support for username and password added</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.4.0.0" date="2017-02-25">
		<Change>Updated dep to sdmxsource-utils, effectively updating to the official release of sdmxsource libs</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.3.0.0" date="2013-10-25">
		<Change>Updated dep to sdmxsource-utils, effectively updating to the official release of sdmxsource libs</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.2.0.0" date="2013-05-31">
		<Change>Moved spring init to sdmxsource-deps</Change>
		<Change>Added CDI support</Change>
		<Change>Modified SDMXRegistryDescriptor interface and implementation
		</Change>
		<Change>Modified SDMXRegistryClient interface and fusion registry
			implementation</Change>
		<Change>Removed lombok deps</Change>
		<Change>Now use sdmxsource-utils for cdi injection and provider of
			sdmxsource beans</Change>
	</Changeset>
	<Changeset component="org.gcube.data.publishing.sdmx-registry-client.1.0.0" date="2012-12-10">
		<Change>#1719</Change>
	</Changeset>

</ReleaseNotes>