<ReleaseNotes>
	<Changeset component="sdi-service-1.0.0" date="2017-03-22">
		<Change>First Release</Change>
	</Changeset>	
	<Changeset component="sdi-service-1.1.0" date="2017-05-16">
		<Change>Added GeoServer interface</Change>
		<Change>Added Metadata interface</Change>
	</Changeset>
</ReleaseNotes>