<ReleaseNotes>
	<Changeset component="data-transfer-plugin-framework-1.0.0" date="2016-10-21">
		<Change>First Release</Change>
	</Changeset>
	<Changeset component="data-transfer-plugin-framework-1.0.1" date="2017-05-23">
		<Change>ExecutionReport class moved to model</Change>
	</Changeset>
</ReleaseNotes>