<application mode="online">
<name>DataMiner</name>
<group>WPS</group>
<version>1.0</version>
<description>A service implementing a WPS provider in the D4Science e-Infrastructure</description>
</application>
