resourcesListViewDialogHead = Resources List View
toolBarFilterLabel = Filter: 
toolBarSortBy = Sort By: 
errorRetrievingResourcesHead = Error retrieving resources
statusBarNumberOfResources = Number of Resources: {0}
statusBarNoResource = No Resource
itemOpenText = Open
itemSaveText = Save	
itemDeleteText = Delete
saveResourceWizardHead = Save Resource
errorRemovingTheResource = Error removing the resource: 
errorRetrievingURIFromResolver = Error retrieving uri from resolver!
errorNoValidInternalUri = Error no valid InternalUri!
nameLabel = Name
descriptionLabel = Description
creationDateLabel = Creation Date
btnOpenText = Open
btnOpenToolTip = Open
btnDeleteText = Delete
btnDeleteToolTip = Delete
resourcesDialogHead = Resources
errorRetrievingUserInfo = Error retrieving User Info
nameLabelFixed = Name: 
descriptionLabelFixed = Description: 
creationDateLabelFixed = Creation Date: 
creatorIdLabelFixed = Creator Id: 
typeLabelFixed = Type: 
valueLabelFixed = Value: 
tableIdLabelFixed = Table Id: 
nameCol = Name
typeCol = Type
gridEmptyText = Empty
errorRetrievingResourcesFixed = Error removing the resource: 
errorRetrievingCurrentTabularResourceId = Error retrieving current tabular resource id!
errorGetTRInformation = Error get TR information!
errorSettingActiveTR = Error setting Active TR!
resourceSortInfo =  
resourceSortInfo[Name] = Name
resourceSortInfo[CreationDate] = Creation Date
