<ReleaseNotes>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.0.0"
		date="2015-07-01">
		<Change>First commit</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.1.0"
		date="2015-10-12">
		<Change>Using jackrabbit locks</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.2.0"
		date="2016-01-20">
		<Change>Feature #1786: HomeLIbrary: Enhance Messages performance
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.3.0"
		date="2016-04-20">
		<Change>Enhance HL performance
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.4.0"
		date="2016-06-23">
		<Change>TTL cache for jackrabbit sessions
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.5.0"
		date="2016-09-30">
		<Change>Feature #3782: Added guest user;
		</Change>
		<Change>Feature #5093: Show public folders in a special folders;
		</Change>
		<Change>Feature #5092: Add public access to history;</Change>
		<Change>Feature #4186: Added support to catalogue;</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.6.0"
		date="2016-11-23">
		<Change>Feature #5406: HomeLibrary: add support for conversation
			attachments;
		</Change>
		<Change>Task #5623: HL Rest API: add a method to download a folder in
			zip format;
		</Change>
		<Change>Task #5716: HL Rest API: add a method to upload a zip file;
		</Change>
		<Change>Task #5723: HL Rest API: add a method to get the public URL of
			a file;
		</Change>
		<Change>Task #5831: HL Rest API: add MySpecialFolder (VRE Folders) to
			list servlet;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.7.0"
		date="2017-02-13">
		<Change>Task #5156: Home Library should support versioning;
		</Change>
		<Change>Task #7007: Add features to HL versioning;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.8.0"
		date="2017-05-17">
		<Change>Bug #8582: Strange behaviour of workspace webapp on items with
			'[' or ']' in their name;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.9.0"
		date="2017-07-05">
		<Change>Feature #8889: HomeLibrary: Folder names must be trimmed;
		</Change>
		<Change>Feature #9140: Add pagination to HL;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.9.1"
		date="2017-07-05">
		<Change>Bug #9627: HL: Problem with the en dash character;
		</Change>
	</Changeset>
	<Changeset component="org.gcube.data-access.home-library-webapp.1.10.0"
		date="2017-09-26">
		<Change>Fixed bug http decryption;
		</Change>
	</Changeset>
		<Changeset component="org.gcube.data-access.home-library-webapp.1.10.1"
		date="2017-10-26">
		<Change>Fixed issue for ticket #7450
		</Change>
	</Changeset>
</ReleaseNotes>