dialogHeadingText = Borrar Columnas
deleteBtnText = Borrar
deleteBtnToolTip = Borrar Columnas
columnsLabel = Columnas
errorRetrievingColumnsHead = Error al recuperar las columna
errorRetrievingColumns = Error al recuperar las columnas en el servidor!
attentionNoColumnSelected = Atención ninguna columna seleccionada!
deleteColumnErrorHead = Borrar Columnas Error
deleteColumnError = Error con la invocación de la operación borrar columnas!
