csvExportWizardHead = Esporta CSV 
csvExportConfigCardHead = Configurazione CSV
errorLoadingCharsetListHead = Errore caricando la lista dei formati dei caratteri
errorLoadingCharsetList = Errore caricando la lista dei formati dei caratteri:
comboEncodingsToolTip = CSV file codifica
comboEncodingsLabel = File codifica
comboHeaderToolTip = CSV file intestazione
comboHeaderLabel = Intestazione
radioCommaDelimiterLabel = Virgola
radioSpaceDelimiterLabel = Spazio
radioTabDelimiterLabel = Tab
radioSemicolonDelimiterLabel = Punto e Virgola
radioOtherDelimiterLabel = Altro
delimitersPanelToolTip = Il delimitatore usato per delimitare i campi nel CSV
delimitersPanelLabel = Delimitatore
radioViewColumnExportTrueLabel = Vero
radioViewColumnExportFalseLabel = Falso
viewColumnExportPanelToolTip = Esporta anche le View Column
viewColumnExportPanelLabel = Esporta View Columns
noColumnSelected = Nessuna colonna selezionata
errorRetrievingTabularResourceInfo = Errore recuperando le info sulla tabular resource:
csvWorkspaceSelectionCardHead = Esporta CSV in Workspace	
nameLabel = Nome
descriptionLabel = Descrizione
workspaceExplorerHead = Workspace Seleziona
workspaceExplorerPanelLabel = Folder
attentionNoFolderSelected = Nessun folder selezionato!
attentionNoValidFileDescription = Descrizione non valida!
attentionNoValidFileName = Nome non valido!	
destinationSelectionCardHead = Seleziona destinazione per il CSV
downloadFileCardHead = Scarica File
csvOperationInProgressCardDestinationLabel = Destinazione: 
csvOperationInProgressCardNameLabel = Nome:  
csvOperationInProgressCardDescriptionLabel = Descrizione: 	
summaryExport = Sommario Esportazione
errorInCSVExport = Un errore è avvenuto nell''esportazione del CSV:
columnDataGridPanelHead = Colonne
